charactertables/isabella_datatables/javelindata_damagetable_isabella_dynastyshipyard.json (before)
[
    {
        "DamageID": "Rapid_Stab1",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Rapid_Stab2",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Rapid_Stab3",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.800000011920929,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Lunge",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 1.100000023841858,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Pistol_Blast",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashShot_Slash",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashShot_Shot",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "ShoulderSlash_Wave",
        "WeaponCategory": "CorruptedSlash",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SpellBall",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SpellBall_Shard",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_2Hit_01",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_2Hit_02",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_01",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_02",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_03",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_04",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Turn_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Backhand_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 2,
        "HitStun": 30,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/isabella_datatables/javelindata_damagetable_isabella_dynastyshipyard.json (after)
[
    {
        "DamageID": "Rapid_Stab1",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Rapid_Stab2",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Rapid_Stab3",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.800000011920929,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Lunge",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 1.100000023841858,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Pistol_Blast",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashShot_Slash",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashShot_Shot",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "ShoulderSlash_Wave",
        "WeaponCategory": "CorruptedSlash",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SpellBall",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SpellBall_Shard",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_2Hit_01",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_2Hit_02",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_01",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_02",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_03",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.20000000298023224,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "SlashStab_04",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Turn_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Backhand_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 2,
        "HitStun": 30,
        "BlockHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.10000000149011612,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/isabella_datatables/javelindata_damagetable_isabella_dynastyshipyard.json (diff)
@@ -6,7 +6,7 @@
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Strike",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.4000000059604645,
         "DmgCoefHead": 1,
@@ -40,7 +40,7 @@
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Strike",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.4000000059604645,
         "DmgCoefHead": 1,
@@ -73,8 +73,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.4000000059604645,
         "DmgCoefHead": 1,
@@ -107,8 +107,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 1.100000023841858,
         "DmgCoefHead": 1,
@@ -141,8 +141,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.800000011920929,
         "DmgCoefHead": 1,
@@ -175,8 +175,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.4000000059604645,
         "DmgCoefHead": 1,
@@ -209,8 +209,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.800000011920929,
         "DmgCoefHead": 1,
@@ -243,8 +243,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.699999988079071,
         "DmgCoefHead": 1,
@@ -277,8 +277,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Magic",
+        "DamageType": "Corruption",
         "CanCrit": false,
         "DmgCoef": 0.4000000059604645,
         "DmgCoefHead": 1,
@@ -311,8 +311,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Magic",
+        "DamageType": "Corruption",
         "CanCrit": false,
         "DmgCoef": 0.6000000238418579,
         "DmgCoefHead": 1,
@@ -346,7 +346,7 @@
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Strike",
+        "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.44999998807907104,
         "DmgCoefHead": 1,
@@ -379,8 +379,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.44999998807907104,
         "DmgCoefHead": 1,
@@ -414,7 +414,7 @@
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Strike",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.5,
         "DmgCoefHead": 1,
@@ -448,7 +448,7 @@
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Strike",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.3499999940395355,
         "DmgCoefHead": 1,
@@ -481,8 +481,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.3499999940395355,
         "DmgCoefHead": 1,
@@ -515,8 +515,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.6000000238418579,
         "DmgCoefHead": 1,
@@ -549,8 +549,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.5,
         "DmgCoefHead": 1,
@@ -583,8 +583,8 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
-        "DamageType": "Strike",
+        "AttackType": "Heavy",
+        "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 1.2999999523162842,
         "DmgCoefHead": 1,
