pointofinterestdefinitions/javelindata_poidefinitions_04_00.json (before)
[
    {
        "TerritoryID": 40001,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40001",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_farm_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40001_discovered",
        "ChartedAchievement": "abandoned_village_40001_charted",
        "POITag": "abandoned_village_40001",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Campbell's Rest",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40002,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40002",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_farm_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40002_discovered",
        "ChartedAchievement": "abandoned_village_40002_charted",
        "POITag": "abandoned_village_40002",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Dayspring Mills",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40003,
        "NameLocalizationKey": "@ui_poi_shipwreck_40003",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40003_discovered",
        "ChartedAchievement": "shipwreck_40003_charted",
        "POITag": "shipwreck_40003",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Standing Shallows",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40004,
        "NameLocalizationKey": "@ui_poi_shipwreck_40004",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40004_discovered",
        "ChartedAchievement": "shipwreck_40004_charted",
        "POITag": "shipwreck_40004",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Sal's Schooner",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40005,
        "NameLocalizationKey": "@ui_poi_shipwreck_40005",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40005_discovered",
        "ChartedAchievement": "shipwreck_40005_charted",
        "POITag": "shipwreck_40005",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Kain's Knot",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40006,
        "NameLocalizationKey": "@ui_poi_shipwreck_40006",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40006_discovered",
        "ChartedAchievement": "shipwreck_40006_charted",
        "POITag": "shipwreck_40006",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Blithe's Blunder",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40007,
        "NameLocalizationKey": "@ui_poi_shipwreck_40007",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40007_discovered",
        "ChartedAchievement": "shipwreck_40007_charted",
        "POITag": "shipwreck_40007",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Ducan's Docket",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40008,
        "NameLocalizationKey": "@ui_poi_ancient_lighthouse_40008",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lighthouse.png",
        "DiscoveryRadius": 360,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_lighthouse_40008_discovered",
        "ChartedAchievement": "ancient_lighthouse_40008_charted",
        "POITag": "ancient_lighthouse_40008",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_lighthouse",
        "CanPlaceCamp": false,
        "DevName": "Elafry Pyrgo",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 40009,
        "NameLocalizationKey": "@ui_poi_ancient_lookout_40009",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lookout.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_lookout_40009_discovered",
        "ChartedAchievement": "ancient_lookout_40009_charted",
        "POITag": "ancient_lookout_40009",
        "AudioGroup": "Music_POI",
        "AudioState": "lookout",
        "CanPlaceCamp": false,
        "DevName": "Pyrgos Nao",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 40010,
        "NameLocalizationKey": "@ui_poi_wolf_den_40010",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "wolf_den_40010_discovered",
        "ChartedAchievement": "wolf_den_40010_charted",
        "POITag": "wolf_den_40010",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Howling Falls",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png"
    },
    {
        "TerritoryID": 40011,
        "NameLocalizationKey": "@ui_poi_wolf_den_40011",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "wolf_den_40011_discovered",
        "ChartedAchievement": "wolf_den_40011_charted",
        "POITag": "wolf_den_40011",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Greymane Burrow",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png"
    },
    {
        "TerritoryID": 40012,
        "NameLocalizationKey": "@ui_poi_haunted_village_40012",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "haunted_village_40012_discovered",
        "ChartedAchievement": "haunted_village_40012_charted",
        "POITag": "haunted_village_40012",
        "AudioGroup": "Music_POI",
        "AudioState": "haunted_village",
        "CanPlaceCamp": false,
        "DevName": "Sleepy Tallow",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40013,
        "NameLocalizationKey": "@ui_poi_corrupted_camp_40013",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_camp_40013_discovered",
        "ChartedAchievement": "corrupted_camp_40013_charted",
        "POITag": "corrupted_camp_40013",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_camp",
        "CanPlaceCamp": false,
        "DevName": "Hilltop Encampment",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40014,
        "NameLocalizationKey": "@ui_poi_corrupted_mine_40014",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_mine_40014_discovered",
        "ChartedAchievement": "corrupted_mine_40014_charted",
        "POITag": "corrupted_mine_40014",
        "AudioGroup": "Music_POI",
        "AudioState": "mine",
        "CanPlaceCamp": false,
        "DevName": "Letum's Pick",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_mine.png"
    },
    {
        "TerritoryID": 40015,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40015",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_farm_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40015_discovered",
        "ChartedAchievement": "abandoned_village_40015_charted",
        "POITag": "abandoned_village_40015",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Hatchburg Fishery",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40016,
        "NameLocalizationKey": "@ui_poi_pirate_town_40016",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/hero_shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "pirate_town_40016_discovered",
        "ChartedAchievement": "pirate_town_40016_charted",
        "POITag": "pirate_town_40016",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Nyhart's Anchorage",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40017,
        "NameLocalizationKey": "@ui_poi_pirate_fort_40017",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/hero_shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "pirate_fort_40017_discovered",
        "ChartedAchievement": "pirate_fort_40017_charted",
        "POITag": "pirate_fort_40017",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Coffman's Redoubt",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40018,
        "NameLocalizationKey": "@ui_poi_shipwreck_40018",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40018_discovered",
        "ChartedAchievement": "shipwreck_40018_charted",
        "POITag": "shipwreck_40018",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Renovatio",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40019,
        "NameLocalizationKey": "@ui_poi_ancient_bridge_40019",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_bridge_40019_discovered",
        "ChartedAchievement": "ancient_bridge_40019_charted",
        "POITag": "ancient_bridge_40019",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Saircor Bridge",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40020,
        "NameLocalizationKey": "@ui_poi_ancient_ruins_40020",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_ruins_40020_discovered",
        "ChartedAchievement": "ancient_ruins_40020_charted",
        "POITag": "ancient_ruins_40020",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Saircor",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 40021,
        "NameLocalizationKey": "@ui_poi_drowned_cave_40021",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "drowned_cave_40021_discovered",
        "ChartedAchievement": "drowned_cave_40021_charted",
        "POITag": "drowned_cave_40021",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Mutineer's Grotto",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40022,
        "NameLocalizationKey": "@ui_poi_drowned_cave_40022",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "drowned_cave_40022_discovered",
        "ChartedAchievement": "drowned_cave_40022_charted",
        "POITag": "drowned_cave_40022",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Tideswallow",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40023,
        "NameLocalizationKey": "@ui_poi_wolf_den_40023",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "wolf_den_40023_discovered",
        "ChartedAchievement": "wolf_den_40023_charted",
        "POITag": "wolf_den_40023",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Fullmoon Den",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png"
    },
    {
        "TerritoryID": 40024,
        "NameLocalizationKey": "@ui_poi_abandoned_fishing_village_40024",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_fishing_village_40024_discovered",
        "ChartedAchievement": "abandoned_fishing_village_40024_charted",
        "POITag": "abandoned_fishing_village_40024",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Forellac",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40025,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40025",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40025_discovered",
        "ChartedAchievement": "abandoned_village_40025_charted",
        "POITag": "abandoned_village_40025",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Clearwater Bend",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40026,
        "NameLocalizationKey": "@ui_poi_outpost_40_1_40026",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/watchtower.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "POITag": "watchtower",
        "AudioGroup": "Music_POI",
        "AudioState": "watchtower",
        "CanPlaceCamp": false,
        "DevName": "First Light Watchtower",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40027,
        "NameLocalizationKey": "@ui_poi_boar_infestation_1_40027",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/NPCs/Boar_Compass.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "boar_infestation_1_40027_discovered",
        "ChartedAchievement": "boar_infestation_1_40027_charted",
        "POITag": "boar_infestation_1",
        "AudioGroup": "Music_POI",
        "AudioState": "infestation",
        "CanPlaceCamp": false,
        "DevName": "Boar Infestation",
        "VitalsCategory": "Boar",
        "LevelRange": 2,
        "Containers": 0
    },
    {
        "TerritoryID": 40028,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40028_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40029,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40029_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40030,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40030_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40031,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40031_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40032,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40032_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40033,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40033_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40034,
        "NameLocalizationKey": "@ui_poi_factionarea_40034",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40034_charted",
        "POITag": "factionarea_40034",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40035,
        "NameLocalizationKey": "@ui_poi_factionarea_40035",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40035_charted",
        "POITag": "factionarea_40035",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40036,
        "NameLocalizationKey": "@ui_poi_factionarea_40036",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40036_charted",
        "POITag": "factionarea_40036",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40037,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_40037",
        "IsPOI": true,
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_01_40037_discovered",
        "ChartedAchievement": "spiritshrine_01_40037_charted",
        "POITag": "spiritshrine_01_40037",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine_01_40037",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    },
    {
        "TerritoryID": 40038,
        "NameLocalizationKey": "@ui_poi_spiritshrine_02_40038",
        "IsPOI": true,
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_02_40038_discovered",
        "ChartedAchievement": "spiritshrine_02_40038_charted",
        "POITag": "spiritshrine_02_40038",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine_02_40038",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    },
    {
        "TerritoryID": 40039,
        "NameLocalizationKey": "@ui_poi_vikingshipwreck_40039",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "vikingshipwreck_40039_discovered",
        "ChartedAchievement": "vikingshipwreck_40039_charted",
        "POITag": "vikingshipwreck_40039",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Vigrid",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_04_00.json (after)
[
    {
        "TerritoryID": 40001,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40001",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_farm_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40001_discovered",
        "ChartedAchievement": "abandoned_village_40001_charted",
        "POITag": "abandoned_village_40001",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Campbell's Rest",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40002,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40002",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_farm_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40002_discovered",
        "ChartedAchievement": "abandoned_village_40002_charted",
        "POITag": "abandoned_village_40002",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Dayspring Mills",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40003,
        "NameLocalizationKey": "@ui_poi_shipwreck_40003",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40003_discovered",
        "ChartedAchievement": "shipwreck_40003_charted",
        "POITag": "shipwreck_40003",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Standing Shallows",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40004,
        "NameLocalizationKey": "@ui_poi_shipwreck_40004",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40004_discovered",
        "ChartedAchievement": "shipwreck_40004_charted",
        "POITag": "shipwreck_40004",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Sal's Schooner",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40005,
        "NameLocalizationKey": "@ui_poi_shipwreck_40005",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40005_discovered",
        "ChartedAchievement": "shipwreck_40005_charted",
        "POITag": "shipwreck_40005",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Kain's Knot",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40006,
        "NameLocalizationKey": "@ui_poi_shipwreck_40006",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40006_discovered",
        "ChartedAchievement": "shipwreck_40006_charted",
        "POITag": "shipwreck_40006",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Blithe's Blunder",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40007,
        "NameLocalizationKey": "@ui_poi_shipwreck_40007",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40007_discovered",
        "ChartedAchievement": "shipwreck_40007_charted",
        "POITag": "shipwreck_40007",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Ducan's Docket",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40008,
        "NameLocalizationKey": "@ui_poi_ancient_lighthouse_40008",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lighthouse.png",
        "DiscoveryRadius": 360,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_lighthouse_40008_discovered",
        "ChartedAchievement": "ancient_lighthouse_40008_charted",
        "POITag": "ancient_lighthouse_40008",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_lighthouse",
        "CanPlaceCamp": false,
        "DevName": "Elafry Pyrgo",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 40009,
        "NameLocalizationKey": "@ui_poi_ancient_lookout_40009",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lookout.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_lookout_40009_discovered",
        "ChartedAchievement": "ancient_lookout_40009_charted",
        "POITag": "ancient_lookout_40009",
        "AudioGroup": "Music_POI",
        "AudioState": "lookout",
        "CanPlaceCamp": false,
        "DevName": "Pyrgos Nao",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 40010,
        "NameLocalizationKey": "@ui_poi_wolf_den_40010",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "wolf_den_40010_discovered",
        "ChartedAchievement": "wolf_den_40010_charted",
        "POITag": "wolf_den_40010",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Howling Falls",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png"
    },
    {
        "TerritoryID": 40011,
        "NameLocalizationKey": "@ui_poi_wolf_den_40011",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "wolf_den_40011_discovered",
        "ChartedAchievement": "wolf_den_40011_charted",
        "POITag": "wolf_den_40011",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Greymane Burrow",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png"
    },
    {
        "TerritoryID": 40012,
        "NameLocalizationKey": "@ui_poi_haunted_village_40012",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "haunted_village_40012_discovered",
        "ChartedAchievement": "haunted_village_40012_charted",
        "POITag": "haunted_village_40012",
        "AudioGroup": "Music_POI",
        "AudioState": "haunted_village",
        "CanPlaceCamp": false,
        "DevName": "Sleepy Tallow",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40013,
        "NameLocalizationKey": "@ui_poi_corrupted_camp_40013",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_camp_40013_discovered",
        "ChartedAchievement": "corrupted_camp_40013_charted",
        "POITag": "corrupted_camp_40013",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_camp",
        "CanPlaceCamp": false,
        "DevName": "Hilltop Encampment",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40014,
        "NameLocalizationKey": "@ui_poi_corrupted_mine_40014",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_mine_40014_discovered",
        "ChartedAchievement": "corrupted_mine_40014_charted",
        "POITag": "corrupted_mine_40014",
        "AudioGroup": "Music_POI",
        "AudioState": "mine",
        "CanPlaceCamp": false,
        "DevName": "Letum's Pick",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_mine.png"
    },
    {
        "TerritoryID": 40015,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40015",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_farm_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40015_discovered",
        "ChartedAchievement": "abandoned_village_40015_charted",
        "POITag": "abandoned_village_40015",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Hatchburg Fishery",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40016,
        "NameLocalizationKey": "@ui_poi_pirate_town_40016",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/hero_shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "pirate_town_40016_discovered",
        "ChartedAchievement": "pirate_town_40016_charted",
        "POITag": "pirate_town_40016",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Nyhart's Anchorage",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40017,
        "NameLocalizationKey": "@ui_poi_pirate_fort_40017",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/hero_shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "pirate_fort_40017_discovered",
        "ChartedAchievement": "pirate_fort_40017_charted",
        "POITag": "pirate_fort_40017",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Coffman's Redoubt",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40018,
        "NameLocalizationKey": "@ui_poi_shipwreck_40018",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "shipwreck_40018_discovered",
        "ChartedAchievement": "shipwreck_40018_charted",
        "POITag": "shipwreck_40018",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Renovatio",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    },
    {
        "TerritoryID": 40019,
        "NameLocalizationKey": "@ui_poi_ancient_bridge_40019",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_bridge_40019_discovered",
        "ChartedAchievement": "ancient_bridge_40019_charted",
        "POITag": "ancient_bridge_40019",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Saircor Bridge",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40020,
        "NameLocalizationKey": "@ui_poi_ancient_ruins_40020",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_ruins_40020_discovered",
        "ChartedAchievement": "ancient_ruins_40020_charted",
        "POITag": "ancient_ruins_40020",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Saircor",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 40021,
        "NameLocalizationKey": "@ui_poi_drowned_cave_40021",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "drowned_cave_40021_discovered",
        "ChartedAchievement": "drowned_cave_40021_charted",
        "POITag": "drowned_cave_40021",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Mutineer's Grotto",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40022,
        "NameLocalizationKey": "@ui_poi_drowned_cave_40022",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "drowned_cave_40022_discovered",
        "ChartedAchievement": "drowned_cave_40022_charted",
        "POITag": "drowned_cave_40022",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Tideswallow",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40023,
        "NameLocalizationKey": "@ui_poi_wolf_den_40023",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "wolf_den_40023_discovered",
        "ChartedAchievement": "wolf_den_40023_charted",
        "POITag": "wolf_den_40023",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Fullmoon Den",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png"
    },
    {
        "TerritoryID": 40024,
        "NameLocalizationKey": "@ui_poi_abandoned_fishing_village_40024",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_fishing_village_40024_discovered",
        "ChartedAchievement": "abandoned_fishing_village_40024_charted",
        "POITag": "abandoned_fishing_village_40024",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Forellac",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40025,
        "NameLocalizationKey": "@ui_poi_abandoned_village_40025",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_40025_discovered",
        "ChartedAchievement": "abandoned_village_40025_charted",
        "POITag": "abandoned_village_40025",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "Clearwater Bend",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40026,
        "NameLocalizationKey": "@ui_poi_outpost_40_1_40026",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/watchtower.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "POITag": "watchtower",
        "AudioGroup": "Music_POI",
        "AudioState": "watchtower",
        "CanPlaceCamp": false,
        "DevName": "First Light Watchtower",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40027,
        "NameLocalizationKey": "@ui_poi_boar_infestation_1_40027",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/NPCs/Boar_Compass.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "boar_infestation_1_40027_discovered",
        "ChartedAchievement": "boar_infestation_1_40027_charted",
        "POITag": "boar_infestation_1",
        "AudioGroup": "Music_POI",
        "AudioState": "infestation",
        "CanPlaceCamp": false,
        "DevName": "Boar Infestation",
        "VitalsCategory": "Boar",
        "LevelRange": 2,
        "Containers": 0
    },
    {
        "TerritoryID": 40028,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40028_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40029,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40029_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40030,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40030_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40031,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40031_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40032,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40032_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40033,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40033_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40034,
        "NameLocalizationKey": "@ui_poi_factionarea_40034",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40034_charted",
        "POITag": "factionarea_40034",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40035,
        "NameLocalizationKey": "@ui_poi_factionarea_40035",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40035_charted",
        "POITag": "factionarea_40035",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40036,
        "NameLocalizationKey": "@ui_poi_factionarea_40036",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40036_charted",
        "POITag": "factionarea_40036",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "LevelRange": 0,
        "Containers": 0
    },
    {
        "TerritoryID": 40037,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_40037",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_01_40037_discovered",
        "ChartedAchievement": "spiritshrine_01_40037_charted",
        "POITag": "spiritshrine_01_40037",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    },
    {
        "TerritoryID": 40038,
        "NameLocalizationKey": "@ui_poi_spiritshrine_02_40038",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_02_40038_discovered",
        "ChartedAchievement": "spiritshrine_02_40038_charted",
        "POITag": "spiritshrine_02_40038",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    },
    {
        "TerritoryID": 40039,
        "NameLocalizationKey": "@ui_poi_vikingshipwreck_40039",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "vikingshipwreck_40039_discovered",
        "ChartedAchievement": "vikingshipwreck_40039_charted",
        "POITag": "vikingshipwreck_40039",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Vigrid",
        "LevelRange": 0,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png"
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_04_00.json (diff)
@@ -689,6 +689,7 @@
         "TerritoryID": 40037,
         "NameLocalizationKey": "@ui_poi_spiritshrine_01_40037",
         "IsPOI": true,
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
         "DiscoveryRadius": 100,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -697,7 +698,7 @@
         "ChartedAchievement": "spiritshrine_01_40037_charted",
         "POITag": "spiritshrine_01_40037",
         "AudioGroup": "Music_POI",
-        "AudioState": "spiritshrine_01_40037",
+        "AudioState": "spiritshrine",
         "CanPlaceCamp": false,
         "DevName": "Spirit Shrine",
         "LevelRange": 0,
@@ -708,6 +709,7 @@
         "TerritoryID": 40038,
         "NameLocalizationKey": "@ui_poi_spiritshrine_02_40038",
         "IsPOI": true,
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
         "DiscoveryRadius": 100,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -716,7 +718,7 @@
         "ChartedAchievement": "spiritshrine_02_40038_charted",
         "POITag": "spiritshrine_02_40038",
         "AudioGroup": "Music_POI",
-        "AudioState": "spiritshrine_02_40038",
+        "AudioState": "spiritshrine",
         "CanPlaceCamp": false,
         "DevName": "Spirit Shrine",
         "LevelRange": 0,
