pointofinterestdefinitions/javelindata_poidefinitions_02_02.json (before)
[
    {
        "TerritoryID": 20201,
        "NameLocalizationKey": "@ui_poi_empressfortress_20201",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_elite.png",
        "DiscoveryRadius": 400,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "DynastyPalace,Corrupted",
        "DiscoveredAchievement": "empressfortress_20201_discovered",
        "ChartedAchievement": "empressfortress_20201_charted",
        "POITag": "empressfortress_20201,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 20202,
        "NameLocalizationKey": "@ui_poi_dynasty_bridge_20202",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/or_corrupted_portal.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "dynasty_bridge_20202_discovered",
        "ChartedAchievement": "dynasty_bridge_20202_charted",
        "POITag": "dynasty_bridge_20202",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_portal.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20203,
        "NameLocalizationKey": "@ui_poi_dynasty_shrine_20203",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm_elite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "DynastyShrine,Corrupted",
        "DiscoveredAchievement": "dynasty_shrine_20203_discovered",
        "ChartedAchievement": "dynasty_shrine_20203_charted",
        "POITag": "dynasty_shrine_20203,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 20204,
        "NameLocalizationKey": "@ui_poi_dungeon_entrance_20204",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "dungeon_entrance_20204_discovered",
        "ChartedAchievement": "dungeon_entrance_20204_charted",
        "POITag": "dungeon_entrance_20204",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
        "GameMode": "DungeonEbonscale00",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20205,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_20205_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20206,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_20206_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20207,
        "NameLocalizationKey": "@ui_poi_dungeon_20207",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "dungeon_entrance_20207_discovered",
        "ChartedAchievement": "dungeon_entrance_20207_charted",
        "POITag": "dungeon_entrance_20207",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
        "GameMode": "DungeonEbonscale00",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_02_02.json (after)
[
    {
        "TerritoryID": 20201,
        "NameLocalizationKey": "@ui_poi_empressfortress_20201",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_elite.png",
        "DiscoveryRadius": 2000,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "DynastyPalace,Corrupted",
        "DiscoveredAchievement": "empressfortress_20201_discovered",
        "ChartedAchievement": "empressfortress_20201_charted",
        "POITag": "empressfortress_20201,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_ImperialPalace.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 20202,
        "NameLocalizationKey": "@ui_poi_dynasty_bridge_20202",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/or_corrupted_portal.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "dynasty_bridge_20202_discovered",
        "ChartedAchievement": "dynasty_bridge_20202_charted",
        "POITag": "dynasty_bridge_20202",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_portal.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20203,
        "NameLocalizationKey": "@ui_poi_dynasty_shrine_20203",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm_elite.png",
        "DiscoveryRadius": 2000,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "DynastyShrine,Corrupted",
        "DiscoveredAchievement": "dynasty_shrine_20203_discovered",
        "ChartedAchievement": "dynasty_shrine_20203_charted",
        "POITag": "dynasty_shrine_20203,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_NorthPalaceShrine.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 20204,
        "NameLocalizationKey": "@ui_poi_dungeon_entrance_20204",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.png",
        "DiscoveryRadius": 600,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "dungeon_entrance_20204_discovered",
        "ChartedAchievement": "dungeon_entrance_20204_charted",
        "POITag": "dungeon_entrance_20204",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
        "GameMode": "DungeonEbonscale00",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20205,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_20205_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20206,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_20206_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 20207,
        "NameLocalizationKey": "@ui_poi_dungeon_20207",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "dungeon_entrance_20207_discovered",
        "ChartedAchievement": "dungeon_entrance_20207_charted",
        "POITag": "dungeon_entrance_20207",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
        "GameMode": "DungeonEbonscale00",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_02_02.json (diff)
@@ -4,7 +4,7 @@
         "NameLocalizationKey": "@ui_poi_empressfortress_20201",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_elite.png",
-        "DiscoveryRadius": 400,
+        "DiscoveryRadius": 2000,
         "IsDiscoverable": true,
         "IsChartable": true,
         "LootTags": "DynastyPalace,Corrupted",
@@ -14,7 +14,7 @@
         "AudioGroup": "Music_POI",
         "AudioState": "abandoned_village",
         "CanPlaceCamp": false,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_ImperialPalace.png",
         "GroupSize": 3
     },
     {
@@ -39,7 +39,7 @@
         "NameLocalizationKey": "@ui_poi_dynasty_shrine_20203",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm_elite.png",
-        "DiscoveryRadius": 150,
+        "DiscoveryRadius": 2000,
         "IsDiscoverable": true,
         "IsChartable": true,
         "LootTags": "DynastyShrine,Corrupted",
@@ -49,7 +49,7 @@
         "AudioGroup": "Music_POI",
         "AudioState": "abandoned_village",
         "CanPlaceCamp": false,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_NorthPalaceShrine.png",
         "GroupSize": 3
     },
     {
@@ -57,7 +57,7 @@
         "NameLocalizationKey": "@ui_poi_dungeon_entrance_20204",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.png",
-        "DiscoveryRadius": 150,
+        "DiscoveryRadius": 600,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DiscoveredAchievement": "dungeon_entrance_20204_discovered",
@@ -66,7 +66,7 @@
         "AudioGroup": "Music_POI",
         "AudioState": "abandoned_village",
         "CanPlaceCamp": false,
-        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
+        "TooltipBackground": "LyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
         "GameMode": "DungeonEbonscale00",
         "GroupSize": 0
     },
@@ -84,6 +84,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
         "GroupSize": 0
     },
     {
@@ -100,6 +101,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -107,7 +109,7 @@
         "NameLocalizationKey": "@ui_poi_dungeon_20207",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.png",
-        "DiscoveryRadius": 150,
+        "DiscoveryRadius": 60,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DiscoveredAchievement": "dungeon_entrance_20207_discovered",
@@ -116,7 +118,7 @@
         "AudioGroup": "Music_POI",
         "AudioState": "abandoned_village",
         "CanPlaceCamp": false,
-        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
+        "TooltipBackground": "LyShineui/images/map/tooltipimages/mapTooltip_DungeonEbonscale00.png",
         "GameMode": "DungeonEbonscale00",
         "GroupSize": 0
     }
