pointofinterestdefinitions/javelindata_poidefinitions_05_04.json (before)
[
    {
        "TerritoryID": 50412,
        "NameLocalizationKey": "@ui_poi_blightcave_50412",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50412_discovered",
        "ChartedAchievement": "blightcave_50412_charted",
        "POITag": "blightcave_50412",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50412",
        "CanPlaceCamp": false,
        "DevName": "Hidden Strain"
    },
    {
        "TerritoryID": 50413,
        "NameLocalizationKey": "@ui_poi_blightcave_50413",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50413_discovered",
        "ChartedAchievement": "blightcave_50413_charted",
        "POITag": "blightcave_50413",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50413",
        "CanPlaceCamp": false,
        "DevName": "Blight Blister"
    },
    {
        "TerritoryID": 50414,
        "NameLocalizationKey": "@ui_poi_blightcave_50414",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50414_discovered",
        "ChartedAchievement": "blightcave_50414_charted",
        "POITag": "blightcave_50414",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50414",
        "CanPlaceCamp": false,
        "DevName": "Tox"
    },
    {
        "TerritoryID": 50415,
        "NameLocalizationKey": "@ui_poi_blightcave_50415",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50415_discovered",
        "ChartedAchievement": "blightcave_50415_charted",
        "POITag": "blightcave_50415",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50415",
        "CanPlaceCamp": false,
        "DevName": "Split Bark"
    },
    {
        "TerritoryID": 50417,
        "NameLocalizationKey": "@ui_poi_blightcave_50417",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50417_discovered",
        "ChartedAchievement": "blightcave_50417_charted",
        "POITag": "blightcave_50417",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50417",
        "CanPlaceCamp": false,
        "DevName": "Rotfellow Hovel"
    },
    {
        "TerritoryID": 50420,
        "NameLocalizationKey": "@ui_poi_blightcave_50420",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50420_discovered",
        "ChartedAchievement": "blightcave_50420_charted",
        "POITag": "blightcave_50420",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50420",
        "CanPlaceCamp": false,
        "DevName": "Pox Cyst"
    },
    {
        "TerritoryID": 50416,
        "NameLocalizationKey": "@ui_poi_blightgrove_50416",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grove.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightgrove_50416_discovered",
        "ChartedAchievement": "blightgrove_50416_charted",
        "POITag": "blightgrove_50416",
        "AudioGroup": "Music_POI",
        "AudioState": "blightgrove_50416",
        "CanPlaceCamp": false,
        "DevName": "Fungalitch"
    },
    {
        "TerritoryID": 50403,
        "NameLocalizationKey": "@ui_poi_crater_brutalburrow_50403",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_brutalburrow_50403_discovered",
        "ChartedAchievement": "crater_brutalburrow_50403_charted",
        "POITag": "crater_brutalburrow",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_brutalburrow",
        "CanPlaceCamp": false,
        "DevName": "Canker Snap"
    },
    {
        "TerritoryID": 50402,
        "NameLocalizationKey": "@ui_poi_crater_brutallair_50402",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_brutallair_50402_discovered",
        "ChartedAchievement": "crater_brutallair_50402_charted",
        "POITag": "crater_brutallair",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_brutallair",
        "CanPlaceCamp": false,
        "DevName": "Protea Lair"
    },
    {
        "TerritoryID": 50406,
        "NameLocalizationKey": "@ui_poi_crater_brutaloffering_50406",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grove.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_brutaloffering_50406_discovered",
        "ChartedAchievement": "crater_brutaloffering_50406_charted",
        "POITag": "crater_brutaloffering",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_brutaloffering",
        "CanPlaceCamp": false,
        "DevName": "DELETE_50406"
    },
    {
        "TerritoryID": 50411,
        "NameLocalizationKey": "@ui_poi_crater_corruptedceremony_50411",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_corruptedceremony_50411_discovered",
        "ChartedAchievement": "crater_corruptedceremony_50411_charted",
        "POITag": "crater_corruptedceremony",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedceremony",
        "CanPlaceCamp": false,
        "DevName": "Ceremony"
    },
    {
        "TerritoryID": 50408,
        "NameLocalizationKey": "@ui_poi_crater_corruptedfurhuntingcamp_50408",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_corruptedfurhuntingcamp_50408_discovered",
        "ChartedAchievement": "crater_corruptedfurhuntingcamp_50408_charted",
        "POITag": "crater_corruptedfurhuntingcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedfurhuntingcamp",
        "CanPlaceCamp": false,
        "DevName": "Camp Raggedwolf"
    },
    {
        "TerritoryID": 50407,
        "NameLocalizationKey": "@ui_poi_crater_corruptedfuroperation_50407",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_corruptedfuroperation_50407_discovered",
        "ChartedAchievement": "crater_corruptedfuroperation_50407_charted",
        "POITag": "crater_corruptedfuroperation",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedfuroperation",
        "CanPlaceCamp": false,
        "DevName": "NOTHINGHERE_50407"
    },
    {
        "TerritoryID": 50410,
        "NameLocalizationKey": "@ui_poi_crater_corruptedsettlement_50410",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "539120b4-bf45-2145-9c8d-7afd92295406",
        "POITag": "crater_corruptedsettlement",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedsettlement",
        "CanPlaceCamp": false,
        "DevName": "Last Stand"
    },
    {
        "TerritoryID": 50405,
        "NameLocalizationKey": "@ui_poi_crater_feyoffering_50405",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_ruins.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_feyoffering_50405_discovered",
        "ChartedAchievement": "crater_feyoffering_50405_charted",
        "POITag": "crater_feyoffering",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_feyoffering",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_crater_feyoffering_50405"
    },
    {
        "TerritoryID": 50404,
        "NameLocalizationKey": "@ui_poi_crater_prowlerridge_50404",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/den_bear_elemental.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_prowlerridge_50404_discovered",
        "ChartedAchievement": "crater_prowlerridge_50404_charted",
        "POITag": "crater_prowlerridge",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_prowlerridge",
        "CanPlaceCamp": false,
        "DevName": "Knot Rust",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png"
    },
    {
        "TerritoryID": 50409,
        "NameLocalizationKey": "@ui_poi_crater_spriggan_50409",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_spriggan.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_spriggan_50409_discovered",
        "ChartedAchievement": "crater_spriggan_50409_charted",
        "POITag": "crater_spriggan",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_spriggan",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_crater_spriggan_50409"
    },
    {
        "TerritoryID": 50419,
        "NameLocalizationKey": "@ui_poi_dryadgate_50419",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_lg.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "dryadgate_50419_discovered",
        "ChartedAchievement": "dryadgate_50419_charted",
        "POITag": "dryadgate",
        "AudioGroup": "Music_POI",
        "AudioState": "dryadgate",
        "CanPlaceCamp": false,
        "DevName": "Preservation Pass"
    },
    {
        "TerritoryID": 50418,
        "NameLocalizationKey": "@ui_poi_dryadlookout_50418",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grovealtar.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "dryadlookout_50418_discovered",
        "ChartedAchievement": "dryadlookout_50418_charted",
        "POITag": "dryadlookout_50418",
        "AudioGroup": "Music_POI",
        "AudioState": "dryadlookout_50418",
        "CanPlaceCamp": false,
        "DevName": "Spryla Tower"
    },
    {
        "TerritoryID": 50401,
        "NameLocalizationKey": "@ui_poi_outpost_54_1_50401",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "1dc8af03-58d7-16f1-f041-4d1a62ef31c2",
        "Debug": "B+",
        "POITag": "outpost_54_1",
        "AudioGroup": "Music_POI",
        "AudioState": "outpost_54_1",
        "CanPlaceCamp": false,
        "DevName": "Mountainrise"
    },
    {
        "TerritoryID": 50421,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_50421_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot"
    },
    {
        "TerritoryID": 50422,
        "NameLocalizationKey": "@ui_poi_dungeon_edengrove_50422",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_genesis.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "dungeon_edengrove_50422_discovered",
        "ChartedAchievement": "dungeon_edengrove_50422_charted",
        "POITag": "dungeon_edengrove",
        "AudioGroup": "Music_POI",
        "AudioState": "dungeon_edengrove",
        "CanPlaceCamp": false,
        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonEdengrove00.dds",
        "GameMode": "DungeonEdengrove00"
    },
    {
        "TerritoryID": 50423,
        "NameLocalizationKey": "@ui_poi_spiritshrine_03_50423",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_03_50423_discovered",
        "ChartedAchievement": "spiritshrine_03_50423_charted",
        "POITag": "spiritshrine_03_50423",
        "AudioGroup": "Music_POI",
        "AudioState": "watchtower",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_05_04.json (after)
[
    {
        "TerritoryID": 50412,
        "NameLocalizationKey": "@ui_poi_blightcave_50412",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50412_discovered",
        "ChartedAchievement": "blightcave_50412_charted",
        "POITag": "blightcave_50412",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50412",
        "CanPlaceCamp": false,
        "DevName": "Hidden Strain",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50413,
        "NameLocalizationKey": "@ui_poi_blightcave_50413",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50413_discovered",
        "ChartedAchievement": "blightcave_50413_charted",
        "POITag": "blightcave_50413",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50413",
        "CanPlaceCamp": false,
        "DevName": "Blight Blister",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50414,
        "NameLocalizationKey": "@ui_poi_blightcave_50414",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50414_discovered",
        "ChartedAchievement": "blightcave_50414_charted",
        "POITag": "blightcave_50414",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50414",
        "CanPlaceCamp": false,
        "DevName": "Tox",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50415,
        "NameLocalizationKey": "@ui_poi_blightcave_50415",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50415_discovered",
        "ChartedAchievement": "blightcave_50415_charted",
        "POITag": "blightcave_50415",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50415",
        "CanPlaceCamp": false,
        "DevName": "Split Bark",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50417,
        "NameLocalizationKey": "@ui_poi_blightcave_50417",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50417_discovered",
        "ChartedAchievement": "blightcave_50417_charted",
        "POITag": "blightcave_50417",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50417",
        "CanPlaceCamp": false,
        "DevName": "Rotfellow Hovel",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50420,
        "NameLocalizationKey": "@ui_poi_blightcave_50420",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightcave_50420_discovered",
        "ChartedAchievement": "blightcave_50420_charted",
        "POITag": "blightcave_50420",
        "AudioGroup": "Music_POI",
        "AudioState": "blightcave_50420",
        "CanPlaceCamp": false,
        "DevName": "Pox Cyst",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50416,
        "NameLocalizationKey": "@ui_poi_blightgrove_50416",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grovealtar.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "blightgrove_50416_discovered",
        "ChartedAchievement": "blightgrove_50416_charted",
        "POITag": "blightgrove_50416",
        "AudioGroup": "Music_POI",
        "AudioState": "blightgrove_50416",
        "CanPlaceCamp": false,
        "DevName": "Fungalitch",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_angryearth.png"
    },
    {
        "TerritoryID": 50403,
        "NameLocalizationKey": "@ui_poi_crater_brutalburrow_50403",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_brutalburrow_50403_discovered",
        "ChartedAchievement": "crater_brutalburrow_50403_charted",
        "POITag": "crater_brutalburrow",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_brutalburrow",
        "CanPlaceCamp": false,
        "DevName": "Canker Snap",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50402,
        "NameLocalizationKey": "@ui_poi_crater_brutallair_50402",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_brutallair_50402_discovered",
        "ChartedAchievement": "crater_brutallair_50402_charted",
        "POITag": "crater_brutallair",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_brutallair",
        "CanPlaceCamp": false,
        "DevName": "Protea Lair",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
    },
    {
        "TerritoryID": 50406,
        "NameLocalizationKey": "@ui_poi_crater_brutaloffering_50406",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grove.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_brutaloffering_50406_discovered",
        "ChartedAchievement": "crater_brutaloffering_50406_charted",
        "POITag": "crater_brutaloffering",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_brutaloffering",
        "CanPlaceCamp": false,
        "DevName": "DELETE_50406",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_angryearth.png"
    },
    {
        "TerritoryID": 50411,
        "NameLocalizationKey": "@ui_poi_crater_corruptedceremony_50411",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_corruptedceremony_50411_discovered",
        "ChartedAchievement": "crater_corruptedceremony_50411_charted",
        "POITag": "crater_corruptedceremony",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedceremony",
        "CanPlaceCamp": false,
        "DevName": "Ceremony",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_house_default.png"
    },
    {
        "TerritoryID": 50408,
        "NameLocalizationKey": "@ui_poi_crater_corruptedfurhuntingcamp_50408",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_corruptedfurhuntingcamp_50408_discovered",
        "ChartedAchievement": "crater_corruptedfurhuntingcamp_50408_charted",
        "POITag": "crater_corruptedfurhuntingcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedfurhuntingcamp",
        "CanPlaceCamp": false,
        "DevName": "Camp Raggedwolf",
        "LevelRange": 0
    },
    {
        "TerritoryID": 50407,
        "NameLocalizationKey": "@ui_poi_crater_corruptedfuroperation_50407",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_corruptedfuroperation_50407_discovered",
        "ChartedAchievement": "crater_corruptedfuroperation_50407_charted",
        "POITag": "crater_corruptedfuroperation",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedfuroperation",
        "CanPlaceCamp": false,
        "DevName": "NOTHINGHERE_50407",
        "LevelRange": 0
    },
    {
        "TerritoryID": 50410,
        "NameLocalizationKey": "@ui_poi_crater_corruptedsettlement_50410",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "539120b4-bf45-2145-9c8d-7afd92295406",
        "POITag": "crater_corruptedsettlement",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_corruptedsettlement",
        "CanPlaceCamp": false,
        "DevName": "Last Stand",
        "LevelRange": 0
    },
    {
        "TerritoryID": 50405,
        "NameLocalizationKey": "@ui_poi_crater_feyoffering_50405",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_ruins.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_feyoffering_50405_discovered",
        "ChartedAchievement": "crater_feyoffering_50405_charted",
        "POITag": "crater_feyoffering",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_feyoffering",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_crater_feyoffering_50405",
        "LevelRange": 0
    },
    {
        "TerritoryID": 50404,
        "NameLocalizationKey": "@ui_poi_crater_prowlerridge_50404",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/den_bear_elemental.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_prowlerridge_50404_discovered",
        "ChartedAchievement": "crater_prowlerridge_50404_charted",
        "POITag": "crater_prowlerridge",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_prowlerridge",
        "CanPlaceCamp": false,
        "DevName": "Knot Rust",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png"
    },
    {
        "TerritoryID": 50409,
        "NameLocalizationKey": "@ui_poi_crater_spriggan_50409",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_spriggan.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "crater_spriggan_50409_discovered",
        "ChartedAchievement": "crater_spriggan_50409_charted",
        "POITag": "crater_spriggan",
        "AudioGroup": "Music_POI",
        "AudioState": "crater_spriggan",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_crater_spriggan_50409",
        "LevelRange": 66,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_spriggan.png"
    },
    {
        "TerritoryID": 50419,
        "NameLocalizationKey": "@ui_poi_dryadgate_50419",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_lg.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "dryadgate_50419_discovered",
        "ChartedAchievement": "dryadgate_50419_charted",
        "POITag": "dryadgate",
        "AudioGroup": "Music_POI",
        "AudioState": "dryadgate",
        "CanPlaceCamp": false,
        "DevName": "Preservation Pass",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 50418,
        "NameLocalizationKey": "@ui_poi_dryadlookout_50418",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grovealtar.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "dryadlookout_50418_discovered",
        "ChartedAchievement": "dryadlookout_50418_charted",
        "POITag": "dryadlookout_50418",
        "AudioGroup": "Music_POI",
        "AudioState": "dryadlookout_50418",
        "CanPlaceCamp": false,
        "DevName": "Spryla Tower",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_angryearth.png"
    },
    {
        "TerritoryID": 50401,
        "NameLocalizationKey": "@ui_poi_outpost_54_1_50401",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "1dc8af03-58d7-16f1-f041-4d1a62ef31c2",
        "Debug": "B+",
        "POITag": "outpost_54_1",
        "AudioGroup": "Music_POI",
        "AudioState": "outpost_54_1",
        "CanPlaceCamp": false,
        "DevName": "Mountainrise",
        "LevelRange": 0
    },
    {
        "TerritoryID": 50421,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_50421_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png"
    },
    {
        "TerritoryID": 50422,
        "NameLocalizationKey": "@ui_poi_dungeon_edengrove_50422",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_genesis.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "dungeon_edengrove_50422_discovered",
        "ChartedAchievement": "dungeon_edengrove_50422_charted",
        "POITag": "dungeon_edengrove",
        "AudioGroup": "Music_POI",
        "AudioState": "dungeon_edengrove",
        "CanPlaceCamp": false,
        "LevelRange": 0,
        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonEdengrove00.dds",
        "GameMode": "DungeonEdengrove00"
    },
    {
        "TerritoryID": 50423,
        "NameLocalizationKey": "@ui_poi_spiritshrine_03_50423",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_03_50423_discovered",
        "ChartedAchievement": "spiritshrine_03_50423_charted",
        "POITag": "spiritshrine_03_50423",
        "AudioGroup": "Music_POI",
        "AudioState": "watchtower",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "LevelRange": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_05_04.json (diff)
@@ -14,7 +14,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "blightcave_50412",
         "CanPlaceCamp": false,
-        "DevName": "Hidden Strain"
+        "DevName": "Hidden Strain",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50413,
@@ -31,7 +33,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "blightcave_50413",
         "CanPlaceCamp": false,
-        "DevName": "Blight Blister"
+        "DevName": "Blight Blister",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50414,
@@ -48,7 +52,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "blightcave_50414",
         "CanPlaceCamp": false,
-        "DevName": "Tox"
+        "DevName": "Tox",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50415,
@@ -65,7 +71,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "blightcave_50415",
         "CanPlaceCamp": false,
-        "DevName": "Split Bark"
+        "DevName": "Split Bark",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50417,
@@ -82,7 +90,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "blightcave_50417",
         "CanPlaceCamp": false,
-        "DevName": "Rotfellow Hovel"
+        "DevName": "Rotfellow Hovel",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50420,
@@ -99,13 +109,15 @@
         "AudioGroup": "Music_POI",
         "AudioState": "blightcave_50420",
         "CanPlaceCamp": false,
-        "DevName": "Pox Cyst"
+        "DevName": "Pox Cyst",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50416,
         "NameLocalizationKey": "@ui_poi_blightgrove_50416",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grove.png",
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_grovealtar.png",
         "DiscoveryRadius": 200,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -116,7 +128,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "blightgrove_50416",
         "CanPlaceCamp": false,
-        "DevName": "Fungalitch"
+        "DevName": "Fungalitch",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_angryearth.png"
     },
     {
         "TerritoryID": 50403,
@@ -133,7 +147,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_brutalburrow",
         "CanPlaceCamp": false,
-        "DevName": "Canker Snap"
+        "DevName": "Canker Snap",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50402,
@@ -150,7 +166,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_brutallair",
         "CanPlaceCamp": false,
-        "DevName": "Protea Lair"
+        "DevName": "Protea Lair",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory14.png"
     },
     {
         "TerritoryID": 50406,
@@ -167,13 +185,15 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_brutaloffering",
         "CanPlaceCamp": false,
-        "DevName": "DELETE_50406"
+        "DevName": "DELETE_50406",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_angryearth.png"
     },
     {
         "TerritoryID": 50411,
         "NameLocalizationKey": "@ui_poi_crater_corruptedceremony_50411",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
         "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -184,7 +204,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_corruptedceremony",
         "CanPlaceCamp": false,
-        "DevName": "Ceremony"
+        "DevName": "Ceremony",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_house_default.png"
     },
     {
         "TerritoryID": 50408,
@@ -201,7 +223,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_corruptedfurhuntingcamp",
         "CanPlaceCamp": false,
-        "DevName": "Camp Raggedwolf"
+        "DevName": "Camp Raggedwolf",
+        "LevelRange": 0
     },
     {
         "TerritoryID": 50407,
@@ -218,7 +241,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_corruptedfuroperation",
         "CanPlaceCamp": false,
-        "DevName": "NOTHINGHERE_50407"
+        "DevName": "NOTHINGHERE_50407",
+        "LevelRange": 0
     },
     {
         "TerritoryID": 50410,
@@ -235,7 +259,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_corruptedsettlement",
         "CanPlaceCamp": false,
-        "DevName": "Last Stand"
+        "DevName": "Last Stand",
+        "LevelRange": 0
     },
     {
         "TerritoryID": 50405,
@@ -252,7 +277,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_feyoffering",
         "CanPlaceCamp": false,
-        "DevName": "@ui_poi_crater_feyoffering_50405"
+        "DevName": "@ui_poi_crater_feyoffering_50405",
+        "LevelRange": 0
     },
     {
         "TerritoryID": 50404,
@@ -270,6 +296,7 @@
         "AudioState": "crater_prowlerridge",
         "CanPlaceCamp": false,
         "DevName": "Knot Rust",
+        "LevelRange": 0,
         "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png"
     },
     {
@@ -287,7 +314,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "crater_spriggan",
         "CanPlaceCamp": false,
-        "DevName": "@ui_poi_crater_spriggan_50409"
+        "DevName": "@ui_poi_crater_spriggan_50409",
+        "LevelRange": 66,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_spriggan.png"
     },
     {
         "TerritoryID": 50419,
@@ -304,7 +333,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "dryadgate",
         "CanPlaceCamp": false,
-        "DevName": "Preservation Pass"
+        "DevName": "Preservation Pass",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
     },
     {
         "TerritoryID": 50418,
@@ -321,7 +352,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "dryadlookout_50418",
         "CanPlaceCamp": false,
-        "DevName": "Spryla Tower"
+        "DevName": "Spryla Tower",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_angryearth.png"
     },
     {
         "TerritoryID": 50401,
@@ -339,7 +372,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "outpost_54_1",
         "CanPlaceCamp": false,
-        "DevName": "Mountainrise"
+        "DevName": "Mountainrise",
+        "LevelRange": 0
     },
     {
         "TerritoryID": 50421,
@@ -355,7 +389,9 @@
         "AudioGroup": "Music_POI",
         "AudioState": "camp",
         "CanPlaceCamp": false,
-        "DevName": "Fishing Hotspot"
+        "DevName": "Fishing Hotspot",
+        "LevelRange": 0,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png"
     },
     {
         "TerritoryID": 50422,
@@ -372,6 +408,7 @@
         "AudioGroup": "Music_POI",
         "AudioState": "dungeon_edengrove",
         "CanPlaceCamp": false,
+        "LevelRange": 0,
         "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonEdengrove00.dds",
         "GameMode": "DungeonEdengrove00"
     },
@@ -380,7 +417,7 @@
         "NameLocalizationKey": "@ui_poi_spiritshrine_03_50423",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
-        "DiscoveryRadius": 100,
+        "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -391,6 +428,7 @@
         "AudioState": "watchtower",
         "CanPlaceCamp": false,
         "DevName": "Spirit Shrine",
+        "LevelRange": 0,
         "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
     }
 ]
