pointofinterestdefinitions/javelindata_poidefinitions_06_02.json (before)
[
    {
        "TerritoryID": 60201,
        "NameLocalizationKey": "@ui_poi_ruins_60201",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ruins_60201_discovered",
        "ChartedAchievement": "ruins_60201_charted",
        "POITag": "ruins",
        "AudioGroup": "Music_POI",
        "AudioState": "ruins",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60201",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60202,
        "NameLocalizationKey": "@ui_poi_shrine_60202",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "shrine_60202_discovered",
        "ChartedAchievement": "shrine_60202_charted",
        "POITag": "shrine",
        "AudioGroup": "Music_POI",
        "AudioState": "shrine",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60202",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60203,
        "NameLocalizationKey": "@ui_poi_cutthroatcavern_60203",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "cutthroatcavern_60203_discovered",
        "ChartedAchievement": "cutthroatcavern_60203_charted",
        "POITag": "cutthroatcavern",
        "AudioGroup": "Music_POI",
        "AudioState": "cutthroatcavern",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60203",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60204,
        "NameLocalizationKey": "@ui_poi_archlightcave_60204",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "archlightcave_60204_discovered",
        "ChartedAchievement": "archlightcave_60204_charted",
        "POITag": "archlightcave",
        "AudioGroup": "Music_POI",
        "AudioState": "archlightcave",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60204",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60205,
        "NameLocalizationKey": "@ui_poi_bunnyisland_60205",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/NPCs/Hare_Compass.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bunnyisland_60205_discovered",
        "ChartedAchievement": "bunnyisland_60205_charted",
        "POITag": "bunnyisland",
        "AudioGroup": "Music_POI",
        "AudioState": "bunnyisland",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60205",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60206,
        "NameLocalizationKey": "@ui_poi_ancient_lighthouse_60206",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lighthouse_elite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "ConsoBluffs,AngryEarth",
        "DiscoveredAchievement": "ancient_lighthouse_60206_discovered",
        "ChartedAchievement": "ancient_lighthouse_60206_charted",
        "POITag": "ancient_lighthouse,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_lighthouse",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_ancient_lighthouse_60206",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 60207,
        "NameLocalizationKey": "@ui_poi_ancient_lighthouse_60207",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lighthouse.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_lighthouse_60207_discovered",
        "ChartedAchievement": "ancient_lighthouse_60207_charted",
        "POITag": "ancient_lighthouse_60207",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_lighthouse_60207",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_ancient_lighthouse_60207",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60208,
        "NameLocalizationKey": "@ui_poi_shipwreck_60208",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "shipwreck_60208_discovered",
        "ChartedAchievement": "shipwreck_60208_charted",
        "POITag": "shipwreck",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_shipwreck_60208",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60209,
        "NameLocalizationKey": "@ui_poi_bear_den_60209",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/bear_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bear_den_60209_discovered",
        "ChartedAchievement": "bear_den_60209_charted",
        "POITag": "bear_den",
        "AudioGroup": "Music_POI",
        "AudioState": "bear_den",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_bear_den_60209",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60210,
        "NameLocalizationKey": "@ui_poi_animalden_60210",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "animalden_60210_discovered",
        "ChartedAchievement": "animalden_60210_charted",
        "POITag": "animalden",
        "AudioGroup": "Music_POI",
        "AudioState": "animalden",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60210",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60211,
        "NameLocalizationKey": "@ui_poi_ravagedwreck_60211",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ravagedwreck_60211_discovered",
        "ChartedAchievement": "ravagedwreck_60211_charted",
        "POITag": "ravagedwreck",
        "AudioGroup": "Music_POI",
        "AudioState": "ravagedwreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60211",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60212,
        "NameLocalizationKey": "@ui_poi_festeringflotsam_60212",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "festeringflotsam_60212_discovered",
        "ChartedAchievement": "festeringflotsam_60212_charted",
        "POITag": "festeringflotsam",
        "AudioGroup": "Music_POI",
        "AudioState": "festeringflotsam",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60212",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60213,
        "NameLocalizationKey": "@ui_poi_decayedcamp_60213",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "decayedcamp_60213_discovered",
        "ChartedAchievement": "decayedcamp_60213_charted",
        "POITag": "decayedcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "decayedcamp",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60213",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60214,
        "NameLocalizationKey": "@ui_poi_eastshorepier_60214",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "eastshorepier_60214_discovered",
        "ChartedAchievement": "eastshorepier_60214_charted",
        "POITag": "eastshorepier",
        "AudioGroup": "Music_POI",
        "AudioState": "eastshorepier",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60214",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60215,
        "NameLocalizationKey": "@ui_poi_bombasticwreckage_60215",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bombasticwreckage_60215_discovered",
        "ChartedAchievement": "bombasticwreckage_60215_charted",
        "POITag": "bombasticwreckage",
        "AudioGroup": "Music_POI",
        "AudioState": "bombasticwreckage",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60215",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60216,
        "NameLocalizationKey": "@ui_poi_solitudecemetery_60216",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Graveyard.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "solitudecemetery_60216_discovered",
        "ChartedAchievement": "solitudecemetery_60216_charted",
        "POITag": "solitudecemetery",
        "AudioGroup": "Music_POI",
        "AudioState": "solitudecemetery",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60216",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60217,
        "NameLocalizationKey": "@ui_poi_blightedwreck_60217",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "blightedwreck_60217_discovered",
        "ChartedAchievement": "blightedwreck_60217_charted",
        "POITag": "blightedwreck",
        "AudioGroup": "Music_POI",
        "AudioState": "blightedwreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60217",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60218,
        "NameLocalizationKey": "@ui_poi_googlywreck_60218",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "googlywreck_60218_discovered",
        "ChartedAchievement": "googlywreck_60218_charted",
        "POITag": "googlywreck",
        "AudioGroup": "Music_POI",
        "AudioState": "googlywreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60218",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60219,
        "NameLocalizationKey": "@ui_poi_lookoutwest_60219",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "lookoutwest_60219_discovered",
        "ChartedAchievement": "lookoutwest_60219_charted",
        "POITag": "lookoutwest",
        "AudioGroup": "Music_POI",
        "AudioState": "lookoutwest",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60219",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60220,
        "NameLocalizationKey": "@ui_poi_lookouteast_60220",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "lookouteast_60220_discovered",
        "ChartedAchievement": "lookouteast_60220_charted",
        "POITag": "lookouteast",
        "AudioGroup": "Music_POI",
        "AudioState": "lookouteast",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60220",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60221,
        "NameLocalizationKey": "@ui_poi_fortdamnation_60221",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/hero_shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fortdamnation_60221_discovered",
        "ChartedAchievement": "fortdamnation_60221_charted",
        "POITag": "fortdamnation",
        "AudioGroup": "Music_POI",
        "AudioState": "fortdamnation",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60221",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60222,
        "NameLocalizationKey": "@ui_poi_blightedcamp_60222",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "blightedcamp_60222_discovered",
        "ChartedAchievement": "blightedcamp_60222_charted",
        "POITag": "blightedcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "blightedcamp",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60222",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60223,
        "NameLocalizationKey": "@ui_poi_accursedcamp_60223",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "accursedcamp_60223_discovered",
        "ChartedAchievement": "accursedcamp_60223_charted",
        "POITag": "accursedcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "accursedcamp",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60223",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60224,
        "NameLocalizationKey": "@ui_poi_jetsamisle_60224",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "jetsamisle_60224_discovered",
        "ChartedAchievement": "jetsamisle_60224_charted",
        "POITag": "jetsamisle",
        "AudioGroup": "Music_POI",
        "AudioState": "jetsamisle",
        "CanPlaceCamp": false,
        "GroupSize": 0
    },
    {
        "TerritoryID": 60225,
        "NameLocalizationKey": "@ui_poi_ancient_lookout_splitfork_60225",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lookout.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "splitforklookout_60225_discovered",
        "ChartedAchievement": "splitforklookout_60225_charted",
        "POITag": "splitforklookout",
        "AudioGroup": "Music_POI",
        "AudioState": "splitforklookout",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60226,
        "NameLocalizationKey": "@ui_poi_poseidonsplunder_60226",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "poseidonsplunder_60226_discovered",
        "ChartedAchievement": "poseidonsplunder_60226_charted",
        "POITag": "poseidonsplunder",
        "AudioGroup": "Music_POI",
        "AudioState": "poseidonsplunder",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60227,
        "NameLocalizationKey": "@ui_poi_treetopterror_60227",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "treetopterror_60227_discovered",
        "ChartedAchievement": "treetopterror_60227_charted",
        "POITag": "treetopterror",
        "AudioGroup": "Music_POI",
        "AudioState": "treetopterror",
        "CanPlaceCamp": false,
        "GroupSize": 0
    },
    {
        "TerritoryID": 60228,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60228_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60229,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60229_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60230,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60230_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60231,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60231_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60232,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60232_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60233,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60233_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60234,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60234_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60235,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60235_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60236,
        "NameLocalizationKey": "@ui_poi_factionarea_60236",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_60236_charted",
        "POITag": "factionarea_60236",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60237,
        "NameLocalizationKey": "@ui_poi_factionarea_60237",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_60237_charted",
        "POITag": "factionarea_60237",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60238,
        "NameLocalizationKey": "@ui_poi_dungeonentrance_60238",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_depths.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "DungeonEntrance_60238_discovered",
        "ChartedAchievement": "DungeonEntrance_60238_charted",
        "POITag": "DungeonEntrance_60238",
        "AudioGroup": "Music_POI",
        "AudioState": "DungeonEntrance_60238",
        "CanPlaceCamp": false,
        "DevName": "The Depths",
        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonRestlessShores01.dds",
        "GameMode": "DungeonRestlessShores01",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60239,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_60239",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "spiritshrine_01_60239_discovered",
        "ChartedAchievement": "spiritshrine_01_60239_charted",
        "POITag": "spiritshrine_01_60239",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_06_02.json (after)
[
    {
        "TerritoryID": 60201,
        "NameLocalizationKey": "@ui_poi_ruins_60201",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ruins_60201_discovered",
        "ChartedAchievement": "ruins_60201_charted",
        "POITag": "ruins",
        "AudioGroup": "Music_POI",
        "AudioState": "ruins",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60201",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60202,
        "NameLocalizationKey": "@ui_poi_shrine_60202",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "shrine_60202_discovered",
        "ChartedAchievement": "shrine_60202_charted",
        "POITag": "shrine",
        "AudioGroup": "Music_POI",
        "AudioState": "shrine",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60202",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60203,
        "NameLocalizationKey": "@ui_poi_cutthroatcavern_60203",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "cutthroatcavern_60203_discovered",
        "ChartedAchievement": "cutthroatcavern_60203_charted",
        "POITag": "cutthroatcavern",
        "AudioGroup": "Music_POI",
        "AudioState": "cutthroatcavern",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60203",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60204,
        "NameLocalizationKey": "@ui_poi_archlightcave_60204",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "archlightcave_60204_discovered",
        "ChartedAchievement": "archlightcave_60204_charted",
        "POITag": "archlightcave",
        "AudioGroup": "Music_POI",
        "AudioState": "archlightcave",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60204",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_graveyard.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60205,
        "NameLocalizationKey": "@ui_poi_bunnyisland_60205",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/NPCs/Hare_Compass.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bunnyisland_60205_discovered",
        "ChartedAchievement": "bunnyisland_60205_charted",
        "POITag": "bunnyisland",
        "AudioGroup": "Music_POI",
        "AudioState": "bunnyisland",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60205",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_rabbit_island.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60206,
        "NameLocalizationKey": "@ui_poi_ancient_lighthouse_60206",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lighthouse_elite.png",
        "DiscoveryRadius": 2000,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "ConsoBluffs,AngryEarth",
        "DiscoveredAchievement": "ancient_lighthouse_60206_discovered",
        "ChartedAchievement": "ancient_lighthouse_60206_charted",
        "POITag": "ancient_lighthouse,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_lighthouse",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_ancient_lighthouse_60206",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_Eridanus.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 60207,
        "NameLocalizationKey": "@ui_poi_ancient_lighthouse_60207",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lighthouse.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_lighthouse_60207_discovered",
        "ChartedAchievement": "ancient_lighthouse_60207_charted",
        "POITag": "ancient_lighthouse_60207",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_lighthouse_60207",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_ancient_lighthouse_60207",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60208,
        "NameLocalizationKey": "@ui_poi_shipwreck_60208",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "shipwreck_60208_discovered",
        "ChartedAchievement": "shipwreck_60208_charted",
        "POITag": "shipwreck",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_shipwreck_60208",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60209,
        "NameLocalizationKey": "@ui_poi_bear_den_60209",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/bear_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bear_den_60209_discovered",
        "ChartedAchievement": "bear_den_60209_charted",
        "POITag": "bear_den",
        "AudioGroup": "Music_POI",
        "AudioState": "bear_den",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_bear_den_60209",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60210,
        "NameLocalizationKey": "@ui_poi_animalden_60210",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/wolf_den.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "animalden_60210_discovered",
        "ChartedAchievement": "animalden_60210_charted",
        "POITag": "animalden",
        "AudioGroup": "Music_POI",
        "AudioState": "animalden",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60210",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_wolfDen.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60211,
        "NameLocalizationKey": "@ui_poi_ravagedwreck_60211",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ravagedwreck_60211_discovered",
        "ChartedAchievement": "ravagedwreck_60211_charted",
        "POITag": "ravagedwreck",
        "AudioGroup": "Music_POI",
        "AudioState": "ravagedwreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60211",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60212,
        "NameLocalizationKey": "@ui_poi_festeringflotsam_60212",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "festeringflotsam_60212_discovered",
        "ChartedAchievement": "festeringflotsam_60212_charted",
        "POITag": "festeringflotsam",
        "AudioGroup": "Music_POI",
        "AudioState": "festeringflotsam",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60212",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60213,
        "NameLocalizationKey": "@ui_poi_decayedcamp_60213",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_camp.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "decayedcamp_60213_discovered",
        "ChartedAchievement": "decayedcamp_60213_charted",
        "POITag": "decayedcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "decayedcamp",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60213",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_station_cooking.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60214,
        "NameLocalizationKey": "@ui_poi_eastshorepier_60214",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "eastshorepier_60214_discovered",
        "ChartedAchievement": "eastshorepier_60214_charted",
        "POITag": "eastshorepier",
        "AudioGroup": "Music_POI",
        "AudioState": "eastshorepier",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60214",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60215,
        "NameLocalizationKey": "@ui_poi_bombasticwreckage_60215",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bombasticwreckage_60215_discovered",
        "ChartedAchievement": "bombasticwreckage_60215_charted",
        "POITag": "bombasticwreckage",
        "AudioGroup": "Music_POI",
        "AudioState": "bombasticwreckage",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60215",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60216,
        "NameLocalizationKey": "@ui_poi_solitudecemetery_60216",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Graveyard.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "solitudecemetery_60216_discovered",
        "ChartedAchievement": "solitudecemetery_60216_charted",
        "POITag": "solitudecemetery",
        "AudioGroup": "Music_POI",
        "AudioState": "solitudecemetery",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60216",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_graveyard.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60217,
        "NameLocalizationKey": "@ui_poi_blightedwreck_60217",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "blightedwreck_60217_discovered",
        "ChartedAchievement": "blightedwreck_60217_charted",
        "POITag": "blightedwreck",
        "AudioGroup": "Music_POI",
        "AudioState": "blightedwreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60217",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60218,
        "NameLocalizationKey": "@ui_poi_googlywreck_60218",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "googlywreck_60218_discovered",
        "ChartedAchievement": "googlywreck_60218_charted",
        "POITag": "googlywreck",
        "AudioGroup": "Music_POI",
        "AudioState": "googlywreck",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60218",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60219,
        "NameLocalizationKey": "@ui_poi_lookoutwest_60219",
        "IsPOI": true,
        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\angryearth_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "lookoutwest_60219_discovered",
        "ChartedAchievement": "lookoutwest_60219_charted",
        "POITag": "lookoutwest",
        "AudioGroup": "Music_POI",
        "AudioState": "lookoutwest",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60219",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpost_default.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60220,
        "NameLocalizationKey": "@ui_poi_lookouteast_60220",
        "IsPOI": true,
        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\abandoned_farm_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "lookouteast_60220_discovered",
        "ChartedAchievement": "lookouteast_60220_charted",
        "POITag": "lookouteast",
        "AudioGroup": "Music_POI",
        "AudioState": "lookouteast",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60220",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpost_default.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60221,
        "NameLocalizationKey": "@ui_poi_fortdamnation_60221",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/hero_shipwreck.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fortdamnation_60221_discovered",
        "ChartedAchievement": "fortdamnation_60221_charted",
        "POITag": "fortdamnation",
        "AudioGroup": "Music_POI",
        "AudioState": "fortdamnation",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60221",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60222,
        "NameLocalizationKey": "@ui_poi_blightedcamp_60222",
        "IsPOI": true,
        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\NPCs\\Boar_Compass.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "blightedcamp_60222_discovered",
        "ChartedAchievement": "blightedcamp_60222_charted",
        "POITag": "blightedcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "Boarsholm",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60222",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_boar_island.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60223,
        "NameLocalizationKey": "@ui_poi_accursedcamp_60223",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "accursedcamp_60223_discovered",
        "ChartedAchievement": "accursedcamp_60223_charted",
        "POITag": "accursedcamp",
        "AudioGroup": "Music_POI",
        "AudioState": "accursedcamp",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_62_1_60223",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_station_cooking.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60224,
        "NameLocalizationKey": "@ui_poi_jetsamisle_60224",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "jetsamisle_60224_discovered",
        "ChartedAchievement": "jetsamisle_60224_charted",
        "POITag": "jetsamisle",
        "AudioGroup": "Music_POI",
        "AudioState": "jetsamisle",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60225,
        "NameLocalizationKey": "@ui_poi_ancient_lookout_splitfork_60225",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lookout.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "splitforklookout_60225_discovered",
        "ChartedAchievement": "splitforklookout_60225_charted",
        "POITag": "splitforklookout",
        "AudioGroup": "Music_POI",
        "AudioState": "splitforklookout",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60226,
        "NameLocalizationKey": "@ui_poi_poseidonsplunder_60226",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "poseidonsplunder_60226_discovered",
        "ChartedAchievement": "poseidonsplunder_60226_charted",
        "POITag": "poseidonsplunder",
        "AudioGroup": "Music_POI",
        "AudioState": "poseidonsplunder",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60227,
        "NameLocalizationKey": "@ui_poi_treetopterror_60227",
        "IsPOI": true,
        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\angryearth_camp.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "treetopterror_60227_discovered",
        "ChartedAchievement": "treetopterror_60227_charted",
        "POITag": "treetopterror",
        "AudioGroup": "Music_POI",
        "AudioState": "treetopterror",
        "CanPlaceCamp": false,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_cooking.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60228,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60228_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60229,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60229_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60230,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60230_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60231,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60231_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60232,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60232_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60233,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60233_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60234,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60234_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60235,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_60235_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60236,
        "NameLocalizationKey": "@ui_poi_factionarea_60236",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_60236_charted",
        "POITag": "factionarea_60236",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60237,
        "NameLocalizationKey": "@ui_poi_factionarea_60237",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_60237_charted",
        "POITag": "factionarea_60237",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60238,
        "NameLocalizationKey": "@ui_poi_dungeonentrance_60238",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/expedition_depths.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "DungeonEntrance_60238_discovered",
        "ChartedAchievement": "DungeonEntrance_60238_charted",
        "POITag": "DungeonEntrance_60238",
        "AudioGroup": "Music_POI",
        "AudioState": "DungeonEntrance_60238",
        "CanPlaceCamp": false,
        "DevName": "The Depths",
        "TooltipBackground": "lyShineui/images/map/tooltipimages/mapTooltip_DungeonRestlessShores01.dds",
        "GameMode": "DungeonRestlessShores01",
        "GroupSize": 0
    },
    {
        "TerritoryID": 60239,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_60239",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "spiritshrine_01_60239_discovered",
        "ChartedAchievement": "spiritshrine_01_60239_charted",
        "POITag": "spiritshrine_01_60239",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_06_02.json (diff)
@@ -32,6 +32,7 @@
         "AudioState": "shrine",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_azure_fissure_60202",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
         "GroupSize": 0
     },
     {
@@ -66,6 +67,7 @@
         "AudioState": "archlightcave",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_azure_fissure_60204",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_graveyard.png",
         "GroupSize": 0
     },
     {
@@ -83,6 +85,7 @@
         "AudioState": "bunnyisland",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_azure_fissure_60205",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_rabbit_island.png",
         "GroupSize": 0
     },
     {
@@ -90,7 +93,7 @@
         "NameLocalizationKey": "@ui_poi_ancient_lighthouse_60206",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lighthouse_elite.png",
-        "DiscoveryRadius": 150,
+        "DiscoveryRadius": 2000,
         "IsDiscoverable": true,
         "IsChartable": true,
         "LootTags": "ConsoBluffs,AngryEarth",
@@ -101,7 +104,7 @@
         "AudioState": "ancient_lighthouse",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_ancient_lighthouse_60206",
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_Eridanus.png",
         "GroupSize": 3
     },
     {
@@ -216,7 +219,7 @@
         "TerritoryID": 60213,
         "NameLocalizationKey": "@ui_poi_decayedcamp_60213",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/angryearth_camp.png",
         "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -227,6 +230,7 @@
         "AudioState": "decayedcamp",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60213",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_station_cooking.png",
         "GroupSize": 0
     },
     {
@@ -244,6 +248,7 @@
         "AudioState": "eastshorepier",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60214",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -279,6 +284,7 @@
         "AudioState": "solitudecemetery",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60216",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_graveyard.png",
         "GroupSize": 0
     },
     {
@@ -321,7 +327,7 @@
         "TerritoryID": 60219,
         "NameLocalizationKey": "@ui_poi_lookoutwest_60219",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
+        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\angryearth_village.png",
         "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -332,13 +338,14 @@
         "AudioState": "lookoutwest",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60219",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpost_default.png",
         "GroupSize": 0
     },
     {
         "TerritoryID": 60220,
         "NameLocalizationKey": "@ui_poi_lookouteast_60220",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
+        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\abandoned_farm_village.png",
         "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -349,6 +356,7 @@
         "AudioState": "lookouteast",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60220",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpost_default.png",
         "GroupSize": 0
     },
     {
@@ -366,14 +374,13 @@
         "AudioState": "fortdamnation",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60221",
-        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
         "GroupSize": 0
     },
     {
         "TerritoryID": 60222,
         "NameLocalizationKey": "@ui_poi_blightedcamp_60222",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
+        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\NPCs\\Boar_Compass.png",
         "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -381,9 +388,10 @@
         "ChartedAchievement": "blightedcamp_60222_charted",
         "POITag": "blightedcamp",
         "AudioGroup": "Music_POI",
-        "AudioState": "blightedcamp",
+        "AudioState": "Boarsholm",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60222",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_poi_boar_island.png",
         "GroupSize": 0
     },
     {
@@ -401,6 +409,7 @@
         "AudioState": "accursedcamp",
         "CanPlaceCamp": false,
         "DevName": "@ui_poi_outpost_62_1_60223",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_station_cooking.png",
         "GroupSize": 0
     },
     {
@@ -417,6 +426,7 @@
         "AudioGroup": "Music_POI",
         "AudioState": "jetsamisle",
         "CanPlaceCamp": false,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
         "GroupSize": 0
     },
     {
@@ -457,7 +467,7 @@
         "TerritoryID": 60227,
         "NameLocalizationKey": "@ui_poi_treetopterror_60227",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
+        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\angryearth_camp.png",
         "DiscoveryRadius": 200,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -467,6 +477,7 @@
         "AudioGroup": "Music_POI",
         "AudioState": "treetopterror",
         "CanPlaceCamp": false,
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_cooking.png",
         "GroupSize": 0
     },
     {
@@ -483,6 +494,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -499,6 +511,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -515,6 +528,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
         "GroupSize": 0
     },
     {
@@ -531,6 +545,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
         "GroupSize": 0
     },
     {
@@ -547,6 +562,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
         "GroupSize": 0
     },
     {
@@ -563,6 +579,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -579,6 +596,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -595,6 +613,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -651,7 +670,7 @@
         "NameLocalizationKey": "@ui_poi_spiritshrine_01_60239",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
-        "DiscoveryRadius": 100,
+        "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DiscoveredAchievement": "spiritshrine_01_60239_discovered",
