pointofinterestdefinitions/javelindata_poidefinitions_06_04.json (before)
[
    {
        "TerritoryID": 60401,
        "NameLocalizationKey": "@ui_poi_mine_60401",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "mine_60401_discovered",
        "ChartedAchievement": "mine_60401_charted",
        "POITag": "mine",
        "AudioGroup": "Music_POI",
        "AudioState": "mine",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_mine_60401",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_mine.png"
    },
    {
        "TerritoryID": 60402,
        "NameLocalizationKey": "@ui_poi_abandoned_homestead_overlook_60402",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_homestead_overlook_60402_discovered",
        "ChartedAchievement": "abandoned_homestead_overlook_60402_charted",
        "POITag": "abandoned_homestead_overlook",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_abandoned_homestead_overlook_60402"
    },
    {
        "TerritoryID": 60403,
        "NameLocalizationKey": "@ui_poi_ancient_lookout_highcliff_60403",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lookout.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_lookout_highcliff_60403_discovered",
        "ChartedAchievement": "ancient_lookout_highcliff_60403_charted",
        "POITag": "ancient_lookout_highcliff",
        "AudioGroup": "Music_POI",
        "AudioState": "lookout",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_ancient_lookout_highcliff_60403",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 60404,
        "NameLocalizationKey": "@ui_poi_bear_den_ramshead_60404",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/bear_den.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "bear_den_ramshead_60404_discovered",
        "ChartedAchievement": "bear_den_ramshead_60404_charted",
        "POITag": "bear_den_ramshead",
        "AudioGroup": "Music_POI",
        "AudioState": "bear_den",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_bear_den_ramshead_60404",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png"
    },
    {
        "TerritoryID": 60405,
        "NameLocalizationKey": "@ui_poi_azure_fissure_60405",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/AzureFissure.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "azure_fissure_60405_discovered",
        "ChartedAchievement": "azure_fissure_60405_charted",
        "POITag": "azure_fissure",
        "AudioGroup": "Music_POI",
        "AudioState": "azure_fissure",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60405"
    },
    {
        "TerritoryID": 60406,
        "NameLocalizationKey": "@ui_poi_azure_fissure_60406",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/AzureFissure.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "azure_fissure_60406_discovered",
        "ChartedAchievement": "azure_fissure_60406_charted",
        "POITag": "azure_fissure",
        "AudioGroup": "Music_POI",
        "AudioState": "azure_fissure",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60406"
    },
    {
        "TerritoryID": 60407,
        "NameLocalizationKey": "@ui_poi_azure_fissure_60407",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/AzureFissure.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "azure_fissure_60407_discovered",
        "ChartedAchievement": "azure_fissure_60407_charted",
        "POITag": "azure_fissure",
        "AudioGroup": "Music_POI",
        "AudioState": "azure_fissure",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60407"
    },
    {
        "TerritoryID": 60408,
        "NameLocalizationKey": "@ui_poi_outpost_64_1_60408",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "4ee6bdf8-103c-4b28-628d-25a17777f4d5",
        "POITag": "outpost_64_1",
        "AudioGroup": "Music_POI",
        "AudioState": "outpost",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_64_1_60408"
    },
    {
        "TerritoryID": 60409,
        "NameLocalizationKey": "@ui_poi_abandoned_village_60409",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_60409_discovered",
        "ChartedAchievement": "abandoned_village_60409_charted",
        "POITag": "abandoned_village",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_abandoned_village_60409"
    },
    {
        "TerritoryID": 60410,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_60410_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot"
    },
    {
        "TerritoryID": 60411,
        "NameLocalizationKey": "@ui_poi_factionarea_60411",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_60411_charted",
        "POITag": "factionarea_60411",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area"
    },
    {
        "TerritoryID": 60412,
        "NameLocalizationKey": "@ui_poi_factionarea_60412",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_60412_charted",
        "POITag": "factionarea_60412",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area"
    },
    {
        "TerritoryID": 60413,
        "NameLocalizationKey": "@ui_poi_factionarea_60413",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_60413_charted",
        "POITag": "factionarea_60413",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area"
    },
    {
        "TerritoryID": 60414,
        "NameLocalizationKey": "@ui_poi_spiritshrine_02_60414",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_02_60414_discovered",
        "ChartedAchievement": "spiritshrine_02_60414_charted",
        "POITag": "spiritshrine_60414",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_06_04.json (after)
[
    {
        "TerritoryID": 60401,
        "NameLocalizationKey": "@ui_poi_mine_60401",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "mine_60401_discovered",
        "ChartedAchievement": "mine_60401_charted",
        "POITag": "mine",
        "AudioGroup": "Music_POI",
        "AudioState": "mine",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_mine_60401",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_mine.png"
    },
    {
        "TerritoryID": 60402,
        "NameLocalizationKey": "@ui_poi_abandoned_homestead_overlook_60402",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_homestead_overlook_60402_discovered",
        "ChartedAchievement": "abandoned_homestead_overlook_60402_charted",
        "POITag": "abandoned_homestead_overlook",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_abandoned_homestead_overlook_60402"
    },
    {
        "TerritoryID": 60403,
        "NameLocalizationKey": "@ui_poi_ancient_lookout_highcliff_60403",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_lookout.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancient_lookout_highcliff_60403_discovered",
        "ChartedAchievement": "ancient_lookout_highcliff_60403_charted",
        "POITag": "ancient_lookout_highcliff",
        "AudioGroup": "Music_POI",
        "AudioState": "lookout",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_ancient_lookout_highcliff_60403",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png"
    },
    {
        "TerritoryID": 60404,
        "NameLocalizationKey": "@ui_poi_bear_den_ramshead_60404",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/bear_den.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "bear_den_ramshead_60404_discovered",
        "ChartedAchievement": "bear_den_ramshead_60404_charted",
        "POITag": "bear_den_ramshead",
        "AudioGroup": "Music_POI",
        "AudioState": "bear_den",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_bear_den_ramshead_60404",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png"
    },
    {
        "TerritoryID": 60405,
        "NameLocalizationKey": "@ui_poi_azure_fissure_60405",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/AzureFissure.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "azure_fissure_60405_discovered",
        "ChartedAchievement": "azure_fissure_60405_charted",
        "POITag": "azure_fissure",
        "AudioGroup": "Music_POI",
        "AudioState": "azure_fissure",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60405"
    },
    {
        "TerritoryID": 60406,
        "NameLocalizationKey": "@ui_poi_azure_fissure_60406",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/AzureFissure.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "azure_fissure_60406_discovered",
        "ChartedAchievement": "azure_fissure_60406_charted",
        "POITag": "azure_fissure",
        "AudioGroup": "Music_POI",
        "AudioState": "azure_fissure",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60406"
    },
    {
        "TerritoryID": 60407,
        "NameLocalizationKey": "@ui_poi_azure_fissure_60407",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/AzureFissure.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "azure_fissure_60407_discovered",
        "ChartedAchievement": "azure_fissure_60407_charted",
        "POITag": "azure_fissure",
        "AudioGroup": "Music_POI",
        "AudioState": "azure_fissure",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_azure_fissure_60407"
    },
    {
        "TerritoryID": 60408,
        "NameLocalizationKey": "@ui_poi_outpost_64_1_60408",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 500,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "4ee6bdf8-103c-4b28-628d-25a17777f4d5",
        "POITag": "outpost_64_1",
        "AudioGroup": "Music_POI",
        "AudioState": "outpost",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_outpost_64_1_60408"
    },
    {
        "TerritoryID": 60409,
        "NameLocalizationKey": "@ui_poi_abandoned_village_60409",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "abandoned_village_60409_discovered",
        "ChartedAchievement": "abandoned_village_60409_charted",
        "POITag": "abandoned_village",
        "AudioGroup": "Music_POI",
        "AudioState": "abandoned_village",
        "CanPlaceCamp": false,
        "DevName": "@ui_poi_abandoned_village_60409"
    },
    {
        "TerritoryID": 60410,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_60410_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png"
    },
    {
        "TerritoryID": 60411,
        "NameLocalizationKey": "@ui_poi_factionarea_60411",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_60411_charted",
        "POITag": "factionarea_60411",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area"
    },
    {
        "TerritoryID": 60412,
        "NameLocalizationKey": "@ui_poi_factionarea_60412",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_60412_charted",
        "POITag": "factionarea_60412",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area"
    },
    {
        "TerritoryID": 60413,
        "NameLocalizationKey": "@ui_poi_factionarea_60413",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_60413_charted",
        "POITag": "factionarea_60413",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area"
    },
    {
        "TerritoryID": 60414,
        "NameLocalizationKey": "@ui_poi_spiritshrine_02_60414",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_02_60414_discovered",
        "ChartedAchievement": "spiritshrine_02_60414_charted",
        "POITag": "spiritshrine_60414",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png"
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_06_04.json (diff)
@@ -169,7 +169,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "camp",
         "CanPlaceCamp": false,
-        "DevName": "Fishing Hotspot"
+        "DevName": "Fishing Hotspot",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png"
     },
     {
         "TerritoryID": 60411,
@@ -221,7 +222,7 @@
         "NameLocalizationKey": "@ui_poi_spiritshrine_02_60414",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
-        "DiscoveryRadius": 100,
+        "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
