pointofinterestdefinitions/javelindata_poidefinitions_03_00.json (before)
[
    {
        "TerritoryID": 30013,
        "NameLocalizationKey": "@ui_poi_ancient_bridge_30013",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_bridge_30013_discovered",
        "ChartedAchievement": "ancient_bridge_30013_charted",
        "POITag": "ancient_bridge_30013",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Gefyra Bridge",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30011,
        "NameLocalizationKey": "@ui_poi_ancient_ruins_30011",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_ruins_30011_discovered",
        "ChartedAchievement": "ancient_ruins_30011_charted",
        "POITag": "ancient_ruins_30011",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Spiti Ruins",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30012,
        "NameLocalizationKey": "@ui_poi_ancient_ruins_30012",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_ruins_30012_discovered",
        "ChartedAchievement": "ancient_ruins_30012_charted",
        "POITag": "ancient_ruins_30012",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Yafda Steps",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30014,
        "NameLocalizationKey": "@ui_poi_ancient_tower_30014",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_watchtower.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_tower_30014_discovered",
        "ChartedAchievement": "ancient_tower_30014_charted",
        "POITag": "ancient_tower_30014",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_tower",
        "CanPlaceCamp": false,
        "DevName": "Malocchio",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30005,
        "NameLocalizationKey": "@ui_poi_bear_den_30005",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bear_den_30005_discovered",
        "ChartedAchievement": "bear_den_30005_charted",
        "POITag": "bear_den_30005",
        "AudioGroup": "Music_POI",
        "AudioState": "bear_den",
        "CanPlaceCamp": false,
        "DevName": "Highpass Cavern",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30024,
        "NameLocalizationKey": "@ui_poi_brute_island_30024",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/resource_run.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "brute_island_30024_discovered",
        "ChartedAchievement": "brute_island_30024_charted",
        "POITag": "brute_island_30024",
        "AudioGroup": "Music_POI",
        "AudioState": "brute_island",
        "CanPlaceCamp": false,
        "DevName": "Unbounded island",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30004,
        "NameLocalizationKey": "@ui_poi_cave_30004",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "cave_30004_discovered",
        "ChartedAchievement": "cave_30004_charted",
        "POITag": "cave_30004",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Deadman's Hideaway",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30008,
        "NameLocalizationKey": "@ui_poi_cave_30008",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "cave_30008_discovered",
        "ChartedAchievement": "cave_30008_charted",
        "POITag": "cave_30008",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Hidden Paw",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30010,
        "NameLocalizationKey": "@ui_poi_corrupted_camp_30010",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_camp_30010_discovered",
        "ChartedAchievement": "corrupted_camp_30010_charted",
        "POITag": "corrupted_camp_30010",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_camp",
        "CanPlaceCamp": false,
        "DevName": "Highpass Mining Camp",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30019,
        "NameLocalizationKey": "@ui_poi_corrupted_camp_30019",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_camp_30019_discovered",
        "ChartedAchievement": "corrupted_camp_30019_charted",
        "POITag": "corrupted_camp_30019",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_camp",
        "CanPlaceCamp": false,
        "DevName": "Rusty Spoon Camp",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30020,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_30020",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_fort_30020_discovered",
        "ChartedAchievement": "corrupted_fort_30020_charted",
        "POITag": "corrupted_fort_30020",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Fort Ramos",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30002,
        "NameLocalizationKey": "@ui_poi_fishing_village_30002",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30002_discovered",
        "ChartedAchievement": "fishing_village_30002_charted",
        "POITag": "fishing_village_30002",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Firststrike Fishery",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30003,
        "NameLocalizationKey": "@ui_poi_fishing_village_30003",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30003_discovered",
        "ChartedAchievement": "fishing_village_30003_charted",
        "POITag": "fishing_village_30003",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Redtide Fishery",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30007,
        "NameLocalizationKey": "@ui_poi_fishing_village_30007",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30007_discovered",
        "ChartedAchievement": "fishing_village_30007_charted",
        "POITag": "fishing_village_30007",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Flatfish Fishery",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30015,
        "NameLocalizationKey": "@ui_poi_fishing_village_30015",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30015_discovered",
        "ChartedAchievement": "fishing_village_30015_charted",
        "POITag": "fishing_village_30015",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Festering Fishery",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30018,
        "NameLocalizationKey": "@ui_poi_fishing_village_30018",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30018_discovered",
        "ChartedAchievement": "fishing_village_30018_charted",
        "POITag": "fishing_village_30018",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Fishbone Village",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30021,
        "NameLocalizationKey": "@ui_poi_fishing_village_30021",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30021_discovered",
        "ChartedAchievement": "fishing_village_30021_charted",
        "POITag": "fishing_village_30021",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Salty Snail Fishery",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30023,
        "NameLocalizationKey": "@ui_poi_gator_island_30023",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/resource_run.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "gator_island_30023_discovered",
        "ChartedAchievement": "gator_island_30023_charted",
        "POITag": "gator_island_30023",
        "AudioGroup": "Music_POI",
        "AudioState": "gator_island",
        "CanPlaceCamp": false,
        "DevName": "Ticking Waterway",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30025,
        "NameLocalizationKey": "@ui_poi_ghost_island_30025",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/resource_run.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ghost_island_30025_discovered",
        "ChartedAchievement": "ghost_island_30025_charted",
        "POITag": "ghost_island_30025",
        "AudioGroup": "Music_POI",
        "AudioState": "ghost_island",
        "CanPlaceCamp": false,
        "DevName": "Lightning Fields",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30016,
        "NameLocalizationKey": "@ui_poi_pirate_fort_30016",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave_elite.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "CayoMuerte,Lost",
        "DiscoveredAchievement": "pirate_fort_30016_discovered",
        "ChartedAchievement": "pirate_fort_30016_charted",
        "POITag": "pirate_fort_30016,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Stone Skull Fort",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 30017,
        "NameLocalizationKey": "@ui_poi_pirate_fort_30017",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "pirate_fort_30017_discovered",
        "ChartedAchievement": "pirate_fort_30017_charted",
        "POITag": "pirate_fort_30017",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Pond Scum Fort",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30022,
        "NameLocalizationKey": "@ui_poi_pirate_village_30022",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "pirate_village_30022_discovered",
        "ChartedAchievement": "pirate_village_30022_charted",
        "POITag": "pirate_village_30022",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Pullpatch Cover",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30001,
        "NameLocalizationKey": "@ui_poi_shipwreck_30001",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "shipwreck_30001_discovered",
        "ChartedAchievement": "shipwreck_30001_charted",
        "POITag": "shipwreck_30001",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Clearmon's Doubt",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30006,
        "NameLocalizationKey": "@ui_poi_wolf_den_30006",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "wolf_den_30006_discovered",
        "ChartedAchievement": "wolf_den_30006_charted",
        "POITag": "wolf_den_30006",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Brighteye Den",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30009,
        "NameLocalizationKey": "@ui_poi_wolf_den_30009",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "wolf_den_30009_discovered",
        "ChartedAchievement": "wolf_den_30009_charted",
        "POITag": "wolf_den_30009",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Snaggletooth Burrow",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30026,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30026_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30027,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30027_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30028,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30028_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30029,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30029_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30030,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30030_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30031,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30031_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30032,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30032_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30033,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_30033",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_fort_30033_discovered",
        "ChartedAchievement": "corrupted_fort_30033_charted",
        "POITag": "corrupted_fort_30033",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Lair of the Damned",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30034,
        "NameLocalizationKey": "@ui_poi_proving_grounds_30034",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "proving_grounds_30034_discovered",
        "ChartedAchievement": "proving_grounds_30034_charted",
        "POITag": "proving_grounds_30034",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Proving Grounds",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30035,
        "NameLocalizationKey": "@ui_poi_factionarea_30035",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_30035_charted",
        "POITag": "poi_30035_factionarea",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30036,
        "NameLocalizationKey": "@ui_poi_factionarea_30036",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_30036_charted",
        "POITag": "poi_30036_factionarea",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30037,
        "NameLocalizationKey": "@ui_poi_factionarea_30037",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_30037_charted",
        "POITag": "poi_30037_factionarea",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30038,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_30038",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "spiritshrine_01_30038_discovered",
        "ChartedAchievement": "spiritshrine_01_30038_charted",
        "POITag": "spiritshrine_01_30038",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30039,
        "NameLocalizationKey": "@ui_poi_spiritshrine_02_30039",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "spiritshrine_02_30039_discovered",
        "ChartedAchievement": "spiritshrine_02_30039_charted",
        "POITag": "spiritshrine_02_30039",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_03_00.json (after)
[
    {
        "TerritoryID": 30013,
        "NameLocalizationKey": "@ui_poi_ancient_bridge_30013",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_bridge_30013_discovered",
        "ChartedAchievement": "ancient_bridge_30013_charted",
        "POITag": "ancient_bridge_30013",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Gefyra Bridge",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30011,
        "NameLocalizationKey": "@ui_poi_ancient_ruins_30011",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_ruins_30011_discovered",
        "ChartedAchievement": "ancient_ruins_30011_charted",
        "POITag": "ancient_ruins_30011",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Spiti Ruins",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30012,
        "NameLocalizationKey": "@ui_poi_ancient_ruins_30012",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_ruins_30012_discovered",
        "ChartedAchievement": "ancient_ruins_30012_charted",
        "POITag": "ancient_ruins_30012",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_ruins",
        "CanPlaceCamp": false,
        "DevName": "Yafda Steps",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30014,
        "NameLocalizationKey": "@ui_poi_ancient_tower_30014",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_watchtower.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ancient_tower_30014_discovered",
        "ChartedAchievement": "ancient_tower_30014_charted",
        "POITag": "ancient_tower_30014",
        "AudioGroup": "Music_POI",
        "AudioState": "ancient_tower",
        "CanPlaceCamp": false,
        "DevName": "Malocchio",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30005,
        "NameLocalizationKey": "@ui_poi_bear_den_30005",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "bear_den_30005_discovered",
        "ChartedAchievement": "bear_den_30005_charted",
        "POITag": "bear_den_30005",
        "AudioGroup": "Music_POI",
        "AudioState": "bear_den",
        "CanPlaceCamp": false,
        "DevName": "Highpass Cavern",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_masonry.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30024,
        "NameLocalizationKey": "@ui_poi_brute_island_30024",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/resource_run.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "brute_island_30024_discovered",
        "ChartedAchievement": "brute_island_30024_charted",
        "POITag": "brute_island_30024",
        "AudioGroup": "Music_POI",
        "AudioState": "brute_island",
        "CanPlaceCamp": false,
        "DevName": "Unbounded island",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30004,
        "NameLocalizationKey": "@ui_poi_cave_30004",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "cave_30004_discovered",
        "ChartedAchievement": "cave_30004_charted",
        "POITag": "cave_30004",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Castaway's Colony",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_graveyard.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30008,
        "NameLocalizationKey": "@ui_poi_cave_30008",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "cave_30008_discovered",
        "ChartedAchievement": "cave_30008_charted",
        "POITag": "cave_30008",
        "AudioGroup": "Music_POI",
        "AudioState": "cave",
        "CanPlaceCamp": false,
        "DevName": "Rothoard Hollow",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpostRush_gate.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30010,
        "NameLocalizationKey": "@ui_poi_corrupted_camp_30010",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_camp_30010_discovered",
        "ChartedAchievement": "corrupted_camp_30010_charted",
        "POITag": "corrupted_camp_30010",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_camp",
        "CanPlaceCamp": false,
        "DevName": "Highpass Mining Camp",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_smelting.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30019,
        "NameLocalizationKey": "@ui_poi_corrupted_camp_30019",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/military_camp.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_camp_30019_discovered",
        "ChartedAchievement": "corrupted_camp_30019_charted",
        "POITag": "corrupted_camp_30019",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_camp",
        "CanPlaceCamp": false,
        "DevName": "Rusty Spoon Camp",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_cooking.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30020,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_30020",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_fort_30020_discovered",
        "ChartedAchievement": "corrupted_fort_30020_charted",
        "POITag": "corrupted_fort_30020",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Fort Ramos",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_fortress8.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30002,
        "NameLocalizationKey": "@ui_poi_fishing_village_30002",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30002_discovered",
        "ChartedAchievement": "fishing_village_30002_charted",
        "POITag": "fishing_village_30002",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Firststrike Fishery",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30003,
        "NameLocalizationKey": "@ui_poi_fishing_village_30003",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30003_discovered",
        "ChartedAchievement": "fishing_village_30003_charted",
        "POITag": "fishing_village_30003",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Redtide Fishery",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30007,
        "NameLocalizationKey": "@ui_poi_fishing_village_30007",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30007_discovered",
        "ChartedAchievement": "fishing_village_30007_charted",
        "POITag": "fishing_village_30007",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Flatfish Fishery",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory13.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30015,
        "NameLocalizationKey": "@ui_poi_fishing_village_30015",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30015_discovered",
        "ChartedAchievement": "fishing_village_30015_charted",
        "POITag": "fishing_village_30015",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Festering Fishery",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30018,
        "NameLocalizationKey": "@ui_poi_fishing_village_30018",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30018_discovered",
        "ChartedAchievement": "fishing_village_30018_charted",
        "POITag": "fishing_village_30018",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Fishbone Village",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30021,
        "NameLocalizationKey": "@ui_poi_fishing_village_30021",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_fishing_village.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "fishing_village_30021_discovered",
        "ChartedAchievement": "fishing_village_30021_charted",
        "POITag": "fishing_village_30021",
        "AudioGroup": "Music_POI",
        "AudioState": "fishing_village",
        "CanPlaceCamp": false,
        "DevName": "Salty Snail Fishery",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30023,
        "NameLocalizationKey": "@ui_poi_gator_island_30023",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/resource_run.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "gator_island_30023_discovered",
        "ChartedAchievement": "gator_island_30023_charted",
        "POITag": "gator_island_30023",
        "AudioGroup": "Music_POI",
        "AudioState": "gator_island",
        "CanPlaceCamp": false,
        "DevName": "Ticking Waterway",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30025,
        "NameLocalizationKey": "@ui_poi_ghost_island_30025",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/resource_run.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "ghost_island_30025_discovered",
        "ChartedAchievement": "ghost_island_30025_charted",
        "POITag": "ghost_island_30025",
        "AudioGroup": "Music_POI",
        "AudioState": "ghost_island",
        "CanPlaceCamp": false,
        "DevName": "Lightning Fields",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30016,
        "NameLocalizationKey": "@ui_poi_pirate_fort_30016",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave_elite.png",
        "DiscoveryRadius": 375,
        "IsDiscoverable": true,
        "IsChartable": true,
        "LootTags": "CayoMuerte,Lost",
        "DiscoveredAchievement": "pirate_fort_30016_discovered",
        "ChartedAchievement": "pirate_fort_30016_charted",
        "POITag": "pirate_fort_30016,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Stone Skull Fort",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_StoneSkullFort.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 30017,
        "NameLocalizationKey": "@ui_poi_pirate_fort_30017",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "pirate_fort_30017_discovered",
        "ChartedAchievement": "pirate_fort_30017_charted",
        "POITag": "pirate_fort_30017",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Pond Scum Fort",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_fortress8.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30022,
        "NameLocalizationKey": "@ui_poi_pirate_village_30022",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "pirate_village_30022_discovered",
        "ChartedAchievement": "pirate_village_30022_charted",
        "POITag": "pirate_village_30022",
        "AudioGroup": "Music_POI",
        "AudioState": "pirate_fort",
        "CanPlaceCamp": false,
        "DevName": "Pullpatch Cover",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_fortress6.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30001,
        "NameLocalizationKey": "@ui_poi_shipwreck_30001",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Shipwreck.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "shipwreck_30001_discovered",
        "ChartedAchievement": "shipwreck_30001_charted",
        "POITag": "shipwreck_30001",
        "AudioGroup": "Music_POI",
        "AudioState": "shipwreck",
        "CanPlaceCamp": false,
        "DevName": "Clearmon's Doubt",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_shipwreck.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30006,
        "NameLocalizationKey": "@ui_poi_wolf_den_30006",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "wolf_den_30006_discovered",
        "ChartedAchievement": "wolf_den_30006_charted",
        "POITag": "wolf_den_30006",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Brighteye Den",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_catden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30009,
        "NameLocalizationKey": "@ui_poi_wolf_den_30009",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "wolf_den_30009_discovered",
        "ChartedAchievement": "wolf_den_30009_charted",
        "POITag": "wolf_den_30009",
        "AudioGroup": "Music_POI",
        "AudioState": "wolf_den",
        "CanPlaceCamp": false,
        "DevName": "Snaggletooth Burrow",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_catden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30026,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30026_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30027,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_broad",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot1.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30027_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30028,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30028_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30029,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_rare",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot2.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30029_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30030,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30030_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30031,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30031_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30032,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "fish_hotspot_30032_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30033,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_30033",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Cave.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "corrupted_fort_30033_discovered",
        "ChartedAchievement": "corrupted_fort_30033_charted",
        "POITag": "corrupted_fort_30033",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Lair of the Damned",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/POI/mapTooltip_darkness_minor_hive.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30034,
        "NameLocalizationKey": "@ui_poi_proving_grounds_30034",
        "IsPOI": true,
        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\outpost_compass.png",
        "DiscoveryRadius": 275,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "proving_grounds_30034_discovered",
        "ChartedAchievement": "proving_grounds_30034_charted",
        "POITag": "proving_grounds_30034",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Proving Grounds",
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpostRush_gate.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30035,
        "NameLocalizationKey": "@ui_poi_factionarea_30035",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_30035_charted",
        "POITag": "poi_30035_factionarea",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30036,
        "NameLocalizationKey": "@ui_poi_factionarea_30036",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_30036_charted",
        "POITag": "poi_30036_factionarea",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30037,
        "NameLocalizationKey": "@ui_poi_factionarea_30037",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "ChartedAchievement": "factionarea_30037_charted",
        "POITag": "poi_30037_factionarea",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30038,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_30038",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "spiritshrine_01_30038_discovered",
        "ChartedAchievement": "spiritshrine_01_30038_charted",
        "POITag": "spiritshrine_01_30038",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 30039,
        "NameLocalizationKey": "@ui_poi_spiritshrine_02_30039",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DiscoveredAchievement": "spiritshrine_02_30039_discovered",
        "ChartedAchievement": "spiritshrine_02_30039_charted",
        "POITag": "spiritshrine_02_30039",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_03_00.json (diff)
@@ -86,6 +86,7 @@
         "AudioState": "bear_den",
         "CanPlaceCamp": false,
         "DevName": "Highpass Cavern",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_masonry.png",
         "GroupSize": 0
     },
     {
@@ -119,7 +120,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "cave",
         "CanPlaceCamp": false,
-        "DevName": "Deadman's Hideaway",
+        "DevName": "Castaway's Colony",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_graveyard.png",
         "GroupSize": 0
     },
     {
@@ -136,7 +138,8 @@
         "AudioGroup": "Music_POI",
         "AudioState": "cave",
         "CanPlaceCamp": false,
-        "DevName": "Hidden Paw",
+        "DevName": "Rothoard Hollow",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpostRush_gate.png",
         "GroupSize": 0
     },
     {
@@ -154,13 +157,14 @@
         "AudioState": "corrupted_camp",
         "CanPlaceCamp": false,
         "DevName": "Highpass Mining Camp",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_smelting.png",
         "GroupSize": 0
     },
     {
         "TerritoryID": 30019,
         "NameLocalizationKey": "@ui_poi_corrupted_camp_30019",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_campsite.png",
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/military_camp.png",
         "DiscoveryRadius": 275,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -171,6 +175,7 @@
         "AudioState": "corrupted_camp",
         "CanPlaceCamp": false,
         "DevName": "Rusty Spoon Camp",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_station_cooking.png",
         "GroupSize": 0
     },
     {
@@ -188,6 +193,7 @@
         "AudioState": "corrupted_fort",
         "CanPlaceCamp": false,
         "DevName": "Fort Ramos",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_fortress8.png",
         "GroupSize": 0
     },
     {
@@ -205,6 +211,7 @@
         "AudioState": "fishing_village",
         "CanPlaceCamp": false,
         "DevName": "Firststrike Fishery",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -222,6 +229,7 @@
         "AudioState": "fishing_village",
         "CanPlaceCamp": false,
         "DevName": "Redtide Fishery",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -239,6 +247,7 @@
         "AudioState": "fishing_village",
         "CanPlaceCamp": false,
         "DevName": "Flatfish Fishery",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_territory13.png",
         "GroupSize": 0
     },
     {
@@ -256,6 +265,7 @@
         "AudioState": "fishing_village",
         "CanPlaceCamp": false,
         "DevName": "Festering Fishery",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -273,6 +283,7 @@
         "AudioState": "fishing_village",
         "CanPlaceCamp": false,
         "DevName": "Fishbone Village",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -290,6 +301,7 @@
         "AudioState": "fishing_village",
         "CanPlaceCamp": false,
         "DevName": "Salty Snail Fishery",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -331,7 +343,7 @@
         "NameLocalizationKey": "@ui_poi_pirate_fort_30016",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave_elite.png",
-        "DiscoveryRadius": 275,
+        "DiscoveryRadius": 375,
         "IsDiscoverable": true,
         "IsChartable": true,
         "LootTags": "CayoMuerte,Lost",
@@ -342,7 +354,7 @@
         "AudioState": "pirate_fort",
         "CanPlaceCamp": false,
         "DevName": "Stone Skull Fort",
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_StoneSkullFort.png",
         "GroupSize": 3
     },
     {
@@ -360,13 +372,14 @@
         "AudioState": "pirate_fort",
         "CanPlaceCamp": false,
         "DevName": "Pond Scum Fort",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_fortress8.png",
         "GroupSize": 0
     },
     {
         "TerritoryID": 30022,
         "NameLocalizationKey": "@ui_poi_pirate_village_30022",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandoned_village.png",
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
         "DiscoveryRadius": 275,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -377,6 +390,7 @@
         "AudioState": "pirate_fort",
         "CanPlaceCamp": false,
         "DevName": "Pullpatch Cover",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_fortress6.png",
         "GroupSize": 0
     },
     {
@@ -412,6 +426,7 @@
         "AudioState": "wolf_den",
         "CanPlaceCamp": false,
         "DevName": "Brighteye Den",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_catden.png",
         "GroupSize": 0
     },
     {
@@ -429,6 +444,7 @@
         "AudioState": "wolf_den",
         "CanPlaceCamp": false,
         "DevName": "Snaggletooth Burrow",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_poi_catden.png",
         "GroupSize": 0
     },
     {
@@ -445,6 +461,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -461,6 +478,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_1.png",
         "GroupSize": 0
     },
     {
@@ -477,6 +495,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
         "GroupSize": 0
     },
     {
@@ -493,6 +512,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_2.png",
         "GroupSize": 0
     },
     {
@@ -509,6 +529,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -525,6 +546,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -541,6 +563,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
+        "TooltipBackground": "/LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -558,13 +581,14 @@
         "AudioState": "corrupted_fort",
         "CanPlaceCamp": false,
         "DevName": "Lair of the Damned",
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/POI/mapTooltip_darkness_minor_hive.png",
         "GroupSize": 0
     },
     {
         "TerritoryID": 30034,
         "NameLocalizationKey": "@ui_poi_proving_grounds_30034",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
+        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\outpost_compass.png",
         "DiscoveryRadius": 275,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -575,6 +599,7 @@
         "AudioState": "camp",
         "CanPlaceCamp": false,
         "DevName": "Proving Grounds",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\mapTooltip_outpostRush_gate.png",
         "GroupSize": 0
     },
     {
@@ -627,7 +652,7 @@
         "NameLocalizationKey": "@ui_poi_spiritshrine_01_30038",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
-        "DiscoveryRadius": 100,
+        "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DiscoveredAchievement": "spiritshrine_01_30038_discovered",
@@ -645,7 +670,7 @@
         "NameLocalizationKey": "@ui_poi_spiritshrine_02_30039",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
-        "DiscoveryRadius": 100,
+        "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DiscoveredAchievement": "spiritshrine_02_30039_discovered",
