pointofinterestdefinitions/javelindata_poidefinitions_04_04.json (before)
[
    {
        "TerritoryID": 40401,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_weaving_01_40401",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_weaving_01_40401_discovered",
        "ChartedAchievement": "corrupted_fort_weaving_01_40401_charted",
        "POITag": "corrupted_fort_weaving_01_40401",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Iratus",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40402,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_tannery_01_40402",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_tannery_01_40402_discovered",
        "ChartedAchievement": "corrupted_fort_tannery_01_40402_charted",
        "POITag": "corrupted_fort_tannery_01_40402",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Odium",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40403,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_alchemy_01_40403",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_alchemy_01_40403_discovered",
        "ChartedAchievement": "corrupted_fort_alchemy_01_40403_charted",
        "POITag": "corrupted_fort_alchemy_01_40403",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Vehemence",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40404,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_provisioning_01_40404",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_provisioning_01_40404_discovered",
        "ChartedAchievement": "corrupted_fort_provisioning_01_40404_charted",
        "POITag": "corrupted_fort_provisioning_01_40404",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Lapsus",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40405,
        "NameLocalizationKey": "@ui_poi_military_camp_40405",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/military_camp_elite.png",
        "DiscoveryRadius": 250,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "LowerSvikin,Corrupted",
        "DiscoveredAchievement": "military_camp_40405_discovered",
        "ChartedAchievement": "military_camp_40405_charted",
        "POITag": "military_camp_40405,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "military_camp",
        "CanPlaceCamp": false,
        "DevName": "Svikin's Stand",
        "VitalsCategory": "Corrupted",
        "LevelRange": "25-55",
        "Containers": 11,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40406,
        "NameLocalizationKey": "@ui_poi_outpost_44_1_40406",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "2bc8ba75-c322-1c74-177a-4824d5f6a62c",
        "POITag": "outpost_44_1",
        "AudioGroup": "Music_POI",
        "AudioState": "outpost",
        "CanPlaceCamp": false,
        "DevName": "Mountainhome",
        "LevelRange": "0",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40407,
        "NameLocalizationKey": "@ui_poi_myrkgardwest_40407",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_shrine_elite.png",
        "DiscoveryRadius": 600,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardWest,Corrupted",
        "DiscoveredAchievement": "myrkgardwest_40407_discovered",
        "ChartedAchievement": "myrkgardwest_40407_charted",
        "POITag": "myrkgardwest,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardwest",
        "CanPlaceCamp": false,
        "DevName": "Greater Tribulation",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-65",
        "Containers": 41,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40408,
        "NameLocalizationKey": "@ui_poi_damnedfortress_40408",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort_elite.png",
        "DiscoveryRadius": 350,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "UpperSvikin,Corrupted",
        "DiscoveredAchievement": "damnedfortress_40408_discovered",
        "ChartedAchievement": "damnedfortress_40408_charted",
        "POITag": "damnedfortress,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "damnedfortress",
        "CanPlaceCamp": false,
        "DevName": "Caminus",
        "VitalsCategory": "Corrupted",
        "LevelRange": "33-55",
        "Containers": 30,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40409,
        "NameLocalizationKey": "@ui_poi_myrkgardsouth_40409",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_elite.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardSouth,Corrupted",
        "DiscoveredAchievement": "myrkgardsouth_40409_discovered",
        "ChartedAchievement": "myrkgardsouth_40409_charted",
        "POITag": "myrkgardsouth,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardsouth",
        "CanPlaceCamp": false,
        "DevName": "The Tangle",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40410,
        "NameLocalizationKey": "@ui_poi_myrkgardeast_40410",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/damnedcapitalcity_elite.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardEast,Corrupted",
        "DiscoveredAchievement": "myrkgardeast_40410_discovered",
        "ChartedAchievement": "myrkgardeast_40410_charted",
        "POITag": "myrkgardeast,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardeast",
        "CanPlaceCamp": false,
        "DevName": "Opulence",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40411,
        "NameLocalizationKey": "@ui_poi_myrkgardnorth_40411",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandonedcity_elite.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardNorth,Corrupted",
        "DiscoveredAchievement": "myrkgardnorth_40411_discovered",
        "ChartedAchievement": "myrkgardnorth_40411_charted",
        "POITag": "myrkgardnorth,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardnorth",
        "CanPlaceCamp": false,
        "DevName": "Upper Harrow",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40412,
        "NameLocalizationKey": "@ui_poi_myrkgardchurch_40412",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/graveyard_elite.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "Myrkgard,Corrupted",
        "DiscoveredAchievement": "myrkgardchurch_40412_discovered",
        "ChartedAchievement": "myrkgardchurch_40412_charted",
        "POITag": "myrkgardchurch,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardchurch",
        "CanPlaceCamp": false,
        "DevName": "Myrkgard Cathedral",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40413,
        "NameLocalizationKey": "@ui_poi_rifteast_40413",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 1000,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "rifteast_40413_discovered",
        "ChartedAchievement": "rifteast_40413_charted",
        "POITag": "rifteast",
        "AudioGroup": "Music_POI",
        "AudioState": "rifteast",
        "CanPlaceCamp": false,
        "DevName": "East Illurmin",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40414,
        "NameLocalizationKey": "@ui_poi_riftwest_40414",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
        "DiscoveryRadius": 1000,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "riftwest_40414_discovered",
        "ChartedAchievement": "riftwest_40414_charted",
        "POITag": "riftwest",
        "AudioGroup": "Music_POI",
        "AudioState": "riftwest",
        "CanPlaceCamp": false,
        "DevName": "West Illurmin",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40415,
        "NameLocalizationKey": "@ui_poi_ancientcave_40415",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancientcave_40415_discovered",
        "ChartedAchievement": "ancientcave_40415_charted",
        "POITag": "ancientcave",
        "AudioGroup": "Music_POI",
        "AudioState": "ancientcave",
        "CanPlaceCamp": false,
        "DevName": "Spilaio Cavern",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40416,
        "NameLocalizationKey": "@ui_poi_bearden_40416",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/den_bear_elemental.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "bearden_40416_discovered",
        "ChartedAchievement": "bearden_40416_charted",
        "POITag": "bearden",
        "AudioGroup": "Music_POI",
        "AudioState": "bearden",
        "CanPlaceCamp": false,
        "DevName": "Ursus Cave",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40417,
        "NameLocalizationKey": "@ui_poi_corruptedfort_40417",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corruptedfort_40417_discovered",
        "ChartedAchievement": "corruptedfort_40417_charted",
        "POITag": "corruptedfort",
        "AudioGroup": "Music_POI",
        "AudioState": "corruptedfort",
        "CanPlaceCamp": false,
        "DevName": "Pullus",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40418,
        "NameLocalizationKey": "@ui_poi_village_40418",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/FarmingVillage.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "village_40418_discovered",
        "ChartedAchievement": "village_40418_charted",
        "POITag": "village",
        "AudioGroup": "Music_POI",
        "AudioState": "village",
        "CanPlaceCamp": false,
        "DevName": "Desolate Cliffs",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40419,
        "NameLocalizationKey": "@ui_poi_lowermine_40419",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine_elite.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "ScorchMines,Corrupted",
        "DiscoveredAchievement": "lowermine_40419_discovered",
        "ChartedAchievement": "lowermine_40419_charted",
        "POITag": "lowermine,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "lowermine",
        "CanPlaceCamp": false,
        "DevName": "Ambusti Inferior",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40420,
        "NameLocalizationKey": "@ui_poi_uppermine_40420",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine_elite.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "ScorchMinesUpper,Corrupted",
        "DiscoveredAchievement": "uppermine_40420_discovered",
        "ChartedAchievement": "uppermine_40420_charted",
        "POITag": "uppermine,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "uppermine",
        "CanPlaceCamp": false,
        "DevName": "Ambusti Superior",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40421,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40421_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40422,
        "NameLocalizationKey": "@ui_poi_bearden_40422",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/den_bear_elemental.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "bearden_40422_discovered",
        "ChartedAchievement": "bearden_40422_charted",
        "POITag": "bearden_40422",
        "AudioGroup": "Music_POI",
        "AudioState": "bearden_40422",
        "CanPlaceCamp": false,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40423,
        "NameLocalizationKey": "@ui_poi_factionarea_40423",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40423_charted",
        "POITag": "factionarea_40423",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40424,
        "NameLocalizationKey": "@ui_poi_factionarea_40424",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40424_charted",
        "POITag": "factionarea_40424",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40425,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_40425",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_01_40425_discovered",
        "ChartedAchievement": "spiritshrine_01_40425_charted",
        "POITag": "spiritshrine_01_40425",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine_01_40425",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_04_04.json (after)
[
    {
        "TerritoryID": 40401,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_weaving_01_40401",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_weaving_01_40401_discovered",
        "ChartedAchievement": "corrupted_fort_weaving_01_40401_charted",
        "POITag": "corrupted_fort_weaving_01_40401",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Iratus",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress11.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40402,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_tannery_01_40402",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_tannery_01_40402_discovered",
        "ChartedAchievement": "corrupted_fort_tannery_01_40402_charted",
        "POITag": "corrupted_fort_tannery_01_40402",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Odium",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress8.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40403,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_alchemy_01_40403",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_alchemy_01_40403_discovered",
        "ChartedAchievement": "corrupted_fort_alchemy_01_40403_charted",
        "POITag": "corrupted_fort_alchemy_01_40403",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Vehemence",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress5.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40404,
        "NameLocalizationKey": "@ui_poi_corrupted_fort_provisioning_01_40404",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corrupted_fort_provisioning_01_40404_discovered",
        "ChartedAchievement": "corrupted_fort_provisioning_01_40404_charted",
        "POITag": "corrupted_fort_provisioning_01_40404",
        "AudioGroup": "Music_POI",
        "AudioState": "corrupted_fort",
        "CanPlaceCamp": false,
        "DevName": "Lapsus",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-55",
        "Containers": 8,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress15.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40405,
        "NameLocalizationKey": "@ui_poi_military_camp_40405",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/military_camp_elite.png",
        "DiscoveryRadius": 375,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "LowerSvikin,Corrupted",
        "DiscoveredAchievement": "military_camp_40405_discovered",
        "ChartedAchievement": "military_camp_40405_charted",
        "POITag": "military_camp_40405,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "military_camp",
        "CanPlaceCamp": false,
        "DevName": "Svikin's Stand",
        "VitalsCategory": "Corrupted",
        "LevelRange": "25-55",
        "Containers": 11,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_SvikinsStand.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40406,
        "NameLocalizationKey": "@ui_poi_outpost_44_1_40406",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost.png",
        "CompassIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_compass.png",
        "DiscoveryRadius": 100,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 2,
        "OutpostId": "2bc8ba75-c322-1c74-177a-4824d5f6a62c",
        "POITag": "outpost_44_1",
        "AudioGroup": "Music_POI",
        "AudioState": "outpost",
        "CanPlaceCamp": false,
        "DevName": "Mountainhome",
        "LevelRange": "0",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40407,
        "NameLocalizationKey": "@ui_poi_myrkgardwest_40407",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_shrine_elite.png",
        "DiscoveryRadius": 375,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardWest,Corrupted",
        "DiscoveredAchievement": "myrkgardwest_40407_discovered",
        "ChartedAchievement": "myrkgardwest_40407_charted",
        "POITag": "myrkgardwest,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardwest",
        "CanPlaceCamp": false,
        "DevName": "Greater Tribulation",
        "VitalsCategory": "Corrupted",
        "LevelRange": "31-65",
        "Containers": 41,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_GreaterTribulation.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40408,
        "NameLocalizationKey": "@ui_poi_damnedfortress_40408",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandonedcity_elite.png",
        "DiscoveryRadius": 600,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "UpperSvikin,Corrupted",
        "DiscoveredAchievement": "damnedfortress_40408_discovered",
        "ChartedAchievement": "damnedfortress_40408_charted",
        "POITag": "damnedfortress,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "damnedfortress",
        "CanPlaceCamp": false,
        "DevName": "Caminus",
        "VitalsCategory": "Corrupted",
        "LevelRange": "33-55",
        "Containers": 30,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_Caminus.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40409,
        "NameLocalizationKey": "@ui_poi_myrkgardsouth_40409",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_elite.png",
        "DiscoveryRadius": 375,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardSouth,Corrupted",
        "DiscoveredAchievement": "myrkgardsouth_40409_discovered",
        "ChartedAchievement": "myrkgardsouth_40409_charted",
        "POITag": "myrkgardsouth,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardsouth",
        "CanPlaceCamp": false,
        "DevName": "The Tangle",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_TheTangle.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40410,
        "NameLocalizationKey": "@ui_poi_myrkgardeast_40410",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/damnedcapitalcity_elite.png",
        "DiscoveryRadius": 375,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardEast,Corrupted",
        "DiscoveredAchievement": "myrkgardeast_40410_discovered",
        "ChartedAchievement": "myrkgardeast_40410_charted",
        "POITag": "myrkgardeast,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardeast",
        "CanPlaceCamp": false,
        "DevName": "Opulence",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_Opulence.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40411,
        "NameLocalizationKey": "@ui_poi_myrkgardnorth_40411",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandonedcity_elite.png",
        "DiscoveryRadius": 375,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "MyrkgardNorth,Corrupted",
        "DiscoveredAchievement": "myrkgardnorth_40411_discovered",
        "ChartedAchievement": "myrkgardnorth_40411_charted",
        "POITag": "myrkgardnorth,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardnorth",
        "CanPlaceCamp": false,
        "DevName": "Upper Harrow",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_UpperHarrow.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40412,
        "NameLocalizationKey": "@ui_poi_myrkgardchurch_40412",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cathedral_elite.png",
        "DiscoveryRadius": 600,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "Myrkgard,Corrupted",
        "DiscoveredAchievement": "myrkgardchurch_40412_discovered",
        "ChartedAchievement": "myrkgardchurch_40412_charted",
        "POITag": "myrkgardchurch,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "myrkgardchurch",
        "CanPlaceCamp": false,
        "DevName": "Myrkgard Cathedral",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_MyrkgardCathedral.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40413,
        "NameLocalizationKey": "@ui_poi_rifteast_40413",
        "IsPOI": true,
        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\Ore.png",
        "DiscoveryRadius": 1000,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "rifteast_40413_discovered",
        "ChartedAchievement": "rifteast_40413_charted",
        "POITag": "rifteast",
        "AudioGroup": "Music_POI",
        "AudioState": "rifteast",
        "CanPlaceCamp": false,
        "DevName": "East Illurmin",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40414,
        "NameLocalizationKey": "@ui_poi_riftwest_40414",
        "IsPOI": true,
        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\Ore.png",
        "DiscoveryRadius": 1000,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "riftwest_40414_discovered",
        "ChartedAchievement": "riftwest_40414_charted",
        "POITag": "riftwest",
        "AudioGroup": "Music_POI",
        "AudioState": "riftwest",
        "CanPlaceCamp": false,
        "DevName": "West Illurmin",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40415,
        "NameLocalizationKey": "@ui_poi_ancientcave_40415",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_ruins.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "ancientcave_40415_discovered",
        "ChartedAchievement": "ancientcave_40415_charted",
        "POITag": "ancientcave",
        "AudioGroup": "Music_POI",
        "AudioState": "ancientcave",
        "CanPlaceCamp": false,
        "DevName": "Spilaio Cavern",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_outpostRush_grove.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40416,
        "NameLocalizationKey": "@ui_poi_bearden_40416",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/den_bear_elemental.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "bearden_40416_discovered",
        "ChartedAchievement": "bearden_40416_charted",
        "POITag": "bearden",
        "AudioGroup": "Music_POI",
        "AudioState": "bearden",
        "CanPlaceCamp": false,
        "DevName": "Ursus Cave",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40417,
        "NameLocalizationKey": "@ui_poi_corruptedfort_40417",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "corruptedfort_40417_discovered",
        "ChartedAchievement": "corruptedfort_40417_charted",
        "POITag": "corruptedfort",
        "AudioGroup": "Music_POI",
        "AudioState": "corruptedfort",
        "CanPlaceCamp": false,
        "DevName": "Pullus",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress9.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40418,
        "NameLocalizationKey": "@ui_poi_village_40418",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/FarmingVillage.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "village_40418_discovered",
        "ChartedAchievement": "village_40418_charted",
        "POITag": "village",
        "AudioGroup": "Music_POI",
        "AudioState": "village",
        "CanPlaceCamp": false,
        "DevName": "Desolate Cliffs",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40419,
        "NameLocalizationKey": "@ui_poi_lowermine_40419",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine_elite.png",
        "DiscoveryRadius": 375,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "ScorchMines,Corrupted",
        "DiscoveredAchievement": "lowermine_40419_discovered",
        "ChartedAchievement": "lowermine_40419_charted",
        "POITag": "lowermine,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "lowermine",
        "CanPlaceCamp": false,
        "DevName": "Ambusti Inferior",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_AmbustiInferior.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40420,
        "NameLocalizationKey": "@ui_poi_uppermine_40420",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine_elite.png",
        "DiscoveryRadius": 600,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "LootTags": "ScorchMinesUpper,Corrupted",
        "DiscoveredAchievement": "uppermine_40420_discovered",
        "ChartedAchievement": "uppermine_40420_charted",
        "POITag": "uppermine,elite",
        "AudioGroup": "Music_POI",
        "AudioState": "uppermine",
        "CanPlaceCamp": false,
        "DevName": "Ambusti Superior",
        "VitalsCategory": "Corrupted",
        "Containers": 0,
        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_AmbustiSuperior.png",
        "GroupSize": 3
    },
    {
        "TerritoryID": 40421,
        "NameLocalizationKey": "@ui_poi_fish_hotspot_secret",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/fish_hotspot3.png",
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "fish_hotspot_40421_charted",
        "POITag": "FishingHotspot",
        "AudioGroup": "Music_POI",
        "AudioState": "camp",
        "CanPlaceCamp": false,
        "DevName": "Fishing Hotspot",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40422,
        "NameLocalizationKey": "@ui_poi_bearden_40422",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/den_bear_elemental.png",
        "DiscoveryRadius": 200,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "bearden_40422_discovered",
        "ChartedAchievement": "bearden_40422_charted",
        "POITag": "bearden_40422",
        "AudioGroup": "Music_POI",
        "AudioState": "bearden_40422",
        "CanPlaceCamp": false,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_bearden.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40423,
        "NameLocalizationKey": "@ui_poi_factionarea_40423",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40423_charted",
        "POITag": "factionarea_40423",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40424,
        "NameLocalizationKey": "@ui_poi_factionarea_40424",
        "IsPOI": true,
        "DiscoveryRadius": 60,
        "IsDiscoverable": false,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "ChartedAchievement": "factionarea_40424_charted",
        "POITag": "factionarea_40424",
        "AudioGroup": "Music_POI",
        "AudioState": "factionarea",
        "CanPlaceCamp": true,
        "DevName": "Faction Area",
        "Containers": 0,
        "GroupSize": 0
    },
    {
        "TerritoryID": 40425,
        "NameLocalizationKey": "@ui_poi_spiritshrine_01_40425",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "spiritshrine_01_40425_discovered",
        "ChartedAchievement": "spiritshrine_01_40425_charted",
        "POITag": "spiritshrine_01_40425",
        "AudioGroup": "Music_POI",
        "AudioState": "spiritshrine_01_40425",
        "CanPlaceCamp": false,
        "DevName": "Spirit Shrine",
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
        "GroupSize": 0
    },
    {
        "TerritoryID": 40426,
        "NameLocalizationKey": "@ui_poi_yeti_40426",
        "IsPOI": true,
        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
        "DiscoveryRadius": 150,
        "IsDiscoverable": true,
        "IsChartable": true,
        "DefaultAchievement": 0,
        "DiscoveredAchievement": "yeti_40426_discovered",
        "ChartedAchievement": "yeti_40426_charted",
        "POITag": "yeti_40426",
        "AudioGroup": "Music_POI",
        "AudioState": "cave_ice",
        "CanPlaceCamp": false,
        "Containers": 0,
        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/POI/mapTooltip_poi_icecave.png",
        "GroupSize": 0
    }
]

pointofinterestdefinitions/javelindata_poidefinitions_04_04.json (diff)
@@ -18,6 +18,7 @@
         "VitalsCategory": "Corrupted",
         "LevelRange": "31-55",
         "Containers": 8,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress11.png",
         "GroupSize": 0
     },
     {
@@ -39,6 +40,7 @@
         "VitalsCategory": "Corrupted",
         "LevelRange": "31-55",
         "Containers": 8,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress8.png",
         "GroupSize": 0
     },
     {
@@ -60,6 +62,7 @@
         "VitalsCategory": "Corrupted",
         "LevelRange": "31-55",
         "Containers": 8,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress5.png",
         "GroupSize": 0
     },
     {
@@ -81,6 +84,7 @@
         "VitalsCategory": "Corrupted",
         "LevelRange": "31-55",
         "Containers": 8,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress15.png",
         "GroupSize": 0
     },
     {
@@ -88,7 +92,7 @@
         "NameLocalizationKey": "@ui_poi_military_camp_40405",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/military_camp_elite.png",
-        "DiscoveryRadius": 250,
+        "DiscoveryRadius": 375,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -103,7 +107,7 @@
         "VitalsCategory": "Corrupted",
         "LevelRange": "25-55",
         "Containers": 11,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_SvikinsStand.png",
         "GroupSize": 3
     },
     {
@@ -131,7 +135,7 @@
         "NameLocalizationKey": "@ui_poi_myrkgardwest_40407",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_shrine_elite.png",
-        "DiscoveryRadius": 600,
+        "DiscoveryRadius": 375,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -146,15 +150,15 @@
         "VitalsCategory": "Corrupted",
         "LevelRange": "31-65",
         "Containers": 41,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_GreaterTribulation.png",
         "GroupSize": 3
     },
     {
         "TerritoryID": 40408,
         "NameLocalizationKey": "@ui_poi_damnedfortress_40408",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Fort_elite.png",
-        "DiscoveryRadius": 350,
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandonedcity_elite.png",
+        "DiscoveryRadius": 600,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -169,7 +173,7 @@
         "VitalsCategory": "Corrupted",
         "LevelRange": "33-55",
         "Containers": 30,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_Caminus.png",
         "GroupSize": 3
     },
     {
@@ -177,7 +181,7 @@
         "NameLocalizationKey": "@ui_poi_myrkgardsouth_40409",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/outpost_elite.png",
-        "DiscoveryRadius": 200,
+        "DiscoveryRadius": 375,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -191,7 +195,7 @@
         "DevName": "The Tangle",
         "VitalsCategory": "Corrupted",
         "Containers": 0,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_TheTangle.png",
         "GroupSize": 3
     },
     {
@@ -199,7 +203,7 @@
         "NameLocalizationKey": "@ui_poi_myrkgardeast_40410",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/damnedcapitalcity_elite.png",
-        "DiscoveryRadius": 200,
+        "DiscoveryRadius": 375,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -213,7 +217,7 @@
         "DevName": "Opulence",
         "VitalsCategory": "Corrupted",
         "Containers": 0,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_Opulence.png",
         "GroupSize": 3
     },
     {
@@ -221,7 +225,7 @@
         "NameLocalizationKey": "@ui_poi_myrkgardnorth_40411",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/abandonedcity_elite.png",
-        "DiscoveryRadius": 200,
+        "DiscoveryRadius": 375,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -235,15 +239,15 @@
         "DevName": "Upper Harrow",
         "VitalsCategory": "Corrupted",
         "Containers": 0,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_UpperHarrow.png",
         "GroupSize": 3
     },
     {
         "TerritoryID": 40412,
         "NameLocalizationKey": "@ui_poi_myrkgardchurch_40412",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/graveyard_elite.png",
-        "DiscoveryRadius": 200,
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cathedral_elite.png",
+        "DiscoveryRadius": 600,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -257,14 +261,14 @@
         "DevName": "Myrkgard Cathedral",
         "VitalsCategory": "Corrupted",
         "Containers": 0,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_MyrkgardCathedral.png",
         "GroupSize": 3
     },
     {
         "TerritoryID": 40413,
         "NameLocalizationKey": "@ui_poi_rifteast_40413",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
+        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\Ore.png",
         "DiscoveryRadius": 1000,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -283,7 +287,7 @@
         "TerritoryID": 40414,
         "NameLocalizationKey": "@ui_poi_riftwest_40414",
         "IsPOI": true,
-        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/ancient_temple_sm.png",
+        "MapIcon": "LyShineUI\\Images\\Map\\Icon\\POIs\\Ore.png",
         "DiscoveryRadius": 1000,
         "IsDiscoverable": true,
         "IsChartable": true,
@@ -355,6 +359,7 @@
         "CanPlaceCamp": false,
         "DevName": "Pullus",
         "Containers": 0,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_fortress9.png",
         "GroupSize": 0
     },
     {
@@ -381,7 +386,7 @@
         "NameLocalizationKey": "@ui_poi_lowermine_40419",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine_elite.png",
-        "DiscoveryRadius": 200,
+        "DiscoveryRadius": 375,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -395,7 +400,7 @@
         "DevName": "Ambusti Inferior",
         "VitalsCategory": "Corrupted",
         "Containers": 0,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_AmbustiInferior.png",
         "GroupSize": 3
     },
     {
@@ -403,7 +408,7 @@
         "NameLocalizationKey": "@ui_poi_uppermine_40420",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/Mine_elite.png",
-        "DiscoveryRadius": 200,
+        "DiscoveryRadius": 600,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -417,7 +422,7 @@
         "DevName": "Ambusti Superior",
         "VitalsCategory": "Corrupted",
         "Containers": 0,
-        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_elite_default.png",
+        "TooltipBackground": "LyShineUI\\Images\\Map\\tooltipImages\\POI\\mapTooltip_Elite_AmbustiSuperior.png",
         "GroupSize": 3
     },
     {
@@ -436,6 +441,7 @@
         "CanPlaceCamp": false,
         "DevName": "Fishing Hotspot",
         "Containers": 0,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_poi_fish_3.png",
         "GroupSize": 0
     },
     {
@@ -496,7 +502,7 @@
         "NameLocalizationKey": "@ui_poi_spiritshrine_01_40425",
         "IsPOI": true,
         "MapIcon": "LyShineUI/Images/Map/Icon/POIs/spirit_shrine.png",
-        "DiscoveryRadius": 100,
+        "DiscoveryRadius": 150,
         "IsDiscoverable": true,
         "IsChartable": true,
         "DefaultAchievement": 0,
@@ -509,6 +515,25 @@
         "DevName": "Spirit Shrine",
         "Containers": 0,
         "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/mapTooltip_spiritshrine.png",
+        "GroupSize": 0
+    },
+    {
+        "TerritoryID": 40426,
+        "NameLocalizationKey": "@ui_poi_yeti_40426",
+        "IsPOI": true,
+        "MapIcon": "LyShineUI/Images/Map/Icon/POIs/cave.png",
+        "DiscoveryRadius": 150,
+        "IsDiscoverable": true,
+        "IsChartable": true,
+        "DefaultAchievement": 0,
+        "DiscoveredAchievement": "yeti_40426_discovered",
+        "ChartedAchievement": "yeti_40426_charted",
+        "POITag": "yeti_40426",
+        "AudioGroup": "Music_POI",
+        "AudioState": "cave_ice",
+        "CanPlaceCamp": false,
+        "Containers": 0,
+        "TooltipBackground": "LyShineUI/Images/Map/tooltipImages/POI/mapTooltip_poi_icecave.png",
         "GroupSize": 0
     }
 ]
