quests/07_shatteredmoutain/javelindata_07_gameevents.json (before)
[
    {
        "EventID": "0714_0101_fieldsoffire_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "ItemReward": "1hThrowingAxe_SQRewardShatteredT5",
        "RewardNotes": "Death Rattle",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0719_0101_reflectionsmountainheart_success",
        "Level": 61,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3880,
        "CurrencyReward": 15925,
        "ItemReward": "Ring_SQRewardShatteredT5",
        "RewardNotes": "Jewel of Vengence",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0715_0102_luckonlylends_success",
        "Level": 62,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4000,
        "CurrencyReward": 16100,
        "ItemReward": "1hshield_SQRewardShatteredT5",
        "RewardNotes": "Dark Pheonix",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0715_0101_varietiesofheat_success",
        "Level": 62,
        "CreatureType": "Quest",
        "UniversalExpAmount": 3200,
        "CurrencyReward": 11500,
        "ItemReward": "HeavyFeet_SQRewardShatteredT5",
        "RewardNotes": "Boots of the Stallion",
        "EmitTelemetry": true,
        "AzothReward": 15,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0713_0101_explorerift_success",
        "Level": 63,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4130,
        "CurrencyReward": 16275,
        "ItemReward": "1hLongsword_SQRewardShatteredT5",
        "RewardNotes": "Edge of Rebellion ",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0716_0101_malevolentofferings_success",
        "Level": 62,
        "CreatureType": "Quest",
        "UniversalExpAmount": 3200,
        "CurrencyReward": 11500,
        "ItemReward": "HeavyLegs_SQRewardShatteredT5",
        "RewardNotes": "Lavaforged Legguards",
        "EmitTelemetry": true,
        "AzothReward": 15,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0712_0101_layerspastandpresent_success",
        "Level": 62,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4000,
        "CurrencyReward": 16100,
        "ItemReward": "2hStaffFire_SQRewardShatteredT5",
        "RewardNotes": "Molten's Core",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0718_0102_humble_success",
        "Level": 63,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4130,
        "CurrencyReward": 16275,
        "ItemReward": "HeavyHead_SQRewardShatteredT5",
        "RewardNotes": "Victor's Helm",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0718_0101_guardian_success",
        "Level": 64,
        "CreatureType": "Quest",
        "UniversalExpAmount": 3400,
        "CurrencyReward": 11750,
        "ItemReward": "1hRapier_SQRewardShatteredT5",
        "RewardNotes": "Spirit of Oblivion ",
        "EmitTelemetry": true,
        "AzothReward": 15,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0717_0101_mykgardarena_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "MyrkgardKey",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0719_0201_madakisstratagem_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "Amulet_SQRewardShatteredT5",
        "RewardNotes": "Infinity Crystal",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0714_0105_baetylusheadpiece_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 20000,
        "CurrencyReward": 16625,
        "ItemReward": "2hMusket_SQRewardShatteredT5",
        "RewardNotes": "Vengeance Blast",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0718_0103_ultimatedefense_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 20000,
        "CurrencyReward": 16625,
        "ItemReward": "HeavyChest_SQRewardShatteredT5",
        "RewardNotes": "Fortuna Chestplate",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0101_TF_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "1hLongsword_TwilightsFallT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0102_TF_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0103_TF_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0104_TF_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0105_TF_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0106_TF_05_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0107_TF_06_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0108_TF_07_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0109_TF_08_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0101_BW_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "1hRshield_BoundlessWardT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0102_BW_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0103_BW_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0104_BW_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0105_BW_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0101_HS_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "2hSpear_HeavensplitterT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0102_HS_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0103_HS_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0104_HS_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0105_HS_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0106_HS_05_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0107_HS_06_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0108_HS_07_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0109_HS_08_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0101_FL_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "1hRapier_FrozenLamentT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0102_FL_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0103_FL_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0104_FL_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0105_FL_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0106_FL_05_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0107_FL_06_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0108_FL_07_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0109_FL_08_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0701_AntiCorruptionBomb_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0701_AntiCorruptionBombB_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0702_BlightNodule_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0703_BaetylusLuckstone_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    }
]

quests/07_shatteredmoutain/javelindata_07_gameevents.json (after)
[
    {
        "EventID": "0714_0101_fieldsoffire_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "ItemReward": "1hThrowingAxe_SQRewardShatteredT5",
        "RewardNotes": "Death Rattle",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0719_0101_reflectionsmountainheart_success",
        "Level": 61,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3880,
        "CurrencyReward": 15925,
        "ItemReward": "Ring_SQRewardShatteredT5",
        "RewardNotes": "Jewel of Vengence",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0715_0102_luckonlylends_success",
        "Level": 62,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4000,
        "CurrencyReward": 16100,
        "ItemReward": "1hshield_SQRewardShatteredT5",
        "RewardNotes": "Dark Pheonix",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0715_0101_varietiesofheat_success",
        "Level": 62,
        "CreatureType": "Quest",
        "UniversalExpAmount": 3200,
        "CurrencyReward": 11500,
        "ItemReward": "HeavyFeet_SQRewardShatteredT5",
        "RewardNotes": "Boots of the Stallion",
        "EmitTelemetry": true,
        "AzothReward": 15,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0713_0101_explorerift_success",
        "Level": 63,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4130,
        "CurrencyReward": 16275,
        "ItemReward": "1hLongsword_SQRewardShatteredT5",
        "RewardNotes": "Edge of Rebellion ",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0716_0101_malevolentofferings_success",
        "Level": 62,
        "CreatureType": "Quest",
        "UniversalExpAmount": 3200,
        "CurrencyReward": 11500,
        "ItemReward": "HeavyLegs_SQRewardShatteredT5",
        "RewardNotes": "Lavaforged Legguards",
        "EmitTelemetry": true,
        "AzothReward": 15,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0712_0101_layerspastandpresent_success",
        "Level": 62,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4000,
        "CurrencyReward": 16100,
        "ItemReward": "2hStaffFire_SQRewardShatteredT5",
        "RewardNotes": "Molten's Core",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0718_0102_humble_success",
        "Level": 63,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4130,
        "CurrencyReward": 16275,
        "ItemReward": "HeavyHead_SQRewardShatteredT5",
        "RewardNotes": "Victor's Helm",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0718_0101_guardian_success",
        "Level": 64,
        "CreatureType": "Quest",
        "UniversalExpAmount": 3400,
        "CurrencyReward": 11750,
        "ItemReward": "1hRapier_SQRewardShatteredT5",
        "RewardNotes": "Spirit of Oblivion ",
        "EmitTelemetry": true,
        "AzothReward": 15,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0717_0101_mykgardarena_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "MyrkgardKey",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0719_0201_madakisstratagem_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "Amulet_SQRewardShatteredT5",
        "RewardNotes": "Infinity Crystal",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0714_0105_baetylusheadpiece_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 20000,
        "CurrencyReward": 16625,
        "ItemReward": "2hMusket_SQRewardShatteredT5",
        "RewardNotes": "Vengeance Blast",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0718_0103_ultimatedefense_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 20000,
        "CurrencyReward": 16625,
        "ItemReward": "HeavyChest_SQRewardShatteredT5",
        "RewardNotes": "Fortuna Chestplate",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0101_TF_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "1hLongsword_TwilightsFallT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0102_TF_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0103_TF_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0104_TF_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0105_TF_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0106_TF_05_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0107_TF_06_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0108_TF_07_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0109_TF_08_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0101_BW_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "1hRshield_BoundlessWardT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0102_BW_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0103_BW_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0104_BW_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0721_0105_BW_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0101_HS_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "2hSpear_HeavensplitterT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0102_HS_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0103_HS_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0104_HS_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0105_HS_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0106_HS_05_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0107_HS_06_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0108_HS_07_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0720_0109_HS_08_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0101_FL_00_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "1hRapier_FrozenLamentT5",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0102_FL_01_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0103_FL_02_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0104_FL_03_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0105_FL_04_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0106_FL_05_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0107_FL_06_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0108_FL_07_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0722_0109_FL_08_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0726_0101_MightyTempest_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0726_0102_IsabellaDeLeon_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0726_0103_IsabellasCorruption_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0726_0104_RiseOfIsabella_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0726_0105_DeathOfHeretic_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0726_0106_PossessionOfRusso_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Armor",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardArmorL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0726_0107_Repeatable_success",
        "Level": 65,
        "CreatureType": "Quest+",
        "RewardModifier": "Weapons",
        "UniversalExpAmount": 4380,
        "CurrencyReward": 16625,
        "ItemReward": "QuestRewardWeaponsL65",
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0701_AntiCorruptionBomb_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0701_AntiCorruptionBombB_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0702_BlightNodule_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0703_BaetylusLuckstone_interact",
        "Level": 0,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    }
]

quests/07_shatteredmoutain/javelindata_07_gameevents.json (diff)
@@ -535,6 +535,90 @@
         "AzothRewardChance": 1
     },
     {
+        "EventID": "0726_0101_MightyTempest_success",
+        "Level": 65,
+        "CreatureType": "Quest+",
+        "RewardModifier": "Weapons",
+        "UniversalExpAmount": 4380,
+        "CurrencyReward": 16625,
+        "ItemReward": "QuestRewardWeaponsL65",
+        "EmitTelemetry": true,
+        "AzothReward": 30,
+        "AzothRewardChance": 1
+    },
+    {
+        "EventID": "0726_0102_IsabellaDeLeon_success",
+        "Level": 65,
+        "CreatureType": "Quest+",
+        "RewardModifier": "Armor",
+        "UniversalExpAmount": 4380,
+        "CurrencyReward": 16625,
+        "ItemReward": "QuestRewardArmorL65",
+        "EmitTelemetry": true,
+        "AzothReward": 30,
+        "AzothRewardChance": 1
+    },
+    {
+        "EventID": "0726_0103_IsabellasCorruption_success",
+        "Level": 65,
+        "CreatureType": "Quest+",
+        "RewardModifier": "Weapons",
+        "UniversalExpAmount": 4380,
+        "CurrencyReward": 16625,
+        "ItemReward": "QuestRewardWeaponsL65",
+        "EmitTelemetry": true,
+        "AzothReward": 30,
+        "AzothRewardChance": 1
+    },
+    {
+        "EventID": "0726_0104_RiseOfIsabella_success",
+        "Level": 65,
+        "CreatureType": "Quest+",
+        "RewardModifier": "Armor",
+        "UniversalExpAmount": 4380,
+        "CurrencyReward": 16625,
+        "ItemReward": "QuestRewardArmorL65",
+        "EmitTelemetry": true,
+        "AzothReward": 30,
+        "AzothRewardChance": 1
+    },
+    {
+        "EventID": "0726_0105_DeathOfHeretic_success",
+        "Level": 65,
+        "CreatureType": "Quest+",
+        "RewardModifier": "Weapons",
+        "UniversalExpAmount": 4380,
+        "CurrencyReward": 16625,
+        "ItemReward": "QuestRewardWeaponsL65",
+        "EmitTelemetry": true,
+        "AzothReward": 30,
+        "AzothRewardChance": 1
+    },
+    {
+        "EventID": "0726_0106_PossessionOfRusso_success",
+        "Level": 65,
+        "CreatureType": "Quest+",
+        "RewardModifier": "Armor",
+        "UniversalExpAmount": 4380,
+        "CurrencyReward": 16625,
+        "ItemReward": "QuestRewardArmorL65",
+        "EmitTelemetry": true,
+        "AzothReward": 30,
+        "AzothRewardChance": 1
+    },
+    {
+        "EventID": "0726_0107_Repeatable_success",
+        "Level": 65,
+        "CreatureType": "Quest+",
+        "RewardModifier": "Weapons",
+        "UniversalExpAmount": 4380,
+        "CurrencyReward": 16625,
+        "ItemReward": "QuestRewardWeaponsL65",
+        "EmitTelemetry": true,
+        "AzothReward": 30,
+        "AzothRewardChance": 1
+    },
+    {
         "EventID": "0701_AntiCorruptionBomb_interact",
         "Level": 0,
         "CreatureType": "Quest",
