charactertables/undead_datatables/javelindata_damagetable_undead_javelineer.json (before)
[
    {
        "DamageID": "Javelineer_Stab",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.41999998688697815,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 12,
        "BlockHitStun": 18,
        "CritHitStun": 12,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.2000000476837158,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.0499999523162842,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7699999809265137,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.2000000476837158,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.3199999928474426,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_HeavyStab",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 12,
        "BlockHitStun": 18,
        "CritHitStun": 12,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.350000023841858,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7900000214576721,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.2000000476837158,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7799999713897705,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.350000023841858,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7900000214576721,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.44999998807907104,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Flurry",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.3100000023841858,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 12,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.8999999761581421,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7699999809265137,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.23999999463558197,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Lunge",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 2,
        "HitStun": 21,
        "BlockHitStun": 14,
        "CritHitStun": 21,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.899999976158142,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.7000000476837158,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.899999976158142,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Lunge_Knockback",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 2,
        "HitStun": 24,
        "BlockHitStun": 18,
        "CritHitStun": 24,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.3499999046325684,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.8199999928474426,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.9500000476837158,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.8199999928474426,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.3499999046325684,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.8199999928474426,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.6100000143051147,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 14,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.399999976158142,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7900000214576721,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.399999976158142,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5400000214576721,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Slash_Light",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.3799999952316284,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 12,
        "BlockHitStun": 15,
        "CritHitStun": 12,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.949999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7599999904632568,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.800000011920929,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7599999904632568,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.949999988079071,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7599999904632568,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Slash_Heavy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 16,
        "BlockHitStun": 17,
        "CritHitStun": 16,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5499999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.350000023841858,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7799999713897705,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5499999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.949999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "StaminaDmg": 1
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_javelineer.json (after)
[
    {
        "DamageID": "Javelineer_Stab",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.41999998688697815,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 12,
        "BlockHitStun": 18,
        "CritHitStun": 12,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.2000000476837158,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.0499999523162842,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7699999809265137,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.2000000476837158,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.3199999928474426,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_HeavyStab",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 12,
        "BlockHitStun": 18,
        "CritHitStun": 12,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.350000023841858,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7900000214576721,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.2000000476837158,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7799999713897705,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.350000023841858,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7900000214576721,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.44999998807907104,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Flurry",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0.3100000023841858,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 12,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.8999999761581421,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7699999809265137,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.23999999463558197,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Lunge",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 2,
        "HitStun": 21,
        "BlockHitStun": 14,
        "CritHitStun": 21,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.899999976158142,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.7000000476837158,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.899999976158142,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Lunge_Knockback",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 2,
        "HitStun": 24,
        "BlockHitStun": 18,
        "CritHitStun": 24,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.3499999046325684,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.8199999928474426,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.9500000476837158,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.8199999928474426,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.3499999046325684,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.8199999928474426,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.6100000143051147,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 14,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.399999976158142,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7900000214576721,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.399999976158142,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5400000214576721,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Slash_Light",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.3799999952316284,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 12,
        "BlockHitStun": 15,
        "CritHitStun": 12,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.949999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7599999904632568,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.800000011920929,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7599999904632568,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.949999988079071,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7599999904632568,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Javelineer_Slash_Heavy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 16,
        "BlockHitStun": 17,
        "CritHitStun": 16,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5499999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.7799999713897705,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.350000023841858,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.7799999713897705,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5499999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.7799999713897705,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.949999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "StaminaDmg": 0
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "StaminaDmg": 1
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_javelineer.json (diff)
@@ -5,6 +5,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Light",
         "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.41999998688697815,
@@ -44,6 +45,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
         "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.5,
@@ -83,6 +85,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Light",
         "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0.3100000023841858,
@@ -122,6 +125,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
         "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 1,
@@ -161,6 +165,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
         "DamageType": "Thrust",
         "CanCrit": false,
         "DmgCoef": 0,
@@ -200,6 +205,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Light",
         "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.6100000143051147,
@@ -239,6 +245,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Light",
         "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.3799999952316284,
@@ -278,6 +285,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
         "DamageType": "Slash",
         "CanCrit": false,
         "DmgCoef": 0.800000011920929,
