charactertables/undead_datatables/javelindata_damagetable_undead_brute.json (before)
[
    {
        "DamageID": "Left_Hand_Ground_Pound",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Overhead_Slam",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "StatusEffect": "AI_Stun_2sec",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 8,
        "HitStun": 20,
        "BlockHitStun": 25,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Large_short",
        "TargetCameraShakeID": "Large_short",
        "BlockCameraShakeID": "Large_short",
        "BlockTargetCameraShakeID": "Large_short",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.8999999761581421,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Swipe_Left",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Swipe_Right",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": -1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": -1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": -1,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Shoulder_Charge",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 2.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Spell_Spew",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Nature",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Spell_Consume",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 100,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 8,
        "HitStun": 40,
        "BlockHitStun": 40,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "DamageGuildAndGroup": true
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_brute.json (after)
[
    {
        "DamageID": "Left_Hand_Ground_Pound",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Overhead_Slam",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "StatusEffect": "AI_Stun_2sec",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 8,
        "HitStun": 20,
        "BlockHitStun": 25,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Large_short",
        "TargetCameraShakeID": "Large_short",
        "BlockCameraShakeID": "Large_short",
        "BlockTargetCameraShakeID": "Large_short",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.8999999761581421,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Swipe_Left",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Swipe_Right",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": -1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": -1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": -1,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Shoulder_Charge",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 2.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Spell_Spew",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Nature",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Spell_Consume",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 100,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 8,
        "HitStun": 40,
        "BlockHitStun": 40,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "DamageGuildAndGroup": true
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "CameraShakeID": "Small",
        "TargetCameraShakeID": "Small",
        "BlockCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritCameraShakeID": "Large_short",
        "CritTargetCameraShakeID": "Large_short",
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "DamageGuildAndGroup": false
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_brute.json (diff)
@@ -96,7 +96,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Light",
         "DamageType": "Slash",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
@@ -141,7 +141,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Light",
         "DamageType": "Slash",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
