charactertables/undead_datatables/javelindata_damagetable_undead_pirate_brute.json (before)
[
    {
        "DamageID": "Left_Hand_Ground_Pound",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Overhead_Slam",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "StatusEffect": "BruteStun",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 8,
        "HitStun": 20,
        "BlockHitStun": 25,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.8999999761581421,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Swipe_Left",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Swipe_Right",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": -1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": -1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": -1,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Shoulder_Charge",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 2.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Spell_Cannon_Rain",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Shot",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 40,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.8999999761581421,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Shot_Triple",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 40,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.100000023841858,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Escape_Blast",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Fire",
        "IgnoreSheatheStatus": true,
        "StatusEffect": "PriateBrute_Blast",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Escape_Blast_Body",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 2.5,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 2.5,
        "BlockImpactDistanceY": 2.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 2.5,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Escape_Blast_Land",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 5,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.600000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Overhead_Slam",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 5,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.600000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Swipe",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 3,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 2,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 3,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.399999976158142,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Combo_1",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.8999999761581421,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Combo_2",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Blackpowder_Blast",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Fire",
        "IgnoreSheatheStatus": true,
        "StatusEffect": "PriateBrute_Blast",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "IgnoreSheatheStatus": false,
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Spell_Door_Blast",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": false,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 99999,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 7.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 6,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_pirate_brute.json (after)
[
    {
        "DamageID": "Left_Hand_Ground_Pound",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Overhead_Slam",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "StatusEffect": "BruteStun",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 8,
        "HitStun": 20,
        "BlockHitStun": 25,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.8999999761581421,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Swipe_Left",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Swipe_Right",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": -1,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": -1,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": -1,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Shoulder_Charge",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 1,
        "BlockImpactDistanceY": 2.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Spell_Cannon_Rain",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Shot",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 40,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.8999999761581421,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Shot_Triple",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 40,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.100000023841858,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Escape_Blast",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Fire",
        "IgnoreSheatheStatus": true,
        "StatusEffect": "PriateBrute_Blast",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Escape_Blast_Body",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 2.5,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 2.5,
        "BlockImpactDistanceY": 2.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 2.5,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Escape_Blast_Land",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 5,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.600000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Overhead_Slam",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 5,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.600000023841858,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Swipe",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 3,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 2,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 3,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.399999976158142,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Combo_1",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.8999999761581421,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Cannon_Combo_2",
        "WeaponCategory": "Warhammer",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": true,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "IgnoreSheatheStatus": false,
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1
    },
    {
        "DamageID": "Spell_Door_Blast",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "IgnoreSheatheStatus": false,
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 99999,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 7.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 6,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_pirate_brute.json (diff)
@@ -93,7 +93,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Light",
         "DamageType": "Slash",
         "IgnoreSheatheStatus": true,
         "EffectOnlyOnDamage": false,
@@ -136,7 +136,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Light",
         "DamageType": "Slash",
         "IgnoreSheatheStatus": true,
         "EffectOnlyOnDamage": false,
@@ -351,7 +351,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Magic",
         "DamageType": "Fire",
         "IgnoreSheatheStatus": true,
         "StatusEffect": "PriateBrute_Blast",
@@ -644,50 +644,6 @@
         "CritTargetCameraShakeID": "Small",
         "ImpactRating": 3,
         "BlockStaminaDmgMod": 0.699999988079071,
-        "BlockAbsorptionModifier": 1
-    },
-    {
-        "DamageID": "Blackpowder_Blast",
-        "WeaponCategory": "Warhammer",
-        "IgnoreInvulnerable": 0,
-        "NoReaction": 0,
-        "IsRanged": false,
-        "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
-        "DamageType": "Fire",
-        "IgnoreSheatheStatus": true,
-        "StatusEffect": "PriateBrute_Blast",
-        "EffectOnlyOnDamage": true,
-        "DeflectDamageID": "Deflect_Default",
-        "CanCrit": false,
-        "DmgCoef": 0.800000011920929,
-        "DmgCoefHead": 1,
-        "DmgCoefCrit": 1,
-        "PowerLevel": 4,
-        "BlockPowerLevel": 4,
-        "CritPowerLevel": 4,
-        "HitStun": 25,
-        "BlockHitStun": 20,
-        "CritHitStun": 25,
-        "ImpactDistanceX": 0,
-        "ImpactDistanceY": 4.5,
-        "ImpactDistanceZ": 0,
-        "ImpactDecayRate": 0.800000011920929,
-        "BlockImpactDistanceX": 0,
-        "BlockImpactDistanceY": 2.5,
-        "BlockImpactDistanceZ": 0,
-        "BlockImpactDecayRate": 0.800000011920929,
-        "CritImpactDistanceX": 0,
-        "CritImpactDistanceY": 4.5,
-        "CritImpactDistanceZ": 0,
-        "CritImpactDecayRate": 0.800000011920929,
-        "AddDmg": 0,
-        "StaggerDmgModifier": 1,
-        "StaggerResistModifier": 1,
-        "CameraShakeID": "Small",
-        "CritTargetCameraShakeID": "Small",
-        "ImpactRating": 3,
-        "BlockStaminaDmgMod": 1,
         "BlockAbsorptionModifier": 1
     },
     {
