charactertables/undead_datatables/javelindata_damagetable_undead_navigator.json (before)
[
    {
        "DamageID": "Undead_Navigator_Blade_Single",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Undead_Navigator_Blade_LR",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "StatusEffect": "AI_Disease",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Undead_Navigator_Blade_LR_Combo",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "StatusEffect": "AI_Disease",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Undead_Navigator_Blade_Combo_Straight",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "StatusEffect": "AI_Disease",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 10,
        "BlockHitStun": 15,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Undead_Navigator_Pistol_Rapid_Fire",
        "WeaponCategory": "Musket",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Undead_Navigator_Pistol_Hip_Shot",
        "WeaponCategory": "Musket",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.33000001311302185,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Undead_Navigator_Spell_GRIT",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 3.5,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Undead_Navigator_Breakout_Dash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Undead_Navigator_Breakout_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 30,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Undead_Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_navigator.json (after)
[
    {
        "DamageID": "Undead_Navigator_Blade_Single",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Undead_Navigator_Blade_LR",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "StatusEffect": "AI_Disease",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Undead_Navigator_Blade_LR_Combo",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "StatusEffect": "AI_Disease",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Undead_Navigator_Blade_Combo_Straight",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "StatusEffect": "AI_Disease",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 10,
        "BlockHitStun": 15,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Undead_Navigator_Pistol_Rapid_Fire",
        "WeaponCategory": "Musket",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Undead_Navigator_Pistol_Hip_Shot",
        "WeaponCategory": "Musket",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.33000001311302185,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Undead_Navigator_Spell_GRIT",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 3.5,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Undead_Navigator_Breakout_Dash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Undead_Navigator_Breakout_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 30,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Undead_Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/undead_datatables/javelindata_damagetable_undead_navigator.json (diff)
@@ -93,7 +93,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Slash",
         "StatusEffect": "AI_Disease",
         "EffectOnlyOnDamage": true,
@@ -137,7 +137,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Thrust",
         "StatusEffect": "AI_Disease",
         "EffectOnlyOnDamage": true,
@@ -267,7 +267,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Slash",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
@@ -310,7 +310,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Slash",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
@@ -353,7 +353,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Slash",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
