charactertables/damned_datatables/javelindata_damagetable_damned_priest.json (before)
[
    {
        "DamageID": "Damned_Priest_Fireball_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.33000001311302185,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Invasion_Priest_Fireball_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.399999976158142,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_GroundWave_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Ranged_AOE_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_BlastAway_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 20,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 6,
        "ImpactDistanceZ": 0.75,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 6,
        "CritImpactDistanceZ": 0.75,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.550000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Close_Staff_Attack",
        "WeaponCategory": "Club",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.25,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.800000011920929,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.25,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.15000000596046448,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Damned_Priest_Close_Overhead_Staff_Attack",
        "WeaponCategory": "Club",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Doom",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "StatusEffect": "AI_CorruptedPriest_DoomImpact",
        "CanCrit": false,
        "DmgCoef": 0.2800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.33000001311302185,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0
    }
]

charactertables/damned_datatables/javelindata_damagetable_damned_priest.json (after)
[
    {
        "DamageID": "Damned_Priest_Fireball_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.33000001311302185,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Invasion_Priest_Fireball_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.399999976158142,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_GroundWave_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Ranged_AOE_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_BlastAway_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 20,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 6,
        "ImpactDistanceZ": 0.75,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 6,
        "CritImpactDistanceZ": 0.75,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.550000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Close_Staff_Attack",
        "WeaponCategory": "Club",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.25,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.800000011920929,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.25,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.15000000596046448,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Damned_Priest_Close_Overhead_Staff_Attack",
        "WeaponCategory": "Club",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Doom",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "StatusEffect": "AI_CorruptedPriest_DoomImpact",
        "CanCrit": false,
        "DmgCoef": 0.2800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.33000001311302185,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Core_Bump",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 20,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0.75,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0.75,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0
    }
]

charactertables/damned_datatables/javelindata_damagetable_damned_priest.json (diff)
@@ -307,7 +307,7 @@
         "WeaponCategory": "CorruptedMagic",
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
-        "IsRanged": false,
+        "IsRanged": true,
         "Unblockable": false,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Magic",
@@ -343,6 +343,49 @@
         "CritTargetCameraShakeID": "Small",
         "ImpactRating": 0,
         "BlockStaminaDmgMod": 0.33000001311302185,
+        "BlockAbsorptionModifier": 1,
+        "StunBreakoutIncrement": 1
+    },
+    {
+        "DamageID": "Core_Bump",
+        "WeaponCategory": "CorruptedMagic",
+        "IgnoreInvulnerable": 1,
+        "NoReaction": 0,
+        "IsRanged": false,
+        "Unblockable": true,
+        "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Magic",
+        "DamageType": "Corruption",
+        "CanCrit": false,
+        "DmgCoef": 0,
+        "DmgCoefHead": 1,
+        "DmgCoefCrit": 1,
+        "PowerLevel": 4,
+        "BlockPowerLevel": 4,
+        "CritPowerLevel": 4,
+        "HitStun": 30,
+        "BlockHitStun": 20,
+        "CritHitStun": 30,
+        "ImpactDistanceX": 0,
+        "ImpactDistanceY": 3,
+        "ImpactDistanceZ": 0.75,
+        "ImpactDecayRate": 0.800000011920929,
+        "BlockImpactDistanceX": 0,
+        "BlockImpactDistanceY": 3,
+        "BlockImpactDistanceZ": 0,
+        "BlockImpactDecayRate": 0.800000011920929,
+        "CritImpactDistanceX": 0,
+        "CritImpactDistanceY": 3,
+        "CritImpactDistanceZ": 0.75,
+        "CritImpactDecayRate": 0.800000011920929,
+        "AddDmg": 0,
+        "StaggerDmgModifier": 1.2000000476837158,
+        "StaggerResistModifier": 1,
+        "TargetCameraShakeID": "Small",
+        "BlockTargetCameraShakeID": "Small",
+        "CritTargetCameraShakeID": "Small",
+        "ImpactRating": 1,
+        "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1
     },
