charactertables/damned_datatables/javelindata_damagetable_damned_acolyte.json (before)
[
    {
        "DamageID": "Acolyte_Mine_AOE",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Standard",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.25,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.25,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 10,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 3,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Acolyte_EnergyDash",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1.5,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Acolyte_Corruption_Bolt_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 20,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Acolyte_Fireball_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Close_Staff_Attack",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Damned_Priest_Close_Overhead_Staff_Attack",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Acolyte_BlastAway_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 6,
        "ImpactDistanceZ": 0.75,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 6,
        "CritImpactDistanceZ": 0.75,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_BlastAway_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 6,
        "ImpactDistanceZ": 0.75,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 6,
        "CritImpactDistanceZ": 0.75,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/damned_datatables/javelindata_damagetable_damned_acolyte.json (after)
[
    {
        "DamageID": "Acolyte_Mine_AOE",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Standard",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.25,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.25,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 10,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 3,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Acolyte_EnergyDash",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1.5,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Acolyte_Corruption_Bolt_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 20,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Acolyte_Fireball_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Acolyte_Fireball_Spell_Minion",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_Close_Staff_Attack",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Damned_Priest_Close_Overhead_Staff_Attack",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.75,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Acolyte_BlastAway_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 6,
        "ImpactDistanceZ": 0.75,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 6,
        "CritImpactDistanceZ": 0.75,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Damned_Priest_BlastAway_Spell",
        "WeaponCategory": "CorruptedMagic",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 6,
        "ImpactDistanceZ": 0.75,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 6,
        "CritImpactDistanceZ": 0.75,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/damned_datatables/javelindata_damagetable_damned_acolyte.json (diff)
@@ -6,6 +6,7 @@
         "NoReaction": 0,
         "IsRanged": true,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Magic",
         "DamageType": "Standard",
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -48,6 +49,7 @@
         "NoReaction": 1,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Magic",
         "DamageType": "Falling",
         "CanCrit": false,
         "DmgCoef": 0,
@@ -163,6 +165,48 @@
         "CritTargetCameraShakeID": "Small",
         "ImpactRating": 0,
         "BlockStaminaDmgMod": 1,
+        "BlockAbsorptionModifier": 1,
+        "StunBreakoutIncrement": 1
+    },
+    {
+        "DamageID": "Acolyte_Fireball_Spell_Minion",
+        "WeaponCategory": "CorruptedMagic",
+        "IgnoreInvulnerable": 0,
+        "NoReaction": 0,
+        "IsRanged": true,
+        "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Magic",
+        "DamageType": "Corruption",
+        "CanCrit": false,
+        "DmgCoef": 1,
+        "DmgCoefHead": 1,
+        "DmgCoefCrit": 1,
+        "PowerLevel": 0,
+        "BlockPowerLevel": 0,
+        "CritPowerLevel": 0,
+        "HitStun": 0,
+        "BlockHitStun": 0,
+        "CritHitStun": 0,
+        "ImpactDistanceX": 0,
+        "ImpactDistanceY": 0,
+        "ImpactDistanceZ": 0,
+        "ImpactDecayRate": 0.800000011920929,
+        "BlockImpactDistanceX": 0,
+        "BlockImpactDistanceY": 0,
+        "BlockImpactDistanceZ": 0,
+        "BlockImpactDecayRate": 0.800000011920929,
+        "CritImpactDistanceX": 0,
+        "CritImpactDistanceY": 0,
+        "CritImpactDistanceZ": 0,
+        "CritImpactDecayRate": 0.800000011920929,
+        "AddDmg": 0,
+        "StaggerDmgModifier": 0,
+        "StaggerResistModifier": 1,
+        "TargetCameraShakeID": "Small",
+        "BlockTargetCameraShakeID": "Small",
+        "CritTargetCameraShakeID": "Small",
+        "ImpactRating": 0,
+        "BlockStaminaDmgMod": 0.10000000149011612,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1
     },
