javelindata_milestonerewards.json (before)
[
    {
        "RewardID": "WeaponSlot2",
        "MilestoneType": "major",
        "MilestoneLevel": 5,
        "Name": "@WeaponSlot2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/weaponSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_weapon1.dds",
        "Tooltip": "@WeaponSlot2_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "QuickSlot3",
        "MilestoneLevel": 15,
        "Name": "@QuickSlot3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/quickSlot.dds",
        "Tooltip": "@QuickSlot3_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "QuickSlot4",
        "MilestoneLevel": 25,
        "Name": "@QuickSlot4_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/quickSlot.dds",
        "Tooltip": "@QuickSlot4_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "RingSlot",
        "MilestoneType": "major",
        "MilestoneLevel": 20,
        "Name": "@RingSlot_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/ringSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_ring1.dds",
        "Tooltip": "@RingSlot_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "EarringSlot",
        "MilestoneType": "major",
        "MilestoneLevel": 40,
        "Name": "@EarringSlot_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/earringSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_earring1.dds",
        "Tooltip": "@EarringSlot_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "BagSlot1",
        "MilestoneType": "major",
        "MilestoneLevel": 10,
        "Name": "@BagSlot1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/bagSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_bagSlot1.dds",
        "Tooltip": "@BagSlot1_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "BagSlot2",
        "MilestoneType": "major",
        "MilestoneLevel": 30,
        "Name": "@BagSlot2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/bagSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_bagSlot1.dds",
        "Tooltip": "@BagSlot2_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "BagSlot3",
        "MilestoneType": "major",
        "MilestoneLevel": 45,
        "Name": "@BagSlot3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/bagSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_bagSlot1.dds",
        "Tooltip": "@BagSlot3_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "House1",
        "MilestoneType": "major",
        "MilestoneLevel": 15,
        "Name": "@House1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/house.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_house1.dds",
        "Tooltip": "@House1_Tooltip"
    },
    {
        "RewardID": "House2",
        "MilestoneType": "major",
        "MilestoneLevel": 35,
        "Name": "@House2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/house.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_house1.dds",
        "Tooltip": "@House2_Tooltip"
    },
    {
        "RewardID": "House3",
        "MilestoneType": "major",
        "MilestoneLevel": 55,
        "Name": "@House3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/house.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_house1.dds",
        "Tooltip": "@House3_Tooltip"
    },
    {
        "RewardID": "Duels",
        "MilestoneType": "major",
        "MilestoneLevel": 10,
        "Name": "@Duels_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/duels.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_duels.dds",
        "Tooltip": "@Duels_Tooltip"
    },
    {
        "RewardID": "Invasions",
        "MilestoneType": "major",
        "MilestoneLevel": 50,
        "Name": "@Invasions_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/invasions.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_invasions.dds",
        "Tooltip": "@Invasions_Tooltip"
    },
    {
        "RewardID": "OutpostRush",
        "MilestoneType": "major",
        "MilestoneLevel": 60,
        "Name": "@OutpostRush_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/outpostRush.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_outpostrush.dds",
        "Tooltip": "@OutpostRush_Tooltip"
    },
    {
        "RewardID": "AzothStaffT1",
        "MilestoneLevel": 20,
        "Name": "@AzothStaffT1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff1.dds",
        "Tooltip": "@AzothStaffT1_Tooltip"
    },
    {
        "RewardID": "AzothStaffT2",
        "MilestoneLevel": 30,
        "Name": "@AzothStaffT2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff2.dds",
        "Tooltip": "@AzothStaffT2_Tooltip"
    },
    {
        "RewardID": "AzothStaffT3",
        "MilestoneLevel": 40,
        "Name": "@AzothStaffT3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff3.dds",
        "Tooltip": "@AzothStaffT3_Tooltip"
    },
    {
        "RewardID": "AzothStaffT4",
        "MilestoneLevel": 0,
        "Name": "@AzothStaffT4_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff4.dds",
        "Tooltip": "@AzothStaffT4_Tooltip"
    },
    {
        "RewardID": "AzothStaffT5",
        "MilestoneLevel": 0,
        "Name": "@AzothStaffT5_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff5.dds",
        "Tooltip": "@AzothStaffT5_Tooltip"
    },
    {
        "RewardID": "CampingT1",
        "MilestoneLevel": 5,
        "Name": "@CampingT1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade.dds",
        "Tooltip": "@CampingT1_Tooltip"
    },
    {
        "RewardID": "CampingT2",
        "MilestoneLevel": 15,
        "Name": "@CampingT2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade2.dds",
        "Tooltip": "@CampingT2_Tooltip"
    },
    {
        "RewardID": "CampingT3",
        "MilestoneLevel": 25,
        "Name": "@CampingT3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade3.dds",
        "Tooltip": "@CampingT3_Tooltip"
    },
    {
        "RewardID": "CampingT4",
        "MilestoneLevel": 40,
        "Name": "@CampingT4_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade4.dds",
        "Tooltip": "@CampingT4_Tooltip"
    },
    {
        "RewardID": "CampingT5",
        "MilestoneLevel": 55,
        "Name": "@CampingT5_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade5.dds",
        "Tooltip": "@CampingT5_Tooltip"
    },
    {
        "RewardID": "Territory1",
        "MilestoneType": "territory",
        "MilestoneLevel": 5,
        "Name": "@TerritoryRecommendation_1"
    },
    {
        "RewardID": "Territory2",
        "MilestoneType": "territory",
        "MilestoneLevel": 25,
        "Name": "@TerritoryRecommendation_2"
    },
    {
        "RewardID": "Territory3",
        "MilestoneType": "territory",
        "MilestoneLevel": 30,
        "Name": "@TerritoryRecommendation_3"
    },
    {
        "RewardID": "Territory4",
        "MilestoneType": "territory",
        "MilestoneLevel": 40,
        "Name": "@TerritoryRecommendation_4"
    },
    {
        "RewardID": "Territory5",
        "MilestoneType": "territory",
        "MilestoneLevel": 45,
        "Name": "@TerritoryRecommendation_5"
    },
    {
        "RewardID": "Territory6",
        "MilestoneType": "territory",
        "MilestoneLevel": 50,
        "Name": "@TerritoryRecommendation_6"
    },
    {
        "RewardID": "Territory7",
        "MilestoneType": "territory",
        "MilestoneLevel": 60,
        "Name": "@TerritoryRecommendation_7"
    }
]

javelindata_milestonerewards.json (after)
[
    {
        "RewardID": "WeaponSlot2",
        "MilestoneType": "major",
        "MilestoneLevel": 5,
        "Name": "@WeaponSlot2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/weaponSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_weapon1.dds",
        "Tooltip": "@WeaponSlot2_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "QuickSlot3",
        "MilestoneLevel": 15,
        "Name": "@QuickSlot3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/quickSlot.dds",
        "Tooltip": "@QuickSlot3_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "QuickSlot4",
        "MilestoneLevel": 25,
        "Name": "@QuickSlot4_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/quickSlot.dds",
        "Tooltip": "@QuickSlot4_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "RingSlot",
        "MilestoneType": "major",
        "MilestoneLevel": 20,
        "Name": "@RingSlot_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/ringSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_ring1.dds",
        "Tooltip": "@RingSlot_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "EarringSlot",
        "MilestoneType": "major",
        "MilestoneLevel": 40,
        "Name": "@EarringSlot_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/earringSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_earring1.dds",
        "Tooltip": "@EarringSlot_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "BagSlot1",
        "MilestoneType": "major",
        "MilestoneLevel": 10,
        "Name": "@BagSlot1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/bagSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_bagSlot1.dds",
        "Tooltip": "@BagSlot1_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "BagSlot2",
        "MilestoneType": "major",
        "MilestoneLevel": 30,
        "Name": "@BagSlot2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/bagSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_bagSlot1.dds",
        "Tooltip": "@BagSlot2_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "BagSlot3",
        "MilestoneType": "major",
        "MilestoneLevel": 45,
        "Name": "@BagSlot3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/bagSlot.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_bagSlot1.dds",
        "Tooltip": "@BagSlot3_Tooltip",
        "Notes": "Located in PBA"
    },
    {
        "RewardID": "House1",
        "MilestoneType": "major",
        "MilestoneLevel": 15,
        "Name": "@House1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/house.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_house1.dds",
        "Tooltip": "@House1_Tooltip"
    },
    {
        "RewardID": "House2",
        "MilestoneType": "major",
        "MilestoneLevel": 35,
        "Name": "@House2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/house.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_house1.dds",
        "Tooltip": "@House2_Tooltip"
    },
    {
        "RewardID": "House3",
        "MilestoneType": "major",
        "MilestoneLevel": 55,
        "Name": "@House3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/house.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_house1.dds",
        "Tooltip": "@House3_Tooltip"
    },
    {
        "RewardID": "Duels",
        "MilestoneType": "major",
        "MilestoneLevel": 10,
        "Name": "@Duels_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/duels.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_duels.dds",
        "Tooltip": "@Duels_Tooltip"
    },
    {
        "RewardID": "Invasions",
        "MilestoneType": "major",
        "MilestoneLevel": 50,
        "Name": "@Invasions_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/invasions.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_invasions.dds",
        "Tooltip": "@Invasions_Tooltip"
    },
    {
        "RewardID": "OutpostRush",
        "MilestoneType": "major",
        "MilestoneLevel": 60,
        "Name": "@OutpostRush_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/outpostRush.dds",
        "Image": "LyShineUI/Images/glory/milestoneRewards/milestoneReward_outpostrush.dds",
        "Tooltip": "@OutpostRush_Tooltip"
    },
    {
        "RewardID": "AzothStaffT1",
        "MilestoneLevel": 20,
        "Name": "@AzothStaffT1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff1.dds",
        "Tooltip": "@AzothStaffT1_Tooltip"
    },
    {
        "RewardID": "AzothStaffT2",
        "MilestoneLevel": 30,
        "Name": "@AzothStaffT2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff2.dds",
        "Tooltip": "@AzothStaffT2_Tooltip"
    },
    {
        "RewardID": "AzothStaffT3",
        "MilestoneLevel": 40,
        "Name": "@AzothStaffT3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff3.dds",
        "Tooltip": "@AzothStaffT3_Tooltip"
    },
    {
        "RewardID": "AzothStaffT4",
        "MilestoneLevel": 50,
        "Name": "@AzothStaffT4_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff4.dds",
        "Tooltip": "@AzothStaffT4_Tooltip"
    },
    {
        "RewardID": "AzothStaffT5",
        "MilestoneLevel": 60,
        "Name": "@AzothStaffT5_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff5.dds",
        "Tooltip": "@AzothStaffT5_Tooltip"
    },
    {
        "RewardID": "CampingT1",
        "MilestoneLevel": 5,
        "Name": "@CampingT1_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade.dds",
        "Tooltip": "@CampingT1_Tooltip"
    },
    {
        "RewardID": "CampingT2",
        "MilestoneLevel": 15,
        "Name": "@CampingT2_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade2.dds",
        "Tooltip": "@CampingT2_Tooltip"
    },
    {
        "RewardID": "CampingT3",
        "MilestoneLevel": 25,
        "Name": "@CampingT3_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade3.dds",
        "Tooltip": "@CampingT3_Tooltip"
    },
    {
        "RewardID": "CampingT4",
        "MilestoneLevel": 40,
        "Name": "@CampingT4_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade4.dds",
        "Tooltip": "@CampingT4_Tooltip"
    },
    {
        "RewardID": "CampingT5",
        "MilestoneLevel": 55,
        "Name": "@CampingT5_Name",
        "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/campUpgrade5.dds",
        "Tooltip": "@CampingT5_Tooltip"
    },
    {
        "RewardID": "Territory1",
        "MilestoneType": "territory",
        "MilestoneLevel": 5,
        "Name": "@TerritoryRecommendation_1"
    },
    {
        "RewardID": "Territory2",
        "MilestoneType": "territory",
        "MilestoneLevel": 25,
        "Name": "@TerritoryRecommendation_2"
    },
    {
        "RewardID": "Territory3",
        "MilestoneType": "territory",
        "MilestoneLevel": 30,
        "Name": "@TerritoryRecommendation_3"
    },
    {
        "RewardID": "Territory4",
        "MilestoneType": "territory",
        "MilestoneLevel": 40,
        "Name": "@TerritoryRecommendation_4"
    },
    {
        "RewardID": "Territory5",
        "MilestoneType": "territory",
        "MilestoneLevel": 45,
        "Name": "@TerritoryRecommendation_5"
    },
    {
        "RewardID": "Territory6",
        "MilestoneType": "territory",
        "MilestoneLevel": 50,
        "Name": "@TerritoryRecommendation_6"
    },
    {
        "RewardID": "Territory7",
        "MilestoneType": "territory",
        "MilestoneLevel": 60,
        "Name": "@TerritoryRecommendation_7"
    }
]

javelindata_milestonerewards.json (diff)
@@ -152,14 +152,14 @@
     },
     {
         "RewardID": "AzothStaffT4",
-        "MilestoneLevel": 0,
+        "MilestoneLevel": 50,
         "Name": "@AzothStaffT4_Name",
         "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff4.dds",
         "Tooltip": "@AzothStaffT4_Tooltip"
     },
     {
         "RewardID": "AzothStaffT5",
-        "MilestoneLevel": 0,
+        "MilestoneLevel": 60,
         "Name": "@AzothStaffT5_Name",
         "Icon": "LyShineUI/Images/Icons/ProgressionMilestones/azothStaff5.dds",
         "Tooltip": "@AzothStaffT5_Tooltip"
