javelindata_spelltable_bow.json (before)
[
    {
        "SpellID": "Spell_Bow_Spell_RainOfArrows",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "ManaCost": "SpecialAttack",
        "UseStatusEffectDuration": false,
        "Duration": 5000,
        "Height": 5,
        "Radius": 3,
        "CastDistance": 50,
        "CastHeight": 40,
        "CastRadius": 0,
        "ChannelTime": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_RainOfArrows_Attack",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_rainofarrowslarge"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Projectile",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SmokeShot",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_PoisonShot",
        "SpellPrefabPath": "items/weapons/smoke_arrow",
        "SecondaryPrefabPath": "Items/Weapons/spell_bow_smoke",
        "SecondarySpellID": "Spell_Ability_Bow_PoisonShot_Aoe"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Projectile_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SmokeShot",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_PoisonShot",
        "SpellPrefabPath": "items/weapons/smoke_arrow_aoe",
        "SecondaryPrefabPath": "Items/Weapons/spell_bow_smoke_aoe",
        "SecondarySpellID": "Spell_Ability_Bow_PoisonShot_Aoe_Upgrade"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Aoe",
        "StatusEffects": "Status_Bow_Poison",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 6000,
        "Height": 5,
        "Radius": 3,
        "CastDistance": 25,
        "CastHeight": 5,
        "CastRadius": 5,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "SpellPrefabPath": "Items/Weapons/spell_bow_smoke"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Aoe_Upgrade",
        "StatusEffects": "Status_Bow_Poison_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 6000,
        "Height": 5,
        "Radius": 3,
        "CastDistance": 25,
        "CastHeight": 5,
        "CastRadius": 5,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "SpellPrefabPath": "Items/Weapons/spell_bow_smoke_aoe"
    },
    {
        "SpellID": "Spell_Passive_Bow_Skirmish_HasteWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Passive_Bow_Skirmish_HasteWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Ability_Bow_SplinterShotMain",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": false,
        "Duration": 500,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "SecondarySpellProjectileLaunchAngles": "10,0,-10",
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SpreadShot",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_Spread_Shot",
        "SpellPrefabPath": "items/weapons/basic_arrow_spread",
        "SecondaryPrefabPath": "items/weapons/arrow_spreadshotsplit",
        "SecondarySpellID": "Spell_Ability_Bow_SplinterShotSplit"
    },
    {
        "SpellID": "Spell_Ability_Bow_SplinterShotMain_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": false,
        "Duration": 500,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "SecondarySpellProjectileLaunchAngles": "10,5,0,-5,-10",
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SpreadShot",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_Spread_Shot",
        "SpellPrefabPath": "items/weapons/basic_arrow_spread",
        "SecondaryPrefabPath": "items/weapons/arrow_spreadshotsplit",
        "SecondarySpellID": "Spell_Ability_Bow_SplinterShotSplit"
    },
    {
        "SpellID": "Spell_Ability_Bow_SplinterShotSplit",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SpreadShot",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_Spread_Shot",
        "SpellPrefabPath": "items/weapons/arrow_spreadshotsplit"
    }
]

javelindata_spelltable_bow.json (after)
[
    {
        "SpellID": "Spell_Bow_Spell_RainOfArrows",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "ManaCost": "SpecialAttack",
        "UseStatusEffectDuration": false,
        "Duration": 5000,
        "Height": 5,
        "Radius": 3,
        "CastDistance": 50,
        "CastHeight": 40,
        "CastRadius": 0,
        "ChannelTime": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AmmoSlot": "arrow-ammo",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_RainOfArrows_Attack",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_rainofarrowslarge"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Projectile",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SmokeShot",
        "AmmoSlot": "arrow-ammo",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_PoisonShot",
        "SpellPrefabPath": "items/weapons/smoke_arrow",
        "SecondaryPrefabPath": "Items/Weapons/spell_bow_smoke",
        "SecondarySpellID": "Spell_Ability_Bow_PoisonShot_Aoe"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Projectile_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SmokeShot",
        "AmmoSlot": "arrow-ammo",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_PoisonShot",
        "SpellPrefabPath": "items/weapons/smoke_arrow_aoe",
        "SecondaryPrefabPath": "Items/Weapons/spell_bow_smoke_aoe",
        "SecondarySpellID": "Spell_Ability_Bow_PoisonShot_Aoe_Upgrade"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Aoe",
        "StatusEffects": "Status_Bow_Poison",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 6000,
        "Height": 5,
        "Radius": 3,
        "CastDistance": 25,
        "CastHeight": 5,
        "CastRadius": 5,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "SpellPrefabPath": "Items/Weapons/spell_bow_smoke"
    },
    {
        "SpellID": "Spell_Ability_Bow_PoisonShot_Aoe_Upgrade",
        "StatusEffects": "Status_Bow_Poison_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 6000,
        "Height": 5,
        "Radius": 3,
        "CastDistance": 25,
        "CastHeight": 5,
        "CastRadius": 5,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "SpellPrefabPath": "Items/Weapons/spell_bow_smoke_aoe"
    },
    {
        "SpellID": "Spell_Passive_Bow_Skirmish_HasteWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Passive_Bow_Skirmish_HasteWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Ability_Bow_SplinterShotMain",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": false,
        "Duration": 500,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "SecondarySpellProjectileLaunchAngles": "10,0,-10",
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SpreadShot",
        "AmmoSlot": "arrow-ammo",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_Spread_Shot",
        "SpellPrefabPath": "items/weapons/basic_arrow_spread",
        "SecondaryPrefabPath": "items/weapons/arrow_spreadshotsplit",
        "SecondarySpellID": "Spell_Ability_Bow_SplinterShotSplit"
    },
    {
        "SpellID": "Spell_Ability_Bow_SplinterShotMain_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": false,
        "Duration": 500,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "SecondarySpellProjectileLaunchAngles": "10,5,0,-5,-10",
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SpreadShot",
        "AmmoSlot": "arrow-ammo",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_Spread_Shot",
        "SpellPrefabPath": "items/weapons/basic_arrow_spread",
        "SecondaryPrefabPath": "items/weapons/arrow_spreadshotsplit",
        "SecondarySpellID": "Spell_Ability_Bow_SplinterShotSplit"
    },
    {
        "SpellID": "Spell_Ability_Bow_SplinterShotSplit",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "CastRadius": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "Bow",
        "RangedAttackName": "SpreadShot",
        "AmmoSlot": "arrow-ammo",
        "DamageTable": "DamageTable",
        "DamageTableRow": "Bow_Spread_Shot",
        "SpellPrefabPath": "items/weapons/arrow_spreadshotsplit"
    }
]

javelindata_spelltable_bow.json (diff)
@@ -19,8 +19,9 @@
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
         "CastingTypes": "AoE",
-        "CheckObstructions": false,
+        "CheckObstructions": true,
         "IgnoreOverheadCollision": true,
+        "AmmoSlot": "arrow-ammo",
         "DamageTable": "DamageTable",
         "DamageTableRow": "Bow_RainOfArrows_Attack",
         "SpellPrefabPath": "Items/Weapons/spell_aoe_rainofarrowslarge"
@@ -48,6 +49,7 @@
         "IgnoreOverheadCollision": true,
         "RangedAttackProfile": "Bow",
         "RangedAttackName": "SmokeShot",
+        "AmmoSlot": "arrow-ammo",
         "DamageTable": "DamageTable",
         "DamageTableRow": "Bow_PoisonShot",
         "SpellPrefabPath": "items/weapons/smoke_arrow",
@@ -77,6 +79,7 @@
         "IgnoreOverheadCollision": true,
         "RangedAttackProfile": "Bow",
         "RangedAttackName": "SmokeShot",
+        "AmmoSlot": "arrow-ammo",
         "DamageTable": "DamageTable",
         "DamageTableRow": "Bow_PoisonShot",
         "SpellPrefabPath": "items/weapons/smoke_arrow_aoe",
@@ -182,6 +185,7 @@
         "IgnoreOverheadCollision": true,
         "RangedAttackProfile": "Bow",
         "RangedAttackName": "SpreadShot",
+        "AmmoSlot": "arrow-ammo",
         "DamageTable": "DamageTable",
         "DamageTableRow": "Bow_Spread_Shot",
         "SpellPrefabPath": "items/weapons/basic_arrow_spread",
@@ -212,6 +216,7 @@
         "IgnoreOverheadCollision": true,
         "RangedAttackProfile": "Bow",
         "RangedAttackName": "SpreadShot",
+        "AmmoSlot": "arrow-ammo",
         "DamageTable": "DamageTable",
         "DamageTableRow": "Bow_Spread_Shot",
         "SpellPrefabPath": "items/weapons/basic_arrow_spread",
@@ -241,6 +246,7 @@
         "IgnoreOverheadCollision": true,
         "RangedAttackProfile": "Bow",
         "RangedAttackName": "SpreadShot",
+        "AmmoSlot": "arrow-ammo",
         "DamageTable": "DamageTable",
         "DamageTableRow": "Bow_Spread_Shot",
         "SpellPrefabPath": "items/weapons/arrow_spreadshotsplit"
