javelindata_spelltable_global.json (before)
[
    {
        "SpellID": "TestStatusInteractSpell",
        "StatusEffects": "LifeStaff_Mana_Regen",
        "AttachToOwner": true,
        "StickWhenAttached": true,
        "StoreOffsetWhenStuckToGDE": true,
        "EndOnCasterDeath": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 5,
        "Radius": 5.800000190734863,
        "CastDistance": 0,
        "CastHeight": 5,
        "ChannelTime": 0,
        "ChainDelayDuration": 0,
        "MaxChainNum": 0,
        "TargetTypes": "Friend",
        "SpellTypes": "Celestial",
        "CastingTypes": "Aoe",
        "ShapeTypes": "Sphere",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "IgnoreSelf": false,
        "SpellPrefabPath": "Items/Weapons/Life_Staff_HolyShield_Upgrade"
    },
    {
        "SpellID": "Spell_Taunt_AOE",
        "AttachToOwner": false,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 5,
        "Radius": 8,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0,
        "MaxChainNum": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "IgnoreSelf": false,
        "DamageTable": "DamageTable",
        "DamageTableRow": "Common_Taunt_DamageTableRow",
        "SpellPrefabPath": "Perks/spell_taunt_aoe"
    },
    {
        "SpellID": "DungeonStatusInteractArcaneProtection",
        "StatusEffects": "LifeStaff_Mana_Regen",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 5,
        "Radius": 5.800000190734863,
        "CastDistance": 0,
        "CastHeight": 5,
        "ChannelTime": 0,
        "ChainDelayDuration": 0,
        "MaxChainNum": 0,
        "TargetTypes": "Friend",
        "SpellTypes": "Celestial",
        "CastingTypes": "Aoe",
        "ShapeTypes": "Sphere",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "IgnoreSelf": false,
        "SpellPrefabPath": "Dungeon/Everfall/dungeon_everfall_00_status_arcane_protection"
    },
    {
        "SpellID": "ChainLightningPerk1",
        "StatusEffects": "ChainLightningDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Lightning",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainLightningPerk2",
        "StatusEffects": "ChainLightningDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Lightning",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainLightningPerk3",
        "StatusEffects": "ChainLightningDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Lightning",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainFirePerk1",
        "StatusEffects": "ChainFireDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Fire",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Fire_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainFirePerk2",
        "StatusEffects": "ChainFireDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Fire",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Fire_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainFirePerk3",
        "StatusEffects": "ChainFireDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Fire",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Fire_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainArcanePerk1",
        "StatusEffects": "ChainArcaneDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Arcane",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Arcane_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainArcanePerk2",
        "StatusEffects": "ChainArcaneDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Arcane",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Arcane_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainArcanePerk3",
        "StatusEffects": "ChainArcaneDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Arcane",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Arcane_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainVoidPerk1",
        "StatusEffects": "ChainVoidDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Corruption",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Void_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainVoidPerk2",
        "StatusEffects": "ChainVoidDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Corruption",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Void_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainVoidPerk3",
        "StatusEffects": "ChainVoidDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Corruption",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Void_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainIcePerk1",
        "StatusEffects": "ChainIceDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Ice",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Ice_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainIcePerk2",
        "StatusEffects": "ChainIceDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Ice",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Ice_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainIcePerk3",
        "StatusEffects": "ChainIceDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Ice",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Ice_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainNaturePerk1",
        "StatusEffects": "ChainNatureDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Nature",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Nature_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainNaturePerk2",
        "StatusEffects": "ChainNatureDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Nature",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Nature_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainNaturePerk3",
        "StatusEffects": "ChainNatureDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Nature",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Nature_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainLightning",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 20,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 1,
        "MaxChainNum": 5,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    }
]

javelindata_spelltable_global.json (after)
[
    {
        "SpellID": "TestStatusInteractSpell",
        "StatusEffects": "LifeStaff_Mana_Regen",
        "AttachToOwner": true,
        "StickWhenAttached": true,
        "StoreOffsetWhenStuckToGDE": true,
        "EndOnCasterDeath": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 5,
        "Radius": 5.800000190734863,
        "CastDistance": 0,
        "CastHeight": 5,
        "ChannelTime": 0,
        "ChainDelayDuration": 0,
        "MaxChainNum": 0,
        "TargetTypes": "Friend",
        "SpellTypes": "Celestial",
        "CastingTypes": "Aoe",
        "ShapeTypes": "Sphere",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "IgnoreSelf": false,
        "SpellPrefabPath": "Items/Weapons/Life_Staff_HolyShield_Upgrade"
    },
    {
        "SpellID": "Spell_Taunt_AOE",
        "AttachToOwner": false,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 5,
        "Radius": 8,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0,
        "MaxChainNum": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "IgnoreSelf": false,
        "DamageTable": "DamageTable",
        "DamageTableRow": "Common_Taunt_DamageTableRow",
        "SpellPrefabPath": "Perks/spell_taunt_aoe"
    },
    {
        "SpellID": "DungeonStatusInteractArcaneProtection",
        "StatusEffects": "LifeStaff_Mana_Regen",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 5,
        "Radius": 5.800000190734863,
        "CastDistance": 0,
        "CastHeight": 5,
        "ChannelTime": 0,
        "ChainDelayDuration": 0,
        "MaxChainNum": 0,
        "TargetTypes": "Friend",
        "SpellTypes": "Celestial",
        "CastingTypes": "Direct",
        "ShapeTypes": "NoShape",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "IgnoreSelf": false,
        "SpellPrefabPath": "Dungeon/Everfall/dungeon_everfall_00_status_arcane_protection"
    },
    {
        "SpellID": "ChainLightningPerk1",
        "StatusEffects": "ChainLightningDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Lightning",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainLightningPerk2",
        "StatusEffects": "ChainLightningDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Lightning",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainLightningPerk3",
        "StatusEffects": "ChainLightningDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Lightning",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainFirePerk1",
        "StatusEffects": "ChainFireDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Fire",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Fire_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainFirePerk2",
        "StatusEffects": "ChainFireDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Fire",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Fire_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainFirePerk3",
        "StatusEffects": "ChainFireDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Fire",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Fire_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainArcanePerk1",
        "StatusEffects": "ChainArcaneDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Arcane",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Arcane_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainArcanePerk2",
        "StatusEffects": "ChainArcaneDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Arcane",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Arcane_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainArcanePerk3",
        "StatusEffects": "ChainArcaneDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Arcane",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Arcane_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainVoidPerk1",
        "StatusEffects": "ChainVoidDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Corruption",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Void_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainVoidPerk2",
        "StatusEffects": "ChainVoidDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Corruption",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Void_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainVoidPerk3",
        "StatusEffects": "ChainVoidDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Corruption",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Void_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainIcePerk1",
        "StatusEffects": "ChainIceDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Ice",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Ice_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainIcePerk2",
        "StatusEffects": "ChainIceDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Ice",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Ice_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainIcePerk3",
        "StatusEffects": "ChainIceDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Ice",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Ice_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainNaturePerk1",
        "StatusEffects": "ChainNatureDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 1,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Nature",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Nature_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainNaturePerk2",
        "StatusEffects": "ChainNatureDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 2,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Nature",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Nature_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainNaturePerk3",
        "StatusEffects": "ChainNatureDamage",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 6,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 0.20000000298023224,
        "MaxChainNum": 3,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "DamageType": "Nature",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Nature_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    },
    {
        "SpellID": "ChainLightning",
        "AttachToOwner": true,
        "StickWhenAttached": false,
        "StoreOffsetWhenStuckToGDE": false,
        "EndOnCasterDeath": false,
        "ClearOnExit": false,
        "ClearOnEnd": false,
        "UseStatusEffectDuration": true,
        "Duration": 0,
        "Height": 0,
        "Radius": 20,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "ChainDelayDuration": 1,
        "MaxChainNum": 5,
        "TargetTypes": "Enemy",
        "SpellTypes": "Elemental",
        "CastingTypes": "Chain",
        "ShapeTypes": "Sphere",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": false,
        "IgnoreSelf": true,
        "BeamEffect": "wFX_Lightning_Range.Chain",
        "SpellPrefabPath": "Items/Weapons/spell_aoe_leadership_enemy"
    }
]

javelindata_spelltable_global.json (diff)
@@ -73,8 +73,8 @@
         "MaxChainNum": 0,
         "TargetTypes": "Friend",
         "SpellTypes": "Celestial",
-        "CastingTypes": "Aoe",
-        "ShapeTypes": "Sphere",
+        "CastingTypes": "Direct",
+        "ShapeTypes": "NoShape",
         "CheckObstructions": false,
         "IgnoreOverheadCollision": true,
         "IgnoreSelf": false,
