javelindata_dyecolors.json (before)
[
    {
        "Index": 30,
        "Name": "Sublime Bone",
        "Color": "#b1b6be",
        "Category": "Reserved",
        "IsEntitlement": 1,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#7d7f85",
        "SpecAmount": 0.699999988079071,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 35,
        "Name": "Rouge",
        "Color": "#a64168",
        "Category": "Reserved",
        "IsEntitlement": 1,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#72182b",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 37,
        "Name": "Ageless Bronze",
        "Color": "#a34917",
        "Category": "Reserved",
        "IsEntitlement": 1,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#a34917",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 44,
        "Name": "Green Grass",
        "Color": "#2a5c07",
        "Category": "Reserved",
        "IsEntitlement": 1,
        "ColorAmount": 1,
        "ColorOverride": 0.5,
        "SpecColor": "#082003",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 48,
        "Name": "Hidden Stream",
        "Color": "#84baac",
        "Category": "Reserved",
        "IsEntitlement": 1,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#84baac",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 53,
        "Name": "Butterfly Wing",
        "Color": "#6b548c",
        "Category": "Reserved",
        "IsEntitlement": 1,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#6b548c",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 58,
        "Name": "Silver",
        "Color": "#d0d9e1",
        "Category": "Reserved",
        "IsEntitlement": 1,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#929697",
        "SpecAmount": 1,
        "MaskGlossShift": 0.75
    },
    {
        "Index": 100,
        "Name": "Frozen Basalt",
        "Color": "#384952",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.5,
        "SpecColor": "#192228",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 101,
        "Name": "Crumbled Rock",
        "Color": "#5b5a61",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#262629",
        "SpecAmount": 1,
        "MaskGlossShift": 0.44999998807907104
    },
    {
        "Index": 102,
        "Name": "Dove Gray",
        "Color": "#6c6869",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2c292b",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 103,
        "Name": "Corduroy",
        "Color": "#5e645f",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2a2e2a",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 104,
        "Name": "Murky Water",
        "Color": "#666454",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2a2923",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 105,
        "Name": "Natural Gray",
        "Color": "#8d8986",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#42403f",
        "SpecAmount": 0.5,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 106,
        "Name": "Gunsmoke",
        "Color": "#7c8989",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#435c5c",
        "SpecAmount": 0.5,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 107,
        "Name": "Detritus",
        "Color": "#3a1c0c",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.5,
        "SpecColor": "#1b110c",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 108,
        "Name": "Saddle Brown",
        "Color": "#4f3a29",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.4000000059604645,
        "SpecColor": "#201710",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 109,
        "Name": "Tarnished Obsidian",
        "Color": "#564c39",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#19150f",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 110,
        "Name": "Dark Tan",
        "Color": "#61411e",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#181008",
        "SpecAmount": 1,
        "MaskGlossShift": 0.44999998807907104
    },
    {
        "Index": 111,
        "Name": "Forest Lichen",
        "Color": "#6d664b",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#28251b",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 112,
        "Name": "Russet Brown",
        "Color": "#765e52",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#392d27",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 113,
        "Name": "Dust",
        "Color": "#8e8b76",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#55513a",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 114,
        "Name": "Delicate Silver",
        "Color": "#a7978e",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#604e45",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 115,
        "Name": "Rough Almond",
        "Color": "#998d78",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#574b38",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 116,
        "Name": "Copper",
        "Color": "#862103",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#471714",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 117,
        "Name": "Dazzling Coral",
        "Color": "#7b124a",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2d0b17",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 118,
        "Name": "Paradise Vermilion",
        "Color": "#a3252e",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.15000000596046448,
        "SpecColor": "#6c1919",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 119,
        "Name": "Amaranth",
        "Color": "#925447",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#51190e",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 120,
        "Name": "Rose Stone",
        "Color": "#8e7075",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#463034",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 121,
        "Name": "Field Peach",
        "Color": "#dfa088",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#b96544",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 122,
        "Name": "Sea Clam",
        "Color": "#eeacac",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#be6a6a",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 123,
        "Name": "Deep Chocolate",
        "Color": "#60300e",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#60300e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 124,
        "Name": "Rich Vanilla",
        "Color": "#6f4326",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#6f4326",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 125,
        "Name": "Seasoned Leather",
        "Color": "#7e513c",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#7e513c",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 126,
        "Name": "Spicy Pepper",
        "Color": "#993c2d",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#993c2d",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 127,
        "Name": "Rusty Cream",
        "Color": "#986a46",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#986a46",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 128,
        "Name": "Medium Carmine",
        "Color": "#b24d39",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#b24d39",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 129,
        "Name": "Desert",
        "Color": "#b65623",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#b65623",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 130,
        "Name": "Sunset Slate",
        "Color": "#b67057",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#b67057",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 131,
        "Name": "Distorted Amber",
        "Color": "#5c461f",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#5c461f",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 132,
        "Name": "Cinnamon",
        "Color": "#7a4300",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#7a4300",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 133,
        "Name": "Shadow Moss",
        "Color": "#7f7a43",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#7f7a43",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 134,
        "Name": "Buttered Rum",
        "Color": "#a77711",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#a77711",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 135,
        "Name": "Raw Sienna",
        "Color": "#cd8a46",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#cd8a46",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 136,
        "Name": "Delicate Sand",
        "Color": "#d9a983",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#d9a983",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 137,
        "Name": "Harvest Barley",
        "Color": "#9d7d54",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#9d7d54",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 138,
        "Name": "Grit",
        "Color": "#dbaa72",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#dbaa72",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 139,
        "Name": "Twine",
        "Color": "#be9754",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#be9754",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 140,
        "Name": "Verdun Green",
        "Color": "#516c02",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.4000000059604645,
        "SpecColor": "#223008",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 141,
        "Name": "Swamp Grass",
        "Color": "#585b00",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#212200",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 142,
        "Name": "Autumn Moss",
        "Color": "#6c794b",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.15000000596046448,
        "SpecColor": "#232a19",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 143,
        "Name": "Warm Slime",
        "Color": "#7d7304",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.15000000596046448,
        "SpecColor": "#4a3f04",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 144,
        "Name": "Avocado",
        "Color": "#949a5e",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#383b24",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 145,
        "Name": "Tropical Mist",
        "Color": "#908f73",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#323f3c",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 146,
        "Name": "Tarnished Jade",
        "Color": "#418853",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#0f361b",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 147,
        "Name": "Pesto",
        "Color": "#62893a",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2a4818",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 148,
        "Name": "Wedgewood",
        "Color": "#45968f",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#1c4e48",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 149,
        "Name": "Smokey Malachite",
        "Color": "#72857f",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#323f3c",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 150,
        "Name": "Viridian Green",
        "Color": "#68927a",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#2b4134",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 151,
        "Name": "Tranquil Willow",
        "Color": "#86bf94",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#305235",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 152,
        "Name": "Deep Sea Green",
        "Color": "#064e4d",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.5,
        "SpecColor": "#064e4d",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 153,
        "Name": "Mineral Green",
        "Color": "#465e5e",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.4000000059604645,
        "SpecColor": "#465e5e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 154,
        "Name": "Castle Aquamarine",
        "Color": "#04766e",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#04766e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 155,
        "Name": "Soft Cyan",
        "Color": "#5798ae",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#5798ae",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 156,
        "Name": "Pale Cobalt",
        "Color": "#6e8281",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#6e8281",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 157,
        "Name": "Juniper",
        "Color": "#659096",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#659096",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 158,
        "Name": "Starlight",
        "Color": "#233e6a",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#061124",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 159,
        "Name": "Fjord",
        "Color": "#3f5169",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#3f5169",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 160,
        "Name": "Comet",
        "Color": "#586379",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#586379",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 161,
        "Name": "Aurora Blue",
        "Color": "#1d598b",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#1d598b",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 162,
        "Name": "Elderberry",
        "Color": "#7679a2",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#7679a2",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 163,
        "Name": "Berry Pit",
        "Color": "#48394c",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#48394c",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 164,
        "Name": "Coarse Amethyst",
        "Color": "#3d4282",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#3d4282",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 165,
        "Name": "Sovereign Purple",
        "Color": "#4b529a",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#4b529a",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 166,
        "Name": "Cool Violet",
        "Color": "#6268b4",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#6268b4",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 167,
        "Name": "Burnished Lilac",
        "Color": "#8b6c95",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#8b6c95",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 168,
        "Name": "Harsh Violet",
        "Color": "#682b6e",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#682b6e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 169,
        "Name": "Putrid Plum",
        "Color": "#725060",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#725060",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 170,
        "Name": "Daisy Pink",
        "Color": "#8a4888",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#8a4888",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 171,
        "Name": "Sublime Velvet",
        "Color": "#756871",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#756871",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 172,
        "Name": "Summer Rasberry",
        "Color": "#a363ad",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#a363ad",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    }
]

javelindata_dyecolors.json (after)
[
    {
        "Index": 100,
        "Name": "Frozen Basalt",
        "Color": "#384952",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.5,
        "SpecColor": "#192228",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 101,
        "Name": "Crumbled Rock",
        "Color": "#5b5a61",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#262629",
        "SpecAmount": 1,
        "MaskGlossShift": 0.44999998807907104
    },
    {
        "Index": 102,
        "Name": "Dove Gray",
        "Color": "#6c6869",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2c292b",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 103,
        "Name": "Corduroy",
        "Color": "#5e645f",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2a2e2a",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 104,
        "Name": "Murky Water",
        "Color": "#666454",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2a2923",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 105,
        "Name": "Natural Gray",
        "Color": "#8d8986",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#42403f",
        "SpecAmount": 0.5,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 106,
        "Name": "Gunsmoke",
        "Color": "#7c8989",
        "Category": "Grey",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#435c5c",
        "SpecAmount": 0.5,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 107,
        "Name": "Detritus",
        "Color": "#3a1c0c",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.5,
        "SpecColor": "#1b110c",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 108,
        "Name": "Saddle Brown",
        "Color": "#4f3a29",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.4000000059604645,
        "SpecColor": "#201710",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 109,
        "Name": "Tarnished Obsidian",
        "Color": "#564c39",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#19150f",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 110,
        "Name": "Dark Tan",
        "Color": "#61411e",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#181008",
        "SpecAmount": 1,
        "MaskGlossShift": 0.44999998807907104
    },
    {
        "Index": 111,
        "Name": "Forest Lichen",
        "Color": "#6d664b",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#28251b",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 112,
        "Name": "Russet Brown",
        "Color": "#765e52",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#392d27",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 113,
        "Name": "Dust",
        "Color": "#8e8b76",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#55513a",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 114,
        "Name": "Delicate Silver",
        "Color": "#a7978e",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#604e45",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 115,
        "Name": "Rough Almond",
        "Color": "#998d78",
        "Category": "Brown",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#574b38",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 116,
        "Name": "Copper",
        "Color": "#862103",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#471714",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 117,
        "Name": "Dazzling Coral",
        "Color": "#7b124a",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2d0b17",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 118,
        "Name": "Paradise Vermilion",
        "Color": "#a3252e",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.15000000596046448,
        "SpecColor": "#6c1919",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 119,
        "Name": "Amaranth",
        "Color": "#925447",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#51190e",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 120,
        "Name": "Rose Stone",
        "Color": "#8e7075",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#463034",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 121,
        "Name": "Field Peach",
        "Color": "#dfa088",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#b96544",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 122,
        "Name": "Sea Clam",
        "Color": "#eeacac",
        "Category": "Red",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#be6a6a",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 123,
        "Name": "Deep Chocolate",
        "Color": "#60300e",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#60300e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 124,
        "Name": "Rich Vanilla",
        "Color": "#6f4326",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#6f4326",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 125,
        "Name": "Seasoned Leather",
        "Color": "#7e513c",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#7e513c",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 126,
        "Name": "Spicy Pepper",
        "Color": "#993c2d",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#993c2d",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 127,
        "Name": "Rusty Cream",
        "Color": "#986a46",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#986a46",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 128,
        "Name": "Medium Carmine",
        "Color": "#b24d39",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#b24d39",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 129,
        "Name": "Desert",
        "Color": "#b65623",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#b65623",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 130,
        "Name": "Sunset Slate",
        "Color": "#b67057",
        "Category": "Orange",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#b67057",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 131,
        "Name": "Distorted Amber",
        "Color": "#5c461f",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#5c461f",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 132,
        "Name": "Cinnamon",
        "Color": "#7a4300",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#7a4300",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 133,
        "Name": "Shadow Moss",
        "Color": "#7f7a43",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#7f7a43",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 134,
        "Name": "Buttered Rum",
        "Color": "#a77711",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#a77711",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 135,
        "Name": "Raw Sienna",
        "Color": "#cd8a46",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#cd8a46",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 136,
        "Name": "Delicate Sand",
        "Color": "#d9a983",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#d9a983",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 137,
        "Name": "Harvest Barley",
        "Color": "#9d7d54",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#9d7d54",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 138,
        "Name": "Grit",
        "Color": "#dbaa72",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#dbaa72",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 139,
        "Name": "Twine",
        "Color": "#be9754",
        "Category": "Yellow",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#be9754",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 140,
        "Name": "Verdun Green",
        "Color": "#516c02",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.4000000059604645,
        "SpecColor": "#223008",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 141,
        "Name": "Swamp Grass",
        "Color": "#585b00",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#212200",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 142,
        "Name": "Autumn Moss",
        "Color": "#6c794b",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.15000000596046448,
        "SpecColor": "#232a19",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 143,
        "Name": "Warm Slime",
        "Color": "#7d7304",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.15000000596046448,
        "SpecColor": "#4a3f04",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 144,
        "Name": "Avocado",
        "Color": "#949a5e",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#383b24",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 145,
        "Name": "Tropical Mist",
        "Color": "#908f73",
        "Category": "Green",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#323f3c",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 146,
        "Name": "Tarnished Jade",
        "Color": "#418853",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#0f361b",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 147,
        "Name": "Pesto",
        "Color": "#62893a",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#2a4818",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 148,
        "Name": "Wedgewood",
        "Color": "#45968f",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#1c4e48",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 149,
        "Name": "Smokey Malachite",
        "Color": "#72857f",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#323f3c",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 150,
        "Name": "Viridian Green",
        "Color": "#68927a",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#2b4134",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 151,
        "Name": "Tranquil Willow",
        "Color": "#86bf94",
        "Category": "Aqua",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.05000000074505806,
        "SpecColor": "#305235",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 152,
        "Name": "Deep Sea Green",
        "Color": "#064e4d",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.5,
        "SpecColor": "#064e4d",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 153,
        "Name": "Mineral Green",
        "Color": "#465e5e",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.4000000059604645,
        "SpecColor": "#465e5e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 154,
        "Name": "Castle Aquamarine",
        "Color": "#04766e",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#04766e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 155,
        "Name": "Soft Cyan",
        "Color": "#5798ae",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#5798ae",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 156,
        "Name": "Pale Cobalt",
        "Color": "#6e8281",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#6e8281",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 157,
        "Name": "Juniper",
        "Color": "#659096",
        "Category": "Cyan",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#659096",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 158,
        "Name": "Starlight",
        "Color": "#233e6a",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#061124",
        "SpecAmount": 1,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 159,
        "Name": "Fjord",
        "Color": "#3f5169",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#3f5169",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 160,
        "Name": "Comet",
        "Color": "#586379",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#586379",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 161,
        "Name": "Aurora Blue",
        "Color": "#1d598b",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#1d598b",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 162,
        "Name": "Elderberry",
        "Color": "#7679a2",
        "Category": "Blue",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#7679a2",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 163,
        "Name": "Berry Pit",
        "Color": "#48394c",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#48394c",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 164,
        "Name": "Coarse Amethyst",
        "Color": "#3d4282",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.30000001192092896,
        "SpecColor": "#3d4282",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 165,
        "Name": "Sovereign Purple",
        "Color": "#4b529a",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.20000000298023224,
        "SpecColor": "#4b529a",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 166,
        "Name": "Cool Violet",
        "Color": "#6268b4",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#6268b4",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 167,
        "Name": "Burnished Lilac",
        "Color": "#8b6c95",
        "Category": "Violet",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#8b6c95",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 168,
        "Name": "Harsh Violet",
        "Color": "#682b6e",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#682b6e",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 169,
        "Name": "Putrid Plum",
        "Color": "#725060",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#725060",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 170,
        "Name": "Daisy Pink",
        "Color": "#8a4888",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#8a4888",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 171,
        "Name": "Sublime Velvet",
        "Color": "#756871",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#756871",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    },
    {
        "Index": 172,
        "Name": "Summer Rasberry",
        "Color": "#a363ad",
        "Category": "Magenta",
        "IsEntitlement": 0,
        "ColorAmount": 1,
        "ColorOverride": 0.10000000149011612,
        "SpecColor": "#a363ad",
        "SpecAmount": 0.30000001192092896,
        "MaskGlossShift": 0.5
    }
]

javelindata_dyecolors.json (diff)
@@ -1,89 +1,5 @@
 [
     {
-        "Index": 30,
-        "Name": "Sublime Bone",
-        "Color": "#b1b6be",
-        "Category": "Reserved",
-        "IsEntitlement": 1,
-        "ColorAmount": 1,
-        "ColorOverride": 0.05000000074505806,
-        "SpecColor": "#7d7f85",
-        "SpecAmount": 0.699999988079071,
-        "MaskGlossShift": 0.5
-    },
-    {
-        "Index": 35,
-        "Name": "Rouge",
-        "Color": "#a64168",
-        "Category": "Reserved",
-        "IsEntitlement": 1,
-        "ColorAmount": 1,
-        "ColorOverride": 0.10000000149011612,
-        "SpecColor": "#72182b",
-        "SpecAmount": 1,
-        "MaskGlossShift": 0.5
-    },
-    {
-        "Index": 37,
-        "Name": "Ageless Bronze",
-        "Color": "#a34917",
-        "Category": "Reserved",
-        "IsEntitlement": 1,
-        "ColorAmount": 1,
-        "ColorOverride": 0.20000000298023224,
-        "SpecColor": "#a34917",
-        "SpecAmount": 0.30000001192092896,
-        "MaskGlossShift": 0.5
-    },
-    {
-        "Index": 44,
-        "Name": "Green Grass",
-        "Color": "#2a5c07",
-        "Category": "Reserved",
-        "IsEntitlement": 1,
-        "ColorAmount": 1,
-        "ColorOverride": 0.5,
-        "SpecColor": "#082003",
-        "SpecAmount": 1,
-        "MaskGlossShift": 0.5
-    },
-    {
-        "Index": 48,
-        "Name": "Hidden Stream",
-        "Color": "#84baac",
-        "Category": "Reserved",
-        "IsEntitlement": 1,
-        "ColorAmount": 1,
-        "ColorOverride": 0.10000000149011612,
-        "SpecColor": "#84baac",
-        "SpecAmount": 0.30000001192092896,
-        "MaskGlossShift": 0.5
-    },
-    {
-        "Index": 53,
-        "Name": "Butterfly Wing",
-        "Color": "#6b548c",
-        "Category": "Reserved",
-        "IsEntitlement": 1,
-        "ColorAmount": 1,
-        "ColorOverride": 0.20000000298023224,
-        "SpecColor": "#6b548c",
-        "SpecAmount": 0.30000001192092896,
-        "MaskGlossShift": 0.5
-    },
-    {
-        "Index": 58,
-        "Name": "Silver",
-        "Color": "#d0d9e1",
-        "Category": "Reserved",
-        "IsEntitlement": 1,
-        "ColorAmount": 1,
-        "ColorOverride": 0.20000000298023224,
-        "SpecColor": "#929697",
-        "SpecAmount": 1,
-        "MaskGlossShift": 0.75
-    },
-    {
         "Index": 100,
         "Name": "Frozen Basalt",
         "Color": "#384952",
