javelindata_damagetypes.json (before)
[
    {
        "TypeID": "True",
        "IntID": 1,
        "DisplayName": "@True_DamageName",
        "Category": "True",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Falling",
        "IntID": 2,
        "DisplayName": "@Falling_DamageName",
        "Category": "True",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Standard",
        "IntID": 3,
        "DisplayName": "@Standard_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Slash",
        "IntID": 4,
        "DisplayName": "@Slash_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Thrust",
        "IntID": 5,
        "DisplayName": "@Thrust_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Strike",
        "IntID": 6,
        "DisplayName": "@Strike_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "PhysFire",
        "IntID": 7,
        "DisplayName": "@PhysFire_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Arcane",
        "IntID": 8,
        "DisplayName": "@Arcane_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Fire",
        "IntID": 9,
        "DisplayName": "@Fire_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Lightning",
        "IntID": 10,
        "DisplayName": "@Lightning_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Corruption",
        "IntID": 11,
        "DisplayName": "@Corruption_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Siege",
        "IntID": 12,
        "DisplayName": "@Siege_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Ice",
        "IntID": 13,
        "DisplayName": "@Ice_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Nature",
        "IntID": 14,
        "DisplayName": "@Nature_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    }
]

javelindata_damagetypes.json (after)
[
    {
        "TypeID": "True",
        "IntID": 1,
        "DisplayName": "@True_DamageName",
        "Category": "True",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Falling",
        "IntID": 2,
        "DisplayName": "@Falling_DamageName",
        "Category": "True",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Standard",
        "IntID": 3,
        "DisplayName": "@Standard_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Slash",
        "IntID": 4,
        "DisplayName": "@Slash_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Thrust",
        "IntID": 5,
        "DisplayName": "@Thrust_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Strike",
        "IntID": 6,
        "DisplayName": "@Strike_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "PhysFire",
        "IntID": 7,
        "DisplayName": "@PhysFire_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0
    },
    {
        "TypeID": "Arcane",
        "IntID": 8,
        "DisplayName": "@Arcane_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Fire",
        "IntID": 9,
        "DisplayName": "@Fire_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Lightning",
        "IntID": 10,
        "DisplayName": "@Lightning_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Corruption",
        "IntID": 11,
        "DisplayName": "@Corruption_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Siege",
        "IntID": 12,
        "DisplayName": "@Siege_DamageName",
        "Category": "Physical",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Ice",
        "IntID": 13,
        "DisplayName": "@Ice_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    },
    {
        "TypeID": "Nature",
        "IntID": 14,
        "DisplayName": "@Nature_DamageName",
        "Category": "Elemental",
        "AfflictionFrac": 0,
        "DefenseBonusFrac": 0,
        "MitigationBonusFrac": 0,
        "DamageBonusAgainst": "NONE",
        "DamageBonusFrac": 0,
        "UseAllDamageModifiers": "TRUE"
    }
]

javelindata_damagetypes.json (diff)
@@ -113,7 +113,8 @@
         "DefenseBonusFrac": 0,
         "MitigationBonusFrac": 0,
         "DamageBonusAgainst": "NONE",
-        "DamageBonusFrac": 0
+        "DamageBonusFrac": 0,
+        "UseAllDamageModifiers": "TRUE"
     },
     {
         "TypeID": "Corruption",
@@ -124,7 +125,8 @@
         "DefenseBonusFrac": 0,
         "MitigationBonusFrac": 0,
         "DamageBonusAgainst": "NONE",
-        "DamageBonusFrac": 0
+        "DamageBonusFrac": 0,
+        "UseAllDamageModifiers": "TRUE"
     },
     {
         "TypeID": "Siege",
