javelindata_afflictions.json (before)
[
    {
        "AfflictionID": "AfflictionPoison",
        "IntID": 1,
        "StatusEffects": "Poison",
        "DrainRate": 0.5,
        "AfflictedDrainTime": 60,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": true,
        "ColorHex": "809db629",
        "Icon": "poison",
        "BGImage": "poison",
        "FillingColorHex": "80339127",
        "LocalizedText": "@ui_affliction_poison",
        "LocalizedTextAfflicted": "@ui_afflicted_poison"
    },
    {
        "AfflictionID": "AfflictionFrostbite",
        "IntID": 2,
        "StatusEffects": "Frostbite",
        "DrainRate": 0.5,
        "AfflictedDrainTime": 10,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "805666e8",
        "Icon": "frostbite",
        "BGImage": "weakness",
        "FillingColorHex": "802e5daa",
        "LocalizedText": "@ui_affliction_frostbite",
        "LocalizedTextAfflicted": "@ui_afflicted_frostbite"
    },
    {
        "AfflictionID": "AfflictionDisease",
        "IntID": 3,
        "StatusEffects": "Disease",
        "DrainRate": 1.5,
        "AfflictedDrainTime": 60,
        "DrainDelay": 0.10000000149011612,
        "Max": 0,
        "IgnoreWhenAfflicted": true,
        "ColorHex": "80b3af37",
        "Icon": "disease",
        "BGImage": "disease",
        "FillingColorHex": "80a9842e",
        "LocalizedText": "@ui_affliction_disease",
        "LocalizedTextAfflicted": "@ui_afflicted_disease"
    },
    {
        "AfflictionID": "AfflictionBleed",
        "IntID": 4,
        "StatusEffects": "Bleed",
        "DrainRate": 1,
        "AfflictedDrainTime": 15,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "80c92020",
        "Icon": "bleeding",
        "BGImage": "bleeding",
        "FillingColorHex": "80a82d2d",
        "LocalizedText": "@ui_affliction_bleeding",
        "LocalizedTextAfflicted": "@ui_afflicted_bleeding"
    },
    {
        "AfflictionID": "AfflictionCurse",
        "IntID": 5,
        "StatusEffects": "Curse",
        "DrainRate": 2.5,
        "AfflictedDrainTime": 0.8899999856948853,
        "DrainDelay": 3.0999999046325684,
        "Max": 0,
        "IgnoreWhenAfflicted": true,
        "ColorHex": "809d1bda",
        "Icon": "curse",
        "BGImage": "curse",
        "FillingColorHex": "80632791",
        "LocalizedText": "@ui_affliction_curse",
        "LocalizedTextAfflicted": "@ui_afflicted_curse"
    },
    {
        "AfflictionID": "AfflictionDrowning",
        "IntID": 6,
        "StatusEffects": "Drowning",
        "DrainRate": 0.07500000298023224,
        "AfflictedDrainTime": 1.5,
        "DrainDelay": 1.100000023841858,
        "Max": 20,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "804599c0",
        "Icon": "drowning",
        "FillingColorHex": "802e5daa",
        "LocalizedText": "@ui_affliction_drowning",
        "LocalizedTextAfflicted": "@ui_afflicted_drowning"
    },
    {
        "AfflictionID": "AfflictionImmobilized",
        "IntID": 7,
        "StatusEffects": "Immobilized",
        "DrainRate": 1,
        "AfflictedDrainTime": 3,
        "DrainDelay": 1.100000023841858,
        "Max": 4,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "804599c0",
        "Icon": "frostbite",
        "FillingColorHex": "802e5daa",
        "LocalizedText": "@ui_affliction_drowning",
        "LocalizedTextAfflicted": "@ui_afflicted_drowning"
    },
    {
        "AfflictionID": "AfflictionBlight",
        "IntID": 8,
        "StatusEffects": "Blight",
        "DrainRate": 1,
        "AfflictedDrainTime": 180,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "80b3af37",
        "Icon": "disease",
        "BGImage": "disease",
        "FillingColorHex": "80a9842e",
        "LocalizedText": "@ui_affliction_blight",
        "LocalizedTextAfflicted": "@ui_afflicted_blight"
    }
]

javelindata_afflictions.json (after)
[
    {
        "AfflictionID": "AfflictionPoison",
        "IntID": 1,
        "StatusEffects": "Poison",
        "DrainRate": 0.5,
        "AfflictedDrainTime": 60,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": true,
        "ColorHex": "809db629",
        "Icon": "poison",
        "BGImage": "poison",
        "FillingColorHex": "80339127",
        "LocalizedText": "@ui_affliction_poison",
        "LocalizedTextAfflicted": "@ui_afflicted_poison",
        "AfflictionTooltipText": "@ui_affliction_poison_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_poison_tooltip"
    },
    {
        "AfflictionID": "AfflictionFrostbite",
        "IntID": 2,
        "StatusEffects": "Frostbite",
        "DrainRate": 0.5,
        "AfflictedDrainTime": 10,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "805666e8",
        "Icon": "frostbite",
        "BGImage": "weakness",
        "FillingColorHex": "802e5daa",
        "LocalizedText": "@ui_affliction_frostbite",
        "LocalizedTextAfflicted": "@ui_afflicted_frostbite",
        "AfflictionTooltipText": "@ui_affliction_frostbite_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_frostbite_tooltip"
    },
    {
        "AfflictionID": "AfflictionDisease",
        "IntID": 3,
        "StatusEffects": "Disease",
        "DrainRate": 1.5,
        "AfflictedDrainTime": 60,
        "DrainDelay": 0.10000000149011612,
        "Max": 0,
        "IgnoreWhenAfflicted": true,
        "ColorHex": "80b3af37",
        "Icon": "disease",
        "BGImage": "disease",
        "FillingColorHex": "80a9842e",
        "LocalizedText": "@ui_affliction_disease",
        "LocalizedTextAfflicted": "@ui_afflicted_disease",
        "AfflictionTooltipText": "@ui_affliction_disease_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_disease_tooltip"
    },
    {
        "AfflictionID": "AfflictionBleed",
        "IntID": 4,
        "StatusEffects": "Bleed",
        "DrainRate": 1,
        "AfflictedDrainTime": 15,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "80c92020",
        "Icon": "bleeding",
        "BGImage": "bleeding",
        "FillingColorHex": "80a82d2d",
        "LocalizedText": "@ui_affliction_bleeding",
        "LocalizedTextAfflicted": "@ui_afflicted_bleeding",
        "AfflictionTooltipText": "@ui_affliction_bleeding_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_bleeding_tooltip"
    },
    {
        "AfflictionID": "AfflictionCurse",
        "IntID": 5,
        "StatusEffects": "Curse",
        "DrainRate": 2.5,
        "AfflictedDrainTime": 0.8899999856948853,
        "DrainDelay": 3.0999999046325684,
        "Max": 0,
        "IgnoreWhenAfflicted": true,
        "ColorHex": "809d1bda",
        "Icon": "curse",
        "BGImage": "curse",
        "FillingColorHex": "80632791",
        "LocalizedText": "@ui_affliction_curse",
        "LocalizedTextAfflicted": "@ui_afflicted_curse",
        "AfflictionTooltipText": "@ui_affliction_curse_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_curse_tooltip"
    },
    {
        "AfflictionID": "AfflictionDrowning",
        "IntID": 6,
        "StatusEffects": "Drowning",
        "DrainRate": 0.07500000298023224,
        "AfflictedDrainTime": 1.5,
        "DrainDelay": 1.100000023841858,
        "Max": 20,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "804599c0",
        "Icon": "drowning",
        "FillingColorHex": "802e5daa",
        "LocalizedText": "@ui_affliction_drowning",
        "LocalizedTextAfflicted": "@ui_afflicted_drowning",
        "AfflictionTooltipText": "@ui_affliction_drowning_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_drowning_tooltip"
    },
    {
        "AfflictionID": "AfflictionImmobilized",
        "IntID": 7,
        "StatusEffects": "Immobilized",
        "DrainRate": 1,
        "AfflictedDrainTime": 3,
        "DrainDelay": 1.100000023841858,
        "Max": 4,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "804599c0",
        "Icon": "frostbite",
        "FillingColorHex": "802e5daa",
        "LocalizedText": "@ui_affliction_drowning",
        "LocalizedTextAfflicted": "@ui_afflicted_drowning",
        "AfflictionTooltipText": "@ui_affliction_drowning_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_drowning_tooltip"
    },
    {
        "AfflictionID": "AfflictionBlight",
        "IntID": 8,
        "StatusEffects": "Blight",
        "DrainRate": 1,
        "AfflictedDrainTime": 180,
        "DrainDelay": 1.100000023841858,
        "Max": 0,
        "IgnoreWhenAfflicted": false,
        "ColorHex": "80b3af37",
        "Icon": "disease",
        "BGImage": "disease",
        "FillingColorHex": "80a9842e",
        "LocalizedText": "@ui_affliction_blight",
        "LocalizedTextAfflicted": "@ui_afflicted_blight",
        "AfflictionTooltipText": "@ui_affliction_blight_tooltip",
        "AfflictedTooltipText": "@ui_afflicted_blight_tooltip"
    }
]

javelindata_afflictions.json (diff)
@@ -13,7 +13,9 @@
         "BGImage": "poison",
         "FillingColorHex": "80339127",
         "LocalizedText": "@ui_affliction_poison",
-        "LocalizedTextAfflicted": "@ui_afflicted_poison"
+        "LocalizedTextAfflicted": "@ui_afflicted_poison",
+        "AfflictionTooltipText": "@ui_affliction_poison_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_poison_tooltip"
     },
     {
         "AfflictionID": "AfflictionFrostbite",
@@ -29,7 +31,9 @@
         "BGImage": "weakness",
         "FillingColorHex": "802e5daa",
         "LocalizedText": "@ui_affliction_frostbite",
-        "LocalizedTextAfflicted": "@ui_afflicted_frostbite"
+        "LocalizedTextAfflicted": "@ui_afflicted_frostbite",
+        "AfflictionTooltipText": "@ui_affliction_frostbite_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_frostbite_tooltip"
     },
     {
         "AfflictionID": "AfflictionDisease",
@@ -45,7 +49,9 @@
         "BGImage": "disease",
         "FillingColorHex": "80a9842e",
         "LocalizedText": "@ui_affliction_disease",
-        "LocalizedTextAfflicted": "@ui_afflicted_disease"
+        "LocalizedTextAfflicted": "@ui_afflicted_disease",
+        "AfflictionTooltipText": "@ui_affliction_disease_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_disease_tooltip"
     },
     {
         "AfflictionID": "AfflictionBleed",
@@ -61,7 +67,9 @@
         "BGImage": "bleeding",
         "FillingColorHex": "80a82d2d",
         "LocalizedText": "@ui_affliction_bleeding",
-        "LocalizedTextAfflicted": "@ui_afflicted_bleeding"
+        "LocalizedTextAfflicted": "@ui_afflicted_bleeding",
+        "AfflictionTooltipText": "@ui_affliction_bleeding_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_bleeding_tooltip"
     },
     {
         "AfflictionID": "AfflictionCurse",
@@ -77,7 +85,9 @@
         "BGImage": "curse",
         "FillingColorHex": "80632791",
         "LocalizedText": "@ui_affliction_curse",
-        "LocalizedTextAfflicted": "@ui_afflicted_curse"
+        "LocalizedTextAfflicted": "@ui_afflicted_curse",
+        "AfflictionTooltipText": "@ui_affliction_curse_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_curse_tooltip"
     },
     {
         "AfflictionID": "AfflictionDrowning",
@@ -92,7 +102,9 @@
         "Icon": "drowning",
         "FillingColorHex": "802e5daa",
         "LocalizedText": "@ui_affliction_drowning",
-        "LocalizedTextAfflicted": "@ui_afflicted_drowning"
+        "LocalizedTextAfflicted": "@ui_afflicted_drowning",
+        "AfflictionTooltipText": "@ui_affliction_drowning_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_drowning_tooltip"
     },
     {
         "AfflictionID": "AfflictionImmobilized",
@@ -107,7 +119,9 @@
         "Icon": "frostbite",
         "FillingColorHex": "802e5daa",
         "LocalizedText": "@ui_affliction_drowning",
-        "LocalizedTextAfflicted": "@ui_afflicted_drowning"
+        "LocalizedTextAfflicted": "@ui_afflicted_drowning",
+        "AfflictionTooltipText": "@ui_affliction_drowning_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_drowning_tooltip"
     },
     {
         "AfflictionID": "AfflictionBlight",
@@ -123,6 +137,8 @@
         "BGImage": "disease",
         "FillingColorHex": "80a9842e",
         "LocalizedText": "@ui_affliction_blight",
-        "LocalizedTextAfflicted": "@ui_afflicted_blight"
+        "LocalizedTextAfflicted": "@ui_afflicted_blight",
+        "AfflictionTooltipText": "@ui_affliction_blight_tooltip",
+        "AfflictedTooltipText": "@ui_afflicted_blight_tooltip"
     }
 ]
