javelindata_twitchtags.json (before)
[
    {
        "TwitchTagId": "Twitch_Tag_Mode_None",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:None",
        "DisplayName": "Mode: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_PvP",
        "TagGroupId": 1,
        "KeyValuePair": "8486f56b-8677-44f7-8004-000295391524",
        "DisplayName": "PvP"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_PvE",
        "TagGroupId": 1,
        "KeyValuePair": "79977fb9-f106-4a87-a386-f1b0f99783dd",
        "DisplayName": "PvE"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_50v50_War",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:50v50War",
        "DisplayName": "Mode: 50v50 War"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_Outpost_Rush",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:OutpostRush",
        "DisplayName": "Mode: Outpost Rush"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_Invasion",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:Invasion",
        "DisplayName": "Mode: Invasion"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_None",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:None",
        "DisplayName": "Faction: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_Marauder",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:Marauder",
        "DisplayName": "Faction: Marauder"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_Covenant",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:Covenant",
        "DisplayName": "Faction: Covenant"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_Syndicate",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:Syndicate",
        "DisplayName": "Faction: Syndicate"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_None",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:None",
        "DisplayName": "Expedition: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Amrine_Excavation",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:AmrineExcavation",
        "DisplayName": "Expedition: Amrine Excavation "
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Garden_Genesis",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:GardenGenesis",
        "DisplayName": "Expedition: Garden of Genesis"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Lazarus_Well",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:LazarusWell",
        "DisplayName": "Expedition: Lazarus Well"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Shattered_Obelisk",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:ShatteredObelisk",
        "DisplayName": "Expedition: Shattered Obelisk"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Dynasty_Shipyard",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:DynastyShipyard",
        "DisplayName": "Expedition: Dynasty Shipyard"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_The_Depths",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:TheDepths",
        "DisplayName": "Expedition: The Depths"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Isabellas_Lair",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:IsabellasLair",
        "DisplayName": "Expedition: Isabella's Lair"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Eridanus_Caverns",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:EridanusCaverns",
        "DisplayName": "Expedition: Eridanus Caverns"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_None",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:None",
        "DisplayName": "Zone: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_First_Light",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:FirstLight",
        "DisplayName": "Zone: First Light"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Windsward",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Windsward",
        "DisplayName": "Zone: Windsward"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Monarchs_Bluff",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:MonarchsBluff",
        "DisplayName": "Zone: Monarch's Bluff"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Everfall",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Everfall",
        "DisplayName": "Zone: Everfall"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Weavers_Fen",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:WeaversFen",
        "DisplayName": "Zone: Weaver's Fen"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Mourningdale",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Mourningdale",
        "DisplayName": "Zone: Mourningdale"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Edengrove",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Edengrove",
        "DisplayName": "Zone: Edengrove"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Ebonscale_Reach",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:EbonscaleReach",
        "DisplayName": "Zone: Ebonscale Reach"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Brightwood",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Brightwood",
        "DisplayName": "Zone: Brightwood"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Reekwater",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Reekwater",
        "DisplayName": "Zone: Reekwater"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_ShatterMountain",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:ShatterMountain",
        "DisplayName": "Zone: ShatterMountain"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Restless_Shores",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:RestlessShores",
        "DisplayName": "Zone: Restless Shores"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_CutlassKeys",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:CutlassKeys",
        "DisplayName": "Zone: CutlassKeys"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Great_Cleave",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:GreatCleave",
        "DisplayName": "Zone: Great Cleave"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Brimstone_Sands",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:BrimstoneSands",
        "DisplayName": "Zone: Brimstone Sands"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_None",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:None",
        "DisplayName": "Level Range: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_01_09",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:01_09",
        "DisplayName": "Level Range: 1-9"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_10_19",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:10_19",
        "DisplayName": "Level Range: 10-19"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_20_29",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:20_29",
        "DisplayName": "Level Range: 20-29"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_30_39",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:30_39",
        "DisplayName": "Level Range: 30-39"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_40_49",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:40_49",
        "DisplayName": "Level Range: 40-49"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_50_59",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:50_59",
        "DisplayName": "Level Range: 50-59"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_60",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:60",
        "DisplayName": "Level Range: 60"
    }
]

javelindata_twitchtags.json (after)
[
    {
        "TwitchTagId": "Twitch_Tag_Mode_None",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:None",
        "DisplayName": "Mode: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_PvP",
        "TagGroupId": 1,
        "KeyValuePair": "8486f56b-8677-44f7-8004-000295391524",
        "DisplayName": "PvP"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_PvE",
        "TagGroupId": 1,
        "KeyValuePair": "79977fb9-f106-4a87-a386-f1b0f99783dd",
        "DisplayName": "PvE"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_50v50_War",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:50v50War",
        "DisplayName": "Mode: 50v50 War"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_Outpost_Rush",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:OutpostRush",
        "DisplayName": "Mode: Outpost Rush"
    },
    {
        "TwitchTagId": "Twitch_Tag_Mode_Invasion",
        "TagGroupId": 1,
        "KeyValuePair": "Mode:Invasion",
        "DisplayName": "Mode: Invasion"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_None",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:None",
        "DisplayName": "Faction: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_Marauder",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:Marauder",
        "DisplayName": "Faction: Marauder"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_Covenant",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:Covenant",
        "DisplayName": "Faction: Covenant"
    },
    {
        "TwitchTagId": "Twitch_Tag_Faction_Syndicate",
        "TagGroupId": 2,
        "KeyValuePair": "Faction:Syndicate",
        "DisplayName": "Faction: Syndicate"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_None",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:None",
        "DisplayName": "Expedition: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Amrine_Excavation",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:AmrineExcavation",
        "DisplayName": "Expedition: Amrine Excavation "
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Garden_Genesis",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:GardenGenesis",
        "DisplayName": "Expedition: Garden of Genesis"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Lazarus_Well",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:LazarusWell",
        "DisplayName": "Expedition: Lazarus Well"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Shattered_Obelisk",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:ShatteredObelisk",
        "DisplayName": "Expedition: Shattered Obelisk"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_Dynasty_Shipyard",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:DynastyShipyard",
        "DisplayName": "Expedition: Dynasty Shipyard"
    },
    {
        "TwitchTagId": "Twitch_Tag_Expedition_The_Depths",
        "TagGroupId": 3,
        "KeyValuePair": "Expedition:TheDepths",
        "DisplayName": "Expedition: The Depths"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_None",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:None",
        "DisplayName": "Zone: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_First_Light",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:FirstLight",
        "DisplayName": "Zone: First Light"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Windsward",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Windsward",
        "DisplayName": "Zone: Windsward"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Monarchs_Bluff",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:MonarchsBluff",
        "DisplayName": "Zone: Monarch's Bluff"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Everfall",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Everfall",
        "DisplayName": "Zone: Everfall"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Weavers_Fen",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:WeaversFen",
        "DisplayName": "Zone: Weaver's Fen"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Mourningdale",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Mourningdale",
        "DisplayName": "Zone: Mourningdale"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Edengrove",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Edengrove",
        "DisplayName": "Zone: Edengrove"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Ebonscale_Reach",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:EbonscaleReach",
        "DisplayName": "Zone: Ebonscale Reach"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Brightwood",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Brightwood",
        "DisplayName": "Zone: Brightwood"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Reekwater",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:Reekwater",
        "DisplayName": "Zone: Reekwater"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_ShatterMountain",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:ShatterMountain",
        "DisplayName": "Zone: ShatterMountain"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Restless_Shores",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:RestlessShores",
        "DisplayName": "Zone: Restless Shores"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_CutlassKeys",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:CutlassKeys",
        "DisplayName": "Zone: CutlassKeys"
    },
    {
        "TwitchTagId": "Twitch_Tag_Zone_Great_Cleave",
        "TagGroupId": 4,
        "KeyValuePair": "Zone:GreatCleave",
        "DisplayName": "Zone: Great Cleave"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_None",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:None",
        "DisplayName": "Level Range: None"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_01_09",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:01_09",
        "DisplayName": "Level Range: 1-9"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_10_19",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:10_19",
        "DisplayName": "Level Range: 10-19"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_20_29",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:20_29",
        "DisplayName": "Level Range: 20-29"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_30_39",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:30_39",
        "DisplayName": "Level Range: 30-39"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_40_49",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:40_49",
        "DisplayName": "Level Range: 40-49"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_50_59",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:50_59",
        "DisplayName": "Level Range: 50-59"
    },
    {
        "TwitchTagId": "Twitch_Tag_Level_Range_60",
        "TagGroupId": 5,
        "KeyValuePair": "LevelRange:60",
        "DisplayName": "Level Range: 60"
    }
]

javelindata_twitchtags.json (diff)
@@ -102,18 +102,6 @@
         "DisplayName": "Expedition: The Depths"
     },
     {
-        "TwitchTagId": "Twitch_Tag_Expedition_Isabellas_Lair",
-        "TagGroupId": 3,
-        "KeyValuePair": "Expedition:IsabellasLair",
-        "DisplayName": "Expedition: Isabella's Lair"
-    },
-    {
-        "TwitchTagId": "Twitch_Tag_Expedition_Eridanus_Caverns",
-        "TagGroupId": 3,
-        "KeyValuePair": "Expedition:EridanusCaverns",
-        "DisplayName": "Expedition: Eridanus Caverns"
-    },
-    {
         "TwitchTagId": "Twitch_Tag_Zone_None",
         "TagGroupId": 4,
         "KeyValuePair": "Zone:None",
@@ -202,12 +190,6 @@
         "TagGroupId": 4,
         "KeyValuePair": "Zone:GreatCleave",
         "DisplayName": "Zone: Great Cleave"
-    },
-    {
-        "TwitchTagId": "Twitch_Tag_Zone_Brimstone_Sands",
-        "TagGroupId": 4,
-        "KeyValuePair": "Zone:BrimstoneSands",
-        "DisplayName": "Zone: Brimstone Sands"
     },
     {
         "TwitchTagId": "Twitch_Tag_Level_Range_None",
