javelindata_camerashake.json (before)
[
    {
        "CameraShakeID": "Small",
        "ShakeShiftX": 0.009999999776482582,
        "ShakeShiftY": 0.009999999776482582,
        "ShakeShiftZ": 0.009999999776482582,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.004999999888241291,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.014999999664723873,
        "Randomness": 0,
        "ShakeChannel": 1,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Large",
        "ShakeShiftX": 0.03999999910593033,
        "ShakeShiftY": 0.03999999910593033,
        "ShakeShiftZ": 0.03999999910593033,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0.009999999776482582,
        "ShakeAngleZ": 0.009999999776482582,
        "SustainDuration": 0.20000000298023224,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 2,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Small_short",
        "ShakeShiftX": 0.019999999552965164,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.019999999552965164,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.15000000596046448,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 3,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Large_short",
        "ShakeShiftX": 0.019999999552965164,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.019999999552965164,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0.004999999888241291,
        "ShakeAngleZ": 0.004999999888241291,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0.05000000074505806,
        "FadeOutDuration": 0.05000000074505806,
        "Frequency": 0.014999999664723873,
        "Randomness": 0,
        "ShakeChannel": 4,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Large_long",
        "ShakeShiftX": 0.03999999910593033,
        "ShakeShiftY": 0.03999999910593033,
        "ShakeShiftZ": 0.03999999910593033,
        "ShakeAngleX": 0.10000000149011612,
        "ShakeAngleY": 0.10000000149011612,
        "ShakeAngleZ": 0.009999999776482582,
        "SustainDuration": 0.25,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 5,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Small_long",
        "ShakeShiftX": 0.019999999552965164,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.019999999552965164,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.25,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 6,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L1",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.014999999664723873,
        "ShakeShiftZ": 0.014999999664723873,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.003000000026077032,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.20000000298023224,
        "Frequency": 0.029999999329447746,
        "Randomness": 0.15000000596046448,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L2",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.009999999776482582,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.6000000238418579,
        "Frequency": 0.07000000029802322,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L3",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.014999999664723873,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.800000011920929,
        "Frequency": 0.07000000029802322,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L4",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.017999999225139618,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1,
        "Frequency": 0.07999999821186066,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Jump",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.009999999776482582,
        "ShakeShiftZ": 0.03999999910593033,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.0020000000949949026,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1.100000023841858,
        "Frequency": 0.0949999988079071,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Light",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.003000000026077032,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.6000000238418579,
        "Frequency": 0.07999999821186066,
        "Randomness": 0.10000000149011612,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Med",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.05999999865889549,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.004000000189989805,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.75,
        "Frequency": 0.09000000357627869,
        "Randomness": 0.20000000298023224,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Heavy",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.03999999910593033,
        "ShakeShiftZ": 0.09000000357627869,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.007000000216066837,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1.25,
        "Frequency": 0.10000000149011612,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Fade",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.014999999664723873,
        "ShakeShiftZ": 0.05000000074505806,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.004000000189989805,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1.350000023841858,
        "Frequency": 0.09000000357627869,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "GravityWell",
        "ShakeShiftX": 0.004999999888241291,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.004999999888241291,
        "ShakeAngleX": 0.003000000026077032,
        "ShakeAngleY": 0.003599999938160181,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.30000001192092896,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Azothstaff_during",
        "ShakeShiftX": 0.003000000026077032,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.003000000026077032,
        "ShakeAngleX": 0.003000000026077032,
        "ShakeAngleY": 0.003000000026077032,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.5,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 1,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 1,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Minor_mono_death",
        "ShakeShiftX": 0.10000000149011612,
        "ShakeShiftY": 0.25,
        "ShakeShiftZ": 0.10000000149011612,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 1,
        "Frequency": 0,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "Minor_mono_small",
        "ShakeShiftX": 0.009999999776482582,
        "ShakeShiftY": 0.009999999776482582,
        "ShakeShiftZ": 0.009999999776482582,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.30000001192092896,
        "Frequency": 0,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "Minor_port_wave",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0.009999999776482582,
        "ShakeAngleZ": 0.0020000000949949026,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.5,
        "Frequency": 0,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "PrimaryAttack",
        "ShakeShiftX": 0.05000000074505806,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.05000000074505806,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0.009999999776482582,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 0,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "Brute_Footsteps",
        "ShakeShiftX": 0.004999999888241291,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.004999999888241291,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0.004999999888241291,
        "ShakeAngleZ": 0.004999999888241291,
        "SustainDuration": 0.009999999776482582,
        "FadeInDuration": 0.009999999776482582,
        "FadeOutDuration": 0.009999999776482582,
        "Frequency": 0.014999999664723873,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Lightning01",
        "ShakeShiftX": 0.10000000149011612,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.10000000149011612,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.15000000596046448,
        "FadeInDuration": 0,
        "FadeOutDuration": 0,
        "Frequency": 0.009999999776482582,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "AE_Naga_MassiveAOE_Tell",
        "ShakeShiftX": 0.009999999776482582,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.009999999776482582,
        "ShakeAngleX": 0.0020000000949949026,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 3.200000047683716,
        "FadeInDuration": 1,
        "FadeOutDuration": 0,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 9,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Torso_Boss_Intro",
        "ShakeShiftX": 0.0024999999441206455,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.0024999999441206455,
        "ShakeAngleX": 0.0010000000474974513,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 5,
        "FadeInDuration": 1,
        "FadeOutDuration": 0,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 9,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Blunderbuss_Primary_Start",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.75,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 1,
        "Randomness": 0,
        "ShakeChannel": 8,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Blunderbuss_Primary_End",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0,
        "ShakeShiftZ": -0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.05000000074505806,
        "Frequency": 0,
        "Randomness": 0,
        "ShakeChannel": 8,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    }
]

javelindata_camerashake.json (after)
[
    {
        "CameraShakeID": "Small",
        "ShakeShiftX": 0.009999999776482582,
        "ShakeShiftY": 0.009999999776482582,
        "ShakeShiftZ": 0.009999999776482582,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.004999999888241291,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.014999999664723873,
        "Randomness": 0,
        "ShakeChannel": 1,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Large",
        "ShakeShiftX": 0.03999999910593033,
        "ShakeShiftY": 0.03999999910593033,
        "ShakeShiftZ": 0.03999999910593033,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0.009999999776482582,
        "ShakeAngleZ": 0.009999999776482582,
        "SustainDuration": 0.20000000298023224,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 2,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Small_short",
        "ShakeShiftX": 0.019999999552965164,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.019999999552965164,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.15000000596046448,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 3,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Large_short",
        "ShakeShiftX": 0.019999999552965164,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.019999999552965164,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0.004999999888241291,
        "ShakeAngleZ": 0.004999999888241291,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0.05000000074505806,
        "FadeOutDuration": 0.05000000074505806,
        "Frequency": 0.014999999664723873,
        "Randomness": 0,
        "ShakeChannel": 4,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Large_long",
        "ShakeShiftX": 0.03999999910593033,
        "ShakeShiftY": 0.03999999910593033,
        "ShakeShiftZ": 0.03999999910593033,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0.009999999776482582,
        "ShakeAngleZ": 0.009999999776482582,
        "SustainDuration": 0.25,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 5,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Small_long",
        "ShakeShiftX": 0.019999999552965164,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.019999999552965164,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.25,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 6,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L1",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.014999999664723873,
        "ShakeShiftZ": 0.014999999664723873,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.003000000026077032,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.20000000298023224,
        "Frequency": 0.029999999329447746,
        "Randomness": 0.15000000596046448,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L2",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.009999999776482582,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.6000000238418579,
        "Frequency": 0.07000000029802322,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L3",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.014999999664723873,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.800000011920929,
        "Frequency": 0.07000000029802322,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Hit_L4",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.017999999225139618,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1,
        "Frequency": 0.07999999821186066,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Jump",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.009999999776482582,
        "ShakeShiftZ": 0.03999999910593033,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.0020000000949949026,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1.100000023841858,
        "Frequency": 0.0949999988079071,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Light",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.019999999552965164,
        "ShakeShiftZ": 0.029999999329447746,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.003000000026077032,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.6000000238418579,
        "Frequency": 0.07999999821186066,
        "Randomness": 0.10000000149011612,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Med",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.029999999329447746,
        "ShakeShiftZ": 0.05999999865889549,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.004000000189989805,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.75,
        "Frequency": 0.09000000357627869,
        "Randomness": 0.20000000298023224,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Heavy",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.03999999910593033,
        "ShakeShiftZ": 0.09000000357627869,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.007000000216066837,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1.25,
        "Frequency": 0.10000000149011612,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "WH_Swing_Fade",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0.014999999664723873,
        "ShakeShiftZ": 0.05000000074505806,
        "ShakeAngleX": 0,
        "ShakeAngleY": 0.004000000189989805,
        "ShakeAngleZ": 0,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 1.350000023841858,
        "Frequency": 0.09000000357627869,
        "Randomness": 0.30000001192092896,
        "ShakeChannel": 7,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "GravityWell",
        "ShakeShiftX": 0.004999999888241291,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.004999999888241291,
        "ShakeAngleX": 0.003000000026077032,
        "ShakeAngleY": 0.003599999938160181,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.30000001192092896,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 0.10000000149011612,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Azothstaff_during",
        "ShakeShiftX": 0.003000000026077032,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.003000000026077032,
        "ShakeAngleX": 0.003000000026077032,
        "ShakeAngleY": 0.003000000026077032,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.5,
        "FadeInDuration": 0.10000000149011612,
        "FadeOutDuration": 1,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 1,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Minor_mono_death",
        "ShakeShiftX": 0.10000000149011612,
        "ShakeShiftY": 0.25,
        "ShakeShiftZ": 0.10000000149011612,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 1,
        "Frequency": 0,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "Minor_mono_small",
        "ShakeShiftX": 0.009999999776482582,
        "ShakeShiftY": 0.009999999776482582,
        "ShakeShiftZ": 0.009999999776482582,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.30000001192092896,
        "Frequency": 0,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "Minor_port_wave",
        "ShakeShiftX": 0,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0.009999999776482582,
        "ShakeAngleZ": 0.0020000000949949026,
        "SustainDuration": 0,
        "FadeInDuration": 0,
        "FadeOutDuration": 0.5,
        "Frequency": 0,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "PrimaryAttack",
        "ShakeShiftX": 0.05000000074505806,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.05000000074505806,
        "ShakeAngleX": 0.009999999776482582,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0.009999999776482582,
        "SustainDuration": 0.10000000149011612,
        "FadeInDuration": 0,
        "FadeOutDuration": 0,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 0
    },
    {
        "CameraShakeID": "Brute_Footsteps",
        "ShakeShiftX": 0.004999999888241291,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.004999999888241291,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0.004999999888241291,
        "ShakeAngleZ": 0.004999999888241291,
        "SustainDuration": 0.009999999776482582,
        "FadeInDuration": 0.009999999776482582,
        "FadeOutDuration": 0.009999999776482582,
        "Frequency": 0.014999999664723873,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Lightning01",
        "ShakeShiftX": 0.10000000149011612,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.10000000149011612,
        "ShakeAngleX": 0.004999999888241291,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 0.15000000596046448,
        "FadeInDuration": 0,
        "FadeOutDuration": 0,
        "Frequency": 0.009999999776482582,
        "Randomness": 0,
        "ShakeChannel": 0,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "AE_Naga_MassiveAOE_Tell",
        "ShakeShiftX": 0.009999999776482582,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.009999999776482582,
        "ShakeAngleX": 0.0020000000949949026,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 3.200000047683716,
        "FadeInDuration": 1,
        "FadeOutDuration": 0,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 9,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    },
    {
        "CameraShakeID": "Torso_Boss_Intro",
        "ShakeShiftX": 0.0024999999441206455,
        "ShakeShiftY": 0,
        "ShakeShiftZ": 0.0024999999441206455,
        "ShakeAngleX": 0.0010000000474974513,
        "ShakeAngleY": 0,
        "ShakeAngleZ": 0,
        "SustainDuration": 5,
        "FadeInDuration": 1,
        "FadeOutDuration": 0,
        "Frequency": 0.029999999329447746,
        "Randomness": 0,
        "ShakeChannel": 9,
        "FlipVec": 1,
        "UpdateOnly": 0,
        "Permanent": 0,
        "IsSmooth": 1
    }
]

javelindata_camerashake.json (diff)
@@ -80,8 +80,8 @@
         "ShakeShiftX": 0.03999999910593033,
         "ShakeShiftY": 0.03999999910593033,
         "ShakeShiftZ": 0.03999999910593033,
-        "ShakeAngleX": 0.10000000149011612,
-        "ShakeAngleY": 0.10000000149011612,
+        "ShakeAngleX": 0.009999999776482582,
+        "ShakeAngleY": 0.009999999776482582,
         "ShakeAngleZ": 0.009999999776482582,
         "SustainDuration": 0.25,
         "FadeInDuration": 0.10000000149011612,
@@ -469,44 +469,6 @@
         "Frequency": 0.029999999329447746,
         "Randomness": 0,
         "ShakeChannel": 9,
-        "FlipVec": 1,
-        "UpdateOnly": 0,
-        "Permanent": 0,
-        "IsSmooth": 1
-    },
-    {
-        "CameraShakeID": "Blunderbuss_Primary_Start",
-        "ShakeShiftX": 0,
-        "ShakeShiftY": 0,
-        "ShakeShiftZ": 0.75,
-        "ShakeAngleX": 0,
-        "ShakeAngleY": 0,
-        "ShakeAngleZ": 0,
-        "SustainDuration": 0.10000000149011612,
-        "FadeInDuration": 0,
-        "FadeOutDuration": 0.10000000149011612,
-        "Frequency": 1,
-        "Randomness": 0,
-        "ShakeChannel": 8,
-        "FlipVec": 1,
-        "UpdateOnly": 0,
-        "Permanent": 0,
-        "IsSmooth": 1
-    },
-    {
-        "CameraShakeID": "Blunderbuss_Primary_End",
-        "ShakeShiftX": 0,
-        "ShakeShiftY": 0,
-        "ShakeShiftZ": -0.029999999329447746,
-        "ShakeAngleX": 0,
-        "ShakeAngleY": 0,
-        "ShakeAngleZ": 0,
-        "SustainDuration": 0,
-        "FadeInDuration": 0,
-        "FadeOutDuration": 0.05000000074505806,
-        "Frequency": 0,
-        "Randomness": 0,
-        "ShakeChannel": 8,
         "FlipVec": 1,
         "UpdateOnly": 0,
         "Permanent": 0,
