javelindata_weaponmastery.json (before)
[
    {
        "Rank": 0,
        "MaximumInfluence": 50,
        "RequiredLevel": 0,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "SanityCheck": false,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 1,
        "MaximumInfluence": 100,
        "RequiredLevel": 0,
        "InfluenceCost": 50,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 2,
        "MaximumInfluence": 200,
        "RequiredLevel": 0,
        "InfluenceCost": 100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 3,
        "MaximumInfluence": 400,
        "RequiredLevel": 0,
        "InfluenceCost": 200,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 4,
        "MaximumInfluence": 700,
        "RequiredLevel": 0,
        "InfluenceCost": 400,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 5,
        "MaximumInfluence": 1100,
        "RequiredLevel": 0,
        "InfluenceCost": 700,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 6,
        "MaximumInfluence": 1600,
        "RequiredLevel": 0,
        "InfluenceCost": 1100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 7,
        "MaximumInfluence": 2200,
        "RequiredLevel": 0,
        "InfluenceCost": 1600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 8,
        "MaximumInfluence": 2900,
        "RequiredLevel": 0,
        "InfluenceCost": 2200,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 9,
        "MaximumInfluence": 3700,
        "RequiredLevel": 0,
        "InfluenceCost": 2900,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 10,
        "MaximumInfluence": 4600,
        "RequiredLevel": 0,
        "InfluenceCost": 3700,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 25
    },
    {
        "Rank": 11,
        "MaximumInfluence": 5600,
        "RequiredLevel": 0,
        "InfluenceCost": 4600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 25
    },
    {
        "Rank": 12,
        "MaximumInfluence": 6600,
        "RequiredLevel": 0,
        "InfluenceCost": 5600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 50
    },
    {
        "Rank": 13,
        "MaximumInfluence": 7600,
        "RequiredLevel": 0,
        "InfluenceCost": 6600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 50
    },
    {
        "Rank": 14,
        "MaximumInfluence": 8600,
        "RequiredLevel": 0,
        "InfluenceCost": 7600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 75
    },
    {
        "Rank": 15,
        "MaximumInfluence": 10100,
        "RequiredLevel": 0,
        "InfluenceCost": 8600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 100
    },
    {
        "Rank": 16,
        "MaximumInfluence": 12100,
        "RequiredLevel": 0,
        "InfluenceCost": 10100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 125
    },
    {
        "Rank": 17,
        "MaximumInfluence": 14100,
        "RequiredLevel": 0,
        "InfluenceCost": 12100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 150
    },
    {
        "Rank": 18,
        "MaximumInfluence": 16100,
        "RequiredLevel": 0,
        "InfluenceCost": 14100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 175
    },
    {
        "Rank": 19,
        "MaximumInfluence": 20000,
        "RequiredLevel": 0,
        "InfluenceCost": 16100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 200
    }
]

javelindata_weaponmastery.json (after)
[
    {
        "Rank": 0,
        "MaximumInfluence": 50,
        "RequiredLevel": 0,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "SanityCheck": false,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 1,
        "MaximumInfluence": 100,
        "RequiredLevel": 0,
        "InfluenceCost": 50,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 2,
        "MaximumInfluence": 200,
        "RequiredLevel": 0,
        "InfluenceCost": 100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 3,
        "MaximumInfluence": 400,
        "RequiredLevel": 0,
        "InfluenceCost": 200,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 4,
        "MaximumInfluence": 700,
        "RequiredLevel": 0,
        "InfluenceCost": 400,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 5,
        "MaximumInfluence": 1100,
        "RequiredLevel": 0,
        "InfluenceCost": 700,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 6,
        "MaximumInfluence": 1600,
        "RequiredLevel": 0,
        "InfluenceCost": 1100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 7,
        "MaximumInfluence": 2200,
        "RequiredLevel": 0,
        "InfluenceCost": 1600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 8,
        "MaximumInfluence": 2900,
        "RequiredLevel": 0,
        "InfluenceCost": 2200,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 9,
        "MaximumInfluence": 3700,
        "RequiredLevel": 0,
        "InfluenceCost": 2900,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 0
    },
    {
        "Rank": 10,
        "MaximumInfluence": 4600,
        "RequiredLevel": 0,
        "InfluenceCost": 3700,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 6
    },
    {
        "Rank": 11,
        "MaximumInfluence": 5600,
        "RequiredLevel": 0,
        "InfluenceCost": 4600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 6
    },
    {
        "Rank": 12,
        "MaximumInfluence": 6600,
        "RequiredLevel": 0,
        "InfluenceCost": 5600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 13
    },
    {
        "Rank": 13,
        "MaximumInfluence": 7600,
        "RequiredLevel": 0,
        "InfluenceCost": 6600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 13
    },
    {
        "Rank": 14,
        "MaximumInfluence": 8600,
        "RequiredLevel": 0,
        "InfluenceCost": 7600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 19
    },
    {
        "Rank": 15,
        "MaximumInfluence": 10100,
        "RequiredLevel": 0,
        "InfluenceCost": 8600,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 25
    },
    {
        "Rank": 16,
        "MaximumInfluence": 12100,
        "RequiredLevel": 0,
        "InfluenceCost": 10100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 31
    },
    {
        "Rank": 17,
        "MaximumInfluence": 14100,
        "RequiredLevel": 0,
        "InfluenceCost": 12100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 38
    },
    {
        "Rank": 18,
        "MaximumInfluence": 16100,
        "RequiredLevel": 0,
        "InfluenceCost": 14100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 44
    },
    {
        "Rank": 19,
        "MaximumInfluence": 20000,
        "RequiredLevel": 0,
        "InfluenceCost": 16100,
        "CurrencyCost": 0,
        "SanityCheck": true,
        "AdditionalProgressionPoints": 0,
        "AzothRespecCost": 50
    }
]

javelindata_weaponmastery.json (diff)
@@ -107,7 +107,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 25
+        "AzothRespecCost": 6
     },
     {
         "Rank": 11,
@@ -117,7 +117,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 25
+        "AzothRespecCost": 6
     },
     {
         "Rank": 12,
@@ -127,7 +127,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 50
+        "AzothRespecCost": 13
     },
     {
         "Rank": 13,
@@ -137,7 +137,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 50
+        "AzothRespecCost": 13
     },
     {
         "Rank": 14,
@@ -147,7 +147,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 75
+        "AzothRespecCost": 19
     },
     {
         "Rank": 15,
@@ -157,7 +157,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 100
+        "AzothRespecCost": 25
     },
     {
         "Rank": 16,
@@ -167,7 +167,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 125
+        "AzothRespecCost": 31
     },
     {
         "Rank": 17,
@@ -177,7 +177,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 150
+        "AzothRespecCost": 38
     },
     {
         "Rank": 18,
@@ -187,7 +187,7 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 175
+        "AzothRespecCost": 44
     },
     {
         "Rank": 19,
@@ -197,6 +197,6 @@
         "CurrencyCost": 0,
         "SanityCheck": true,
         "AdditionalProgressionPoints": 0,
-        "AzothRespecCost": 200
+        "AzothRespecCost": 50
     }
 ]
