javelindata_emotedefinitions.json (before)
[
    {
        "UniqueTagID": "Emote_Sit",
        "FragmentName": "Emote_Sit",
        "DisplayName": "ui_emote_sit",
        "DisplayDescription": "ui_emote_sit_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_sit",
        "SlashCommand": "sit",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Sit"
    },
    {
        "UniqueTagID": "Emote_Flex1",
        "FragmentName": "Emote_Flex1",
        "DisplayName": "ui_emote_flex",
        "DisplayDescription": "ui_emote_flex_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_flex1",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 0,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Flex"
    },
    {
        "UniqueTagID": "Emote_Flex2",
        "FragmentName": "Emote_Flex2",
        "DisplayName": "ui_emote_flex2",
        "DisplayDescription": "ui_emote_flex2_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_flex2",
        "SlashCommand": "flex",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Flex2"
    },
    {
        "UniqueTagID": "Emote_LoudPoint",
        "FragmentName": "Emote_LoudPoint",
        "DisplayName": "ui_emote_go",
        "DisplayDescription": "ui_emote_go_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_loudpoint",
        "SlashCommand": "go",
        "SecondarySlashCommand": "point",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Go"
    },
    {
        "UniqueTagID": "Emote_OverHere",
        "FragmentName": "Emote_OverHere",
        "DisplayName": "ui_emote_here",
        "DisplayDescription": "ui_emote_here_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_overhere",
        "SlashCommand": "here",
        "SecondarySlashCommand": "come",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Here"
    },
    {
        "UniqueTagID": "Emote_Wave",
        "FragmentName": "Emote_Wave",
        "DisplayName": "ui_emote_wave",
        "DisplayDescription": "ui_emote_wave_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_wave",
        "SlashCommand": "wave",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Wave"
    },
    {
        "UniqueTagID": "Emote_NoDeal",
        "FragmentName": "Emote_NoDeal",
        "DisplayName": "ui_emote_nono",
        "DisplayDescription": "ui_emote_nono_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_nodeal",
        "SlashCommand": "no",
        "SecondarySlashCommand": "notlikethis",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_No"
    },
    {
        "UniqueTagID": "Emote_Cheer",
        "FragmentName": "Emote_Cheer",
        "DisplayName": "ui_emote_cheer",
        "DisplayDescription": "ui_emote_cheer_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_cheer",
        "SlashCommand": "cheer",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Cheer"
    },
    {
        "UniqueTagID": "Emote_DiceRoll",
        "FragmentName": "Emote_DiceRoll",
        "DisplayName": "ui_emote_Dice",
        "DisplayDescription": "ui_emote_Dice_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_diceroll",
        "SlashCommand": "dice",
        "SecondarySlashCommand": "roll",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_DiceRoll"
    },
    {
        "UniqueTagID": "Emote_2ThumbsUp",
        "FragmentName": "Emote_2ThumbsUp",
        "DisplayName": "ui_emote_thumbs",
        "DisplayDescription": "ui_emote_thumbs_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_2thumbsup",
        "SlashCommand": "thumbs",
        "SecondarySlashCommand": "gg",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Thumbs"
    },
    {
        "UniqueTagID": "Emote_IrishDance",
        "FragmentName": "Emote_IrishDance",
        "DisplayName": "ui_emote_dance1",
        "DisplayDescription": "ui_emote_dance1_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_dance1",
        "SlashCommand": "dance",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Dance01"
    },
    {
        "UniqueTagID": "Emote_EyesOnYou",
        "FragmentName": "Emote_EyesOnYou",
        "DisplayName": "ui_emote_Watching",
        "DisplayDescription": "ui_emote_Watching_description",
        "DisplayGroup": "Taunt",
        "ChatBoxText": "@emote_eyesonyou",
        "SlashCommand": "watching",
        "IsEntitlement": 1,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_EyesOnYou"
    },
    {
        "UniqueTagID": "Emote_Flex3",
        "FragmentName": "Emote_Flex3",
        "DisplayName": "ui_emote_Flex_3",
        "DisplayDescription": "ui_emote_Flex_3_description",
        "DisplayGroup": "Other",
        "ChatBoxText": "@emote_flex3",
        "SlashCommand": "armflex",
        "IsEntitlement": 1,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Flex3"
    }
]

javelindata_emotedefinitions.json (after)
[
    {
        "UniqueTagID": "Emote_Sit",
        "FragmentName": "Emote_Sit",
        "DisplayName": "ui_emote_sit",
        "DisplayDescription": "ui_emote_sit_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_sit",
        "SlashCommand": "sit",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Sit"
    },
    {
        "UniqueTagID": "Emote_Flex1",
        "FragmentName": "Emote_Flex1",
        "DisplayName": "ui_emote_flex",
        "DisplayDescription": "ui_emote_flex_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_flex1",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 0,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Flex"
    },
    {
        "UniqueTagID": "Emote_Flex2",
        "FragmentName": "Emote_Flex2",
        "DisplayName": "ui_emote_flex2",
        "DisplayDescription": "ui_emote_flex2_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_flex2",
        "SlashCommand": "flex",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Flex2"
    },
    {
        "UniqueTagID": "Emote_LoudPoint",
        "FragmentName": "Emote_LoudPoint",
        "DisplayName": "ui_emote_go",
        "DisplayDescription": "ui_emote_go_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_loudpoint",
        "SlashCommand": "go",
        "SecondarySlashCommand": "point",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Go"
    },
    {
        "UniqueTagID": "Emote_OverHere",
        "FragmentName": "Emote_OverHere",
        "DisplayName": "ui_emote_here",
        "DisplayDescription": "ui_emote_here_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_overhere",
        "SlashCommand": "here",
        "SecondarySlashCommand": "come",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Here"
    },
    {
        "UniqueTagID": "Emote_Wave",
        "FragmentName": "Emote_Wave",
        "DisplayName": "ui_emote_wave",
        "DisplayDescription": "ui_emote_wave_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_wave",
        "SlashCommand": "wave",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Wave"
    },
    {
        "UniqueTagID": "Emote_NoDeal",
        "FragmentName": "Emote_NoDeal",
        "DisplayName": "ui_emote_nono",
        "DisplayDescription": "ui_emote_nono_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_nodeal",
        "SlashCommand": "no",
        "SecondarySlashCommand": "notlikethis",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_No"
    },
    {
        "UniqueTagID": "Emote_Cheer",
        "FragmentName": "Emote_Cheer",
        "DisplayName": "ui_emote_cheer",
        "DisplayDescription": "ui_emote_cheer_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_cheer",
        "SlashCommand": "cheer",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Cheer"
    },
    {
        "UniqueTagID": "Emote_DiceRoll",
        "FragmentName": "Emote_DiceRoll",
        "DisplayName": "ui_emote_Dice",
        "DisplayDescription": "ui_emote_Dice_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_diceroll",
        "SlashCommand": "dice",
        "SecondarySlashCommand": "roll",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_DiceRoll"
    },
    {
        "UniqueTagID": "Emote_2ThumbsUp",
        "FragmentName": "Emote_2ThumbsUp",
        "DisplayName": "ui_emote_thumbs",
        "DisplayDescription": "ui_emote_thumbs_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_2thumbsup",
        "SlashCommand": "thumbs",
        "SecondarySlashCommand": "gg",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Thumbs"
    },
    {
        "UniqueTagID": "Emote_IrishDance",
        "FragmentName": "Emote_IrishDance",
        "DisplayName": "ui_emote_dance1",
        "DisplayDescription": "ui_emote_dance1_description",
        "DisplayGroup": "Default",
        "ChatBoxText": "@emote_dance1",
        "SlashCommand": "dance",
        "IsEntitlement": 0,
        "IsPremiumEmote": 0,
        "IsEnabled": 1,
        "HasCooldown": 0,
        "DisplayPriority": 1,
        "UiImage": "emote_Dance01"
    }
]

javelindata_emotedefinitions.json (diff)
@@ -167,35 +167,5 @@
         "HasCooldown": 0,
         "DisplayPriority": 1,
         "UiImage": "emote_Dance01"
-    },
-    {
-        "UniqueTagID": "Emote_EyesOnYou",
-        "FragmentName": "Emote_EyesOnYou",
-        "DisplayName": "ui_emote_Watching",
-        "DisplayDescription": "ui_emote_Watching_description",
-        "DisplayGroup": "Taunt",
-        "ChatBoxText": "@emote_eyesonyou",
-        "SlashCommand": "watching",
-        "IsEntitlement": 1,
-        "IsPremiumEmote": 0,
-        "IsEnabled": 1,
-        "HasCooldown": 0,
-        "DisplayPriority": 1,
-        "UiImage": "emote_EyesOnYou"
-    },
-    {
-        "UniqueTagID": "Emote_Flex3",
-        "FragmentName": "Emote_Flex3",
-        "DisplayName": "ui_emote_Flex_3",
-        "DisplayDescription": "ui_emote_Flex_3_description",
-        "DisplayGroup": "Other",
-        "ChatBoxText": "@emote_flex3",
-        "SlashCommand": "armflex",
-        "IsEntitlement": 1,
-        "IsPremiumEmote": 0,
-        "IsEnabled": 1,
-        "HasCooldown": 0,
-        "DisplayPriority": 1,
-        "UiImage": "emote_Flex3"
     }
 ]
