javelindata_itemdefinitions_dye.json (before)
[
    {
        "DyeItemId": "DyeA030",
        "ColorIndex": 30,
        "NameNote": "Sublime Bone"
    },
    {
        "DyeItemId": "DyeA035",
        "ColorIndex": 35,
        "NameNote": "Rouge"
    },
    {
        "DyeItemId": "DyeA037",
        "ColorIndex": 37,
        "NameNote": "Ageless Bronze"
    },
    {
        "DyeItemId": "DyeA044",
        "ColorIndex": 44,
        "NameNote": "Green Grass"
    },
    {
        "DyeItemId": "DyeA048",
        "ColorIndex": 48,
        "NameNote": "Hidden Stream"
    },
    {
        "DyeItemId": "DyeA053",
        "ColorIndex": 53,
        "NameNote": "Butterfly Wing"
    },
    {
        "DyeItemId": "DyeB100",
        "ColorIndex": 100,
        "NameNote": "Frozen Basalt"
    },
    {
        "DyeItemId": "DyeB101",
        "ColorIndex": 101,
        "NameNote": "Crumbled Rock"
    },
    {
        "DyeItemId": "DyeB102",
        "ColorIndex": 102,
        "NameNote": "Dove Gray"
    },
    {
        "DyeItemId": "DyeB103",
        "ColorIndex": 103,
        "NameNote": "Corduroy"
    },
    {
        "DyeItemId": "DyeB104",
        "ColorIndex": 104,
        "NameNote": "Murky Water"
    },
    {
        "DyeItemId": "DyeB105",
        "ColorIndex": 105,
        "NameNote": "Natural Gray"
    },
    {
        "DyeItemId": "DyeB106",
        "ColorIndex": 106,
        "NameNote": "Gunsmoke"
    },
    {
        "DyeItemId": "DyeB107",
        "ColorIndex": 107,
        "NameNote": "Detritus"
    },
    {
        "DyeItemId": "DyeB108",
        "ColorIndex": 108,
        "NameNote": "Saddle Brown"
    },
    {
        "DyeItemId": "DyeB109",
        "ColorIndex": 109,
        "NameNote": "Tarnished Obsidian"
    },
    {
        "DyeItemId": "DyeB110",
        "ColorIndex": 110,
        "NameNote": "Dark Tan"
    },
    {
        "DyeItemId": "DyeB111",
        "ColorIndex": 111,
        "NameNote": "Forest Lichen"
    },
    {
        "DyeItemId": "DyeB112",
        "ColorIndex": 112,
        "NameNote": "Russet Brown"
    },
    {
        "DyeItemId": "DyeB113",
        "ColorIndex": 113,
        "NameNote": "Dust"
    },
    {
        "DyeItemId": "DyeB114",
        "ColorIndex": 114,
        "NameNote": "Delicate Silver"
    },
    {
        "DyeItemId": "DyeB115",
        "ColorIndex": 115,
        "NameNote": "Rough Almond"
    },
    {
        "DyeItemId": "DyeB116",
        "ColorIndex": 116,
        "NameNote": "Copper"
    },
    {
        "DyeItemId": "DyeB117",
        "ColorIndex": 117,
        "NameNote": "Dazzling Coral"
    },
    {
        "DyeItemId": "DyeB118",
        "ColorIndex": 118,
        "NameNote": "Paradise Vermilion"
    },
    {
        "DyeItemId": "DyeB119",
        "ColorIndex": 119,
        "NameNote": "Amaranth"
    },
    {
        "DyeItemId": "DyeB120",
        "ColorIndex": 120,
        "NameNote": "Rose Stone"
    },
    {
        "DyeItemId": "DyeB121",
        "ColorIndex": 121,
        "NameNote": "Field Peach"
    },
    {
        "DyeItemId": "DyeB122",
        "ColorIndex": 122,
        "NameNote": "Sea Clam"
    },
    {
        "DyeItemId": "DyeB123",
        "ColorIndex": 123,
        "NameNote": "Deep Chocolate"
    },
    {
        "DyeItemId": "DyeB124",
        "ColorIndex": 124,
        "NameNote": "Rich Vanilla"
    },
    {
        "DyeItemId": "DyeB125",
        "ColorIndex": 125,
        "NameNote": "Seasoned Leather"
    },
    {
        "DyeItemId": "DyeB126",
        "ColorIndex": 126,
        "NameNote": "Spicy Pepper"
    },
    {
        "DyeItemId": "DyeB127",
        "ColorIndex": 127,
        "NameNote": "Rusty Cream"
    },
    {
        "DyeItemId": "DyeB128",
        "ColorIndex": 128,
        "NameNote": "Medium Carmine"
    },
    {
        "DyeItemId": "DyeB129",
        "ColorIndex": 129,
        "NameNote": "Desert"
    },
    {
        "DyeItemId": "DyeB130",
        "ColorIndex": 130,
        "NameNote": "Sunset Slate"
    },
    {
        "DyeItemId": "DyeB131",
        "ColorIndex": 131,
        "NameNote": "Distorted Amber"
    },
    {
        "DyeItemId": "DyeB132",
        "ColorIndex": 132,
        "NameNote": "Cinnamon"
    },
    {
        "DyeItemId": "DyeB133",
        "ColorIndex": 133,
        "NameNote": "Shadow Moss"
    },
    {
        "DyeItemId": "DyeB134",
        "ColorIndex": 134,
        "NameNote": "Buttered Rum"
    },
    {
        "DyeItemId": "DyeB135",
        "ColorIndex": 135,
        "NameNote": "Raw Sienna"
    },
    {
        "DyeItemId": "DyeB136",
        "ColorIndex": 136,
        "NameNote": "Delicate Sand"
    },
    {
        "DyeItemId": "DyeB137",
        "ColorIndex": 137,
        "NameNote": "Harvest Barley"
    },
    {
        "DyeItemId": "DyeB138",
        "ColorIndex": 138,
        "NameNote": "Grit"
    },
    {
        "DyeItemId": "DyeB139",
        "ColorIndex": 139,
        "NameNote": "Twine"
    },
    {
        "DyeItemId": "DyeB140",
        "ColorIndex": 140,
        "NameNote": "Verdun Green"
    },
    {
        "DyeItemId": "DyeB141",
        "ColorIndex": 141,
        "NameNote": "Swamp Grass"
    },
    {
        "DyeItemId": "DyeB142",
        "ColorIndex": 142,
        "NameNote": "Autumn Moss"
    },
    {
        "DyeItemId": "DyeB143",
        "ColorIndex": 143,
        "NameNote": "Warm Slime"
    },
    {
        "DyeItemId": "DyeB144",
        "ColorIndex": 144,
        "NameNote": "Avocado"
    },
    {
        "DyeItemId": "DyeB145",
        "ColorIndex": 145,
        "NameNote": "Tropical Mist"
    },
    {
        "DyeItemId": "DyeB146",
        "ColorIndex": 146,
        "NameNote": "Tarnished Jade"
    },
    {
        "DyeItemId": "DyeB147",
        "ColorIndex": 147,
        "NameNote": "Pesto"
    },
    {
        "DyeItemId": "DyeB148",
        "ColorIndex": 148,
        "NameNote": "Wedgewood"
    },
    {
        "DyeItemId": "DyeB149",
        "ColorIndex": 149,
        "NameNote": "Smokey Malachite"
    },
    {
        "DyeItemId": "DyeB150",
        "ColorIndex": 150,
        "NameNote": "Viridian Green"
    },
    {
        "DyeItemId": "DyeB151",
        "ColorIndex": 151,
        "NameNote": "Tranquil Willow"
    },
    {
        "DyeItemId": "DyeB152",
        "ColorIndex": 152,
        "NameNote": "Deep Sea Green"
    },
    {
        "DyeItemId": "DyeB153",
        "ColorIndex": 153,
        "NameNote": "Mineral Green"
    },
    {
        "DyeItemId": "DyeB154",
        "ColorIndex": 154,
        "NameNote": "Castle Aquamarine"
    },
    {
        "DyeItemId": "DyeB155",
        "ColorIndex": 155,
        "NameNote": "Soft Cyan"
    },
    {
        "DyeItemId": "DyeB156",
        "ColorIndex": 156,
        "NameNote": "Pale Cobalt"
    },
    {
        "DyeItemId": "DyeB157",
        "ColorIndex": 157,
        "NameNote": "Juniper"
    },
    {
        "DyeItemId": "DyeB158",
        "ColorIndex": 158,
        "NameNote": "Starlight"
    },
    {
        "DyeItemId": "DyeB159",
        "ColorIndex": 159,
        "NameNote": "Fjord"
    },
    {
        "DyeItemId": "DyeB160",
        "ColorIndex": 160,
        "NameNote": "Comet"
    },
    {
        "DyeItemId": "DyeB161",
        "ColorIndex": 161,
        "NameNote": "Aurora Blue"
    },
    {
        "DyeItemId": "DyeB162",
        "ColorIndex": 162,
        "NameNote": "Elderberry"
    },
    {
        "DyeItemId": "DyeB163",
        "ColorIndex": 163,
        "NameNote": "Berry Pit"
    },
    {
        "DyeItemId": "DyeB164",
        "ColorIndex": 164,
        "NameNote": "Coarse Amethyst"
    },
    {
        "DyeItemId": "DyeB165",
        "ColorIndex": 165,
        "NameNote": "Sovereign Purple"
    },
    {
        "DyeItemId": "DyeB166",
        "ColorIndex": 166,
        "NameNote": "Cool Violet"
    },
    {
        "DyeItemId": "DyeB167",
        "ColorIndex": 167,
        "NameNote": "Burnished Lilac"
    },
    {
        "DyeItemId": "DyeB168",
        "ColorIndex": 168,
        "NameNote": "Harsh Violet"
    },
    {
        "DyeItemId": "DyeB169",
        "ColorIndex": 169,
        "NameNote": "Putrid Plum"
    },
    {
        "DyeItemId": "DyeB170",
        "ColorIndex": 170,
        "NameNote": "Daisy Pink"
    },
    {
        "DyeItemId": "DyeB171",
        "ColorIndex": 171,
        "NameNote": "Sublime Velvet"
    },
    {
        "DyeItemId": "DyeB172",
        "ColorIndex": 172,
        "NameNote": "Summer Rasberry"
    }
]

javelindata_itemdefinitions_dye.json (after)
[
    {
        "DyeItemId": "DyeB100",
        "ColorIndex": 100,
        "NameNote": "Frozen Basalt"
    },
    {
        "DyeItemId": "DyeB101",
        "ColorIndex": 101,
        "NameNote": "Crumbled Rock"
    },
    {
        "DyeItemId": "DyeB102",
        "ColorIndex": 102,
        "NameNote": "Dove Gray"
    },
    {
        "DyeItemId": "DyeB103",
        "ColorIndex": 103,
        "NameNote": "Corduroy"
    },
    {
        "DyeItemId": "DyeB104",
        "ColorIndex": 104,
        "NameNote": "Murky Water"
    },
    {
        "DyeItemId": "DyeB105",
        "ColorIndex": 105,
        "NameNote": "Natural Gray"
    },
    {
        "DyeItemId": "DyeB106",
        "ColorIndex": 106,
        "NameNote": "Gunsmoke"
    },
    {
        "DyeItemId": "DyeB107",
        "ColorIndex": 107,
        "NameNote": "Detritus"
    },
    {
        "DyeItemId": "DyeB108",
        "ColorIndex": 108,
        "NameNote": "Saddle Brown"
    },
    {
        "DyeItemId": "DyeB109",
        "ColorIndex": 109,
        "NameNote": "Tarnished Obsidian"
    },
    {
        "DyeItemId": "DyeB110",
        "ColorIndex": 110,
        "NameNote": "Dark Tan"
    },
    {
        "DyeItemId": "DyeB111",
        "ColorIndex": 111,
        "NameNote": "Forest Lichen"
    },
    {
        "DyeItemId": "DyeB112",
        "ColorIndex": 112,
        "NameNote": "Russet Brown"
    },
    {
        "DyeItemId": "DyeB113",
        "ColorIndex": 113,
        "NameNote": "Dust"
    },
    {
        "DyeItemId": "DyeB114",
        "ColorIndex": 114,
        "NameNote": "Delicate Silver"
    },
    {
        "DyeItemId": "DyeB115",
        "ColorIndex": 115,
        "NameNote": "Rough Almond"
    },
    {
        "DyeItemId": "DyeB116",
        "ColorIndex": 116,
        "NameNote": "Copper"
    },
    {
        "DyeItemId": "DyeB117",
        "ColorIndex": 117,
        "NameNote": "Dazzling Coral"
    },
    {
        "DyeItemId": "DyeB118",
        "ColorIndex": 118,
        "NameNote": "Paradise Vermilion"
    },
    {
        "DyeItemId": "DyeB119",
        "ColorIndex": 119,
        "NameNote": "Amaranth"
    },
    {
        "DyeItemId": "DyeB120",
        "ColorIndex": 120,
        "NameNote": "Rose Stone"
    },
    {
        "DyeItemId": "DyeB121",
        "ColorIndex": 121,
        "NameNote": "Field Peach"
    },
    {
        "DyeItemId": "DyeB122",
        "ColorIndex": 122,
        "NameNote": "Sea Clam"
    },
    {
        "DyeItemId": "DyeB123",
        "ColorIndex": 123,
        "NameNote": "Deep Chocolate"
    },
    {
        "DyeItemId": "DyeB124",
        "ColorIndex": 124,
        "NameNote": "Rich Vanilla"
    },
    {
        "DyeItemId": "DyeB125",
        "ColorIndex": 125,
        "NameNote": "Seasoned Leather"
    },
    {
        "DyeItemId": "DyeB126",
        "ColorIndex": 126,
        "NameNote": "Spicy Pepper"
    },
    {
        "DyeItemId": "DyeB127",
        "ColorIndex": 127,
        "NameNote": "Rusty Cream"
    },
    {
        "DyeItemId": "DyeB128",
        "ColorIndex": 128,
        "NameNote": "Medium Carmine"
    },
    {
        "DyeItemId": "DyeB129",
        "ColorIndex": 129,
        "NameNote": "Desert"
    },
    {
        "DyeItemId": "DyeB130",
        "ColorIndex": 130,
        "NameNote": "Sunset Slate"
    },
    {
        "DyeItemId": "DyeB131",
        "ColorIndex": 131,
        "NameNote": "Distorted Amber"
    },
    {
        "DyeItemId": "DyeB132",
        "ColorIndex": 132,
        "NameNote": "Cinnamon"
    },
    {
        "DyeItemId": "DyeB133",
        "ColorIndex": 133,
        "NameNote": "Shadow Moss"
    },
    {
        "DyeItemId": "DyeB134",
        "ColorIndex": 134,
        "NameNote": "Buttered Rum"
    },
    {
        "DyeItemId": "DyeB135",
        "ColorIndex": 135,
        "NameNote": "Raw Sienna"
    },
    {
        "DyeItemId": "DyeB136",
        "ColorIndex": 136,
        "NameNote": "Delicate Sand"
    },
    {
        "DyeItemId": "DyeB137",
        "ColorIndex": 137,
        "NameNote": "Harvest Barley"
    },
    {
        "DyeItemId": "DyeB138",
        "ColorIndex": 138,
        "NameNote": "Grit"
    },
    {
        "DyeItemId": "DyeB139",
        "ColorIndex": 139,
        "NameNote": "Twine"
    },
    {
        "DyeItemId": "DyeB140",
        "ColorIndex": 140,
        "NameNote": "Verdun Green"
    },
    {
        "DyeItemId": "DyeB141",
        "ColorIndex": 141,
        "NameNote": "Swamp Grass"
    },
    {
        "DyeItemId": "DyeB142",
        "ColorIndex": 142,
        "NameNote": "Autumn Moss"
    },
    {
        "DyeItemId": "DyeB143",
        "ColorIndex": 143,
        "NameNote": "Warm Slime"
    },
    {
        "DyeItemId": "DyeB144",
        "ColorIndex": 144,
        "NameNote": "Avocado"
    },
    {
        "DyeItemId": "DyeB145",
        "ColorIndex": 145,
        "NameNote": "Tropical Mist"
    },
    {
        "DyeItemId": "DyeB146",
        "ColorIndex": 146,
        "NameNote": "Tarnished Jade"
    },
    {
        "DyeItemId": "DyeB147",
        "ColorIndex": 147,
        "NameNote": "Pesto"
    },
    {
        "DyeItemId": "DyeB148",
        "ColorIndex": 148,
        "NameNote": "Wedgewood"
    },
    {
        "DyeItemId": "DyeB149",
        "ColorIndex": 149,
        "NameNote": "Smokey Malachite"
    },
    {
        "DyeItemId": "DyeB150",
        "ColorIndex": 150,
        "NameNote": "Viridian Green"
    },
    {
        "DyeItemId": "DyeB151",
        "ColorIndex": 151,
        "NameNote": "Tranquil Willow"
    },
    {
        "DyeItemId": "DyeB152",
        "ColorIndex": 152,
        "NameNote": "Deep Sea Green"
    },
    {
        "DyeItemId": "DyeB153",
        "ColorIndex": 153,
        "NameNote": "Mineral Green"
    },
    {
        "DyeItemId": "DyeB154",
        "ColorIndex": 154,
        "NameNote": "Castle Aquamarine"
    },
    {
        "DyeItemId": "DyeB155",
        "ColorIndex": 155,
        "NameNote": "Soft Cyan"
    },
    {
        "DyeItemId": "DyeB156",
        "ColorIndex": 156,
        "NameNote": "Pale Cobalt"
    },
    {
        "DyeItemId": "DyeB157",
        "ColorIndex": 157,
        "NameNote": "Juniper"
    },
    {
        "DyeItemId": "DyeB158",
        "ColorIndex": 158,
        "NameNote": "Starlight"
    },
    {
        "DyeItemId": "DyeB159",
        "ColorIndex": 159,
        "NameNote": "Fjord"
    },
    {
        "DyeItemId": "DyeB160",
        "ColorIndex": 160,
        "NameNote": "Comet"
    },
    {
        "DyeItemId": "DyeB161",
        "ColorIndex": 161,
        "NameNote": "Aurora Blue"
    },
    {
        "DyeItemId": "DyeB162",
        "ColorIndex": 162,
        "NameNote": "Elderberry"
    },
    {
        "DyeItemId": "DyeB163",
        "ColorIndex": 163,
        "NameNote": "Berry Pit"
    },
    {
        "DyeItemId": "DyeB164",
        "ColorIndex": 164,
        "NameNote": "Coarse Amethyst"
    },
    {
        "DyeItemId": "DyeB165",
        "ColorIndex": 165,
        "NameNote": "Sovereign Purple"
    },
    {
        "DyeItemId": "DyeB166",
        "ColorIndex": 166,
        "NameNote": "Cool Violet"
    },
    {
        "DyeItemId": "DyeB167",
        "ColorIndex": 167,
        "NameNote": "Burnished Lilac"
    },
    {
        "DyeItemId": "DyeB168",
        "ColorIndex": 168,
        "NameNote": "Harsh Violet"
    },
    {
        "DyeItemId": "DyeB169",
        "ColorIndex": 169,
        "NameNote": "Putrid Plum"
    },
    {
        "DyeItemId": "DyeB170",
        "ColorIndex": 170,
        "NameNote": "Daisy Pink"
    },
    {
        "DyeItemId": "DyeB171",
        "ColorIndex": 171,
        "NameNote": "Sublime Velvet"
    },
    {
        "DyeItemId": "DyeB172",
        "ColorIndex": 172,
        "NameNote": "Summer Rasberry"
    }
]

javelindata_itemdefinitions_dye.json (diff)
@@ -1,35 +1,5 @@
 [
     {
-        "DyeItemId": "DyeA030",
-        "ColorIndex": 30,
-        "NameNote": "Sublime Bone"
-    },
-    {
-        "DyeItemId": "DyeA035",
-        "ColorIndex": 35,
-        "NameNote": "Rouge"
-    },
-    {
-        "DyeItemId": "DyeA037",
-        "ColorIndex": 37,
-        "NameNote": "Ageless Bronze"
-    },
-    {
-        "DyeItemId": "DyeA044",
-        "ColorIndex": 44,
-        "NameNote": "Green Grass"
-    },
-    {
-        "DyeItemId": "DyeA048",
-        "ColorIndex": 48,
-        "NameNote": "Hidden Stream"
-    },
-    {
-        "DyeItemId": "DyeA053",
-        "ColorIndex": 53,
-        "NameNote": "Butterfly Wing"
-    },
-    {
         "DyeItemId": "DyeB100",
         "ColorIndex": 100,
         "NameNote": "Frozen Basalt"
