javelindata_staminacosts_player.json (before)
[
    {
        "CostID": "Attack_1H_Sword_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Pistol_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Rifle_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Rifle_Gunbutt",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Primary_Charge",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Aim",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Aim_Charge",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Gunbutt",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Unarmed_Punch",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Unarmed_Kick",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Unarmed_Kick_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Tool_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Tool_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_HeavyAttack_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Sprinting_Attack1",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Special_1",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Special_2",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Special_3",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Exhausted",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_DemoHammer_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Fall",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Fall",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "OH_Shield_Attack1",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Dodge_Prone",
        "StaminaCost": 40,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge",
        "StaminaCost": 40,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge_Roll",
        "StaminaCost": 40,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge_Roll_Fast",
        "StaminaCost": 50,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge_Roll_Slow",
        "StaminaCost": 50,
        "Category": "Dodging"
    },
    {
        "CostID": "Sprint",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_TravelMode",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Crouch",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Prone",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Unarmed",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Jump",
        "StaminaCost": 0,
        "Category": "Dodging"
    },
    {
        "CostID": "Block",
        "StaminaCost": 10,
        "Category": "Blocking"
    },
    {
        "CostID": "Gather_Default",
        "StaminaCost": 0,
        "Category": "Gathering"
    },
    {
        "CostID": "ThrowingAxe_AimedThrow",
        "StaminaCost": 20,
        "Category": "Combat"
    },
    {
        "CostID": "Stamina_Delay",
        "StaminaCost": 0
    },
    {
        "CostID": "Low_Stamina_Check",
        "StaminaCost": 5
    }
]

javelindata_staminacosts_player.json (after)
[
    {
        "CostID": "Attack_1H_Sword_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Sword_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Rapier_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Club_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Axe_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Axe_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Pistol_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Rifle_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Rifle_Gunbutt",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Primary_Charge",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Aim",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Aim_Charge",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Bow_Gunbutt",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Unarmed_Punch",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Unarmed_Kick",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Unarmed_Kick_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Spear_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Tool_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Tool_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Heavy_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_GreatAxe_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_HeavyAttack_Charged",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Sprinting_Attack1",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Special_1",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Special_2",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Special_3",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_Warhammer_Exhausted",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Heavy",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Special",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Club_Run",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_DemoHammer_Primary",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_1H_Fall",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Attack_2H_Fall",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "OH_Shield_Attack1",
        "StaminaCost": 0,
        "Category": "Combat"
    },
    {
        "CostID": "Dodge_Prone",
        "StaminaCost": 40,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge",
        "StaminaCost": 40,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge_Roll",
        "StaminaCost": 40,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge_Roll_Fast",
        "StaminaCost": 50,
        "Category": "Dodging"
    },
    {
        "CostID": "Dodge_Roll_Slow",
        "StaminaCost": 50,
        "Category": "Dodging"
    },
    {
        "CostID": "Sprint",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_TravelMode",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Crouch",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Prone",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Unarmed",
        "StaminaCost": 0,
        "Category": "Sprinting"
    },
    {
        "CostID": "Sprint_Jump",
        "StaminaCost": 0,
        "Category": "Dodging"
    },
    {
        "CostID": "Block",
        "StaminaCost": 10,
        "Category": "Blocking"
    },
    {
        "CostID": "Gather_Default",
        "StaminaCost": 0,
        "Category": "Gathering"
    },
    {
        "CostID": "ThrowingAxe_AimedThrow",
        "StaminaCost": 20,
        "Category": "Combat"
    },
    {
        "CostID": "Greatsword_Offense_Attack",
        "StaminaCost": 5,
        "Category": "Combat"
    },
    {
        "CostID": "Stamina_Delay",
        "StaminaCost": 0
    },
    {
        "CostID": "Low_Stamina_Check",
        "StaminaCost": 5
    }
]

javelindata_staminacosts_player.json (diff)
@@ -385,6 +385,11 @@
         "Category": "Combat"
     },
     {
+        "CostID": "Greatsword_Offense_Attack",
+        "StaminaCost": 5,
+        "Category": "Combat"
+    },
+    {
         "CostID": "Stamina_Delay",
         "StaminaCost": 0
     },
