javelindata_cooldowns_player.json (before)
[
    {
        "ID": 1,
        "AbilityID": "Ability_Sword_ReverseStab",
        "Time": 20,
        "WeaponTag": "Sword"
    },
    {
        "ID": 2,
        "AbilityID": "Ability_Sword_WhirlingBlade",
        "Time": 15,
        "WeaponTag": "Sword"
    },
    {
        "ID": 3,
        "AbilityID": "Ability_Sword_Rush",
        "Time": 20,
        "WeaponTag": "Sword"
    },
    {
        "ID": 4,
        "AbilityID": "Ability_Sword_Bash",
        "Time": 25,
        "WeaponTag": "Sword"
    },
    {
        "ID": 5,
        "AbilityID": "Ability_Sword_FinalStand",
        "Time": 45,
        "WeaponTag": "Sword"
    },
    {
        "ID": 6,
        "AbilityID": "Ability_Sword_LeapingStrike",
        "Time": 25,
        "WeaponTag": "Sword"
    },
    {
        "ID": 7,
        "AbilityID": "Ability_Greataxe_Whirlwind",
        "Time": 30,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 8,
        "AbilityID": "Ability_Greataxe_Charge",
        "Time": 20,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 9,
        "AbilityID": "Ability_Greataxe_Executioner",
        "Time": 25,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 10,
        "AbilityID": "Ability_Greataxe_Reap",
        "Time": 18,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 11,
        "AbilityID": "Ability_Greataxe_Maelstorm",
        "Time": 20,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 12,
        "AbilityID": "Ability_Greataxe_GravityWell",
        "Time": 30,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 13,
        "AbilityID": "Ability_WarHammer_ArmorBreaker",
        "Time": 12,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 14,
        "AbilityID": "Ability_WarHammer_MightyGavel",
        "Time": 22,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 15,
        "AbilityID": "Ability_WarHammer_WreckingBall",
        "Time": 15,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 16,
        "AbilityID": "Ability_WarHammer_ClearOut",
        "Time": 15,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 17,
        "AbilityID": "Ability_WarHammer_Shockwave",
        "Time": 20,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 18,
        "AbilityID": "Ability_WarHammer_PathOfDestiny",
        "Time": 22,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 19,
        "AbilityID": "Ability_Hatchet_SocialDistancing",
        "Time": 15,
        "WeaponTag": "Axe"
    },
    {
        "ID": 20,
        "AbilityID": "Ability_Hatchet_RendingThrow",
        "Time": 15,
        "WeaponTag": "Axe"
    },
    {
        "ID": 21,
        "AbilityID": "Ability_Hatchet_InfectedThrow",
        "Time": 15,
        "WeaponTag": "Axe"
    },
    {
        "ID": 22,
        "AbilityID": "Ability_Hatchet_Berserk",
        "Time": 18,
        "WeaponTag": "Axe"
    },
    {
        "ID": 23,
        "AbilityID": "Ability_Hatchet_FeralRush",
        "Time": 12,
        "WeaponTag": "Axe"
    },
    {
        "ID": 24,
        "AbilityID": "Ability_Hatchet_RagingTorrent",
        "Time": 15,
        "WeaponTag": "Axe"
    },
    {
        "ID": 25,
        "AbilityID": "Ability_Musket_PowerShot",
        "Time": 15,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 26,
        "AbilityID": "Ability_Musket_ShootersStance",
        "Time": 20,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 27,
        "AbilityID": "Ability_Musket_PowderBurn",
        "Time": 15,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 28,
        "AbilityID": "Ability_Musket_Traps",
        "Time": 20,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 29,
        "AbilityID": "Ability_Musket_StoppingPower",
        "Time": 18,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 30,
        "AbilityID": "Ability_Musket_StickyBomb",
        "Time": 12,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 31,
        "AbilityID": "Ability_Bow_RapidShot",
        "Time": 20,
        "WeaponTag": "Bow"
    },
    {
        "ID": 32,
        "AbilityID": "Ability_Bow_EvadeShot",
        "Time": 15,
        "WeaponTag": "Bow"
    },
    {
        "ID": 33,
        "AbilityID": "Ability_Bow_PenetratingShot",
        "Time": 18,
        "WeaponTag": "Bow"
    },
    {
        "ID": 34,
        "AbilityID": "Ability_Bow_SplinterShot",
        "Time": 22,
        "WeaponTag": "Bow"
    },
    {
        "ID": 35,
        "AbilityID": "Ability_Bow_PoisonShot",
        "Time": 35,
        "WeaponTag": "Bow"
    },
    {
        "ID": 36,
        "AbilityID": "Ability_Bow_RainofArrows",
        "Time": 25,
        "WeaponTag": "Bow"
    },
    {
        "ID": 37,
        "AbilityID": "Ability_Lifestaff_DivineEmbrace",
        "Time": 6,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 38,
        "AbilityID": "Ability_Lifestaff_ScaredGround",
        "Time": 20,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 39,
        "AbilityID": "Ability_Lifestaff_SplashofLight",
        "Time": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 40,
        "AbilityID": "Ability_Lifestaff_OrbofProtection",
        "Time": 10,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 41,
        "AbilityID": "Ability_Lifestaff_LightsEmbrace",
        "Time": 4,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 42,
        "AbilityID": "Ability_Lifestaff_Beacon",
        "Time": 35,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 43,
        "AbilityID": "Ability_Firestaff_Fireball",
        "Time": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 44,
        "AbilityID": "Ability_Firestaff_PillarofFire",
        "Time": 10,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 45,
        "AbilityID": "Ability_Firestaff_MeteorShower",
        "Time": 18,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 46,
        "AbilityID": "Ability_Firestaff_BurnOut",
        "Time": 20,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 47,
        "AbilityID": "Ability_Firestaff_Incinerate",
        "Time": 12,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 48,
        "AbilityID": "Ability_Firestaff_FlameThrower",
        "Time": 8,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 49,
        "AbilityID": "Ability_Spear_Javelin",
        "Time": 15,
        "WeaponTag": "Spear"
    },
    {
        "ID": 50,
        "AbilityID": "Ability_Spear_Skewer",
        "Time": 15,
        "WeaponTag": "Spear"
    },
    {
        "ID": 51,
        "AbilityID": "Ability_Spear_Perforate",
        "Time": 12,
        "WeaponTag": "Spear"
    },
    {
        "ID": 52,
        "AbilityID": "Ability_Spear_Sweep",
        "Time": 10,
        "WeaponTag": "Spear"
    },
    {
        "ID": 53,
        "AbilityID": "Ability_Spear_Cyclone",
        "Time": 12,
        "WeaponTag": "Spear"
    },
    {
        "ID": 54,
        "AbilityID": "Ability_Spear_VaultKick",
        "Time": 15,
        "WeaponTag": "Spear"
    },
    {
        "ID": 55,
        "AbilityID": "Ability_Rapier_Slash",
        "Time": 11,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 56,
        "AbilityID": "Ability_Rapier_Flurry",
        "Time": 16,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 57,
        "AbilityID": "Ability_Rapier_Flourish",
        "Time": 20,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 58,
        "AbilityID": "Ability_Rapier_Riposte",
        "Time": 20,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 59,
        "AbilityID": "Ability_Rapier_Lunge",
        "Time": 16,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 60,
        "AbilityID": "Ability_Rapier_Evasion",
        "Time": 6,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 61,
        "AbilityID": "Ability_Rapier_Aerial_Lunge_Intro",
        "Time": 17,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 62,
        "AbilityID": "IceMagic_Spikes",
        "Time": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 63,
        "AbilityID": "IceMagic_IceStorm",
        "Time": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 64,
        "AbilityID": "IceMagic_WindChill",
        "Time": 15,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 65,
        "AbilityID": "IceMagic_Entombed",
        "Time": 30,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 66,
        "AbilityID": "IceMagic_IceShower",
        "Time": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 67,
        "AbilityID": "IceMagic_IcePylon",
        "Time": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 68,
        "AbilityID": "Ability_VoidGauntlet_VoidBlade",
        "Time": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 69,
        "AbilityID": "Ability_VoidGauntlet_NullChamber",
        "Time": 20,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 70,
        "AbilityID": "Ability_VoidGauntlet_Scream",
        "Time": 15,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 71,
        "AbilityID": "Ability_VoidGauntlet_DecayingOrb",
        "Time": 15,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 72,
        "AbilityID": "Ability_VoidGauntlet_DrainingTether",
        "Time": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 73,
        "AbilityID": "Ability_VoidGauntlet_EssenceRupture",
        "Time": 15,
        "WeaponTag": "VoidGauntlet"
    }
]

javelindata_cooldowns_player.json (after)
[
    {
        "ID": 1,
        "AbilityID": "Ability_Sword_ReverseStab",
        "Time": 20,
        "WeaponTag": "Sword"
    },
    {
        "ID": 2,
        "AbilityID": "Ability_Sword_WhirlingBlade",
        "Time": 15,
        "WeaponTag": "Sword"
    },
    {
        "ID": 3,
        "AbilityID": "Ability_Sword_Rush",
        "Time": 20,
        "WeaponTag": "Sword"
    },
    {
        "ID": 4,
        "AbilityID": "Ability_Sword_Bash",
        "Time": 25,
        "WeaponTag": "Sword"
    },
    {
        "ID": 5,
        "AbilityID": "Ability_Sword_FinalStand",
        "Time": 45,
        "WeaponTag": "Sword"
    },
    {
        "ID": 6,
        "AbilityID": "Ability_Sword_LeapingStrike",
        "Time": 18,
        "WeaponTag": "Sword"
    },
    {
        "ID": 7,
        "AbilityID": "Ability_Greataxe_Whirlwind",
        "Time": 30,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 8,
        "AbilityID": "Ability_Greataxe_Charge",
        "Time": 20,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 9,
        "AbilityID": "Ability_Greataxe_Executioner",
        "Time": 25,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 10,
        "AbilityID": "Ability_Greataxe_Reap",
        "Time": 18,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 11,
        "AbilityID": "Ability_Greataxe_Maelstorm",
        "Time": 20,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 12,
        "AbilityID": "Ability_Greataxe_GravityWell",
        "Time": 30,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 13,
        "AbilityID": "Ability_WarHammer_ArmorBreaker",
        "Time": 12,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 14,
        "AbilityID": "Ability_WarHammer_MightyGavel",
        "Time": 20,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 15,
        "AbilityID": "Ability_WarHammer_WreckingBall",
        "Time": 15,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 16,
        "AbilityID": "Ability_WarHammer_ClearOut",
        "Time": 15,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 17,
        "AbilityID": "Ability_WarHammer_Shockwave",
        "Time": 20,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 18,
        "AbilityID": "Ability_WarHammer_PathOfDestiny",
        "Time": 22,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 19,
        "AbilityID": "Ability_Hatchet_SocialDistancing",
        "Time": 15,
        "WeaponTag": "Axe"
    },
    {
        "ID": 20,
        "AbilityID": "Ability_Hatchet_RendingThrow",
        "Time": 8,
        "WeaponTag": "Axe"
    },
    {
        "ID": 21,
        "AbilityID": "Ability_Hatchet_InfectedThrow",
        "Time": 15,
        "WeaponTag": "Axe"
    },
    {
        "ID": 22,
        "AbilityID": "Ability_Hatchet_Berserk",
        "Time": 18,
        "WeaponTag": "Axe"
    },
    {
        "ID": 23,
        "AbilityID": "Ability_Hatchet_FeralRush",
        "Time": 12,
        "WeaponTag": "Axe"
    },
    {
        "ID": 24,
        "AbilityID": "Ability_Hatchet_RagingTorrent",
        "Time": 15,
        "WeaponTag": "Axe"
    },
    {
        "ID": 25,
        "AbilityID": "Ability_Musket_PowerShot",
        "Time": 12,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 26,
        "AbilityID": "Ability_Musket_ShootersStance",
        "Time": 18,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 27,
        "AbilityID": "Ability_Musket_PowderBurn",
        "Time": 15,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 28,
        "AbilityID": "Ability_Musket_Traps",
        "Time": 20,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 29,
        "AbilityID": "Ability_Musket_StoppingPower",
        "Time": 15,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 30,
        "AbilityID": "Ability_Musket_StickyBomb",
        "Time": 12,
        "WeaponTag": "Rifle"
    },
    {
        "ID": 31,
        "AbilityID": "Ability_Bow_RapidShot",
        "Time": 14,
        "WeaponTag": "Bow"
    },
    {
        "ID": 32,
        "AbilityID": "Ability_Bow_EvadeShot",
        "Time": 15,
        "WeaponTag": "Bow"
    },
    {
        "ID": 33,
        "AbilityID": "Ability_Bow_PenetratingShot",
        "Time": 18,
        "WeaponTag": "Bow"
    },
    {
        "ID": 34,
        "AbilityID": "Ability_Bow_SplinterShot",
        "Time": 22,
        "WeaponTag": "Bow"
    },
    {
        "ID": 35,
        "AbilityID": "Ability_Bow_PoisonShot",
        "Time": 30,
        "WeaponTag": "Bow"
    },
    {
        "ID": 36,
        "AbilityID": "Ability_Bow_RainofArrows",
        "Time": 25,
        "WeaponTag": "Bow"
    },
    {
        "ID": 37,
        "AbilityID": "Ability_Lifestaff_DivineEmbrace",
        "Time": 6,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 38,
        "AbilityID": "Ability_Lifestaff_ScaredGround",
        "Time": 20,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 39,
        "AbilityID": "Ability_Lifestaff_SplashofLight",
        "Time": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 40,
        "AbilityID": "Ability_Lifestaff_OrbofProtection",
        "Time": 10,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 41,
        "AbilityID": "Ability_Lifestaff_LightsEmbrace",
        "Time": 4,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 42,
        "AbilityID": "Ability_Lifestaff_Beacon",
        "Time": 35,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 43,
        "AbilityID": "Ability_Firestaff_Fireball",
        "Time": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 44,
        "AbilityID": "Ability_Firestaff_PillarofFire",
        "Time": 10,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 45,
        "AbilityID": "Ability_Firestaff_MeteorShower",
        "Time": 18,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 46,
        "AbilityID": "Ability_Firestaff_BurnOut",
        "Time": 20,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 47,
        "AbilityID": "Ability_Firestaff_Incinerate",
        "Time": 12,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 48,
        "AbilityID": "Ability_Firestaff_FlameThrower",
        "Time": 8,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 49,
        "AbilityID": "Ability_Spear_Javelin",
        "Time": 15,
        "WeaponTag": "Spear"
    },
    {
        "ID": 50,
        "AbilityID": "Ability_Spear_Skewer",
        "Time": 15,
        "WeaponTag": "Spear"
    },
    {
        "ID": 51,
        "AbilityID": "Ability_Spear_Perforate",
        "Time": 12,
        "WeaponTag": "Spear"
    },
    {
        "ID": 52,
        "AbilityID": "Ability_Spear_Sweep",
        "Time": 10,
        "WeaponTag": "Spear"
    },
    {
        "ID": 53,
        "AbilityID": "Ability_Spear_Cyclone",
        "Time": 12,
        "WeaponTag": "Spear"
    },
    {
        "ID": 54,
        "AbilityID": "Ability_Spear_VaultKick",
        "Time": 15,
        "WeaponTag": "Spear"
    },
    {
        "ID": 55,
        "AbilityID": "Ability_Rapier_Slash",
        "Time": 6,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 56,
        "AbilityID": "Ability_Rapier_Flurry",
        "Time": 16,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 57,
        "AbilityID": "Ability_Rapier_Flourish",
        "Time": 20,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 58,
        "AbilityID": "Ability_Rapier_Riposte",
        "Time": 12,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 59,
        "AbilityID": "Ability_Rapier_Lunge",
        "Time": 16,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 60,
        "AbilityID": "Ability_Rapier_Evasion",
        "Time": 6,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 61,
        "AbilityID": "Ability_Rapier_Aerial_Lunge_Intro",
        "Time": 17,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 62,
        "AbilityID": "IceMagic_Spikes",
        "Time": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 63,
        "AbilityID": "IceMagic_IceStorm",
        "Time": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 64,
        "AbilityID": "IceMagic_WindChill",
        "Time": 15,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 65,
        "AbilityID": "IceMagic_Entombed",
        "Time": 30,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 66,
        "AbilityID": "IceMagic_IceShower",
        "Time": 30,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 67,
        "AbilityID": "IceMagic_IcePylon",
        "Time": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 68,
        "AbilityID": "Ability_VoidGauntlet_VoidBlade",
        "Time": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 69,
        "AbilityID": "Ability_VoidGauntlet_NullChamber",
        "Time": 20,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 70,
        "AbilityID": "Ability_VoidGauntlet_Scream",
        "Time": 15,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 71,
        "AbilityID": "Ability_VoidGauntlet_DecayingOrb",
        "Time": 15,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 72,
        "AbilityID": "Ability_VoidGauntlet_DrainingTether",
        "Time": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 73,
        "AbilityID": "Ability_VoidGauntlet_EssenceRupture",
        "Time": 20,
        "WeaponTag": "VoidGauntlet"
    }
]

javelindata_cooldowns_player.json (diff)
@@ -32,7 +32,7 @@
     {
         "ID": 6,
         "AbilityID": "Ability_Sword_LeapingStrike",
-        "Time": 25,
+        "Time": 18,
         "WeaponTag": "Sword"
     },
     {
@@ -80,7 +80,7 @@
     {
         "ID": 14,
         "AbilityID": "Ability_WarHammer_MightyGavel",
-        "Time": 22,
+        "Time": 20,
         "WeaponTag": "Warhammer"
     },
     {
@@ -116,7 +116,7 @@
     {
         "ID": 20,
         "AbilityID": "Ability_Hatchet_RendingThrow",
-        "Time": 15,
+        "Time": 8,
         "WeaponTag": "Axe"
     },
     {
@@ -146,13 +146,13 @@
     {
         "ID": 25,
         "AbilityID": "Ability_Musket_PowerShot",
-        "Time": 15,
+        "Time": 12,
         "WeaponTag": "Rifle"
     },
     {
         "ID": 26,
         "AbilityID": "Ability_Musket_ShootersStance",
-        "Time": 20,
+        "Time": 18,
         "WeaponTag": "Rifle"
     },
     {
@@ -170,7 +170,7 @@
     {
         "ID": 29,
         "AbilityID": "Ability_Musket_StoppingPower",
-        "Time": 18,
+        "Time": 15,
         "WeaponTag": "Rifle"
     },
     {
@@ -182,7 +182,7 @@
     {
         "ID": 31,
         "AbilityID": "Ability_Bow_RapidShot",
-        "Time": 20,
+        "Time": 14,
         "WeaponTag": "Bow"
     },
     {
@@ -206,7 +206,7 @@
     {
         "ID": 35,
         "AbilityID": "Ability_Bow_PoisonShot",
-        "Time": 35,
+        "Time": 30,
         "WeaponTag": "Bow"
     },
     {
@@ -326,7 +326,7 @@
     {
         "ID": 55,
         "AbilityID": "Ability_Rapier_Slash",
-        "Time": 11,
+        "Time": 6,
         "WeaponTag": "Rapier"
     },
     {
@@ -344,7 +344,7 @@
     {
         "ID": 58,
         "AbilityID": "Ability_Rapier_Riposte",
-        "Time": 20,
+        "Time": 12,
         "WeaponTag": "Rapier"
     },
     {
@@ -392,7 +392,7 @@
     {
         "ID": 66,
         "AbilityID": "IceMagic_IceShower",
-        "Time": 20,
+        "Time": 30,
         "WeaponTag": "MagicGauntlet"
     },
     {
@@ -434,7 +434,7 @@
     {
         "ID": 73,
         "AbilityID": "Ability_VoidGauntlet_EssenceRupture",
-        "Time": 15,
+        "Time": 20,
         "WeaponTag": "VoidGauntlet"
     }
 ]
