javelindata_damagetable_structures.json (before)
[
    {
        "DamageID": "Spike_T0",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Standard",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "PowderKeg_T1",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Siege",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Disease",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Tower_T0",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Standard",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireTrebuchet_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireTrebuchet_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Cannon_Projectile",
        "WeaponCategory": "Ballista",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Siege",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": true,
        "DmgCoef": 1,
        "DmgCoefHead": 1.2999999523162842,
        "DmgCoefCrit": 1.2999999523162842,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "WitheredTrebuchet_Projectile",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "WitheredTrebuchet_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "AfflictionDisease",
        "Affliction": "AfflictionDisease",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "WitheredTrebuchet_Risen_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "BallistaTurret_Projectile",
        "WeaponCategory": "Ballista",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Siege",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": true,
        "DmgCoef": 1,
        "DmgCoefHead": 1.2999999523162842,
        "DmgCoefCrit": 1.2999999523162842,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "LandMine_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireMine_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireMine_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0.49000000953674316
    },
    {
        "DamageID": "RepeaterTurret_Projectile",
        "WeaponCategory": "Bow",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Thrust",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": true,
        "DmgCoef": 1,
        "DmgCoefHead": 1.149999976158142,
        "DmgCoefCrit": 1.149999976158142,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireBarrelDropper_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireBarrelDropper_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0.49000000953674316
    },
    {
        "DamageID": "BombTurret_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 20,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "VoidSpike",
        "WeaponCategory": "Beam_VoidSpike",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Corruption",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FrostTrebuchet_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "AfflictionFrostbite",
        "Affliction": "AfflictionFrostbite",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Darkness_CorruptionEruption_DT1",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "DungeonLaserBeam",
        "WeaponCategory": "Beam_Laser",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Arcane",
        "StatusEffect": "StatusEffect_Boss_TeamWipe",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 66,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    }
]

javelindata_damagetable_structures.json (after)
[
    {
        "DamageID": "Spike_T0",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Standard",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "PowderKeg_T1",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Siege",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Disease",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Tower_T0",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Standard",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireTrebuchet_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireTrebuchet_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Cannon_Projectile",
        "WeaponCategory": "CannonBall",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Siege",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": true,
        "DmgCoef": 1,
        "DmgCoefHead": 1.2999999523162842,
        "DmgCoefCrit": 1.2999999523162842,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "WitheredTrebuchet_Projectile",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "WitheredTrebuchet_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "AfflictionDisease",
        "Affliction": "AfflictionDisease",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "WitheredTrebuchet_Risen_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "BallistaTurret_Projectile",
        "WeaponCategory": "Ballista",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Siege",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": true,
        "DmgCoef": 1,
        "DmgCoefHead": 1.2999999523162842,
        "DmgCoefCrit": 1.2999999523162842,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "LandMine_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireMine_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireMine_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0.49000000953674316
    },
    {
        "DamageID": "RepeaterTurret_Projectile",
        "WeaponCategory": "Bow",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Thrust",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": true,
        "DmgCoef": 1,
        "DmgCoefHead": 1.149999976158142,
        "DmgCoefCrit": 1.149999976158142,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireBarrelDropper_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FireBarrelDropper_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Fire",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0.49000000953674316
    },
    {
        "DamageID": "BombTurret_Explosion",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 20,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "VoidSpike",
        "WeaponCategory": "Beam_VoidSpike",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Corruption",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "FrostTrebuchet_DoT",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "AfflictionFrostbite",
        "Affliction": "AfflictionFrostbite",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "Darkness_CorruptionEruption_DT1",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "IsSiege": true,
        "DamageType": "Strike",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 50,
        "BlockHitStun": 30,
        "CritHitStun": 50,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 4,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    },
    {
        "DamageID": "DungeonLaserBeam",
        "WeaponCategory": "Beam_Laser",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": true,
        "IsSiege": true,
        "DamageType": "Arcane",
        "StatusEffect": "Dungeon_LaserBeamDeath",
        "SurfaceImpactEffect": "Bullet",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 1,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "DamageReceiverCooldown": 0
    }
]

javelindata_damagetable_structures.json (diff)
@@ -216,7 +216,7 @@
     },
     {
         "DamageID": "Cannon_Projectile",
-        "WeaponCategory": "Ballista",
+        "WeaponCategory": "CannonBall",
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "IsRanged": true,
@@ -770,13 +770,13 @@
         "IsRanged": true,
         "IsSiege": true,
         "DamageType": "Arcane",
-        "StatusEffect": "StatusEffect_Boss_TeamWipe",
+        "StatusEffect": "Dungeon_LaserBeamDeath",
         "SurfaceImpactEffect": "Bullet",
         "CanCrit": false,
-        "DmgCoef": 1,
-        "DmgCoefHead": 1,
+        "DmgCoef": 0,
+        "DmgCoefHead": 0,
         "DmgCoefCrit": 0,
-        "PowerLevel": 66,
+        "PowerLevel": 0,
         "BlockPowerLevel": 0,
         "CritPowerLevel": 0,
         "HitStun": 0,
