javelindata_particlepriorityoverrides.json (before)
[
    {
        "EffectName": "dungeon_arcaneshield.Arcane_Shield_Core",
        "PriorityOverride": "High"
    },
    {
        "EffectName": "wFX_azothstaff.CarryFlame",
        "PriorityOverride": "High"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Neutral",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Friendly",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Enemy",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Contested_Blue",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Contested_Red",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Contested_Neutral",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Neutral.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction1.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction2.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction3.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Neutral.Contested",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction1.Contested",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction2.Contested",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction3.Contested",
        "PriorityOverride": "Required"
    }
]

javelindata_particlepriorityoverrides.json (after)
[
    {
        "EffectName": "dungeon_arcaneshield.Arcane_Shield_Core",
        "PriorityOverride": "High"
    },
    {
        "EffectName": "wFX_azothstaff.CarryFlame",
        "PriorityOverride": "High"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Neutral",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Friendly",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Enemy",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Contested_Blue",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Contested_Red",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Siege.CapturePoint.Beam_Contested_Neutral",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Neutral.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction1.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction2.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction3.Beam",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Neutral.Contested",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction1.Contested",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction2.Contested",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "FactionControl.Faction3.Contested",
        "PriorityOverride": "Required"
    },
    {
        "EffectName": "Event_Gleamite.Supernova_01",
        "PriorityOverride": "Normal"
    },
    {
        "EffectName": "Event_Gleamite.Supernova_Trail_01",
        "PriorityOverride": "Normal"
    },
    {
        "EffectName": "Event_Gleamite.Gleamite_Chunk_Trail01",
        "PriorityOverride": "Normal"
    },
    {
        "EffectName": "Event_Gleamite.Gleamite_Shard_Trail01",
        "PriorityOverride": "Normal"
    }
]

javelindata_particlepriorityoverrides.json (diff)
@@ -62,5 +62,21 @@
     {
         "EffectName": "FactionControl.Faction3.Contested",
         "PriorityOverride": "Required"
+    },
+    {
+        "EffectName": "Event_Gleamite.Supernova_01",
+        "PriorityOverride": "Normal"
+    },
+    {
+        "EffectName": "Event_Gleamite.Supernova_Trail_01",
+        "PriorityOverride": "Normal"
+    },
+    {
+        "EffectName": "Event_Gleamite.Gleamite_Chunk_Trail01",
+        "PriorityOverride": "Normal"
+    },
+    {
+        "EffectName": "Event_Gleamite.Gleamite_Shard_Trail01",
+        "PriorityOverride": "Normal"
     }
 ]
