javelindata_encumbrancelimits.json (before)
[
    {
        "ContainerTypeID": "NoLimit",
        "EncumbranceBaseMax": -1,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 80,
        "FullWhenEncumbered": 0,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "Player",
        "EncumbranceBaseMax": 2000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": 500,
        "EquipLoadWarningPercent": 80,
        "FullWhenEncumbered": 2,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 30,
        "EquipLoadRatioSlow": 60,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1.149999976158142,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1.2999999523162842,
        "EquipLoadStanceWeaponAccuracyNormal": 1.2999999523162842,
        "EquipLoadStanceWeaponAccuracySlow": 1.2999999523162842,
        "EquipLoadMovementWeaponAccuracyFast": 1.100000023841858,
        "EquipLoadMovementWeaponAccuracyNormal": 1.100000023841858,
        "EquipLoadMovementWeaponAccuracySlow": 1.100000023841858,
        "EquipLoadDamageMultFast": 0.20000000298023224,
        "EquipLoadDamageMultNormal": 0.10000000149011612,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0.10000000149011612,
        "EquipLoadCCStatusEffectDurationMultSlow": 0.20000000298023224,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0.20000000298023224,
        "EquipLoadCCStatusEffectCategories": "Slow,Stun,Root"
    },
    {
        "ContainerTypeID": "StorageSmall",
        "EncumbranceBaseMax": 1500,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "StorageMedium",
        "EncumbranceBaseMax": 10000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "StorageLarge",
        "EncumbranceBaseMax": 15000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "StorageXLarge",
        "EncumbranceBaseMax": 20000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "Well",
        "EncumbranceBaseMax": 300,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "Outhouse",
        "EncumbranceBaseMax": 300,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "SiegeSupplyGeneratorT1",
        "EncumbranceBaseMax": 300,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "SiegeSupplyGeneratorT2",
        "EncumbranceBaseMax": 400,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "SiegeSupplyGeneratorT3",
        "EncumbranceBaseMax": 500,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    }
]

javelindata_encumbrancelimits.json (after)
[
    {
        "ContainerTypeID": "NoLimit",
        "EncumbranceBaseMax": -1,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 80,
        "FullWhenEncumbered": 0,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "Player",
        "EncumbranceBaseMax": 2000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": 500,
        "EquipLoadWarningPercent": 80,
        "FullWhenEncumbered": 2,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 26,
        "EquipLoadRatioSlow": 46,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1.149999976158142,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1.2999999523162842,
        "EquipLoadStanceWeaponAccuracyNormal": 1.2999999523162842,
        "EquipLoadStanceWeaponAccuracySlow": 1.2999999523162842,
        "EquipLoadMovementWeaponAccuracyFast": 1.100000023841858,
        "EquipLoadMovementWeaponAccuracyNormal": 1.100000023841858,
        "EquipLoadMovementWeaponAccuracySlow": 1.100000023841858,
        "EquipLoadDamageMultFast": 0.20000000298023224,
        "EquipLoadDamageMultNormal": 0.10000000149011612,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0.10000000149011612,
        "EquipLoadCCStatusEffectDurationMultSlow": 0.20000000298023224,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0.20000000298023224,
        "EquipLoadCCStatusEffectCategories": "Slow,Stun,Root"
    },
    {
        "ContainerTypeID": "StorageSmall",
        "EncumbranceBaseMax": 1500,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "StorageMedium",
        "EncumbranceBaseMax": 10000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "StorageLarge",
        "EncumbranceBaseMax": 15000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "StorageXLarge",
        "EncumbranceBaseMax": 20000,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "Well",
        "EncumbranceBaseMax": 300,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "Outhouse",
        "EncumbranceBaseMax": 300,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "SiegeSupplyGeneratorT1",
        "EncumbranceBaseMax": 300,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "SiegeSupplyGeneratorT2",
        "EncumbranceBaseMax": 400,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    },
    {
        "ContainerTypeID": "SiegeSupplyGeneratorT3",
        "EncumbranceBaseMax": 500,
        "EncumbranceWarningPercent": 80,
        "EquipLoadBaseMax": -1,
        "EquipLoadWarningPercent": 100,
        "FullWhenEncumbered": 1,
        "EquipLoadRatioFast": 0,
        "EquipLoadRatioNormal": 25,
        "EquipLoadRatioSlow": 75,
        "EquipLoadRatioOverburdened": 100,
        "EquipLoadStaminaCostMultFast": 1,
        "EquipLoadStaminaCostMultNormal": 1,
        "EquipLoadStaminaCostMultSlow": 1,
        "EquipLoadStaminaCostMultOverburdened": 1,
        "EquipLoadStaminaRegenMultFast": 1,
        "EquipLoadStaminaRegenMultNormal": 1,
        "EquipLoadStaminaRegenMultSlow": 1,
        "EquipLoadStaminaRegenMultOverburdened": 1,
        "EquipLoadMoveSpeedMultFast": 1,
        "EquipLoadMoveSpeedMultNormal": 1,
        "EquipLoadMoveSpeedMultSlow": 1,
        "EquipLoadMoveSpeedMultOverburdened": 1,
        "EquipLoadGritResistMultFast": 1,
        "EquipLoadGritResistMultNormal": 1,
        "EquipLoadGritResistMultSlow": 1,
        "EquipLoadGritResistMultOverburdened": 1,
        "EquipLoadDefenseMultFast": 1,
        "EquipLoadDefenseMultNormal": 1,
        "EquipLoadDefenseMultSlow": 1,
        "EquipLoadDefenseMultOverburdened": 1,
        "EquipLoadBlockStabilityMultFast": 1,
        "EquipLoadBlockStabilityMultNormal": 1,
        "EquipLoadBlockStabilityMultSlow": 1,
        "EquipLoadBlockStabilityMultOverburdened": 1,
        "EquipLoadStanceWeaponAccuracyFast": 1,
        "EquipLoadStanceWeaponAccuracyNormal": 1,
        "EquipLoadStanceWeaponAccuracySlow": 1,
        "EquipLoadMovementWeaponAccuracyFast": 1,
        "EquipLoadMovementWeaponAccuracyNormal": 1,
        "EquipLoadMovementWeaponAccuracySlow": 1,
        "EquipLoadDamageMultFast": 0,
        "EquipLoadDamageMultNormal": 0,
        "EquipLoadDamageMultSlow": 0,
        "EquipLoadDamageOverburdened": 0,
        "EquipLoadCCStatusEffectDurationMultFast": 0,
        "EquipLoadCCStatusEffectDurationMultNormal": 0,
        "EquipLoadCCStatusEffectDurationMultSlow": 0,
        "EquipLoadCCStatusEffectDurationMultOverburdened": 0
    }
]

javelindata_encumbrancelimits.json (diff)
@@ -57,8 +57,8 @@
         "EquipLoadWarningPercent": 80,
         "FullWhenEncumbered": 2,
         "EquipLoadRatioFast": 0,
-        "EquipLoadRatioNormal": 30,
-        "EquipLoadRatioSlow": 60,
+        "EquipLoadRatioNormal": 26,
+        "EquipLoadRatioSlow": 46,
         "EquipLoadRatioOverburdened": 100,
         "EquipLoadStaminaCostMultFast": 1,
         "EquipLoadStaminaCostMultNormal": 1,
