javelindata_spelltable_greataxe.json (before)
[
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Projectile",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "GreatAxe",
        "RangedAttackName": "GravityWell",
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Proj",
        "SecondaryPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex",
        "SecondarySpellID": "Spell_GreatAxe_GravityWell_Vortex"
    },
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Projectile_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "GreatAxe",
        "RangedAttackName": "GravityWell",
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Proj",
        "SecondaryPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex_Upgrade",
        "SecondarySpellID": "Spell_GreatAxe_GravityWell_Vortex_Upgrade"
    },
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Vortex",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 4000,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "AbilityId": "Upgrade_Greataxe_GravityWell_DmgPerFoe",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex"
    },
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Vortex_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 4000,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "AbilityId": "Upgrade_Greataxe_GravityWell_DmgPerFoe",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex_Upgrade"
    },
    {
        "SpellID": "Spell_Upgrade_GreatAxe_Maelstrom_ProjectileConsume",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 1125,
        "Height": 1,
        "Radius": 2,
        "CastDistance": 0,
        "CastHeight": 1,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Friend",
        "SpellTypes": "Celestial",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "SpellPrefabPath": "Items/Weapons/spell_Projectile_Block_Maelstrom"
    },
    {
        "SpellID": "Spell_Upgrade_Greataxe_Whirlwind_DmgWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Upgrade_Greataxe_Whirlwind_DmgWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Passive_Greataxe_Mauler_DmgWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Passive_Greataxe_Mauler_DmgWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Passive_Greataxe_Mauler_ArmorWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Passive_Greataxe_Mauler_ArmorWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Ultimate_Greataxe_Reaper",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": true,
        "IgnoreTargetIfDead": true,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Radius": 15,
        "CastDistance": 0,
        "CastHeight": 0,
        "ConeAngle": 15,
        "ConeWidth": 0.009999999776482582,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Wedge",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Ultimate_Greataxe_Reaper",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "InsatiableGravityWell",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 300,
        "Height": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 5,
        "ConeAngle": 0,
        "ConeWidth": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Burst_Perk",
        "SpellPrefabPath": "Perks/spell_insatiable_gravitywell"
    }
]

javelindata_spelltable_greataxe.json (after)
[
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Projectile",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Length": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "GreatAxe",
        "RangedAttackName": "GravityWell",
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Proj",
        "SecondaryPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex",
        "SecondarySpellID": "Spell_GreatAxe_GravityWell_Vortex"
    },
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Projectile_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": true,
        "SpawnSecondaryOnCollision": true,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": false,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 2000,
        "Height": 0,
        "Length": 0,
        "Radius": 0,
        "CastDistance": 10,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "Projectile",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "RangedAttackProfile": "GreatAxe",
        "RangedAttackName": "GravityWell",
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Proj",
        "SecondaryPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex_Upgrade",
        "SecondarySpellID": "Spell_GreatAxe_GravityWell_Vortex_Upgrade"
    },
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Vortex",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 4000,
        "Height": 0,
        "Length": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "AbilityId": "Upgrade_Greataxe_GravityWell_DmgPerFoe",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex"
    },
    {
        "SpellID": "Spell_GreatAxe_GravityWell_Vortex_Upgrade",
        "AttachToOwner": false,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 4000,
        "Height": 0,
        "Length": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Vortex",
        "AbilityId": "Upgrade_Greataxe_GravityWell_DmgPerFoe",
        "SpellPrefabPath": "Items/Weapons/GreatAxe_GravityWell_Vortex_Upgrade"
    },
    {
        "SpellID": "Spell_Upgrade_GreatAxe_Maelstrom_ProjectileConsume",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 1125,
        "Height": 1,
        "Length": 0,
        "Radius": 2,
        "CastDistance": 0,
        "CastHeight": 1,
        "ChannelTime": 0,
        "TargetTypes": "Friend",
        "SpellTypes": "Celestial",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "SpellPrefabPath": "Items/Weapons/spell_Projectile_Block_Maelstrom"
    },
    {
        "SpellID": "Spell_Upgrade_Greataxe_Whirlwind_DmgWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Length": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Upgrade_Greataxe_Whirlwind_DmgWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Passive_Greataxe_Mauler_DmgWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Length": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Passive_Greataxe_Mauler_DmgWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Passive_Greataxe_Mauler_ArmorWhenFoesNear",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 0,
        "Length": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Passive_Greataxe_Mauler_ArmorWhenFoesNear",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
    },
    {
        "SpellID": "Spell_Ultimate_Greataxe_Reaper",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": true,
        "IgnoreTargetIfDead": true,
        "TrackNumInVolume": true,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": -1,
        "Height": 5,
        "Length": 7.5,
        "Radius": 1.25,
        "CastDistance": 0,
        "CastHeight": 0,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Box",
        "CheckObstructions": true,
        "IgnoreOverheadCollision": true,
        "AbilityId": "Ultimate_Greataxe_Reaper",
        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Greataxe_Reaper"
    },
    {
        "SpellID": "InsatiableGravityWell",
        "AttachToOwner": true,
        "SpawnSecondaryOnElapsed": false,
        "SpawnSecondaryOnCollision": false,
        "IgnoreTargetIfAtDeathsDoor": false,
        "IgnoreTargetIfDead": false,
        "TrackNumInVolume": false,
        "ClearOnExit": true,
        "ClearOnEnd": true,
        "UseStatusEffectDuration": false,
        "Duration": 300,
        "Height": 0,
        "Length": 0,
        "Radius": 4,
        "CastDistance": 0,
        "CastHeight": 5,
        "ChannelTime": 0,
        "TargetTypes": "Enemy",
        "SpellTypes": "Ability",
        "CastingTypes": "AoE",
        "ShapeTypes": "Sphere",
        "CheckObstructions": false,
        "IgnoreOverheadCollision": true,
        "DamageTable": "DamageTable",
        "DamageTableRow": "GreatAxe_GravityWell_Burst_Perk",
        "SpellPrefabPath": "Perks/spell_insatiable_gravitywell"
    }
]

javelindata_spelltable_greataxe.json (diff)
@@ -12,11 +12,10 @@
         "UseStatusEffectDuration": false,
         "Duration": 2000,
         "Height": 0,
+        "Length": 0,
         "Radius": 0,
         "CastDistance": 10,
         "CastHeight": 0,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
@@ -44,11 +43,10 @@
         "UseStatusEffectDuration": false,
         "Duration": 2000,
         "Height": 0,
+        "Length": 0,
         "Radius": 0,
         "CastDistance": 10,
         "CastHeight": 0,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
@@ -76,11 +74,10 @@
         "UseStatusEffectDuration": false,
         "Duration": 4000,
         "Height": 0,
+        "Length": 0,
         "Radius": 4,
         "CastDistance": 0,
         "CastHeight": 0,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
@@ -106,11 +103,10 @@
         "UseStatusEffectDuration": false,
         "Duration": 4000,
         "Height": 0,
+        "Length": 0,
         "Radius": 4,
         "CastDistance": 0,
         "CastHeight": 0,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
@@ -136,11 +132,10 @@
         "UseStatusEffectDuration": false,
         "Duration": 1125,
         "Height": 1,
+        "Length": 0,
         "Radius": 2,
         "CastDistance": 0,
         "CastHeight": 1,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Friend",
         "SpellTypes": "Celestial",
@@ -163,11 +158,10 @@
         "UseStatusEffectDuration": false,
         "Duration": -1,
         "Height": 0,
+        "Length": 0,
         "Radius": 4,
         "CastDistance": 0,
         "CastHeight": 0,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
@@ -191,11 +185,10 @@
         "UseStatusEffectDuration": false,
         "Duration": -1,
         "Height": 0,
+        "Length": 0,
         "Radius": 4,
         "CastDistance": 0,
         "CastHeight": 0,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
@@ -219,11 +212,10 @@
         "UseStatusEffectDuration": false,
         "Duration": -1,
         "Height": 0,
+        "Length": 0,
         "Radius": 4,
         "CastDistance": 0,
         "CastHeight": 0,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
@@ -246,21 +238,20 @@
         "ClearOnEnd": true,
         "UseStatusEffectDuration": false,
         "Duration": -1,
-        "Height": 0,
-        "Radius": 15,
+        "Height": 5,
+        "Length": 7.5,
+        "Radius": 1.25,
         "CastDistance": 0,
         "CastHeight": 0,
-        "ConeAngle": 15,
-        "ConeWidth": 0.009999999776482582,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
         "CastingTypes": "AoE",
-        "ShapeTypes": "Wedge",
+        "ShapeTypes": "Box",
         "CheckObstructions": true,
         "IgnoreOverheadCollision": true,
         "AbilityId": "Ultimate_Greataxe_Reaper",
-        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Enemy"
+        "SpellPrefabPath": "Items/Weapons/spell_NumAroundMe_Greataxe_Reaper"
     },
     {
         "SpellID": "InsatiableGravityWell",
@@ -275,11 +266,10 @@
         "UseStatusEffectDuration": false,
         "Duration": 300,
         "Height": 0,
+        "Length": 0,
         "Radius": 4,
         "CastDistance": 0,
         "CastHeight": 5,
-        "ConeAngle": 0,
-        "ConeWidth": 0,
         "ChannelTime": 0,
         "TargetTypes": "Enemy",
         "SpellTypes": "Ability",
