javelindata_manacosts_player.json (before)
[
    {
        "ID": 1,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Sword"
    },
    {
        "ID": 2,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 3,
        "CostID": "SpecialAttack2",
        "ManaCost": 0,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 4,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Club"
    },
    {
        "ID": 5,
        "CostID": "SpecialAttack2",
        "ManaCost": 0,
        "WeaponTag": "Club"
    },
    {
        "ID": 6,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 7,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Spear"
    },
    {
        "ID": 8,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Axe"
    },
    {
        "ID": 9,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Shield_OH"
    },
    {
        "ID": 10,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 11,
        "CostID": "SpecialAttack2",
        "ManaCost": 0,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 12,
        "CostID": "Celestial_Heal_AoE",
        "ManaCost": 40,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 13,
        "CostID": "Celestial_Heal_AoE_Staff",
        "ManaCost": 40,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 14,
        "CostID": "Celestial_Life_DMG_Absorb",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 15,
        "CostID": "Celestial_Life_DMG_Bonus",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 16,
        "CostID": "Celestial_Revive",
        "ManaCost": 50,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 17,
        "CostID": "Celestial_Heal_AoE_Staff_Mana_Upgrade",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 18,
        "CostID": "Elemental_Fire_AoE",
        "ManaCost": 50,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 19,
        "CostID": "Elemental_Fire_AoE_Staff",
        "ManaCost": 50,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 20,
        "CostID": "Elemental_Fire_Projectile",
        "ManaCost": 0,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 21,
        "CostID": "Elemental_Fire_Projectile_Special",
        "ManaCost": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 22,
        "CostID": "Elemental_Fire_Combustion",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 23,
        "CostID": "Elemental_FireGrenade",
        "ManaCost": 25,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 24,
        "CostID": "Elemental_Fire_Staff_Heavy",
        "ManaCost": 50,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 25,
        "CostID": "Elemental_CC_Slow",
        "ManaCost": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 26,
        "CostID": "Elemental_CC_Silenced",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 27,
        "CostID": "Elemental_CC_Weakness",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 28,
        "CostID": "Elemental_Fire_Projectile_Charged",
        "ManaCost": 30,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 29,
        "CostID": "Elemental_Fire_Gauntlet_Dash",
        "ManaCost": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 30,
        "CostID": "Siphon_Healing_Mana_Check",
        "ManaCost": 2,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 31,
        "CostID": "LifeStaff_TouchOfLife",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 32,
        "CostID": "LifeStaff_Smite",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 33,
        "CostID": "LifeStaff_HolyShield",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 34,
        "CostID": "LifeStaff_HealingWave",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 35,
        "CostID": "LifeStaff_HolyShield_Mana_Upgrade",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 36,
        "CostID": "LifeStaff_TouchOfLife_Mana_Upgrade",
        "ManaCost": 20,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 37,
        "CostID": "LifeStaff_Speed_Intro",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 38,
        "CostID": "LifeStaff_HolyShield_Intro",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 39,
        "CostID": "LifeStaff_HolyShield_Kickout",
        "ManaCost": 3,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 40,
        "CostID": "LifeStaff_Primary",
        "ManaCost": 2,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 41,
        "CostID": "LifeStaff_Heavy",
        "ManaCost": 6,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 42,
        "CostID": "FireStaff_Incinerate",
        "ManaCost": 22,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 43,
        "CostID": "FireStaff_FlameThrower",
        "ManaCost": 2.5,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 44,
        "CostID": "FireStaff_PillarOfFire",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 45,
        "CostID": "FireStaff_Storm",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 46,
        "CostID": "FireStaff_FlameThrower_Cancel",
        "ManaCost": 5,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 47,
        "CostID": "FireStaff_Speed_Intro",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 48,
        "CostID": "FireStaff_Siege",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 49,
        "CostID": "FireStaff_Siege_Recharge_ManaCheck",
        "ManaCost": 26,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 50,
        "CostID": "FireStaff_Storm_Mana_Upgrade",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 51,
        "CostID": "FireStaff_Primary",
        "ManaCost": 2,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 52,
        "CostID": "FireStaff_Heavy",
        "ManaCost": 6,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 53,
        "CostID": "FireStaff_Heavy_Range",
        "ManaCost": 10,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 54,
        "CostID": "FireStaff_Heavy_Speed",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 55,
        "CostID": "Siphon_Healing_Check_To_Cast",
        "ManaCost": 5,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 56,
        "CostID": "FireStaff_Speed_Cost",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 57,
        "CostID": "IceMagic_Primary",
        "ManaCost": 2,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 58,
        "CostID": "IceMagic_Heavy",
        "ManaCost": 6,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 59,
        "CostID": "IceMagic_Block",
        "ManaCost": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 60,
        "CostID": "IceMagic_Spikes",
        "ManaCost": 15,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 61,
        "CostID": "IceMagic_IceStorm",
        "ManaCost": 25,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 62,
        "CostID": "IceMagic_IceStorm_Mana",
        "ManaCost": 5,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 63,
        "CostID": "IceMagic_WindChill",
        "ManaCost": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 64,
        "CostID": "IceMagic_Entombed",
        "ManaCost": 0,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 65,
        "CostID": "IceMagic_Entombed_Break",
        "ManaCost": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 66,
        "CostID": "IceMagic_IceShower",
        "ManaCost": 25,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 67,
        "CostID": "IceMagic_IcePylon",
        "ManaCost": 15,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 68,
        "CostID": "LifeStaff_LightsEmbrace",
        "ManaCost": 18,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 69,
        "CostID": "LifeStaff_OrbofLight",
        "ManaCost": 16,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 70,
        "CostID": "LifeStaff_Beacon",
        "ManaCost": 16,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 71,
        "CostID": "VoidGauntlet_Primary",
        "ManaCost": 2,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 72,
        "CostID": "VoidGauntlet_Heavy",
        "ManaCost": 10,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 73,
        "CostID": "VoidGauntlet_VoidBlade",
        "ManaCost": 20,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 74,
        "CostID": "VoidGauntlet_NullChamber",
        "ManaCost": 30,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 75,
        "CostID": "VoidGauntlet_Scream",
        "ManaCost": 30,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 76,
        "CostID": "VoidGauntlet_DecayingOrb",
        "ManaCost": 30,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 77,
        "CostID": "VoidGauntlet_DrainingTether",
        "ManaCost": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 78,
        "CostID": "VoidGauntlet_EssenceRupture",
        "ManaCost": 30,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 79,
        "CostID": "Zero_Mana",
        "ManaCost": 0,
        "WeaponTag": "MagicGauntlet"
    }
]

javelindata_manacosts_player.json (after)
[
    {
        "ID": 1,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Sword"
    },
    {
        "ID": 2,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 3,
        "CostID": "SpecialAttack2",
        "ManaCost": 0,
        "WeaponTag": "Rapier"
    },
    {
        "ID": 4,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Club"
    },
    {
        "ID": 5,
        "CostID": "SpecialAttack2",
        "ManaCost": 0,
        "WeaponTag": "Club"
    },
    {
        "ID": 6,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "GreatAxe"
    },
    {
        "ID": 7,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Spear"
    },
    {
        "ID": 8,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Axe"
    },
    {
        "ID": 9,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Shield_OH"
    },
    {
        "ID": 10,
        "CostID": "SpecialAttack",
        "ManaCost": 0,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 11,
        "CostID": "SpecialAttack2",
        "ManaCost": 0,
        "WeaponTag": "Warhammer"
    },
    {
        "ID": 12,
        "CostID": "Celestial_Heal_AoE",
        "ManaCost": 40,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 13,
        "CostID": "Celestial_Heal_AoE_Staff",
        "ManaCost": 40,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 14,
        "CostID": "Celestial_Life_DMG_Absorb",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 15,
        "CostID": "Celestial_Life_DMG_Bonus",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 16,
        "CostID": "Celestial_Revive",
        "ManaCost": 50,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 17,
        "CostID": "Celestial_Heal_AoE_Staff_Mana_Upgrade",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 18,
        "CostID": "Elemental_Fire_AoE",
        "ManaCost": 50,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 19,
        "CostID": "Elemental_Fire_AoE_Staff",
        "ManaCost": 50,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 20,
        "CostID": "Elemental_Fire_Projectile",
        "ManaCost": 0,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 21,
        "CostID": "Elemental_Fire_Projectile_Special",
        "ManaCost": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 22,
        "CostID": "Elemental_Fire_Combustion",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 23,
        "CostID": "Elemental_FireGrenade",
        "ManaCost": 25,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 24,
        "CostID": "Elemental_Fire_Staff_Heavy",
        "ManaCost": 50,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 25,
        "CostID": "Elemental_CC_Slow",
        "ManaCost": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 26,
        "CostID": "Elemental_CC_Silenced",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 27,
        "CostID": "Elemental_CC_Weakness",
        "ManaCost": 35,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 28,
        "CostID": "Elemental_Fire_Projectile_Charged",
        "ManaCost": 30,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 29,
        "CostID": "Elemental_Fire_Gauntlet_Dash",
        "ManaCost": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 30,
        "CostID": "Siphon_Healing_Mana_Check",
        "ManaCost": 2,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 31,
        "CostID": "LifeStaff_TouchOfLife",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 32,
        "CostID": "LifeStaff_Smite",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 33,
        "CostID": "LifeStaff_HolyShield",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 34,
        "CostID": "LifeStaff_HealingWave",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 35,
        "CostID": "LifeStaff_HolyShield_Mana_Upgrade",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 36,
        "CostID": "LifeStaff_TouchOfLife_Mana_Upgrade",
        "ManaCost": 20,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 37,
        "CostID": "LifeStaff_Speed_Intro",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 38,
        "CostID": "LifeStaff_HolyShield_Intro",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 39,
        "CostID": "LifeStaff_HolyShield_Kickout",
        "ManaCost": 3,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 40,
        "CostID": "LifeStaff_Primary",
        "ManaCost": 2,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 41,
        "CostID": "LifeStaff_Heavy",
        "ManaCost": 6,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 42,
        "CostID": "FireStaff_Incinerate",
        "ManaCost": 22,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 43,
        "CostID": "FireStaff_FlameThrower",
        "ManaCost": 2.5,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 44,
        "CostID": "FireStaff_PillarOfFire",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 45,
        "CostID": "FireStaff_Storm",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 46,
        "CostID": "FireStaff_FlameThrower_Cancel",
        "ManaCost": 5,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 47,
        "CostID": "FireStaff_Speed_Intro",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 48,
        "CostID": "FireStaff_Siege",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 49,
        "CostID": "FireStaff_Siege_Recharge_ManaCheck",
        "ManaCost": 26,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 50,
        "CostID": "FireStaff_Storm_Mana_Upgrade",
        "ManaCost": 25,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 51,
        "CostID": "FireStaff_Primary",
        "ManaCost": 2,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 52,
        "CostID": "FireStaff_Heavy",
        "ManaCost": 6,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 53,
        "CostID": "FireStaff_Heavy_Range",
        "ManaCost": 10,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 54,
        "CostID": "FireStaff_Heavy_Speed",
        "ManaCost": 15,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 55,
        "CostID": "Siphon_Healing_Check_To_Cast",
        "ManaCost": 5,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 56,
        "CostID": "FireStaff_Speed_Cost",
        "ManaCost": 30,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 57,
        "CostID": "IceMagic_Primary",
        "ManaCost": 2,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 58,
        "CostID": "IceMagic_Heavy",
        "ManaCost": 6,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 59,
        "CostID": "IceMagic_Block",
        "ManaCost": 10,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 60,
        "CostID": "IceMagic_Spikes",
        "ManaCost": 15,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 61,
        "CostID": "IceMagic_IceStorm",
        "ManaCost": 25,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 62,
        "CostID": "IceMagic_IceStorm_Mana",
        "ManaCost": 5,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 63,
        "CostID": "IceMagic_WindChill",
        "ManaCost": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 64,
        "CostID": "IceMagic_Entombed",
        "ManaCost": 0,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 65,
        "CostID": "IceMagic_Entombed_Break",
        "ManaCost": 20,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 66,
        "CostID": "IceMagic_IceShower",
        "ManaCost": 25,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 67,
        "CostID": "IceMagic_IcePylon",
        "ManaCost": 15,
        "WeaponTag": "MagicGauntlet"
    },
    {
        "ID": 68,
        "CostID": "LifeStaff_LightsEmbrace",
        "ManaCost": 18,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 69,
        "CostID": "LifeStaff_OrbofLight",
        "ManaCost": 16,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 70,
        "CostID": "LifeStaff_Beacon",
        "ManaCost": 16,
        "WeaponTag": "MagicStaff"
    },
    {
        "ID": 71,
        "CostID": "VoidGauntlet_Primary",
        "ManaCost": 2,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 72,
        "CostID": "VoidGauntlet_Heavy",
        "ManaCost": 6,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 73,
        "CostID": "VoidGauntlet_VoidBlade",
        "ManaCost": 20,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 74,
        "CostID": "VoidGauntlet_NullChamber",
        "ManaCost": 30,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 75,
        "CostID": "VoidGauntlet_Scream",
        "ManaCost": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 76,
        "CostID": "VoidGauntlet_DecayingOrb",
        "ManaCost": 20,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 77,
        "CostID": "VoidGauntlet_DrainingTether",
        "ManaCost": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 78,
        "CostID": "VoidGauntlet_EssenceRupture",
        "ManaCost": 25,
        "WeaponTag": "VoidGauntlet"
    },
    {
        "ID": 79,
        "CostID": "Zero_Mana",
        "ManaCost": 0,
        "WeaponTag": "MagicGauntlet"
    }
]

javelindata_manacosts_player.json (diff)
@@ -428,7 +428,7 @@
     {
         "ID": 72,
         "CostID": "VoidGauntlet_Heavy",
-        "ManaCost": 10,
+        "ManaCost": 6,
         "WeaponTag": "VoidGauntlet"
     },
     {
@@ -446,13 +446,13 @@
     {
         "ID": 75,
         "CostID": "VoidGauntlet_Scream",
-        "ManaCost": 30,
+        "ManaCost": 25,
         "WeaponTag": "VoidGauntlet"
     },
     {
         "ID": 76,
         "CostID": "VoidGauntlet_DecayingOrb",
-        "ManaCost": 30,
+        "ManaCost": 20,
         "WeaponTag": "VoidGauntlet"
     },
     {
@@ -464,7 +464,7 @@
     {
         "ID": 78,
         "CostID": "VoidGauntlet_EssenceRupture",
-        "ManaCost": 30,
+        "ManaCost": 25,
         "WeaponTag": "VoidGauntlet"
     },
     {
