javelindata_gamemodes.json (before)
[
    {
        "GameModeId": "TestMode1",
        "ScriptName": "GameModeTest",
        "SlicePath": "GameModes/GameModeTest_01",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": false,
        "FeatureFlag": "javelin.enable-game-mode-tests",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 0,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "MinGroupSize": 0,
        "PreserveOldGroup": false,
        "IsDungeon": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": false,
        "LootTags": "TestMode1",
        "ContainerLevel": 0,
        "VictoryDelaySec": 0,
        "ProjectedCpuUsePercent": 0,
        "ProjectedMemoryUseMb": 0,
        "ProjectedDurationMinutes": 0,
        "Priority": 0,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "TestMode2",
        "ScriptName": "GameModeTest",
        "SlicePath": "GameModes/GameModeTest_02",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": false,
        "FeatureFlag": "javelin.enable-game-mode-tests",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 0,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "MinGroupSize": 0,
        "PreserveOldGroup": false,
        "IsDungeon": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": false,
        "LootTags": "TestMode2",
        "ContainerLevel": 0,
        "VictoryDelaySec": 0,
        "ProjectedCpuUsePercent": 0,
        "ProjectedMemoryUseMb": 0,
        "ProjectedDurationMinutes": 0,
        "Priority": 0,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "Duel",
        "ScriptName": "Duel",
        "SlicePath": "GameModes/GameMode_Duel",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": false,
        "FeatureFlag": "javelin.enable-game-mode-duels",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 0,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "MinGroupSize": 0,
        "PreserveOldGroup": false,
        "IsDungeon": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": false,
        "LootTags": "Duel",
        "ContainerLevel": 0,
        "VictoryDelaySec": 0,
        "ProjectedCpuUsePercent": 0,
        "ProjectedMemoryUseMb": 0,
        "ProjectedDurationMinutes": 0,
        "Priority": 0,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "OutpostRush",
        "ScriptName": "OutpostRush",
        "SlicePath": "POIs/OutpostRush/OutpostRush_Layout_00",
        "RequiresTeamRaids": true,
        "AdvanceThroughStatesOnUpdate": false,
        "DisplayName": "@ui_outpost_rush_signup_title",
        "IconPath": "LyShineUI/Images/Icons/OutpostRush/icon_outpostRush.dds",
        "CoatlicueName": "coatlicue\\NewWorld_VitaeEterna",
        "WorldBounds": "937.0,10562.0,704.0,1056.0",
        "TeamTeleportData": "1241,10746,96,0+1309,11279,66,180",
        "FeatureFlag": "javelin.enable-game-mode-outpost-rush",
        "ItemClassesToRemoveOnExit": "OutpostRushOnly",
        "ClearBattleTokensOnExit": "True",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 60,
        "QueueReadyThreshold": 32,
        "BackfillReadyThreshold": 39,
        "NumTeams": 2,
        "TeamCapacity": 20,
        "MinGroupSize": 0,
        "PreserveOldGroup": true,
        "IsDungeon": false,
        "RestrictGathering": true,
        "RestrictWaterGathering": false,
        "LootTags": "OutpostRush",
        "ContainerLevel": 0,
        "VictoryDelaySec": 0,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 8,
        "ProjectedMemoryUseMb": 1024,
        "ProjectedDurationMinutes": 15,
        "Priority": 1,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "DungeonAmrine",
        "ScriptName": "DungeonAmrine",
        "SlicePath": "Dungeon/LevelScripts/AmrineDungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_amrine_title",
        "Description": "@dungeon_amrine_description",
        "RequirementText": "@dungeon_amrine_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_amrine.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonAmrine.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Windsward_00",
        "WorldBounds": "610.0,560.0,352.0,512.0",
        "TeamTeleportData": "645.0,663.0,153.0,0",
        "FeatureFlag": "javelin.enable-game-mode-amrine-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 25,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "1hRapier_SimonGreysToothpickT3,2hStaffFire_FlareSparkT3,2hGreataxe_DarknessDefinedT3,Ring_SimonsHacksilverRingT3,Amulet_NakashimasKeepsakeT3",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Windsward_00",
        "LootTags": "Amrine,Lost",
        "ContainerLevel": 25,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "DungeonEdengrove00",
        "ScriptName": "DungeonEdengrove00",
        "SlicePath": "Dungeon/LevelScripts/Edengrove00Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_edengrove00_title",
        "Description": "@dungeon_edengrove00_description",
        "RequirementText": "@dungeon_edengrove00_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_genesis.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonEdengrove00.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Edengrove_00",
        "WorldBounds": "384.0,1024.0,640.0,800.0",
        "TeamTeleportData": "675.0, 1166.0, 186.0,0",
        "FeatureFlag": "javelin.enable-game-mode-edengrove00-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 60,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "2hSpear_AngryEarthExterminatorT5,EarringT5_MistyKismetCharm,2hBow_CreepingRecurveT5,EarringT5_DoomsChanceEarring,1hLongsword_PrimordialEdgeT5,2hStaffFire_FirebinderT5",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Edengrove_00",
        "LootTags": "Edengrove00,AngryEarth",
        "ContainerLevel": 65,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "DungeonShatteredObelisk",
        "ScriptName": "DungeonShatteredObelisk",
        "SlicePath": "Dungeon/LevelScripts/ShatteredObeliskDungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_everfall_title",
        "Description": "@dungeon_everfall_description",
        "RequirementText": "@dungeon_everfall_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_obelisk.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonShatteredObelisk.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Everfall_00",
        "WorldBounds": "0.0,0.0,1056.0,864.0",
        "TeamTeleportData": "965.0, 576.0, 324.0,90",
        "FeatureFlag": "javelin.enable-game-mode-shatteredobelisk-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 35,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "Amulet_GraveguardsSealT3,2hStaffFire_StaffoftheImmolatedVeilT3,1hRapier_ObsidianRapierT3,1hGauntletIce_CreepingColdT3,1hThrowingAxe_FleetingRealityT3",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Everfall_00",
        "LootTags": "ShatteredObelisk,Ancient",
        "ContainerLevel": 35,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 2,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "DungeonRestlessShores01",
        "ScriptName": "DungeonRestlessShores01",
        "SlicePath": "Dungeon/LevelScripts/RestlessShores01Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_restlessshores01_title",
        "Description": "@dungeon_restlessshores01_description",
        "RequirementText": "@dungeon_restlessshores01_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_depths.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonRestlessShores01.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_RestlessShores_01",
        "WorldBounds": "500.0,780.0,1152.0,1440.0",
        "TeamTeleportData": "992.0,1007.0,150.0,180",
        "FeatureFlag": "javelin.enable-game-mode-restlessshores01-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 45,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "2hMusket_TundraWardensRifleT4,2hStaffLife_StaffofDuplicitiousIntentT4,1hLongsword_WillingSacrificeT4,RingT4_HolyPledgersBand,2hBow_CorruptionInfusedLongbowT4",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_RestlessShores_01",
        "LootTags": "RestlessShores01,Corrupted",
        "ContainerLevel": 45,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "DungeonReekwater00",
        "ScriptName": "DungeonReekwater00",
        "SlicePath": "Dungeon/LevelScripts/Reekwater00Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_reekwater_title",
        "Description": "@dungeon_reekwater_description",
        "RequirementText": "@dungeon_reekwater_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_lazarus.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonReekwater00.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Reekwater_00",
        "WorldBounds": "610.0,560.0,512.0,512.0",
        "TeamTeleportData": "801.0,569.0,205.0,0",
        "FeatureFlag": "javelin.enable-game-mode-reekwater00-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "FALSE",
        "RequiresGameModeGDEException": "TRUE",
        "RequiredLevel": 60,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "1hThrowingAxe_SolT5,2hStaffLife_WilloftheAncientsT5,Ring_FeatherweightRingT5,2hBow_LazarusBowT5,1hGauntletIce_FrostgraspT5",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Reekwater_00",
        "LootTags": "Reekwater00,Ancient",
        "ContainerLevel": 65,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    },
    {
        "GameModeId": "DungeonEbonscale00",
        "ScriptName": "DungeonEbonscale00",
        "SlicePath": "Dungeon/LevelScripts/Ebonscale00Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_ebonscale00_title",
        "Description": "@dungeon_ebonscale00_description",
        "RequirementText": "@dungeon_ebonscale_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonEbonscale00.dds",
        "CoatlicueName": "coatlicue\\NewWorld_VitaeEterna",
        "WorldBounds": "4480.0,4096.0,608.0,544.0",
        "TeamTeleportData": "5039.0, 4321.0, 41,0",
        "FeatureFlag": "javelin.enable-game-mode-ebonscale00-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 55,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "2hBow_TempestsCallT4,2hStaffFire_FlamewakeT4,RingT4_BandofOceansOath,1hRapier_RapierofForgottenQueensT4,2hGreataxe_InnerPeaceT4",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NewWorld_VitaeEterna",
        "LootTags": "Ebonscale00,Corrupted",
        "ContainerLevel": 55,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": true,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false
    }
]

javelindata_gamemodes.json (after)
[
    {
        "GameModeId": "TestMode1",
        "ScriptName": "GameModeTest",
        "SlicePath": "GameModes/GameModeTest_01",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": false,
        "FeatureFlag": "test1",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 0,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "MinGroupSize": 0,
        "PreserveOldGroup": false,
        "IsDungeon": false,
        "IsMutable": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": false,
        "LootTags": "TestMode1",
        "ContainerLevel": 0,
        "ContainerGS": 0,
        "VictoryDelaySec": 0,
        "ProjectedCpuUsePercent": 0,
        "ProjectedMemoryUseMb": 0,
        "ProjectedDurationMinutes": 0,
        "Priority": 0,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": false
    },
    {
        "GameModeId": "TestMode2",
        "ScriptName": "GameModeTest",
        "SlicePath": "GameModes/GameModeTest_02",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": false,
        "FeatureFlag": "test2",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 0,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "MinGroupSize": 0,
        "PreserveOldGroup": false,
        "IsDungeon": false,
        "IsMutable": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": false,
        "LootTags": "TestMode2",
        "ContainerLevel": 0,
        "ContainerGS": 0,
        "VictoryDelaySec": 0,
        "ProjectedCpuUsePercent": 0,
        "ProjectedMemoryUseMb": 0,
        "ProjectedDurationMinutes": 0,
        "Priority": 0,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": false
    },
    {
        "GameModeId": "Duel",
        "ScriptName": "Duel",
        "SlicePath": "GameModes/GameMode_Duel",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": false,
        "FeatureFlag": "duels",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 0,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "MinGroupSize": 0,
        "PreserveOldGroup": false,
        "IsDungeon": false,
        "IsMutable": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": false,
        "LootTags": "Duel",
        "ContainerLevel": 0,
        "ContainerGS": 0,
        "VictoryDelaySec": 0,
        "ProjectedCpuUsePercent": 0,
        "ProjectedMemoryUseMb": 0,
        "ProjectedDurationMinutes": 0,
        "Priority": 0,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": false
    },
    {
        "GameModeId": "OutpostRush",
        "ScriptName": "OutpostRush",
        "SlicePath": "POIs/OutpostRush/OutpostRush_Layout_00",
        "RequiresTeamRaids": true,
        "AdvanceThroughStatesOnUpdate": false,
        "DisplayName": "@ui_outpost_rush_signup_title",
        "IconPath": "LyShineUI/Images/Icons/OutpostRush/icon_outpostRush.dds",
        "CoatlicueName": "coatlicue\\NewWorld_VitaeEterna",
        "WorldBounds": "937.0,10562.0,704.0,1056.0",
        "TeamTeleportData": "1241,10746,96,0+1309,11279,66,180",
        "FeatureFlag": "outpost-rush",
        "ItemClassesToRemoveOnExit": "OutpostRushOnly",
        "ClearBattleTokensOnExit": "True",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 60,
        "QueueReadyThreshold": 32,
        "BackfillReadyThreshold": 39,
        "NumTeams": 2,
        "TeamCapacity": 20,
        "MinGroupSize": 0,
        "PreserveOldGroup": true,
        "IsDungeon": false,
        "IsMutable": false,
        "RestrictGathering": true,
        "RestrictWaterGathering": false,
        "LootTags": "OutpostRush",
        "ContainerLevel": 0,
        "ContainerGS": 0,
        "VictoryDelaySec": 0,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 8,
        "ProjectedMemoryUseMb": 1024,
        "ProjectedDurationMinutes": 15,
        "Priority": 1,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": false
    },
    {
        "GameModeId": "DungeonAmrine",
        "ScriptName": "DungeonAmrine",
        "SlicePath": "Dungeon/LevelScripts/AmrineDungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_amrine_title",
        "Description": "@dungeon_amrine_description",
        "RequirementText": "@dungeon_amrine_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_amrine.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonAmrine.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Windsward_00",
        "WorldBounds": "610.0,560.0,352.0,512.0",
        "TeamTeleportData": "645.0,663.0,153.0,0",
        "FeatureFlag": "amrine-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "False",
        "RequiresGameModeGDEException": "True",
        "RequiredLevel": 25,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "1hRapier_SimonGreysToothpickT3,2hStaffFire_FlareSparkT3,2hGreataxe_DarknessDefinedT3,Ring_SimonsHacksilverRingT3,Amulet_NakashimasKeepsakeT3",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "IsMutable": true,
        "DifficultyProgressionId": "DungeonAmrineDifficulty",
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Windsward_00",
        "LootTags": "Amrine,Lost",
        "ContainerLevel": 25,
        "ContainerGS": 0,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": true
    },
    {
        "GameModeId": "DungeonEdengrove00",
        "ScriptName": "DungeonEdengrove00",
        "SlicePath": "Dungeon/LevelScripts/Edengrove00Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_edengrove00_title",
        "Description": "@dungeon_edengrove00_description",
        "RequirementText": "@dungeon_edengrove00_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_genesis.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonEdengrove00.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Edengrove_00",
        "WorldBounds": "384.0,1024.0,640.0,800.0",
        "TeamTeleportData": "675.0, 1166.0, 186.0,0",
        "FeatureFlag": "edengrove00-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 60,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "2hSpear_AngryEarthExterminatorT5,EarringT5_MistyKismetCharm,2hBow_CreepingRecurveT5,EarringT5_DoomsChanceEarring,1hLongsword_PrimordialEdgeT5,2hStaffFire_FirebinderT5",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "IsMutable": true,
        "DifficultyProgressionId": "DungeonEdengrove00Difficulty",
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Edengrove_00",
        "LootTags": "Edengrove00,AngryEarth",
        "ContainerLevel": 65,
        "ContainerGS": 600,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": true
    },
    {
        "GameModeId": "DungeonShatteredObelisk",
        "ScriptName": "DungeonShatteredObelisk",
        "SlicePath": "Dungeon/LevelScripts/ShatteredObeliskDungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_everfall_title",
        "Description": "@dungeon_everfall_description",
        "RequirementText": "@dungeon_everfall_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_obelisk.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonShatteredObelisk.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Everfall_00",
        "WorldBounds": "0.0,0.0,1056.0,864.0",
        "TeamTeleportData": "965.0, 576.0, 324.0,90",
        "FeatureFlag": "shatteredobelisk-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 35,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "Amulet_GraveguardsSealT3,2hStaffFire_StaffoftheImmolatedVeilT3,1hRapier_ObsidianRapierT3,1hGauntletIce_CreepingColdT3,1hThrowingAxe_FleetingRealityT3",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "IsMutable": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Everfall_00",
        "LootTags": "ShatteredObelisk,Ancient",
        "ContainerLevel": 35,
        "ContainerGS": 0,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 2,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": true
    },
    {
        "GameModeId": "DungeonRestlessShores01",
        "ScriptName": "DungeonRestlessShores01",
        "SlicePath": "Dungeon/LevelScripts/RestlessShores01Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_restlessshores01_title",
        "Description": "@dungeon_restlessshores01_description",
        "RequirementText": "@dungeon_restlessshores01_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_depths.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonRestlessShores01.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_RestlessShores_01",
        "WorldBounds": "500.0,780.0,1152.0,1440.0",
        "TeamTeleportData": "992.0,1007.0,150.0,180",
        "FeatureFlag": "restlessshores01-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 45,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "2hMusket_TundraWardensRifleT4,2hStaffLife_StaffofDuplicitiousIntentT4,1hLongsword_WillingSacrificeT4,RingT4_HolyPledgersBand,2hBow_CorruptionInfusedLongbowT4",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "IsMutable": false,
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_RestlessShores_01",
        "LootTags": "RestlessShores01,Corrupted",
        "ContainerLevel": 45,
        "ContainerGS": 0,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": true
    },
    {
        "GameModeId": "DungeonReekwater00",
        "ScriptName": "DungeonReekwater00",
        "SlicePath": "Dungeon/LevelScripts/Reekwater00Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_reekwater_title",
        "Description": "@dungeon_reekwater_description",
        "RequirementText": "@dungeon_reekwater_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_lazarus.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonReekwater00.dds",
        "CoatlicueName": "coatlicue\\NW_Dungeon_Reekwater_00",
        "WorldBounds": "610.0,560.0,512.0,512.0",
        "TeamTeleportData": "801.0,569.0,205.0,0",
        "FeatureFlag": "reekwater00-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "FALSE",
        "RequiresGameModeGDEException": "TRUE",
        "RequiredLevel": 60,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "1hThrowingAxe_SolT5,2hStaffLife_WilloftheAncientsT5,Ring_FeatherweightRingT5,2hBow_LazarusBowT5,1hGauntletIce_FrostgraspT5",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "IsMutable": true,
        "DifficultyProgressionId": "DungeonReekwater00Difficulty",
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NW_Dungeon_Reekwater_00",
        "LootTags": "Reekwater00,Ancient",
        "ContainerLevel": 65,
        "ContainerGS": 600,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": false,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": true
    },
    {
        "GameModeId": "DungeonEbonscale00",
        "ScriptName": "DungeonEbonscale00",
        "SlicePath": "Dungeon/LevelScripts/Ebonscale00Dungeon",
        "RequiresTeamRaids": false,
        "AdvanceThroughStatesOnUpdate": true,
        "DisplayName": "@dungeon_ebonscale00_title",
        "Description": "@dungeon_ebonscale00_description",
        "RequirementText": "@dungeon_ebonscale_required_equipment",
        "IconPath": "LyShineUI/Images/Map/Icon/POIs/expedition_shipyard.dds",
        "BackgroundImagePath": "LyShineUI/Images/Dungeons/dungeonImages/dungeonImages_DungeonEbonscale00.dds",
        "CoatlicueName": "coatlicue\\NewWorld_VitaeEterna",
        "WorldBounds": "4480.0,4096.0,608.0,544.0",
        "TeamTeleportData": "5039.0, 4321.0, 41,0",
        "FeatureFlag": "ebonscale00-dungeon",
        "ItemClassesToRemoveOnExit": "DungeonItem",
        "ClearBattleTokensOnExit": "0",
        "RequiresGameModeGDEException": "1",
        "RequiredLevel": 55,
        "QueueReadyThreshold": 0,
        "BackfillReadyThreshold": 0,
        "NumTeams": 0,
        "TeamCapacity": 0,
        "PossibleItemDropIds": "2hBow_TempestsCallT4,2hStaffFire_FlamewakeT4,RingT4_BandofOceansOath,1hRapier_RapierofForgottenQueensT4,2hGreataxe_InnerPeaceT4",
        "MinGroupSize": 3,
        "PreserveOldGroup": false,
        "IsDungeon": true,
        "IsMutable": true,
        "DifficultyProgressionId": "DungeonEbonscale00Difficulty",
        "RestrictGathering": false,
        "RestrictWaterGathering": true,
        "MapId": "NewWorld_VitaeEterna",
        "LootTags": "Ebonscale00,Corrupted",
        "ContainerLevel": 55,
        "ContainerGS": 0,
        "VictoryDelaySec": 4,
        "MaxAI": "OpenWorld",
        "AISpawnRadius": "OpenWorld",
        "AIDespawnRadius": "OpenWorld",
        "ProjectedCpuUsePercent": 1,
        "ProjectedMemoryUseMb": 512,
        "ProjectedDurationMinutes": 10,
        "Priority": 2,
        "PauseTimeOfDay": true,
        "FreezeTime": 0,
        "AILevelAdjustedPerceptionEnabled": false,
        "AILeashingOptOut": true
    }
]

javelindata_gamemodes.json (diff)
@@ -5,7 +5,7 @@
         "SlicePath": "GameModes/GameModeTest_01",
         "RequiresTeamRaids": false,
         "AdvanceThroughStatesOnUpdate": false,
-        "FeatureFlag": "javelin.enable-game-mode-tests",
+        "FeatureFlag": "test1",
         "ClearBattleTokensOnExit": "False",
         "RequiresGameModeGDEException": "True",
         "RequiredLevel": 0,
@@ -16,10 +16,12 @@
         "MinGroupSize": 0,
         "PreserveOldGroup": false,
         "IsDungeon": false,
+        "IsMutable": false,
         "RestrictGathering": false,
         "RestrictWaterGathering": false,
         "LootTags": "TestMode1",
         "ContainerLevel": 0,
+        "ContainerGS": 0,
         "VictoryDelaySec": 0,
         "ProjectedCpuUsePercent": 0,
         "ProjectedMemoryUseMb": 0,
@@ -27,7 +29,8 @@
         "Priority": 0,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": false
     },
     {
         "GameModeId": "TestMode2",
@@ -35,7 +38,7 @@
         "SlicePath": "GameModes/GameModeTest_02",
         "RequiresTeamRaids": false,
         "AdvanceThroughStatesOnUpdate": false,
-        "FeatureFlag": "javelin.enable-game-mode-tests",
+        "FeatureFlag": "test2",
         "ClearBattleTokensOnExit": "False",
         "RequiresGameModeGDEException": "True",
         "RequiredLevel": 0,
@@ -46,10 +49,12 @@
         "MinGroupSize": 0,
         "PreserveOldGroup": false,
         "IsDungeon": false,
+        "IsMutable": false,
         "RestrictGathering": false,
         "RestrictWaterGathering": false,
         "LootTags": "TestMode2",
         "ContainerLevel": 0,
+        "ContainerGS": 0,
         "VictoryDelaySec": 0,
         "ProjectedCpuUsePercent": 0,
         "ProjectedMemoryUseMb": 0,
@@ -57,7 +62,8 @@
         "Priority": 0,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": false
     },
     {
         "GameModeId": "Duel",
@@ -65,7 +71,7 @@
         "SlicePath": "GameModes/GameMode_Duel",
         "RequiresTeamRaids": false,
         "AdvanceThroughStatesOnUpdate": false,
-        "FeatureFlag": "javelin.enable-game-mode-duels",
+        "FeatureFlag": "duels",
         "ClearBattleTokensOnExit": "False",
         "RequiresGameModeGDEException": "True",
         "RequiredLevel": 0,
@@ -76,10 +82,12 @@
         "MinGroupSize": 0,
         "PreserveOldGroup": false,
         "IsDungeon": false,
+        "IsMutable": false,
         "RestrictGathering": false,
         "RestrictWaterGathering": false,
         "LootTags": "Duel",
         "ContainerLevel": 0,
+        "ContainerGS": 0,
         "VictoryDelaySec": 0,
         "ProjectedCpuUsePercent": 0,
         "ProjectedMemoryUseMb": 0,
@@ -87,7 +95,8 @@
         "Priority": 0,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": false
     },
     {
         "GameModeId": "OutpostRush",
@@ -100,7 +109,7 @@
         "CoatlicueName": "coatlicue\\NewWorld_VitaeEterna",
         "WorldBounds": "937.0,10562.0,704.0,1056.0",
         "TeamTeleportData": "1241,10746,96,0+1309,11279,66,180",
-        "FeatureFlag": "javelin.enable-game-mode-outpost-rush",
+        "FeatureFlag": "outpost-rush",
         "ItemClassesToRemoveOnExit": "OutpostRushOnly",
         "ClearBattleTokensOnExit": "True",
         "RequiresGameModeGDEException": "True",
@@ -112,10 +121,12 @@
         "MinGroupSize": 0,
         "PreserveOldGroup": true,
         "IsDungeon": false,
+        "IsMutable": false,
         "RestrictGathering": true,
         "RestrictWaterGathering": false,
         "LootTags": "OutpostRush",
         "ContainerLevel": 0,
+        "ContainerGS": 0,
         "VictoryDelaySec": 0,
         "MaxAI": "OpenWorld",
         "AISpawnRadius": "OpenWorld",
@@ -126,7 +137,8 @@
         "Priority": 1,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": false
     },
     {
         "GameModeId": "DungeonAmrine",
@@ -142,7 +154,7 @@
         "CoatlicueName": "coatlicue\\NW_Dungeon_Windsward_00",
         "WorldBounds": "610.0,560.0,352.0,512.0",
         "TeamTeleportData": "645.0,663.0,153.0,0",
-        "FeatureFlag": "javelin.enable-game-mode-amrine-dungeon",
+        "FeatureFlag": "amrine-dungeon",
         "ItemClassesToRemoveOnExit": "DungeonItem",
         "ClearBattleTokensOnExit": "False",
         "RequiresGameModeGDEException": "True",
@@ -155,11 +167,14 @@
         "MinGroupSize": 3,
         "PreserveOldGroup": false,
         "IsDungeon": true,
+        "IsMutable": true,
+        "DifficultyProgressionId": "DungeonAmrineDifficulty",
         "RestrictGathering": false,
         "RestrictWaterGathering": true,
         "MapId": "NW_Dungeon_Windsward_00",
         "LootTags": "Amrine,Lost",
         "ContainerLevel": 25,
+        "ContainerGS": 0,
         "VictoryDelaySec": 4,
         "MaxAI": "OpenWorld",
         "AISpawnRadius": "OpenWorld",
@@ -170,7 +185,8 @@
         "Priority": 2,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": true
     },
     {
         "GameModeId": "DungeonEdengrove00",
@@ -186,7 +202,7 @@
         "CoatlicueName": "coatlicue\\NW_Dungeon_Edengrove_00",
         "WorldBounds": "384.0,1024.0,640.0,800.0",
         "TeamTeleportData": "675.0, 1166.0, 186.0,0",
-        "FeatureFlag": "javelin.enable-game-mode-edengrove00-dungeon",
+        "FeatureFlag": "edengrove00-dungeon",
         "ItemClassesToRemoveOnExit": "DungeonItem",
         "ClearBattleTokensOnExit": "0",
         "RequiresGameModeGDEException": "1",
@@ -199,11 +215,14 @@
         "MinGroupSize": 3,
         "PreserveOldGroup": false,
         "IsDungeon": true,
+        "IsMutable": true,
+        "DifficultyProgressionId": "DungeonEdengrove00Difficulty",
         "RestrictGathering": false,
         "RestrictWaterGathering": true,
         "MapId": "NW_Dungeon_Edengrove_00",
         "LootTags": "Edengrove00,AngryEarth",
         "ContainerLevel": 65,
+        "ContainerGS": 600,
         "VictoryDelaySec": 4,
         "MaxAI": "OpenWorld",
         "AISpawnRadius": "OpenWorld",
@@ -214,7 +233,8 @@
         "Priority": 2,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": true
     },
     {
         "GameModeId": "DungeonShatteredObelisk",
@@ -230,7 +250,7 @@
         "CoatlicueName": "coatlicue\\NW_Dungeon_Everfall_00",
         "WorldBounds": "0.0,0.0,1056.0,864.0",
         "TeamTeleportData": "965.0, 576.0, 324.0,90",
-        "FeatureFlag": "javelin.enable-game-mode-shatteredobelisk-dungeon",
+        "FeatureFlag": "shatteredobelisk-dungeon",
         "ItemClassesToRemoveOnExit": "DungeonItem",
         "ClearBattleTokensOnExit": "0",
         "RequiresGameModeGDEException": "1",
@@ -243,11 +263,13 @@
         "MinGroupSize": 3,
         "PreserveOldGroup": false,
         "IsDungeon": true,
+        "IsMutable": false,
         "RestrictGathering": false,
         "RestrictWaterGathering": true,
         "MapId": "NW_Dungeon_Everfall_00",
         "LootTags": "ShatteredObelisk,Ancient",
         "ContainerLevel": 35,
+        "ContainerGS": 0,
         "VictoryDelaySec": 4,
         "MaxAI": "OpenWorld",
         "AISpawnRadius": "OpenWorld",
@@ -258,7 +280,8 @@
         "Priority": 2,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": true
     },
     {
         "GameModeId": "DungeonRestlessShores01",
@@ -274,7 +297,7 @@
         "CoatlicueName": "coatlicue\\NW_Dungeon_RestlessShores_01",
         "WorldBounds": "500.0,780.0,1152.0,1440.0",
         "TeamTeleportData": "992.0,1007.0,150.0,180",
-        "FeatureFlag": "javelin.enable-game-mode-restlessshores01-dungeon",
+        "FeatureFlag": "restlessshores01-dungeon",
         "ItemClassesToRemoveOnExit": "DungeonItem",
         "ClearBattleTokensOnExit": "0",
         "RequiresGameModeGDEException": "1",
@@ -287,11 +310,13 @@
         "MinGroupSize": 3,
         "PreserveOldGroup": false,
         "IsDungeon": true,
+        "IsMutable": false,
         "RestrictGathering": false,
         "RestrictWaterGathering": true,
         "MapId": "NW_Dungeon_RestlessShores_01",
         "LootTags": "RestlessShores01,Corrupted",
         "ContainerLevel": 45,
+        "ContainerGS": 0,
         "VictoryDelaySec": 4,
         "MaxAI": "OpenWorld",
         "AISpawnRadius": "OpenWorld",
@@ -302,7 +327,8 @@
         "Priority": 2,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": true
     },
     {
         "GameModeId": "DungeonReekwater00",
@@ -318,7 +344,7 @@
         "CoatlicueName": "coatlicue\\NW_Dungeon_Reekwater_00",
         "WorldBounds": "610.0,560.0,512.0,512.0",
         "TeamTeleportData": "801.0,569.0,205.0,0",
-        "FeatureFlag": "javelin.enable-game-mode-reekwater00-dungeon",
+        "FeatureFlag": "reekwater00-dungeon",
         "ItemClassesToRemoveOnExit": "DungeonItem",
         "ClearBattleTokensOnExit": "FALSE",
         "RequiresGameModeGDEException": "TRUE",
@@ -331,11 +357,14 @@
         "MinGroupSize": 3,
         "PreserveOldGroup": false,
         "IsDungeon": true,
+        "IsMutable": true,
+        "DifficultyProgressionId": "DungeonReekwater00Difficulty",
         "RestrictGathering": false,
         "RestrictWaterGathering": true,
         "MapId": "NW_Dungeon_Reekwater_00",
         "LootTags": "Reekwater00,Ancient",
         "ContainerLevel": 65,
+        "ContainerGS": 600,
         "VictoryDelaySec": 4,
         "MaxAI": "OpenWorld",
         "AISpawnRadius": "OpenWorld",
@@ -346,7 +375,8 @@
         "Priority": 2,
         "PauseTimeOfDay": false,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": true
     },
     {
         "GameModeId": "DungeonEbonscale00",
@@ -362,7 +392,7 @@
         "CoatlicueName": "coatlicue\\NewWorld_VitaeEterna",
         "WorldBounds": "4480.0,4096.0,608.0,544.0",
         "TeamTeleportData": "5039.0, 4321.0, 41,0",
-        "FeatureFlag": "javelin.enable-game-mode-ebonscale00-dungeon",
+        "FeatureFlag": "ebonscale00-dungeon",
         "ItemClassesToRemoveOnExit": "DungeonItem",
         "ClearBattleTokensOnExit": "0",
         "RequiresGameModeGDEException": "1",
@@ -375,11 +405,14 @@
         "MinGroupSize": 3,
         "PreserveOldGroup": false,
         "IsDungeon": true,
+        "IsMutable": true,
+        "DifficultyProgressionId": "DungeonEbonscale00Difficulty",
         "RestrictGathering": false,
         "RestrictWaterGathering": true,
         "MapId": "NewWorld_VitaeEterna",
         "LootTags": "Ebonscale00,Corrupted",
         "ContainerLevel": 55,
+        "ContainerGS": 0,
         "VictoryDelaySec": 4,
         "MaxAI": "OpenWorld",
         "AISpawnRadius": "OpenWorld",
@@ -390,6 +423,7 @@
         "Priority": 2,
         "PauseTimeOfDay": true,
         "FreezeTime": 0,
-        "AILevelAdjustedPerceptionEnabled": false
+        "AILevelAdjustedPerceptionEnabled": false,
+        "AILeashingOptOut": true
     }
 ]
