javelindata_statuseffectcategories.json (before)
[
    {
        "StatusEffectCategoryID": "Stun",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "Slow",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "MoveSpeedMod:-0.9,SprintSpeedMod:-0.9"
    },
    {
        "StatusEffectCategoryID": "Root",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "Silence",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "Rend",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "ABSStandard:-0.3,ABSSiege:-0.3,ABSStrike:-0.3,ABSSlash:-0.3,ABSThrust:-0.3,ABSArcane:-0.3,ABSFire:-0.3,ABSIce:-0.3,ABSNature:-0.3,ABSLightning:-0.3,ABSCorruption:-0.3"
    },
    {
        "StatusEffectCategoryID": "Fortify",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "ABSStandard:0.5,ABSSiege:0.5,ABSStrike:0.5,ABSSlash:0.5,ABSThrust:0.5,ABSArcane:0.5,ABSFire:0.5,ABSIce:0.5,ABSNature:0.5,ABSLightning:0.5,ABSCorruption:0.5"
    },
    {
        "StatusEffectCategoryID": "Weaken",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "DMGStandard:0.5,DMGSiege:0.5,DMGStrike:0.5,DMGSlash:0.5,DMGThrust:0.5,DMGArcane:0.5,DMGFire:0.5,DMGIce:0.5,DMGNature:0.5,DMGLightning:0.5,DMGCorruption:0.5"
    },
    {
        "StatusEffectCategoryID": "Empower",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "DMGStandard:1.5,DMGSiege:1.5,DMGStrike:1.5,DMGSlash:1.5,DMGThrust:1.5,DMGArcane:1.5,DMGFire:1.5,DMGIce:1.5,DMGNature:1.5,DMGLightning:1.5,DMGCorruption:1.5"
    },
    {
        "StatusEffectCategoryID": "Disease",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "HealMod:-0.5"
    },
    {
        "StatusEffectCategoryID": "Haste",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "MoveSpeedMod:0.5,SprintSpeedMod:0.5"
    },
    {
        "StatusEffectCategoryID": "AI_Neutral",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "NonDispellableDebuff",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    }
]

javelindata_statuseffectcategories.json (after)
[
    {
        "StatusEffectCategoryID": "Stun",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "Slow",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "MoveSpeedMod:-0.1,SprintSpeedMod:-0.1"
    },
    {
        "StatusEffectCategoryID": "Root",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "Silence",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "Rend",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "ABSStandard:-0.3,ABSSiege:-0.3,ABSStrike:-0.3,ABSSlash:-0.3,ABSThrust:-0.3,ABSArcane:-0.3,ABSFire:-0.3,ABSIce:-0.3,ABSNature:-0.3,ABSLightning:-0.3,ABSCorruption:-0.3"
    },
    {
        "StatusEffectCategoryID": "Fortify",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "ABSStandard:0.5,ABSSiege:0.5,ABSStrike:0.5,ABSSlash:0.5,ABSThrust:0.5,ABSArcane:0.5,ABSFire:0.5,ABSIce:0.5,ABSNature:0.5,ABSLightning:0.5,ABSCorruption:0.5"
    },
    {
        "StatusEffectCategoryID": "Weaken",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "DMGStandard:0.5,DMGSiege:0.5,DMGStrike:0.5,DMGSlash:0.5,DMGThrust:0.5,DMGArcane:0.5,DMGFire:0.5,DMGIce:0.5,DMGNature:0.5,DMGLightning:0.5,DMGCorruption:0.5"
    },
    {
        "StatusEffectCategoryID": "Empower",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "DMGStandard:1.5,DMGSiege:1.5,DMGStrike:1.5,DMGSlash:1.5,DMGThrust:1.5,DMGArcane:1.5,DMGFire:1.5,DMGIce:1.5,DMGNature:1.5,DMGLightning:1.5,DMGCorruption:1.5"
    },
    {
        "StatusEffectCategoryID": "Disease",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "HealMod:-0.5"
    },
    {
        "StatusEffectCategoryID": "Haste",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0,
        "ValueLimits": "MoveSpeedMod:0.5,SprintSpeedMod:0.5"
    },
    {
        "StatusEffectCategoryID": "AI_Neutral",
        "DurationDiminishingMod": -0.20000000298023224,
        "DurationModMin": -0.800000011920929,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    },
    {
        "StatusEffectCategoryID": "NonDispellableDebuff",
        "DurationDiminishingMod": 0,
        "DurationModMin": 0,
        "DurationModMax": 0,
        "PotencyDiminishingMod": 0,
        "PotencyModMin": 0,
        "PotencyModMax": 0
    }
]

javelindata_statuseffectcategories.json (diff)
@@ -16,7 +16,7 @@
         "PotencyDiminishingMod": 0,
         "PotencyModMin": 0,
         "PotencyModMax": 0,
-        "ValueLimits": "MoveSpeedMod:-0.9,SprintSpeedMod:-0.9"
+        "ValueLimits": "MoveSpeedMod:-0.1,SprintSpeedMod:-0.1"
     },
     {
         "StatusEffectCategoryID": "Root",
@@ -107,8 +107,8 @@
     },
     {
         "StatusEffectCategoryID": "NonDispellableDebuff",
-        "DurationDiminishingMod": -0.20000000298023224,
-        "DurationModMin": -0.800000011920929,
+        "DurationDiminishingMod": 0,
+        "DurationModMin": 0,
         "DurationModMax": 0,
         "PotencyDiminishingMod": 0,
         "PotencyModMin": 0,
