javelindata_owg_explorer.json (before)
[
    {
        "Rank": 0,
        "DisplayName": "@owg_rank_unafilliated",
        "MaximumInfluence": 3000,
        "RequiredLevel": 10,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": false,
        "EntitlementId": 0
    },
    {
        "Rank": 1,
        "DisplayName": "@owg_rank_bounty_1",
        "MaximumInfluence": 11000,
        "RequiredLevel": 20,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    },
    {
        "Rank": 2,
        "DisplayName": "@owg_rank_bounty_2",
        "MaximumInfluence": 26000,
        "RequiredLevel": 35,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    },
    {
        "Rank": 3,
        "DisplayName": "@owg_rank_bounty_3",
        "MaximumInfluence": 49000,
        "RequiredLevel": 50,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    },
    {
        "Rank": 4,
        "DisplayName": "@owg_rank_bounty_4",
        "MaximumInfluence": 49000,
        "RequiredLevel": 60,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    }
]

javelindata_owg_explorer.json (after)
[
    {
        "Rank": 0,
        "DisplayName": "@owg_rank_unafilliated",
        "MaximumInfluence": 3000,
        "RequiredLevel": 10,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": false,
        "EntitlementId": 0
    },
    {
        "Rank": 1,
        "DisplayName": "@owg_rank_explorer_1",
        "MaximumInfluence": 11000,
        "RequiredLevel": 20,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    },
    {
        "Rank": 2,
        "DisplayName": "@owg_rank_explorer_2",
        "MaximumInfluence": 26000,
        "RequiredLevel": 35,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    },
    {
        "Rank": 3,
        "DisplayName": "@owg_rank_explorer_3",
        "MaximumInfluence": 49000,
        "RequiredLevel": 50,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    },
    {
        "Rank": 4,
        "DisplayName": "@owg_rank_explorer_4",
        "MaximumInfluence": 49000,
        "RequiredLevel": 60,
        "InfluenceCost": 0,
        "CurrencyCost": 0,
        "AzothCost": 0,
        "SanityCheck": true,
        "EntitlementId": 0
    }
]

javelindata_owg_explorer.json (diff)
@@ -12,7 +12,7 @@
     },
     {
         "Rank": 1,
-        "DisplayName": "@owg_rank_bounty_1",
+        "DisplayName": "@owg_rank_explorer_1",
         "MaximumInfluence": 11000,
         "RequiredLevel": 20,
         "InfluenceCost": 0,
@@ -23,7 +23,7 @@
     },
     {
         "Rank": 2,
-        "DisplayName": "@owg_rank_bounty_2",
+        "DisplayName": "@owg_rank_explorer_2",
         "MaximumInfluence": 26000,
         "RequiredLevel": 35,
         "InfluenceCost": 0,
@@ -34,7 +34,7 @@
     },
     {
         "Rank": 3,
-        "DisplayName": "@owg_rank_bounty_3",
+        "DisplayName": "@owg_rank_explorer_3",
         "MaximumInfluence": 49000,
         "RequiredLevel": 50,
         "InfluenceCost": 0,
@@ -45,7 +45,7 @@
     },
     {
         "Rank": 4,
-        "DisplayName": "@owg_rank_bounty_4",
+        "DisplayName": "@owg_rank_explorer_4",
         "MaximumInfluence": 49000,
         "RequiredLevel": 60,
         "InfluenceCost": 0,
