javelindata_progressionpools.json (before)
[
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Blacksmithing",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Alchemy",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Outfitting",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Cooking",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "HatchetAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "SwordAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "BowAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "SpearAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "GreatAxeAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "WarHammerAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "MusketAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "LifeMagicAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "FireMagicAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "RapierAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "IceMagicAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 1
    },
    {
        "ProgressionPoolId": "VoidGauntletAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "BlunderbussAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "DaggerAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_2",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_4",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_5",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_6",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_8",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_9",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_10",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_11",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_12",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_13",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_15",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_16",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_74",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_75",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    }
]

javelindata_progressionpools.json (after)
[
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Blacksmithing",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Alchemy",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Outfitting",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TEMP_Crafting_Specialization_Cooking",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "HatchetAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "SwordAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 4
    },
    {
        "ProgressionPoolId": "BowAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "SpearAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "GreatAxeAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "WarHammerAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "MusketAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "LifeMagicAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 4
    },
    {
        "ProgressionPoolId": "FireMagicAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 3
    },
    {
        "ProgressionPoolId": "RapierAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 2
    },
    {
        "ProgressionPoolId": "IceMagicAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 1
    },
    {
        "ProgressionPoolId": "VoidGauntletAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "BlunderbussAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "DaggerAbilityTable",
        "Category": "Player",
        "PointCap": 20,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_2",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_4",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_5",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_6",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_8",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_9",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_10",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_11",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_12",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_13",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_15",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_16",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_74",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    },
    {
        "ProgressionPoolId": "TerritoryRankBonus_75",
        "Category": "Territory",
        "PointCap": 300,
        "VersionNumber": 0
    }
]

javelindata_progressionpools.json (diff)
@@ -33,7 +33,7 @@
         "ProgressionPoolId": "SwordAbilityTable",
         "Category": "Player",
         "PointCap": 20,
-        "VersionNumber": 2
+        "VersionNumber": 4
     },
     {
         "ProgressionPoolId": "BowAbilityTable",
@@ -69,7 +69,7 @@
         "ProgressionPoolId": "LifeMagicAbilityTable",
         "Category": "Player",
         "PointCap": 20,
-        "VersionNumber": 2
+        "VersionNumber": 4
     },
     {
         "ProgressionPoolId": "FireMagicAbilityTable",
