javelindata_categoricalprogression.json (before)
[
    {
        "CategoricalProgressionId": "Syndicate",
        "DisplayName": "@ui_faction_name1",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "MerchantGuild",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Marauder",
        "DisplayName": "@ui_faction_name2",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "ProcurerGuild",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Covenant",
        "DisplayName": "@ui_faction_name3",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "ExplorerGuild",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T1",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T1",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T2",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T2",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T3",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T3",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T4",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T4",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T5",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T5",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "2",
        "DisplayName": "@Brightwood",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_2",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "4",
        "DisplayName": "@Everfall",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_4",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "5",
        "DisplayName": "@Reekwater",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_5",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "6",
        "DisplayName": "@Windsward",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_6",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "8",
        "DisplayName": "@Queensport",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_8",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "9",
        "DisplayName": "@FirstLight",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_9",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "10",
        "DisplayName": "@CutlassKeys",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_10",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "11",
        "DisplayName": "@Mourningdale",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_11",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "12",
        "DisplayName": "@MonarchsBluffs",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_12",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "13",
        "DisplayName": "@WeaversFen",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_13",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "15",
        "DisplayName": "@RestlessShore",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_15",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory2_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory4_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory5_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory6_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory8_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory9_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory10_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory11_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory12_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory13_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory15_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Battle_Token",
        "DisplayName": "@ui_siege_hud_battle_tokens",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "BattleToken",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HatchetAbilityTable",
        "DisplayName": "@ui_hatchet_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "HatchetAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "SwordAbilityTable",
        "DisplayName": "@ui_straightsword_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "SwordAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "WarHammerAbilityTable",
        "DisplayName": "@ui_warhammer_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "WarHammerAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "BowAbilityTable",
        "DisplayName": "@ui_bow_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "BowAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "MusketAbilityTable",
        "DisplayName": "@ui_musket_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "MusketAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "BlunderbussAbilityTable",
        "DisplayName": "@ui_musket_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "BlunderbussAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "LifeMagicAbilityTable",
        "DisplayName": "@ui_lifemagic_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "LifeMagicAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "FireMagicAbilityTable",
        "DisplayName": "@ui_firemagic_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "FireMagicAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "GreatAxeAbilityTable",
        "DisplayName": "@ui_greataxe_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "GreatAxeAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "SpearAbilityTable",
        "DisplayName": "@ui_spear_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "SpearAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "RapierAbilityTable",
        "DisplayName": "@ui_rapier_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "RapierAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "IceMagicAbilityTable",
        "DisplayName": "@ui_icemagic_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "IceMagicAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Weaponsmithing",
        "DisplayName": "@ui_weaponsmithing",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Weaponsmithing",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Armoring",
        "DisplayName": "@ui_armoring",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Armoring",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Jewelcrafting",
        "DisplayName": "@ui_jewelcrafting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Jewelcrafting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Arcana",
        "DisplayName": "@ui_arcana",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Arcana",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Cooking",
        "DisplayName": "@ui_cooking",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Cooking",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Furnishing",
        "DisplayName": "@ui_furnishing",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Furnishing",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Engineering",
        "DisplayName": "@ui_engineering",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Engineering",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Smelting",
        "DisplayName": "@ui_smelting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Smelting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Woodworking",
        "DisplayName": "@ui_woodworking",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Woodworking",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Leatherworking",
        "DisplayName": "@ui_leatherworking",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Leatherworking",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Weaving",
        "DisplayName": "@ui_weaving",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Weaving",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Stonecutting",
        "DisplayName": "@ui_stonecutting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Stonecutting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Skinning",
        "DisplayName": "@ui_skinning",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Skinning",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Mining",
        "DisplayName": "@ui_mining",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Mining",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Logging",
        "DisplayName": "@ui_logging",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Logging",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Harvesting",
        "DisplayName": "@ui_harvesting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Harvesting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "AzothStaff",
        "DisplayName": "@ui_azoth_staff_tradeskill",
        "MaxLevel": 5,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "AzothStaff",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Azoth_Currency",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "AzothCurrency",
        "EconomyTrackerType": "AzothGenerated",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Fishing",
        "DisplayName": "@ui_fishing",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Fishing",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "CollectibleTest",
        "MaxLevel": 5,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "CollectiblesRankData",
        "AchievementIdOnMaxRank": "fish_hotspot_40030_charted",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootBag",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootHead",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootChest",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootHands",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootLegs",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootFeet",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootAmulet",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootRing",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootToken",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootSword",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootHatchet",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLoot2HHammer",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLoot2HAxe",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootBow",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootMusket",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootShield",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootFireStaff",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootLifeStaff",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootRapier",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootSpear",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootIceMagic",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "74",
        "DisplayName": "@DevWorld_Red",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_74",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "75",
        "DisplayName": "@DevWorld_Blue",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_75",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Camping",
        "DisplayName": "@ui_camping",
        "MaxLevel": 5,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Camping",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": true,
        "IconPath": "lyshineui/images/campingrestrictions/campingAllowed.dds"
    },
    {
        "CategoricalProgressionId": "SyndicateTokens",
        "DisplayName": "@owg_factiontokens_1",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "SyndicateTokens",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "MarauderTokens",
        "DisplayName": "@owg_factiontokens_2",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "MarauderTokens",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "CovenantTokens",
        "DisplayName": "@owg_factiontokens_3",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "CovenantTokens",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    }
]

javelindata_categoricalprogression.json (after)
[
    {
        "CategoricalProgressionId": "Syndicate",
        "DisplayName": "@ui_faction_name1",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "MerchantGuild",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Marauder",
        "DisplayName": "@ui_faction_name2",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "ProcurerGuild",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Covenant",
        "DisplayName": "@ui_faction_name3",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "ExplorerGuild",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T1",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T1",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T2",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T2",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T3",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T3",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T4",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T4",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Repair_T5",
        "DisplayName": "@ui_repairparts",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "Repair_T5",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "2",
        "DisplayName": "@Brightwood",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_2",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "4",
        "DisplayName": "@Everfall",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_4",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "5",
        "DisplayName": "@Reekwater",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_5",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "6",
        "DisplayName": "@Windsward",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_6",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "8",
        "DisplayName": "@Queensport",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_8",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "9",
        "DisplayName": "@FirstLight",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_9",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "10",
        "DisplayName": "@CutlassKeys",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_10",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "11",
        "DisplayName": "@Mourningdale",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_11",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "12",
        "DisplayName": "@MonarchsBluffs",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_12",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "13",
        "DisplayName": "@WeaversFen",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_13",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "15",
        "DisplayName": "@RestlessShore",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_15",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory2_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory4_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory5_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory6_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory8_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory9_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory10_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory11_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory12_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory13_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Territory15_HouseBonusType0",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HouseBonus",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Battle_Token",
        "DisplayName": "@ui_siege_hud_battle_tokens",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "BattleToken",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HatchetAbilityTable",
        "DisplayName": "@ui_hatchet_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "HatchetAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "SwordAbilityTable",
        "DisplayName": "@ui_straightsword_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "SwordAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "WarHammerAbilityTable",
        "DisplayName": "@ui_warhammer_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "WarHammerAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "BowAbilityTable",
        "DisplayName": "@ui_bow_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "BowAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "MusketAbilityTable",
        "DisplayName": "@ui_musket_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "MusketAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "BlunderbussAbilityTable",
        "DisplayName": "@ui_musket_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "BlunderbussAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "LifeMagicAbilityTable",
        "DisplayName": "@ui_lifemagic_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "LifeMagicAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "FireMagicAbilityTable",
        "DisplayName": "@ui_firemagic_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "FireMagicAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "GreatAxeAbilityTable",
        "DisplayName": "@ui_greataxe_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "GreatAxeAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "SpearAbilityTable",
        "DisplayName": "@ui_spear_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "SpearAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "RapierAbilityTable",
        "DisplayName": "@ui_rapier_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "RapierAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "IceMagicAbilityTable",
        "DisplayName": "@ui_icemagic_mastery",
        "MaxLevel": 19,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "WeaponMastery",
        "ProgressionPointPool": "IceMagicAbilityTable",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Weaponsmithing",
        "DisplayName": "@ui_weaponsmithing",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Weaponsmithing",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Armoring",
        "DisplayName": "@ui_armoring",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Armoring",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Jewelcrafting",
        "DisplayName": "@ui_jewelcrafting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Jewelcrafting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Arcana",
        "DisplayName": "@ui_arcana",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Arcana",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Cooking",
        "DisplayName": "@ui_cooking",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Cooking",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Furnishing",
        "DisplayName": "@ui_furnishing",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Furnishing",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Engineering",
        "DisplayName": "@ui_engineering",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Engineering",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Smelting",
        "DisplayName": "@ui_smelting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Smelting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Woodworking",
        "DisplayName": "@ui_woodworking",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Woodworking",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Leatherworking",
        "DisplayName": "@ui_leatherworking",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Leatherworking",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Weaving",
        "DisplayName": "@ui_weaving",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Weaving",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Stonecutting",
        "DisplayName": "@ui_stonecutting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Stonecutting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Skinning",
        "DisplayName": "@ui_skinning",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Skinning",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Mining",
        "DisplayName": "@ui_mining",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Mining",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Logging",
        "DisplayName": "@ui_logging",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Logging",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Harvesting",
        "DisplayName": "@ui_harvesting",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Harvesting",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "AzothStaff",
        "DisplayName": "@ui_azoth_staff_tradeskill",
        "MaxLevel": 5,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "AzothStaff",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Azoth_Currency",
        "MaxLevel": 0,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "AzothCurrency",
        "EconomyTrackerType": "AzothGenerated",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Fishing",
        "DisplayName": "@ui_fishing",
        "MaxLevel": 200,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Fishing",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "CollectibleTest",
        "MaxLevel": 5,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "CollectiblesRankData",
        "AchievementIdOnMaxRank": "fish_hotspot_40030_charted",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootBag",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootHead",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootChest",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootHands",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootLegs",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootFeet",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootAmulet",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootRing",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootToken",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootSword",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootHatchet",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLoot2HHammer",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLoot2HAxe",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootBow",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootMusket",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootShield",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootFireStaff",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootLifeStaff",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootRapier",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootSpear",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "HWMLootIceMagic",
        "MaxLevel": 590,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "HWMLoot",
        "MinTrackedLevel": 500,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "74",
        "DisplayName": "@DevWorld_Red",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_74",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "75",
        "DisplayName": "@DevWorld_Blue",
        "MaxLevel": 300,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Territory_Standing",
        "ProgressionPointPool": "TerritoryRankBonus_75",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "Camping",
        "DisplayName": "@ui_camping",
        "MaxLevel": 5,
        "AutoRankUp": true,
        "InfiniteLevels": false,
        "RankTableId": "Camping",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": true,
        "IconPath": "lyshineui/images/campingrestrictions/campingAllowed.dds"
    },
    {
        "CategoricalProgressionId": "SyndicateTokens",
        "DisplayName": "@ui_faction_name1",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "SyndicateTokens",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "MarauderTokens",
        "DisplayName": "@ui_faction_name2",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "MarauderTokens",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    },
    {
        "CategoricalProgressionId": "CovenantTokens",
        "DisplayName": "@ui_faction_name3",
        "MaxLevel": 4,
        "AutoRankUp": false,
        "InfiniteLevels": false,
        "RankTableId": "CovenantTokens",
        "MinTrackedLevel": 0,
        "ShowAsObjectiveReward": false
    }
]

javelindata_categoricalprogression.json (diff)
@@ -865,7 +865,7 @@
     },
     {
         "CategoricalProgressionId": "SyndicateTokens",
-        "DisplayName": "@owg_factiontokens_1",
+        "DisplayName": "@ui_faction_name1",
         "MaxLevel": 4,
         "AutoRankUp": false,
         "InfiniteLevels": false,
@@ -875,7 +875,7 @@
     },
     {
         "CategoricalProgressionId": "MarauderTokens",
-        "DisplayName": "@owg_factiontokens_2",
+        "DisplayName": "@ui_faction_name2",
         "MaxLevel": 4,
         "AutoRankUp": false,
         "InfiniteLevels": false,
@@ -885,7 +885,7 @@
     },
     {
         "CategoricalProgressionId": "CovenantTokens",
-        "DisplayName": "@owg_factiontokens_3",
+        "DisplayName": "@ui_faction_name3",
         "MaxLevel": 4,
         "AutoRankUp": false,
         "InfiniteLevels": false,
