javelindata_objectives.json (before)
[
    {
        "ObjectiveID": "M_bounty_kill_X_enemies_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "M_bounty_kill_X_enemies",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_kill_X_enemies_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "M_merchant_transport_item",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": false,
        "Task": "M_task_transport_item_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "M_procurer_acquire_X_items",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_procurer_acquire"
    },
    {
        "ObjectiveID": "M_procurer_craft_workorder_items",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_craft_workorder_items_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_task_craft_workorder_item"
    },
    {
        "ObjectiveID": "M_explorer_acquire_X_items_POITag",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "M_explorer_acquire_X_items_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_POITag_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI_territory"
    },
    {
        "ObjectiveID": "M_explorer_acquire_X_items_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_territory"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies_POITag",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_territory"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_POITag_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI_territory"
    },
    {
        "ObjectiveID": "M_community_goal_prototype",
        "Type": "CommunityGoal",
        "Difficulty": "Easy",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "M_task_community_goal_prototype",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_cg_proto",
        "Description": "@objective_mission_desc_cg_proto"
    },
    {
        "ObjectiveID": "D_major_corrupted_portal",
        "Type": "Darkness",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "darkness_task_major_corrupted_portal_container",
        "Repeatable": 0,
        "CanBeAbandoned": false,
        "Title": "@objective_darkness_corrupted_portal_title",
        "Description": "@objective_darkness_corrupted_portal_desc"
    },
    {
        "ObjectiveID": "S_getoffbeach",
        "Type": "Journey",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "task_getoffbeach_container",
        "AchievementId": "S_getoffbeach",
        "SuccessGameEventId": "S_getoffbeach_success",
        "Repeatable": 0,
        "CanBeAbandoned": false,
        "Title": "@title_getoffbeach",
        "Description": "@desc_getoffbeach",
        "PlayerPrompt": "@prompt_DEFAULT",
        "ObjectiveProposalResponse": "@proposal_getoffbeach",
        "InProgressResponse": "@incomplete_getoffbeach",
        "DestinationCompletionAvailablePrompt": "@complete_available_prompt_DEFAULT",
        "DestinationCompletionAvailableResponse": "@complete_available_response_getoffbeach"
    },
    {
        "ObjectiveID": "CM_merchant_transport_item",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "CM_task_transport_item_container",
        "SuccessGameEventId": "Mission_Success_Merchant_T1",
        "FailureGameEventId": "Mission_Failure_Merchant_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "CM_procurer_acquire_X_items",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_container",
        "SuccessGameEventId": "Mission_Success_Procurer_T1",
        "FailureGameEventId": "Mission_Failure_Procurer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_procurer_acquire"
    },
    {
        "ObjectiveID": "CM_explorer_acquire_X_items_POITag",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "CM_explorer_acquire_X_items_POITag_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_POITag_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI_territory"
    },
    {
        "ObjectiveID": "CM_explorer_acquire_X_items_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_territory"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies_POITag",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_territory"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies_POITag_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_POITag_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI_territory"
    },
    {
        "ObjectiveID": "CM_bounty_kill_X_enemies",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_kill_X_enemies_container",
        "SuccessGameEventId": "Mission_Success_Bounty_T1",
        "FailureGameEventId": "Mission_Failure_Bounty_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "CM_procurer_craft_workorder_items",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_craft_workorder_items_container",
        "SuccessGameEventId": "Mission_Success_Procurer_T1",
        "FailureGameEventId": "Mission_Failure_Procurer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_task_craft_workorder_item"
    },
    {
        "ObjectiveID": "M_killx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "M_delivery",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": false,
        "Task": "M_task_transport_item_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "M_fetch_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "M_killtoken_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_killx_killtoken_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_killx_killtoken_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_fetch_killx_killtoken_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_fetch_killx_killtoken_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_killtoken",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "PVP_killx",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "PVP_killx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_kill_X_enemies_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "PVP_delivery",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_transport_item_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "PVP_fetch",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_procurer_acquire"
    },
    {
        "ObjectiveID": "PVP_fetch_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "PVP_explorer_acquire_X_items_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_POITag_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI_territory"
    },
    {
        "ObjectiveID": "PVP_explorer_acquire_X_items_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_territory"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies_POITag",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_territory"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_POITag_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI_territory"
    },
    {
        "ObjectiveID": "0001_0101_CaptainThorpe",
        "Type": "Journey",
        "DifficultyLevel": 1,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "0001_0101_CaptainThorpe_Container",
        "ObjectiveReward": "0001_0102_CaptainThorpe",
        "Repeatable": 0,
        "CanBeAbandoned": true,
        "Title": "@0001_0101_CaptainThorpe_title",
        "Description": "@0001_0101_CaptainThorpe_desc",
        "PlayerPrompt": "@0001_0101_CaptainThorpe_start_prompt",
        "ObjectiveProposalResponse": "@0001_0101_CaptainThorpe_proposal",
        "InProgressResponse": "@0001_0101_CaptainThorpe_incomplete",
        "DestinationCompletionAvailablePrompt": "@complete_available_prompt_DEFAULT",
        "DestinationCompletionAvailableResponse": "@0001_0101_CaptainThorpe_complete"
    },
    {
        "ObjectiveID": "0001_0102_CaptainThorpe",
        "Type": "Journey",
        "DifficultyLevel": 1,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "0001_0102_CaptainThorpe_Container",
        "Repeatable": 0,
        "CanBeAbandoned": true,
        "Title": "@0001_0102_CaptainThorpe_title",
        "Description": "@0001_0102_CaptainThorpe_desc",
        "PlayerPrompt": "@prompt_DEFAULT",
        "DestinationCompletionAvailablePrompt": "@complete_available_prompt_DEFAULT"
    },
    {
        "ObjectiveID": "PVP_patrol_mission",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_patrol_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_task_patrol_windsward"
    },
    {
        "ObjectiveID": "FM_killx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_loot_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_huntx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_hunt_X_enemies_for_items_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_huntx_anywhere",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_hunt_X_enemies_for_items_anywhere_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_huntx_lootdrop_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_hunt_X_enemies_for_lootdrop_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    }
]

javelindata_objectives.json (after)
[
    {
        "ObjectiveID": "M_bounty_kill_X_enemies_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "M_bounty_kill_X_enemies",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_kill_X_enemies_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "M_merchant_transport_item",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": false,
        "Task": "M_task_transport_item_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "M_procurer_acquire_X_items",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_procurer_acquire"
    },
    {
        "ObjectiveID": "M_procurer_craft_workorder_items",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_craft_workorder_items_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_task_craft_workorder_item"
    },
    {
        "ObjectiveID": "M_explorer_acquire_X_items_POITag",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "M_explorer_acquire_X_items_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_POITag_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI_territory"
    },
    {
        "ObjectiveID": "M_explorer_acquire_X_items_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_territory"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies_POITag",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_territory"
    },
    {
        "ObjectiveID": "M_explorer_aquire_X_items_kill_X_enemies_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_POITag_territory_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI_territory"
    },
    {
        "ObjectiveID": "M_community_goal_prototype",
        "Type": "CommunityGoal",
        "Difficulty": "Easy",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "M_task_community_goal_prototype",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_cg_proto",
        "Description": "@objective_mission_desc_cg_proto"
    },
    {
        "ObjectiveID": "D_major_corrupted_portal",
        "Type": "Darkness",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "darkness_task_major_corrupted_portal_container",
        "Repeatable": 0,
        "CanBeAbandoned": false,
        "Title": "@objective_darkness_corrupted_portal_title",
        "Description": "@objective_darkness_corrupted_portal_desc"
    },
    {
        "ObjectiveID": "S_getoffbeach",
        "Type": "Journey",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "task_getoffbeach_container",
        "AchievementId": "S_getoffbeach",
        "SuccessGameEventId": "S_getoffbeach_success",
        "Repeatable": 0,
        "CanBeAbandoned": false,
        "Title": "@title_getoffbeach",
        "Description": "@desc_getoffbeach",
        "PlayerPrompt": "@prompt_DEFAULT",
        "ObjectiveProposalResponse": "@proposal_getoffbeach",
        "InProgressResponse": "@incomplete_getoffbeach",
        "DestinationCompletionAvailablePrompt": "@complete_available_prompt_DEFAULT",
        "DestinationCompletionAvailableResponse": "@complete_available_response_getoffbeach"
    },
    {
        "ObjectiveID": "CM_merchant_transport_item",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "CM_task_transport_item_container",
        "SuccessGameEventId": "Mission_Success_Merchant_T1",
        "FailureGameEventId": "Mission_Failure_Merchant_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "CM_procurer_acquire_X_items",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_container",
        "SuccessGameEventId": "Mission_Success_Procurer_T1",
        "FailureGameEventId": "Mission_Failure_Procurer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_procurer_acquire"
    },
    {
        "ObjectiveID": "CM_explorer_acquire_X_items_POITag",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "CM_explorer_acquire_X_items_POITag_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_POITag_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI_territory"
    },
    {
        "ObjectiveID": "CM_explorer_acquire_X_items_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_acquire_X_items_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_territory"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies_POITag",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_territory"
    },
    {
        "ObjectiveID": "CM_explorer_aquire_X_items_kill_X_enemies_POITag_territory",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_aquire_X_items_kill_X_enemies_POITag_territory_container",
        "SuccessGameEventId": "Mission_Success_Explorer_T1",
        "FailureGameEventId": "Mission_Failure_Explorer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI_territory"
    },
    {
        "ObjectiveID": "CM_bounty_kill_X_enemies",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_kill_X_enemies_container",
        "SuccessGameEventId": "Mission_Success_Bounty_T1",
        "FailureGameEventId": "Mission_Failure_Bounty_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "CM_procurer_craft_workorder_items",
        "Type": "CommunityGoal",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": true,
        "Task": "CM_task_craft_workorder_items_container",
        "SuccessGameEventId": "Mission_Success_Procurer_T1",
        "FailureGameEventId": "Mission_Failure_Procurer_T1",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_task_craft_workorder_item"
    },
    {
        "ObjectiveID": "M_killx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "M_delivery",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": false,
        "Task": "M_task_transport_item_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "M_fetch_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "M_killtoken_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_killx_killtoken_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_killx_killtoken_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_fetch_killx_killtoken_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_fetch_killx_killtoken_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "M_killtoken",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "M_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "PVP_killx",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "PVP_killx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_kill_X_enemies_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_bounty_hunter_kill"
    },
    {
        "ObjectiveID": "PVP_delivery",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_transport_item_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_merchant_courier"
    },
    {
        "ObjectiveID": "PVP_fetch",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_procurer_acquire"
    },
    {
        "ObjectiveID": "PVP_fetch_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI"
    },
    {
        "ObjectiveID": "PVP_explorer_acquire_X_items_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_POITag_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_POI_territory"
    },
    {
        "ObjectiveID": "PVP_explorer_acquire_X_items_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_acquire_X_items_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_acquire_territory"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies_POITag",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_POITag_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_territory"
    },
    {
        "ObjectiveID": "PVP_explorer_aquire_X_items_kill_X_enemies_POITag_territory",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_aquire_X_items_kill_X_enemies_POITag_territory_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_title_explorer_kill_acquire_POI_territory"
    },
    {
        "ObjectiveID": "0001_0101_CaptainThorpe",
        "Type": "MainStoryQuest",
        "DifficultyLevel": 1,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "0001_0101_CaptainThorpe_Container",
        "ObjectiveReward": "0001_0102_CaptainThorpe",
        "Repeatable": 0,
        "CanBeAbandoned": true,
        "Title": "@0001_0101_CaptainThorpe_title",
        "Description": "@0001_0101_CaptainThorpe_desc",
        "PlayerPrompt": "@0001_0101_CaptainThorpe_start_prompt",
        "ObjectiveProposalResponse": "@0001_0101_CaptainThorpe_proposal",
        "InProgressResponse": "@0001_0101_CaptainThorpe_incomplete",
        "DestinationCompletionAvailablePrompt": "@complete_available_prompt_DEFAULT",
        "DestinationCompletionAvailableResponse": "@0001_0101_CaptainThorpe_complete"
    },
    {
        "ObjectiveID": "0001_0102_CaptainThorpe",
        "Type": "MainStoryQuest",
        "DifficultyLevel": 1,
        "FlagPvp": false,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "0001_0102_CaptainThorpe_Container",
        "Repeatable": 0,
        "CanBeAbandoned": true,
        "Title": "@0001_0102_CaptainThorpe_title",
        "Description": "@0001_0102_CaptainThorpe_desc",
        "PlayerPrompt": "@prompt_DEFAULT",
        "DestinationCompletionAvailablePrompt": "@complete_available_prompt_DEFAULT"
    },
    {
        "ObjectiveID": "PVP_patrol_mission",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": true,
        "CanBeShared": false,
        "CanFastTravel": false,
        "Task": "PVP_task_patrol_container",
        "SuccessGameEventId": "PVPMission_Success_R1_Sm",
        "FailureGameEventId": "PVPMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true,
        "Title": "@objective_mission_task_patrol_windsward"
    },
    {
        "ObjectiveID": "FM_killx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_kill_X_enemies_container_location",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_loot_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_acquire_X_items_POITag_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_huntx_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_hunt_X_enemies_for_items_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_huntx_anywhere",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_hunt_X_enemies_for_items_anywhere_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    },
    {
        "ObjectiveID": "FM_huntx_lootdrop_location",
        "Type": "Mission",
        "DifficultyLevel": 0,
        "FlagPvp": false,
        "CanBeShared": true,
        "CanFastTravel": true,
        "Task": "FM_task_hunt_X_enemies_for_lootdrop_location_container",
        "SuccessGameEventId": "FactionMission_Success_R1_Sm",
        "FailureGameEventId": "FactionMission_Failure",
        "Repeatable": 1,
        "CanBeAbandoned": true
    }
]

javelindata_objectives.json (diff)
@@ -622,7 +622,7 @@
     },
     {
         "ObjectiveID": "0001_0101_CaptainThorpe",
-        "Type": "Journey",
+        "Type": "MainStoryQuest",
         "DifficultyLevel": 1,
         "FlagPvp": false,
         "CanBeShared": false,
@@ -641,7 +641,7 @@
     },
     {
         "ObjectiveID": "0001_0102_CaptainThorpe",
-        "Type": "Journey",
+        "Type": "MainStoryQuest",
         "DifficultyLevel": 1,
         "FlagPvp": false,
         "CanBeShared": false,
