javelindata_weaponeffects.json (before)
[
    {
        "WeaponEffectId": "Sword",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Magic.lua",
        "Void": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Nature.lua"
    },
    {
        "WeaponEffectId": "GreatAxe",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Magic.lua",
        "Void": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Void.lua",
        "Lightning": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Ice.lua",
        "Nature": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Nature.lua"
    },
    {
        "WeaponEffectId": "Musket",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Magic.lua",
        "Void": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Nature.lua"
    },
    {
        "WeaponEffectId": "Spear",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Magic.lua",
        "Void": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Nature.lua"
    },
    {
        "WeaponEffectId": "Rapier",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Magic.lua",
        "Void": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Nature.lua"
    },
    {
        "WeaponEffectId": "Warhammer",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Magic.lua",
        "Void": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Nature.lua"
    },
    {
        "WeaponEffectId": "Hatchet",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Magic.lua",
        "Void": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Nature.lua"
    },
    {
        "WeaponEffectId": "1hClub",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Magic.lua",
        "Void": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Nature.lua"
    },
    {
        "WeaponEffectId": "Bow",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Magic.lua",
        "Void": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Nature.lua"
    },
    {
        "WeaponEffectId": "Shield",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Magic.lua",
        "Void": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Nature.lua"
    },
    {
        "WeaponEffectId": "FireStaff",
        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua"
    },
    {
        "WeaponEffectId": "LifeStaff",
        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua"
    },
    {
        "WeaponEffectId": "IceGauntlet",
        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua"
    },
    {
        "WeaponEffectId": "AzothStaff",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Void": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Lightning": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Ice": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Nature": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua"
    },
    {
        "WeaponEffectId": "AI_Sword",
        "Default": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Fire": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Void": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Ice": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Nature": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua"
    },
    {
        "WeaponEffectId": "AI_Undead_Torch",
        "Default": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Fire": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Void": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Ice": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Nature": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua"
    },
    {
        "WeaponEffectId": "AI_SwampShamanStaff",
        "Default": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Fire": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Void": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Ice": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Nature": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua"
    },
    {
        "WeaponEffectId": "AI_Lost_Siren_Spear",
        "Default": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Fire": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Arcane": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Void": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Lightning": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Ice": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Nature": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua"
    },
    {
        "WeaponEffectId": "AI_DynastySummonerStaff",
        "Default": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Fire": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Void": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Ice": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Nature": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua"
    },
    {
        "WeaponEffectId": "AI_Sickle",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Sickle/WeaponEffect_Sickle_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Magic.lua",
        "Void": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Nature.lua"
    }
]

javelindata_weaponeffects.json (after)
[
    {
        "WeaponEffectId": "Sword",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Magic.lua",
        "Void": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Nature.lua"
    },
    {
        "WeaponEffectId": "GreatAxe",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Magic.lua",
        "Void": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Void.lua",
        "Lightning": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Ice.lua",
        "Nature": "Scripts/WeaponEffects/GreatAxe/WeaponEffect_GreatAxe_Nature.lua"
    },
    {
        "WeaponEffectId": "Musket",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Magic.lua",
        "Void": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Nature.lua"
    },
    {
        "WeaponEffectId": "Blunderbuss",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Magic.lua",
        "Void": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Nature.lua"
    },
    {
        "WeaponEffectId": "Spear",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Magic.lua",
        "Void": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Nature.lua"
    },
    {
        "WeaponEffectId": "Rapier",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Magic.lua",
        "Void": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Rapier/WeaponEffect_Rapier_Nature.lua"
    },
    {
        "WeaponEffectId": "Warhammer",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Magic.lua",
        "Void": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Warhammer/WeaponEffect_Warhammer_Nature.lua"
    },
    {
        "WeaponEffectId": "Hatchet",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Magic.lua",
        "Void": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Hatchet/WeaponEffect_Hatchet_Nature.lua"
    },
    {
        "WeaponEffectId": "1hClub",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Magic.lua",
        "Void": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Nature.lua"
    },
    {
        "WeaponEffectId": "Bow",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Magic.lua",
        "Void": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Bow/WeaponEffect_Bow_Nature.lua"
    },
    {
        "WeaponEffectId": "Shield",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Magic.lua",
        "Void": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Club/WeaponEffect_1hClub_Nature.lua"
    },
    {
        "WeaponEffectId": "FireStaff",
        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua",
        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_FireStaff_Base.lua"
    },
    {
        "WeaponEffectId": "LifeStaff",
        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua",
        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_LifeStaff_Base.lua"
    },
    {
        "WeaponEffectId": "IceGauntlet",
        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua"
    },
    {
        "WeaponEffectId": "VoidGauntlet",
        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua"
    },
    {
        "WeaponEffectId": "AzothStaff",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Void": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Lightning": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Ice": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua",
        "Nature": "Scripts/WeaponEffects/AzothStaff/WeaponEffect_AzothStaff_Fire.lua"
    },
    {
        "WeaponEffectId": "AI_Sword",
        "Default": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Fire": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Void": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Ice": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua",
        "Nature": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_Dryad_Sword.lua"
    },
    {
        "WeaponEffectId": "AI_Undead_Torch",
        "Default": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Fire": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Void": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Ice": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua",
        "Nature": "Scripts/WeaponEffects/AI/Undead/WeaponEffect_Undead_Torch.lua"
    },
    {
        "WeaponEffectId": "AI_SwampShamanStaff",
        "Default": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Fire": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Void": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Ice": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua",
        "Nature": "Scripts/WeaponEffects/AI/Dryad/WeaponEffect_DryadSwamp_Shaman_Staff.lua"
    },
    {
        "WeaponEffectId": "AI_Lost_Siren_Spear",
        "Default": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Fire": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Arcane": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Void": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Lightning": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Ice": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua",
        "Nature": "Scripts\\WeaponEffects\\AI\\Lost\\WeaponEffect_Lost_Siren_Spear.lua"
    },
    {
        "WeaponEffectId": "AI_DynastySummonerStaff",
        "Default": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Fire": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Arcane": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Void": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Lightning": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Ice": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua",
        "Nature": "Scripts/WeaponEffects/AI/Dynasty/WeaponEffect_Dynasty_Summoner_Staff.lua"
    },
    {
        "WeaponEffectId": "AI_Sickle",
        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
        "Fire": "Scripts/WeaponEffects/Sickle/WeaponEffect_Sickle_Fire.lua",
        "Arcane": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Magic.lua",
        "Void": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Void.lua",
        "Lightning": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Lightning.lua",
        "Ice": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Ice.lua",
        "Nature": "Scripts/WeaponEffects/Sword/WeaponEffect_Sword_Nature.lua"
    }
]

javelindata_weaponeffects.json (diff)
@@ -30,6 +30,16 @@
         "Nature": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Nature.lua"
     },
     {
+        "WeaponEffectId": "Blunderbuss",
+        "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
+        "Fire": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Fire.lua",
+        "Arcane": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Magic.lua",
+        "Void": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Void.lua",
+        "Lightning": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Lightning.lua",
+        "Ice": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Ice.lua",
+        "Nature": "Scripts/WeaponEffects/Musket/WeaponEffect_Musket_Nature.lua"
+    },
+    {
         "WeaponEffectId": "Spear",
         "Default": "Scripts/WeaponEffects/WeaponEffect_Default.lua",
         "Fire": "Scripts/WeaponEffects/Spear/WeaponEffect_Spear_Fire.lua",
@@ -128,6 +138,16 @@
         "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
         "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua",
         "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_IceGaunt_Base.lua"
+    },
+    {
+        "WeaponEffectId": "VoidGauntlet",
+        "Default": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
+        "Fire": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
+        "Arcane": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
+        "Void": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
+        "Lightning": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
+        "Ice": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua",
+        "Nature": "Scripts/WeaponEffects/Magic/WeaponEffect_VoidGaunt_Base.lua"
     },
     {
         "WeaponEffectId": "AzothStaff",
