quests/09_firstlight/javelindata_09_npcs.json (before)
[
    {
        "NPCId": "0901_Watcher",
        "Title": "@0901_Watcher_title",
        "GenericName": "@0901_Watcher",
        "ConversationStateId1": "0901_00_Watcher",
        "ConversationStateId2": "0901_01_Watcher",
        "ConversationStateId3": "0901_01a_Watcher",
        "ConversationStateId4": "0901_01b_Watcher",
        "ConversationStateId5": "0901_02_Watcher",
        "ConversationStateId6": "0901_03_Watcher",
        "ConversationStateId7": "0901_04_Watcher",
        "ConversationStateId8": "0901_05_Watcher"
    },
    {
        "NPCId": "0902_Magistrate",
        "Title": "@0902_Magistrate_title",
        "GenericName": "@0902_Magistrate",
        "ConversationStateId1": "0902_00_Magistrate",
        "ConversationStateId2": "0902_01_Magistrate",
        "ConversationStateId3": "0902_02_Magistrate",
        "ConversationStateId4": "0902_03_Magistrate",
        "ConversationStateId5": "0902_04_Magistrate",
        "ConversationStateId6": "0902_06_Magistrate",
        "ConversationStateId7": "0902_07_Magistrate",
        "ConversationStateId8": "0902_08_Magistrate",
        "ConversationStateId9": "0902_09_Magistrate"
    },
    {
        "NPCId": "0903_Survivalist",
        "Title": "@0903_Survivalist_title",
        "GenericName": "@0903_Survivalist",
        "ConversationStateId1": "0903_00_Survivalist",
        "ConversationStateId2": "0903_01_Survivalist",
        "ConversationStateId3": "0903_02_Survivalist",
        "ConversationStateId4": "0903_03_Survivalist",
        "ConversationStateId5": "0903_04_Survivalist",
        "ConversationStateId6": "0903_05_Survivalist",
        "ConversationStateId7": "0903_06_Survivalist"
    },
    {
        "NPCId": "0904_Overseer",
        "Title": "@0904_Overseer_title",
        "GenericName": "@0904_Overseer",
        "ConversationStateId1": "0904_00_Overseer",
        "ConversationStateId2": "0904_00a_Overseer",
        "ConversationStateId3": "0904_01_Overseer",
        "ConversationStateId4": "0904_02_Overseer",
        "ConversationStateId5": "0904_03_Overseer",
        "ConversationStateId6": "0904_04_Overseer",
        "ConversationStateId7": "0904_05_Overseer",
        "ConversationStateId8": "0904_06_Overseer",
        "ConversationStateId9": "0904_07_Overseer",
        "ConversationStateId10": "0904_08_Overseer"
    },
    {
        "NPCId": "0905_Artificer",
        "Title": "@0905_Artificer_title",
        "GenericName": "@0905_Artificer",
        "ConversationStateId1": "0905_00_Artificer",
        "ConversationStateId2": "0905_01_Artificer",
        "ConversationStateId3": "0905_02_Artificer",
        "ConversationStateId4": "0905_03_Artificer",
        "ConversationStateId5": "0905_04_Artificer",
        "ConversationStateId6": "0905_05_Artificer",
        "ConversationStateId7": "0905_06_Artificer",
        "ConversationStateId8": "0905_07_Artificer",
        "ConversationStateId9": "0905_08_Artificer"
    },
    {
        "NPCId": "0907_Commander",
        "Title": "@0907_Commander_title",
        "GenericName": "@0907_Commander",
        "ConversationStateId1": "0907_00_Commander",
        "ConversationStateId2": "0907_01_Commander",
        "ConversationStateId3": "0907_02_Commander",
        "ConversationStateId4": "0907_03_Commander",
        "ConversationStateId5": "0907_04_Commander",
        "ConversationStateId6": "0907_05_Commander",
        "ConversationStateId7": "0907_06_Commander",
        "ConversationStateId8": "0907_07_Commander",
        "ConversationStateId9": "0907_08_Commander"
    },
    {
        "NPCId": "0908_Alchemist",
        "Title": "@0908_Alchemist_title",
        "GenericName": "@0908_Alchemist",
        "ConversationStateId1": "0908_00_Alchemist",
        "ConversationStateId2": "0908_01_Alchemist",
        "ConversationStateId3": "0908_02_Alchemist",
        "ConversationStateId4": "0908_03_Alchemist",
        "ConversationStateId5": "0908_04_Alchemist",
        "ConversationStateId6": "0908_05_Alchemist",
        "ConversationStateId7": "0908_06_Alchemist",
        "ConversationStateId8": "0908_07_Alchemist",
        "ConversationStateId9": "0908_08_Alchemist"
    },
    {
        "NPCId": "0909_Adjudicator",
        "Title": "@0909_Adjudicator_title",
        "GenericName": "@0909_Adjudicator",
        "ConversationStateId1": "0909_00_Adjudicator",
        "ConversationStateId2": "0909_01_Adjudicator",
        "ConversationStateId3": "0909_02_Adjudicator",
        "ConversationStateId4": "0909_03_Adjudicator",
        "ConversationStateId5": "0909_04_Adjudicator",
        "ConversationStateId6": "0909_05_Adjudicator",
        "ConversationStateId7": "0909_06_Adjudicator",
        "ConversationStateId8": "0909_07_Adjudicator",
        "ConversationStateId9": "0909_08_Adjudicator"
    },
    {
        "NPCId": "0910_Barkeep",
        "Title": "@0910_Barkeep_title",
        "GenericName": "@0910_Barkeep",
        "ConversationStateId1": "0910_00_Barkeep",
        "ConversationStateId2": "0910_01_Barkeep",
        "ConversationStateId3": "0910_02_Barkeep",
        "ConversationStateId4": "0910_03_Barkeep",
        "ConversationStateId5": "0910_04_Barkeep"
    },
    {
        "NPCId": "0922_Innkeep",
        "Title": "@0922_Innkeep_title",
        "GenericName": "@0922_Innkeep",
        "ConversationStateId1": "0922_00_Innkeep",
        "ConversationStateId2": "0922_01_Innkeep",
        "ConversationStateId3": "0922_02_Innkeep",
        "ConversationStateId4": "0922_03_Innkeep"
    },
    {
        "NPCId": "0923_Fisher",
        "Title": "@0923_Fisher_title",
        "GenericName": "@0923_Fisher",
        "ConversationStateId1": "0923_00_Fisher",
        "ConversationStateId2": "0923_01_Fisher",
        "ConversationStateId3": "0923_02_Fisher"
    }
]

quests/09_firstlight/javelindata_09_npcs.json (after)
[
    {
        "NPCId": "0901_Watcher",
        "Title": "@0901_Watcher_title",
        "GenericName": "@0901_Watcher",
        "ConversationStateId1": "0901_00_Watcher",
        "ConversationStateId2": "0901_01_Watcher",
        "ConversationStateId3": "0901_01a_Watcher",
        "ConversationStateId4": "0901_01b_Watcher",
        "ConversationStateId5": "0901_02_Watcher",
        "ConversationStateId6": "0901_03_Watcher",
        "ConversationStateId7": "0901_04_Watcher",
        "ConversationStateId8": "0901_05_Watcher"
    },
    {
        "NPCId": "0902_Magistrate",
        "Title": "@0902_Magistrate_title",
        "GenericName": "@0902_Magistrate",
        "ConversationStateId1": "0902_00_Magistrate",
        "ConversationStateId2": "0902_01_Magistrate",
        "ConversationStateId3": "0902_02_Magistrate",
        "ConversationStateId4": "0902_03_Magistrate",
        "ConversationStateId5": "0902_04_Magistrate",
        "ConversationStateId6": "0902_06_Magistrate",
        "ConversationStateId7": "0902_07_Magistrate",
        "ConversationStateId8": "0902_08_Magistrate",
        "ConversationStateId9": "0902_09_Magistrate"
    },
    {
        "NPCId": "0903_Survivalist",
        "Title": "@0903_Survivalist_title",
        "GenericName": "@0903_Survivalist",
        "ConversationStateId1": "0903_00_Survivalist",
        "ConversationStateId2": "0903_01_Survivalist",
        "ConversationStateId3": "0903_02_Survivalist",
        "ConversationStateId4": "0903_03_Survivalist",
        "ConversationStateId5": "0903_04_Survivalist",
        "ConversationStateId6": "0903_05_Survivalist",
        "ConversationStateId7": "0903_06_Survivalist"
    },
    {
        "NPCId": "0904_Overseer",
        "Title": "@0904_Overseer_title",
        "GenericName": "@0904_Overseer",
        "ConversationStateId1": "0904_00_Overseer",
        "ConversationStateId2": "0904_00a_Overseer",
        "ConversationStateId3": "0904_01_Overseer",
        "ConversationStateId4": "0904_02_Overseer",
        "ConversationStateId5": "0904_02A_Overseer",
        "ConversationStateId6": "0904_02B_Overseer",
        "ConversationStateId7": "0904_03_Overseer",
        "ConversationStateId8": "0904_04_Overseer",
        "ConversationStateId9": "0904_05_Overseer",
        "ConversationStateId10": "0904_06_Overseer",
        "ConversationStateId11": "0904_07_Overseer",
        "ConversationStateId12": "0904_08_Overseer"
    },
    {
        "NPCId": "0905_Artificer",
        "Title": "@0905_Artificer_title",
        "GenericName": "@0905_Artificer",
        "ConversationStateId1": "0905_00_Artificer",
        "ConversationStateId2": "0905_01_Artificer",
        "ConversationStateId3": "0905_02_Artificer",
        "ConversationStateId4": "0905_03_Artificer",
        "ConversationStateId5": "0905_04_Artificer",
        "ConversationStateId6": "0905_05_Artificer",
        "ConversationStateId7": "0905_06_Artificer",
        "ConversationStateId8": "0905_07_Artificer",
        "ConversationStateId9": "0905_08_Artificer"
    },
    {
        "NPCId": "0907_Commander",
        "Title": "@0907_Commander_title",
        "GenericName": "@0907_Commander",
        "ConversationStateId1": "0907_00_Commander",
        "ConversationStateId2": "0907_01_Commander",
        "ConversationStateId3": "0907_02_Commander",
        "ConversationStateId4": "0907_03_Commander",
        "ConversationStateId5": "0907_04_Commander",
        "ConversationStateId6": "0907_05_Commander",
        "ConversationStateId7": "0907_06_Commander",
        "ConversationStateId8": "0907_07_Commander",
        "ConversationStateId9": "0907_08_Commander"
    },
    {
        "NPCId": "0908_Alchemist",
        "Title": "@0908_Alchemist_title",
        "GenericName": "@0908_Alchemist",
        "ConversationStateId1": "0908_00_Alchemist",
        "ConversationStateId2": "0908_01_Alchemist",
        "ConversationStateId3": "0908_02_Alchemist",
        "ConversationStateId4": "0908_03_Alchemist",
        "ConversationStateId5": "0908_04_Alchemist",
        "ConversationStateId6": "0908_05_Alchemist",
        "ConversationStateId7": "0908_06_Alchemist",
        "ConversationStateId8": "0908_07_Alchemist",
        "ConversationStateId9": "0908_08_Alchemist"
    },
    {
        "NPCId": "0909_Adjudicator",
        "Title": "@0909_Adjudicator_title",
        "GenericName": "@0909_Adjudicator",
        "ConversationStateId1": "0909_00_Adjudicator",
        "ConversationStateId2": "0909_01_Adjudicator",
        "ConversationStateId3": "0909_02_Adjudicator",
        "ConversationStateId4": "0909_03_Adjudicator",
        "ConversationStateId5": "0909_04_Adjudicator",
        "ConversationStateId6": "0909_05_Adjudicator",
        "ConversationStateId7": "0909_06_Adjudicator",
        "ConversationStateId8": "0909_07_Adjudicator",
        "ConversationStateId9": "0909_08_Adjudicator"
    },
    {
        "NPCId": "0910_Barkeep",
        "Title": "@0910_Barkeep_title",
        "GenericName": "@0910_Barkeep",
        "ConversationStateId1": "0910_00_Barkeep",
        "ConversationStateId2": "0910_01_Barkeep",
        "ConversationStateId3": "0910_02_Barkeep",
        "ConversationStateId4": "0910_03_Barkeep",
        "ConversationStateId5": "0910_04_Barkeep"
    },
    {
        "NPCId": "0922_Innkeep",
        "Title": "@0922_Innkeep_title",
        "GenericName": "@0922_Innkeep",
        "ConversationStateId1": "0922_00_Innkeep",
        "ConversationStateId2": "0922_01_Innkeep",
        "ConversationStateId3": "0922_02_Innkeep",
        "ConversationStateId4": "0922_03_Innkeep"
    },
    {
        "NPCId": "0923_Fisher",
        "Title": "@0923_Fisher_title",
        "GenericName": "@0923_Fisher",
        "ConversationStateId1": "0923_00_Fisher",
        "ConversationStateId2": "0923_01_Fisher",
        "ConversationStateId3": "0923_02_Fisher"
    }
]

quests/09_firstlight/javelindata_09_npcs.json (diff)
@@ -46,12 +46,14 @@
         "ConversationStateId2": "0904_00a_Overseer",
         "ConversationStateId3": "0904_01_Overseer",
         "ConversationStateId4": "0904_02_Overseer",
-        "ConversationStateId5": "0904_03_Overseer",
-        "ConversationStateId6": "0904_04_Overseer",
-        "ConversationStateId7": "0904_05_Overseer",
-        "ConversationStateId8": "0904_06_Overseer",
-        "ConversationStateId9": "0904_07_Overseer",
-        "ConversationStateId10": "0904_08_Overseer"
+        "ConversationStateId5": "0904_02A_Overseer",
+        "ConversationStateId6": "0904_02B_Overseer",
+        "ConversationStateId7": "0904_03_Overseer",
+        "ConversationStateId8": "0904_04_Overseer",
+        "ConversationStateId9": "0904_05_Overseer",
+        "ConversationStateId10": "0904_06_Overseer",
+        "ConversationStateId11": "0904_07_Overseer",
+        "ConversationStateId12": "0904_08_Overseer"
     },
     {
         "NPCId": "0905_Artificer",
