quests/09_firstlight/javelindata_09_conversationtopics.json (before)
[
    {
        "ConversationTopicId": "0901_Watcher_Topic_01",
        "PlayerPrompt": "@0901_Watcher_Death_Prompt",
        "NPCResponse": "@0901_Watcher_Death_Response"
    },
    {
        "ConversationTopicId": "0901_Watcher_Topic_02",
        "PlayerPrompt": "@0901_Watcher_Corruption_Prompt",
        "NPCResponse": "@0901_Watcher_Corruption_Response"
    },
    {
        "ConversationTopicId": "0902_Magistrate_FirstLight",
        "PlayerPrompt": "@0902_Magistrate_FirstLight_Prompt",
        "NPCResponse": "@0902_Magistrate_FirstLight_Response"
    },
    {
        "ConversationTopicId": "0902_Magistrate_FactionsReady",
        "PlayerPrompt": "@0902_Magistrate_FactionsReady_Prompt",
        "NPCResponse": "@0902_Magistrate_FactionsReady_Response",
        "AchievementUnlock": "S_factionchoiceready",
        "RequiredAchievement": "S_factiontalkedto"
    },
    {
        "ConversationTopicId": "0922_Innkeep_WhereNow",
        "PlayerPrompt": "@0922_Innkeep_WhereNow_Prompt",
        "NPCResponse": "@0922_Innkeep_WhereNow_Response"
    },
    {
        "ConversationTopicId": "0922_Innkeep_WhyHouse",
        "PlayerPrompt": "@0922_Innkeep_WhyHouse_Prompt",
        "NPCResponse": "@0922_Innkeep_WhyHouse_Response"
    },
    {
        "ConversationTopicId": "0903_Survivalist_01",
        "PlayerPrompt": "@0903_Survivalist_01_Prompt",
        "NPCResponse": "@0903_Survivalist_01_Response"
    },
    {
        "ConversationTopicId": "0902_Marauder_talk",
        "PlayerPrompt": "@0902_Marauder_talk_Prompt",
        "NPCResponse": "@0902_Marauder_talk_Response",
        "AchievementUnlock": "S_introtomarauders",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0902_Syndicate_talk",
        "PlayerPrompt": "@0902_Syndicate_talk_Prompt",
        "NPCResponse": "@0902_Syndicate_talk_Response",
        "AchievementUnlock": "S_introtosyndicate",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0902_Covenant_talk",
        "PlayerPrompt": "@0902_Covenant_talk_Prompt",
        "NPCResponse": "@0902_Covenant_talk_Response",
        "AchievementUnlock": "S_introtocovenant",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0902_Marauder_dye_talk",
        "PlayerPrompt": "@0902_Marauder_dye_talk_Prompt",
        "NPCResponse": "@0902_Marauder_dye_talk_Response",
        "AchievementUnlock": "S_hadthedyetalk",
        "RequiredAchievement": "S_marauderquest1"
    },
    {
        "ConversationTopicId": "0902_Syndicate_dye_talk",
        "PlayerPrompt": "@0902_Syndicate_dye_talk_Prompt",
        "NPCResponse": "@0902_Syndicate_dye_talk_Response",
        "AchievementUnlock": "S_hadthedyetalk",
        "RequiredAchievement": "S_syndicatequest1"
    },
    {
        "ConversationTopicId": "0902_Covenant_dye_talk",
        "PlayerPrompt": "@0902_Covenant_dye_talk_Prompt",
        "NPCResponse": "@0902_Covenant_dye_talk_Response",
        "AchievementUnlock": "S_hadthedyetalk",
        "RequiredAchievement": "S_covenantquest1"
    }
]

quests/09_firstlight/javelindata_09_conversationtopics.json (after)
[
    {
        "ConversationTopicId": "0901_Watcher_Topic_01",
        "PlayerPrompt": "@0901_Watcher_Death_Prompt",
        "NPCResponse": "@0901_Watcher_Death_Response"
    },
    {
        "ConversationTopicId": "0901_Watcher_Topic_02",
        "PlayerPrompt": "@0901_Watcher_Corruption_Prompt",
        "NPCResponse": "@0901_Watcher_Corruption_Response"
    },
    {
        "ConversationTopicId": "0902_Magistrate_FirstLight",
        "PlayerPrompt": "@0902_Magistrate_FirstLight_Prompt",
        "NPCResponse": "@0902_Magistrate_FirstLight_Response"
    },
    {
        "ConversationTopicId": "0902_Magistrate_FactionsReady",
        "PlayerPrompt": "@0902_Magistrate_FactionsReady_Prompt",
        "NPCResponse": "@0902_Magistrate_FactionsReady_Response",
        "AchievementUnlock": "S_factionchoiceready",
        "RequiredAchievement": "S_factiontalkedto"
    },
    {
        "ConversationTopicId": "0922_Innkeep_WhereNow",
        "PlayerPrompt": "@0922_Innkeep_WhereNow_Prompt",
        "NPCResponse": "@0922_Innkeep_WhereNow_Response"
    },
    {
        "ConversationTopicId": "0922_Innkeep_WhyHouse",
        "PlayerPrompt": "@0922_Innkeep_WhyHouse_Prompt",
        "NPCResponse": "@0922_Innkeep_WhyHouse_Response"
    },
    {
        "ConversationTopicId": "0903_Survivalist_01",
        "PlayerPrompt": "@0903_Survivalist_01_Prompt",
        "NPCResponse": "@0903_Survivalist_01_Response"
    },
    {
        "ConversationTopicId": "0902_Marauder_talk",
        "PlayerPrompt": "@0902_Marauder_talk_Prompt",
        "NPCResponse": "@0902_Marauder_talk_Response",
        "AchievementUnlock": "S_introtomarauders",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0902_Syndicate_talk",
        "PlayerPrompt": "@0902_Syndicate_talk_Prompt",
        "NPCResponse": "@0902_Syndicate_talk_Response",
        "AchievementUnlock": "S_introtosyndicate",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0902_Covenant_talk",
        "PlayerPrompt": "@0902_Covenant_talk_Prompt",
        "NPCResponse": "@0902_Covenant_talk_Response",
        "AchievementUnlock": "S_introtocovenant",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0902_Marauder_dye_talk",
        "PlayerPrompt": "@0902_Marauder_dye_talk_Prompt",
        "NPCResponse": "@0902_Marauder_dye_talk_Response",
        "AchievementUnlock": "S_hadthedyetalk",
        "RequiredAchievement": "S_marauderquest1"
    },
    {
        "ConversationTopicId": "0902_Syndicate_dye_talk",
        "PlayerPrompt": "@0902_Syndicate_dye_talk_Prompt",
        "NPCResponse": "@0902_Syndicate_dye_talk_Response",
        "AchievementUnlock": "S_hadthedyetalk",
        "RequiredAchievement": "S_syndicatequest1"
    },
    {
        "ConversationTopicId": "0902_Covenant_dye_talk",
        "PlayerPrompt": "@0902_Covenant_dye_talk_Prompt",
        "NPCResponse": "@0902_Covenant_dye_talk_Response",
        "AchievementUnlock": "S_hadthedyetalk",
        "RequiredAchievement": "S_covenantquest1"
    },
    {
        "ConversationTopicId": "0904_Constable_EncroachingCorruption",
        "PlayerPrompt": "@0904_Constable_EncroachingCorruption_prompt",
        "NPCResponse": "@0904_Constable_EncroachingCorruption",
        "AchievementUnlock": "S_encroachingconstable"
    }
]

quests/09_firstlight/javelindata_09_conversationtopics.json (diff)
@@ -77,5 +77,11 @@
         "NPCResponse": "@0902_Covenant_dye_talk_Response",
         "AchievementUnlock": "S_hadthedyetalk",
         "RequiredAchievement": "S_covenantquest1"
+    },
+    {
+        "ConversationTopicId": "0904_Constable_EncroachingCorruption",
+        "PlayerPrompt": "@0904_Constable_EncroachingCorruption_prompt",
+        "NPCResponse": "@0904_Constable_EncroachingCorruption",
+        "AchievementUnlock": "S_encroachingconstable"
     }
 ]
