charactertables/ghost_datatables/javelindata_damagetable_ghost_shipwrecked.json (before)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.15000000596046448,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.75,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Lightning_Storm",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "ShipwreckedGhost_Shock",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0.6499999761581421,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 2.200000047683716,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Lightning_Bolt",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "ShipwreckedGhost_Shock",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Lightning_Flurry",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "ShipwreckedGhost_Shock",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Drag_Under",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "Waterlogged",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Storm_Winds",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 45,
        "BlockHitStun": 40,
        "CritHitStun": 45,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0.699999988079071,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.6000000238418579,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_shipwrecked.json (after)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.15000000596046448,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.75,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Lightning_Storm",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "ShipwreckedGhost_Shock",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0.6499999761581421,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 2.200000047683716,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Lightning_Bolt",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "ShipwreckedGhost_Shock",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Lightning_Flurry",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "ShipwreckedGhost_Shock",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Drag_Under",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "StatusEffect": "Waterlogged",
        "EffectOnlyOnDamage": "True",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Shipwrecked_Storm_Winds",
        "WeaponCategory": "GhostSpell_Lightning",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 45,
        "BlockHitStun": 40,
        "CritHitStun": 45,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0.699999988079071,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.6000000238418579,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Lightning",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_shipwrecked.json (diff)
@@ -6,7 +6,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Lightning",
         "CanCrit": "FALSE",
         "DmgCoef": 0.30000001192092896,
@@ -47,7 +47,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Lightning",
         "CanCrit": "FALSE",
         "DmgCoef": 0.20000000298023224,
@@ -88,7 +88,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Lightning",
         "CanCrit": "FALSE",
         "DmgCoef": 0.75,
@@ -342,7 +342,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Lightning",
         "CanCrit": "FALSE",
         "DmgCoef": 0,
