charactertables/ghost_datatables/javelindata_damagetable_ghost.json (before)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.15000000596046448,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.4000000059604645,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Structure",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "DamageType": "Siege",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "DamageType": "Deflect",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 2,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost.json (after)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.15000000596046448,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.4000000059604645,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Arcane",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Structure",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "DamageType": "Siege",
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "DamageType": "Deflect",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 2,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost.json (diff)
@@ -5,7 +5,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Arcane",
         "CanCrit": false,
         "DmgCoef": 0.30000001192092896,
@@ -45,7 +45,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Arcane",
         "CanCrit": false,
         "DmgCoef": 0.20000000298023224,
@@ -85,7 +85,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Arcane",
         "CanCrit": false,
         "DmgCoef": 0.800000011920929,
@@ -125,7 +125,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Arcane",
         "CanCrit": false,
         "DmgCoef": 1,
@@ -165,7 +165,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Arcane",
         "CanCrit": false,
         "DmgCoef": 0.699999988079071,
