charactertables/ghost_datatables/javelindata_damagetable_ghost_charred.json (before)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.75,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Self_Destruct",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 1.5,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 1.5,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 3,
        "StaggerResistModifier": 2.200000047683716,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 3,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Self_Destruct_Hit_Self",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Standard",
        "CanCrit": "FALSE",
        "DmgCoef": 1000,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 1.5,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 1.5,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 3,
        "StaggerResistModifier": 4,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 3,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Immolated_Ground",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Immolated_Ground_Area",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.17000000178813934,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Fire_Wave",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.2000000476837158,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Spell_Charred_Fire_Shot",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1.2000000476837158,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Fire_Aura",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.07999999821186066,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.6000000238418579,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_charred.json (after)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.10000000149011612,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.75,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Self_Destruct",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 1.5,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 1.5,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 3,
        "StaggerResistModifier": 2.200000047683716,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 3,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Self_Destruct_Hit_Self",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Standard",
        "CanCrit": "FALSE",
        "DmgCoef": 1000,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 1.5,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 1.5,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 3,
        "StaggerResistModifier": 4,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 3,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Immolated_Ground",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Immolated_Ground_Area",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.17000000178813934,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 1.5,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Fire_Wave",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.2000000476837158,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Spell_Charred_Fire_Shot",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "AttackType": "Light",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1.2000000476837158,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 2,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Charred_Fire_Aura",
        "WeaponCategory": "GhostSpell_Fire",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "AttackType": "Magic",
        "DamageType": "Fire",
        "StatusEffect": "CharredGhost_Burn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.07999999821186066,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Fire",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.6000000238418579,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_charred.json (diff)
@@ -6,7 +6,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Fire",
         "CanCrit": "FALSE",
         "DmgCoef": 0.30000001192092896,
@@ -47,7 +47,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Fire",
         "CanCrit": "FALSE",
         "DmgCoef": 0.20000000298023224,
@@ -88,7 +88,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Fire",
         "CanCrit": "FALSE",
         "DmgCoef": 0.75,
@@ -129,7 +129,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Fire",
         "CanCrit": "FALSE",
         "DmgCoef": 1.2999999523162842,
@@ -292,7 +292,6 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "IsRanged": false,
-        "AttackType": "Magic",
         "DamageType": "Fire",
         "CanCrit": "FALSE",
         "DmgCoef": 0.17000000178813934,
@@ -374,7 +373,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "IsRanged": true,
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Fire",
         "StatusEffect": "CharredGhost_Burn",
         "EffectOnlyOnDamage": "TRUE",
@@ -459,7 +458,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Fire",
         "CanCrit": "FALSE",
         "DmgCoef": 0.699999988079071,
