charactertables/ghost_datatables/javelindata_damagetable_ghost_shackled.json (before)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.699999988079071,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.15000000596046448,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Spell_Shackled_Curse_Shot",
        "WeaponCategory": "GhostSpell_Shackled",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "ShackledGhost_Doom",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 25,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.30000001192092896,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Spell_Shackled_No_Escape",
        "WeaponCategory": "GhostSpell_Curse",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "ShackledGhost_Doom",
        "Unblockable": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 25,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.30000001192092896,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Spell_Shackled_Flight",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 10,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 10,
        "AddDmg": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_shackled.json (after)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.699999988079071,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.15000000596046448,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Spell_Shackled_Curse_Shot",
        "WeaponCategory": "GhostSpell_Shackled",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "ShackledGhost_Doom",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 25,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.30000001192092896,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Spell_Shackled_No_Escape",
        "WeaponCategory": "GhostSpell_Curse",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "ShackledGhost_Doom",
        "Unblockable": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 25,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.30000001192092896,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Spell_Shackled_Flight",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.5,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 10,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 10,
        "AddDmg": 1,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_shackled.json (diff)
@@ -6,7 +6,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Arcane",
         "CanCrit": "FALSE",
         "DmgCoef": 0.3499999940395355,
@@ -46,7 +46,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Arcane",
         "CanCrit": "FALSE",
         "DmgCoef": 0.25,
@@ -86,7 +86,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Arcane",
         "CanCrit": "FALSE",
         "DmgCoef": 0.800000011920929,
@@ -250,7 +250,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Arcane",
         "CanCrit": "FALSE",
         "DmgCoef": 0.699999988079071,
