charactertables/ghost_datatables/javelindata_damagetable_ghost_frozen.json (before)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.30000001192092896,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.15000000596046448,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 0.4000000059604645,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Frozen_Ice_Wall",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 2,
        "ImpactDistanceY": 1.25,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 2,
        "CritImpactDistanceY": 1.25,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Spell_Frozen_Summon_Icicle",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1.2000000476837158,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Frozen_Ice_Shot",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 0.3499999940395355,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Ghost_Frozen_Ice_Storm",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.8200000524520874,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1.5,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_frozen.json (after)
[
    {
        "DamageID": "Attack_Swipe_R",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.699999988079071,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.30000001192092896,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Flurry",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0.15000000596046448,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Overhead",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 1.2000000476837158,
        "StaggerResistModifier": 0.4000000059604645,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Frozen_Ice_Wall",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 2,
        "ImpactDistanceY": 1.25,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 2,
        "CritImpactDistanceY": 1.25,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Spell_Frozen_Summon_Icicle",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1.2000000476837158,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Spell_Frozen_Ice_Shot",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.20000000298023224,
        "StaggerResistModifier": 1.7999999523162842,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout_Attack",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Attack_Thrust",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Ice",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 0.3499999940395355,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Ghost_Frozen_Ice_Storm",
        "WeaponCategory": "GhostSpell_Ice",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Ice",
        "StatusEffect": "FrozenGhost_FrostAura",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.8200000524520874,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.75,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.3499999940395355,
        "StaggerResistModifier": 1.5,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.3499999940395355,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "GhostMelee",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "DamageType": "Deflect",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "StaminaDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/ghost_datatables/javelindata_damagetable_ghost_frozen.json (diff)
@@ -6,7 +6,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Ice",
         "CanCrit": "FALSE",
         "DmgCoef": 0.30000001192092896,
@@ -47,7 +47,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Ice",
         "CanCrit": "FALSE",
         "DmgCoef": 0.44999998807907104,
@@ -88,7 +88,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Ice",
         "CanCrit": "FALSE",
         "DmgCoef": 1,
@@ -215,7 +215,7 @@
         "NoReaction": 0,
         "IsRanged": true,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Light",
         "DamageType": "Ice",
         "StatusEffect": "FrozenGhost_FrostAura",
         "EffectOnlyOnDamage": "TRUE",
@@ -258,7 +258,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Ice",
         "CanCrit": "FALSE",
         "DmgCoef": 0.699999988079071,
@@ -299,7 +299,7 @@
         "NoReaction": 0,
         "IsRanged": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Magic",
+        "AttackType": "Heavy",
         "DamageType": "Ice",
         "CanCrit": "FALSE",
         "DmgCoef": 1.2999999523162842,
