charactertables/broken_datatables/javelindata_damagetable_brokenvillager_2haxe.json (before)
[
    {
        "DamageID": "Broken_2H_Slash_L",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Slash_L_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Slash_L_R",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Slash_L_R_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_TurnAround_Overhead",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.7999999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.7999999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_TurnAround_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_TurnAround_Slash_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Overhead",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Large_long",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Overhead_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Large_long",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Whirlwind",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Large_long",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_1H_Running_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Slash_L_Breakout",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.7999999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.7999999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Kick",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 20,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/broken_datatables/javelindata_damagetable_brokenvillager_2haxe.json (after)
[
    {
        "DamageID": "Broken_2H_Slash_L",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Slash_L_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Slash_L_R",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Slash_L_R_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_TurnAround_Overhead",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.7999999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.7999999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_TurnAround_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_TurnAround_Slash_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Overhead",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Large_long",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Overhead_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Large_long",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Whirlwind",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.44999998807907104,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 1,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 1,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Large_long",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_1H_Running_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.75,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_2H_Slash_L_Breakout",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.7999999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.7999999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Kick",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 20,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_1H_Ground_Pound",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.699999988079071,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_1H_Ground_Pound_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.699999988079071,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Broken_1H_Ground_Pound_Uppercut_Frenzy",
        "WeaponCategory": "Club",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.800000011920929,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.800000011920929,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.699999988079071,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_Ground_Pound_Uppercut",
        "WeaponCategory": "Club",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.800000011920929,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.800000011920929,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.699999988079071,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/broken_datatables/javelindata_damagetable_brokenvillager_2haxe.json (diff)
@@ -511,6 +511,164 @@
         "StunBreakoutIncrement": 1
     },
     {
+        "DamageID": "Broken_1H_Ground_Pound",
+        "WeaponCategory": "Sword",
+        "IgnoreInvulnerable": 0,
+        "NoReaction": 0,
+        "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
+        "CanCrit": false,
+        "DmgCoef": 1,
+        "DmgCoefHead": 1,
+        "DmgCoefCrit": 1,
+        "PowerLevel": 3,
+        "BlockPowerLevel": 3,
+        "CritPowerLevel": 3,
+        "HitStun": 30,
+        "BlockHitStun": 25,
+        "CritHitStun": 30,
+        "ImpactDistanceX": 0,
+        "ImpactDistanceY": 1,
+        "ImpactDistanceZ": 0,
+        "ImpactDecayRate": 0.800000011920929,
+        "CritImpactDistanceX": 0,
+        "CritImpactDistanceY": 1,
+        "CritImpactDistanceZ": 0,
+        "CritImpactDecayRate": 0.800000011920929,
+        "BlockImpactDistanceX": 0,
+        "BlockImpactDistanceY": 0.699999988079071,
+        "BlockImpactDistanceZ": 0,
+        "BlockImpactDecayRate": 0.800000011920929,
+        "AddDmg": 0,
+        "StaggerDmgModifier": 1,
+        "StaggerResistModifier": 1,
+        "CameraShakeID": "Small",
+        "ImpactRating": 0,
+        "BlockStaminaDmgMod": 0.5,
+        "BlockAbsorptionModifier": 1,
+        "StunBreakoutIncrement": 1
+    },
+    {
+        "DamageID": "Broken_1H_Ground_Pound_Frenzy",
+        "WeaponCategory": "Sword",
+        "IgnoreInvulnerable": 0,
+        "NoReaction": 0,
+        "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
+        "DamageType": "Thrust",
+        "Affixes": "AI_CorruptionDMG_50",
+        "CanCrit": false,
+        "DmgCoef": 1,
+        "DmgCoefHead": 1,
+        "DmgCoefCrit": 1,
+        "PowerLevel": 3,
+        "BlockPowerLevel": 3,
+        "CritPowerLevel": 3,
+        "HitStun": 30,
+        "BlockHitStun": 25,
+        "CritHitStun": 30,
+        "ImpactDistanceX": 0,
+        "ImpactDistanceY": 1,
+        "ImpactDistanceZ": 0,
+        "ImpactDecayRate": 0.800000011920929,
+        "CritImpactDistanceX": 0,
+        "CritImpactDistanceY": 1,
+        "CritImpactDistanceZ": 0,
+        "CritImpactDecayRate": 0.800000011920929,
+        "BlockImpactDistanceX": 0,
+        "BlockImpactDistanceY": 0.699999988079071,
+        "BlockImpactDistanceZ": 0,
+        "BlockImpactDecayRate": 0.800000011920929,
+        "AddDmg": 0,
+        "StaggerDmgModifier": 1,
+        "StaggerResistModifier": 1,
+        "CameraShakeID": "Small",
+        "ImpactRating": 0,
+        "BlockStaminaDmgMod": 0.5,
+        "BlockAbsorptionModifier": 1,
+        "StunBreakoutIncrement": 1
+    },
+    {
+        "DamageID": "Broken_1H_Ground_Pound_Uppercut_Frenzy",
+        "WeaponCategory": "Club",
+        "IgnoreInvulnerable": 0,
+        "NoReaction": 0,
+        "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
+        "DamageType": "Strike",
+        "Affixes": "AI_CorruptionDMG_50",
+        "CanCrit": false,
+        "DmgCoef": 1,
+        "DmgCoefHead": 1,
+        "DmgCoefCrit": 1,
+        "PowerLevel": 0,
+        "BlockPowerLevel": 0,
+        "CritPowerLevel": 0,
+        "HitStun": 10,
+        "BlockHitStun": 5,
+        "CritHitStun": 10,
+        "ImpactDistanceX": 0,
+        "ImpactDistanceY": 0.800000011920929,
+        "ImpactDistanceZ": 0,
+        "ImpactDecayRate": 0.800000011920929,
+        "CritImpactDistanceX": 0,
+        "CritImpactDistanceY": 0.800000011920929,
+        "CritImpactDistanceZ": 0,
+        "CritImpactDecayRate": 0.800000011920929,
+        "BlockImpactDistanceX": 0,
+        "BlockImpactDistanceY": 0.699999988079071,
+        "BlockImpactDistanceZ": 0,
+        "BlockImpactDecayRate": 0.800000011920929,
+        "AddDmg": 0,
+        "StaggerDmgModifier": 1,
+        "StaggerResistModifier": 1,
+        "CameraShakeID": "Small",
+        "ImpactRating": 0,
+        "BlockStaminaDmgMod": 0.5,
+        "BlockAbsorptionModifier": 1,
+        "StunBreakoutIncrement": 0
+    },
+    {
+        "DamageID": "Broken_1H_Ground_Pound_Uppercut",
+        "WeaponCategory": "Club",
+        "IgnoreInvulnerable": 0,
+        "NoReaction": 0,
+        "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
+        "DamageType": "Strike",
+        "CanCrit": false,
+        "DmgCoef": 1,
+        "DmgCoefHead": 1,
+        "DmgCoefCrit": 1,
+        "PowerLevel": 0,
+        "BlockPowerLevel": 0,
+        "CritPowerLevel": 0,
+        "HitStun": 10,
+        "BlockHitStun": 5,
+        "CritHitStun": 10,
+        "ImpactDistanceX": 0,
+        "ImpactDistanceY": 0.800000011920929,
+        "ImpactDistanceZ": 0,
+        "ImpactDecayRate": 0.800000011920929,
+        "CritImpactDistanceX": 0,
+        "CritImpactDistanceY": 0.800000011920929,
+        "CritImpactDistanceZ": 0,
+        "CritImpactDecayRate": 0.800000011920929,
+        "BlockImpactDistanceX": 0,
+        "BlockImpactDistanceY": 0.699999988079071,
+        "BlockImpactDistanceZ": 0,
+        "BlockImpactDecayRate": 0.800000011920929,
+        "AddDmg": 0,
+        "StaggerDmgModifier": 1,
+        "StaggerResistModifier": 1,
+        "CameraShakeID": "Small",
+        "ImpactRating": 0,
+        "BlockStaminaDmgMod": 0.5,
+        "BlockAbsorptionModifier": 1,
+        "StunBreakoutIncrement": 0
+    },
+    {
         "DamageID": "Fall",
         "WeaponCategory": "Fall",
         "IgnoreInvulnerable": 1,
