charactertables/broken_datatables/javelindata_damagetable_brokenvillager_axethrower.json (before)
[
    {
        "DamageID": "Broken_2H_Flurry",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.20000000298023224,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Flurry_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.20000000298023224,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_Slash_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_ThrownAxe",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 15,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_ThrownAxe_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 15,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_Breakout_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.7999999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.7999999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/broken_datatables/javelindata_damagetable_brokenvillager_axethrower.json (after)
[
    {
        "DamageID": "Broken_2H_Flurry",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.20000000298023224,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_2H_Flurry_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.20000000298023224,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_Slash_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.75,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.20000000298023224,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_ThrownAxe",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 15,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.15000000596046448,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_ThrownAxe_Frenzy",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "Affixes": "AI_CorruptionDMG_50",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 15,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Broken_1H_Breakout_Slash",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.7999999523162842,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.7999999523162842,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Kick",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "IsRanged": false,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/broken_datatables/javelindata_damagetable_brokenvillager_axethrower.json (diff)
@@ -283,6 +283,46 @@
         "StunBreakoutIncrement": 1
     },
     {
+        "DamageID": "Kick",
+        "WeaponCategory": "Sword",
+        "IgnoreInvulnerable": 0,
+        "NoReaction": 0,
+        "IsRanged": false,
+        "SurfaceImpactEffect": "Bullet",
+        "AttackType": "Heavy",
+        "DamageType": "Strike",
+        "CanCrit": false,
+        "DmgCoef": 0.800000011920929,
+        "DmgCoefHead": 1,
+        "DmgCoefCrit": 1,
+        "PowerLevel": 3,
+        "BlockPowerLevel": 4,
+        "CritPowerLevel": 3,
+        "HitStun": 30,
+        "BlockHitStun": 25,
+        "CritHitStun": 30,
+        "ImpactDistanceX": 0,
+        "ImpactDistanceY": 3,
+        "ImpactDistanceZ": 0,
+        "ImpactDecayRate": 0.800000011920929,
+        "CritImpactDistanceX": 0,
+        "CritImpactDistanceY": 3,
+        "CritImpactDistanceZ": 0,
+        "CritImpactDecayRate": 0.800000011920929,
+        "BlockImpactDistanceX": 0,
+        "BlockImpactDistanceY": 0.5,
+        "BlockImpactDistanceZ": 0,
+        "BlockImpactDecayRate": 0.800000011920929,
+        "AddDmg": 0,
+        "StaggerDmgModifier": 1,
+        "StaggerResistModifier": 1,
+        "CameraShakeID": "Small",
+        "ImpactRating": 0,
+        "BlockStaminaDmgMod": 1,
+        "BlockAbsorptionModifier": 1,
+        "StunBreakoutIncrement": 1
+    },
+    {
         "DamageID": "Fall",
         "WeaponCategory": "Fall",
         "IgnoreInvulnerable": 1,
