charactertables/bogmonster_datatables/javelindata_damagetable_bogmonster.json (before)
[
    {
        "DamageID": "Claw_Swipe",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Claw_Overhead",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Claw_Combo_1",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Claw_Combo_2",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Claw_Combo_3",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Slithering_Arm",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Bug_Swarm",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Nature",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.03999999910593033,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Boiling_Bog",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 45,
        "CritHitStun": 35,
        "ImpactDistanceX": -1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": -1,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": -1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 2,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Swamps_Revenge",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 1.5,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1.5,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1.2000000476837158,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Swamps_Revenge_Splash",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Muddy_Roots",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Muddy_Roots_Wipe",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "StatusEffect": "StatusEffect_Boss_TeamWipe",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 999,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 5,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 5,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Muddy_Roots_KnockBack",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Adds_Wipe",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 999,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "DamageType": "Deflect",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.44999998807907104,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    }
]

charactertables/bogmonster_datatables/javelindata_damagetable_bogmonster.json (after)
[
    {
        "DamageID": "Claw_Swipe",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Claw_Overhead",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Claw_Combo_1",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Claw_Combo_2",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 15,
        "BlockHitStun": 10,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Claw_Combo_3",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Slithering_Arm",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Bug_Swarm",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 1,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Nature",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.03999999910593033,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Boiling_Bog",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": true,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Nature",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 45,
        "CritHitStun": 35,
        "ImpactDistanceX": -1,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": -1,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": -1,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 2,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Swamps_Revenge",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 1.5,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1.5,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1.2000000476837158,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Swamps_Revenge_Splash",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.800000011920929,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Muddy_Roots",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Muddy_Roots_Wipe",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "StatusEffect": "StatusEffect_Boss_TeamWipe",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 999,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 5,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Muddy_Roots_KnockBack",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Adds_Wipe",
        "WeaponCategory": "ClubSpriggan",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": true,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 999,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 1,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "IsRanged": false,
        "Unblockable": false,
        "DamageType": "Deflect",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.44999998807907104,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/bogmonster_datatables/javelindata_damagetable_bogmonster.json (diff)
@@ -7,14 +7,14 @@
         "IsRanged": false,
         "Unblockable": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Light",
         "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
         "DmgCoef": 0.6000000238418579,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 0,
         "BlockPowerLevel": 0,
         "CritPowerLevel": 0,
@@ -40,7 +40,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0.6000000238418579,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Claw_Overhead",
@@ -57,7 +58,7 @@
         "CanCrit": false,
         "DmgCoef": 1,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 3,
         "BlockPowerLevel": 3,
         "CritPowerLevel": 3,
@@ -83,7 +84,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0.800000011920929,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Claw_Combo_1",
@@ -93,14 +95,14 @@
         "IsRanged": false,
         "Unblockable": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Light",
         "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
         "DmgCoef": 0.4000000059604645,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 0,
         "BlockPowerLevel": 0,
         "CritPowerLevel": 0,
@@ -126,7 +128,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0.6000000238418579,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Claw_Combo_2",
@@ -136,14 +139,14 @@
         "IsRanged": false,
         "Unblockable": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Light",
         "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
         "DmgCoef": 0.5,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 0,
         "BlockPowerLevel": 0,
         "CritPowerLevel": 0,
@@ -169,7 +172,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0.6000000238418579,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Claw_Combo_3",
@@ -186,7 +190,7 @@
         "CanCrit": false,
         "DmgCoef": 0.800000011920929,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 3,
         "BlockPowerLevel": 3,
         "CritPowerLevel": 3,
@@ -212,7 +216,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0.800000011920929,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Slithering_Arm",
@@ -229,7 +234,7 @@
         "CanCrit": false,
         "DmgCoef": 0.699999988079071,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 4,
         "BlockPowerLevel": 4,
         "CritPowerLevel": 4,
@@ -255,7 +260,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 1,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Bug_Swarm",
@@ -265,14 +271,14 @@
         "IsRanged": false,
         "Unblockable": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
+        "AttackType": "Magic",
         "DamageType": "Nature",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
         "DmgCoef": 0.03999999910593033,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 0,
         "BlockPowerLevel": 0,
         "CritPowerLevel": 0,
@@ -298,7 +304,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Boiling_Bog",
@@ -308,14 +315,14 @@
         "IsRanged": true,
         "Unblockable": false,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
-        "DamageType": "Strike",
+        "AttackType": "Magic",
+        "DamageType": "Nature",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
         "DmgCoef": 1,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 4,
         "BlockPowerLevel": 4,
         "CritPowerLevel": 4,
@@ -341,7 +348,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 2,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Swamps_Revenge",
@@ -358,7 +366,7 @@
         "CanCrit": false,
         "DmgCoef": 0.6000000238418579,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 4,
         "BlockPowerLevel": 4,
         "CritPowerLevel": 4,
@@ -384,7 +392,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 1.2000000476837158,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Swamps_Revenge_Splash",
@@ -401,7 +410,7 @@
         "CanCrit": false,
         "DmgCoef": 0,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 4,
         "BlockPowerLevel": 4,
         "CritPowerLevel": 4,
@@ -427,7 +436,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0.800000011920929,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Muddy_Roots",
@@ -444,7 +454,7 @@
         "CanCrit": false,
         "DmgCoef": 0.20000000298023224,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 4,
         "BlockPowerLevel": 4,
         "CritPowerLevel": 4,
@@ -470,7 +480,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Muddy_Roots_Wipe",
@@ -488,7 +499,7 @@
         "CanCrit": false,
         "DmgCoef": 999,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 5,
         "BlockPowerLevel": 4,
         "CritPowerLevel": 5,
@@ -496,15 +507,15 @@
         "BlockHitStun": 0,
         "CritHitStun": 0,
         "ImpactDistanceX": 0,
-        "ImpactDistanceY": 5,
+        "ImpactDistanceY": 3,
         "ImpactDistanceZ": 0,
         "ImpactDecayRate": 0.800000011920929,
         "BlockImpactDistanceX": 0,
-        "BlockImpactDistanceY": 5,
+        "BlockImpactDistanceY": 3,
         "BlockImpactDistanceZ": 0,
         "BlockImpactDecayRate": 0.800000011920929,
         "CritImpactDistanceX": 0,
-        "CritImpactDistanceY": 5,
+        "CritImpactDistanceY": 3,
         "CritImpactDistanceZ": 0,
         "CritImpactDecayRate": 0.800000011920929,
         "AddDmg": 0,
@@ -514,15 +525,16 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Muddy_Roots_KnockBack",
         "WeaponCategory": "ClubSpriggan",
-        "IgnoreInvulnerable": 0,
+        "IgnoreInvulnerable": 1,
         "NoReaction": 0,
         "IsRanged": false,
-        "Unblockable": false,
+        "Unblockable": true,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Heavy",
         "DamageType": "Strike",
@@ -531,7 +543,7 @@
         "CanCrit": false,
         "DmgCoef": 0,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 4,
         "BlockPowerLevel": 4,
         "CritPowerLevel": 4,
@@ -557,7 +569,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": true
     },
     {
         "DamageID": "Adds_Wipe",
@@ -574,7 +587,7 @@
         "CanCrit": false,
         "DmgCoef": 999,
         "DmgCoefHead": 1,
-        "DmgCoefCrit": 0,
+        "DmgCoefCrit": 1,
         "PowerLevel": 0,
         "BlockPowerLevel": 0,
         "CritPowerLevel": 0,
@@ -600,7 +613,8 @@
         "ImpactRating": 1,
         "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Deflect_Default",
@@ -643,6 +657,7 @@
         "ImpactRating": 0,
         "BlockStaminaDmgMod": 0.44999998807907104,
         "BlockAbsorptionModifier": 1,
-        "StunBreakoutIncrement": 1
+        "StunBreakoutIncrement": 1,
+        "UseAttackerPosForReaction": false
     }
 ]
