quests/05_reekwater/javelindata_05_npcs.json (before)
[
    {
        "NPCId": "0502_Magistrate",
        "Title": "@0502_Magistrate_Title",
        "GenericName": "@0502_Magistrate",
        "ConversationStateId1": "0502_00_Magistrate",
        "ConversationStateId2": "0502_01_Magistrate",
        "ConversationStateId3": "0502_02_Magistrate",
        "ConversationStateId4": "0502_03_Magistrate",
        "ConversationStateId5": "0502_04_Magistrate",
        "ConversationStateId6": "0502_05_Magistrate",
        "ConversationStateId7": "0502_06_Magistrate",
        "ConversationStateId8": "0502_07_Magistrate"
    },
    {
        "NPCId": "0503_Survivalist",
        "Title": "@0503_Survivalist_Title",
        "GenericName": "@0503_Survivalist",
        "ConversationStateId1": "0503_00_Survivalist",
        "ConversationStateId2": "0503_01_Survivalist",
        "ConversationStateId3": "0503_02_Survivalist",
        "ConversationStateId4": "0503_03_Survivalist",
        "ConversationStateId5": "0503_04_Survivalist",
        "ConversationStateId6": "0503_05_Survivalist",
        "ConversationStateId7": "0503_06_Survivalist"
    },
    {
        "NPCId": "0504_Overseer",
        "Title": "@0504_Overseer_Title",
        "GenericName": "@0504_Overseer",
        "ConversationStateId1": "0504_00_Overseer",
        "ConversationStateId2": "0504_01_Overseer",
        "ConversationStateId3": "0504_02_Overseer",
        "ConversationStateId4": "0504_03_Overseer",
        "ConversationStateId5": "0504_04_Overseer",
        "ConversationStateId6": "0504_05_Overseer"
    },
    {
        "NPCId": "0505_Artificer",
        "Title": "@0505_Artificer_Title",
        "GenericName": "@0505_Artificer",
        "ConversationStateId1": "0505_00_Artificer",
        "ConversationStateId2": "0505_01_Artificer",
        "ConversationStateId3": "0505_02_Artificer",
        "ConversationStateId4": "0505_03_Artificer",
        "ConversationStateId5": "0505_04_Artificer"
    },
    {
        "NPCId": "0511_Stranger",
        "Title": "@0511_Stranger_Title",
        "GenericName": "@0511_Stranger",
        "ConversationStateId1": "0511_00_Stranger",
        "ConversationStateId2": "0511_01_Stranger",
        "ConversationStateId3": "0511_02_Stranger",
        "ConversationStateId4": "0511_03_Stranger",
        "ConversationStateId5": "0511_04_Stranger"
    },
    {
        "NPCId": "0524_Stranger",
        "Title": "@0524_Stranger_Title",
        "GenericName": "@0524_Stranger",
        "ConversationStateId1": "0524_00_Stranger",
        "ConversationStateId2": "0524_01_Stranger",
        "ConversationStateId3": "0524_02_Stranger",
        "ConversationStateId4": "0524_03_Stranger",
        "ConversationStateId5": "0524_04_Stranger"
    },
    {
        "NPCId": "0507_Commander",
        "Title": "@0507_Commander_Title",
        "GenericName": "@0507_Commander",
        "ConversationStateId1": "0507_00_Commander",
        "ConversationStateId2": "0507_01pre_Commander",
        "ConversationStateId3": "0507_01_Commander",
        "ConversationStateId4": "0507_02_Commander",
        "ConversationStateId5": "0507_03_Commander"
    },
    {
        "NPCId": "0508_Alchemist",
        "Title": "@0508_Alchemist_Title",
        "GenericName": "@0508_Alchemist",
        "ConversationStateId1": "0508_00_Alchemist",
        "ConversationStateId2": "0508_01pre_Alchemist",
        "ConversationStateId3": "0508_01_Alchemist",
        "ConversationStateId4": "0508_02_Alchemist",
        "ConversationStateId5": "0508_03_Alchemist",
        "ConversationStateId6": "0508_04pre_Alchemist",
        "ConversationStateId7": "0508_04_Alchemist",
        "ConversationStateId8": "0508_05pre_Alchemist",
        "ConversationStateId9": "0508_05_Alchemist"
    },
    {
        "NPCId": "0509_Adjudicator",
        "Title": "@0509_Adjudicator_Title",
        "GenericName": "@0509_Adjudicator",
        "ConversationStateId1": "0509_00_Adjudicator",
        "ConversationStateId2": "0509_01pre_Adjudicator",
        "ConversationStateId3": "0509_01_Adjudicator",
        "ConversationStateId4": "0509_02_Adjudicator",
        "ConversationStateId5": "0509_03_Adjudicator"
    },
    {
        "NPCId": "0510_Barkeep",
        "Title": "@0510_Barkeep_Title",
        "GenericName": "@0510_Barkeep",
        "ConversationStateId1": "0510_00_Barkeep",
        "ConversationStateId2": "0510_01_Barkeep"
    },
    {
        "NPCId": "0522_Innkeep",
        "Title": "@0522_Innkeep_Title",
        "GenericName": "@0522_Innkeep",
        "ConversationStateId1": "0522_00_Innkeep"
    },
    {
        "NPCId": "0523_Fisher",
        "Title": "@0523_Fisher_Title",
        "GenericName": "@0523_Fisher",
        "ConversationStateId1": "0523_00_Fisher",
        "ConversationStateId2": "0523_01_Fisher",
        "ConversationStateId3": "0523_02_Fisher"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_01",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_01"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_02",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_02"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_03",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_03"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_04",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_04"
    }
]

quests/05_reekwater/javelindata_05_npcs.json (after)
[
    {
        "NPCId": "0502_Magistrate",
        "Title": "@0502_Magistrate_Title",
        "GenericName": "@0502_Magistrate",
        "ConversationStateId1": "0502_00_Magistrate",
        "ConversationStateId2": "0502_01_Magistrate",
        "ConversationStateId3": "0502_02_Magistrate",
        "ConversationStateId4": "0502_03_Magistrate",
        "ConversationStateId5": "0502_04_Magistrate",
        "ConversationStateId6": "0502_05_Magistrate",
        "ConversationStateId7": "0502_06_Magistrate",
        "ConversationStateId8": "0502_07_Magistrate"
    },
    {
        "NPCId": "0503_Survivalist",
        "Title": "@0503_Survivalist_Title",
        "GenericName": "@0503_Survivalist",
        "ConversationStateId1": "0503_00_Survivalist",
        "ConversationStateId2": "0503_01_Survivalist",
        "ConversationStateId3": "0503_02_Survivalist",
        "ConversationStateId4": "0503_03_Survivalist",
        "ConversationStateId5": "0503_04_Survivalist",
        "ConversationStateId6": "0503_05_Survivalist",
        "ConversationStateId7": "0503_06_Survivalist"
    },
    {
        "NPCId": "0504_Overseer",
        "Title": "@0504_Overseer_Title",
        "GenericName": "@0504_Overseer",
        "ConversationStateId1": "0504_00_Overseer",
        "ConversationStateId2": "0504_01_Overseer",
        "ConversationStateId3": "0504_02_Overseer",
        "ConversationStateId4": "0504_03_Overseer",
        "ConversationStateId5": "0504_04_Overseer",
        "ConversationStateId6": "0504_05_Overseer"
    },
    {
        "NPCId": "0505_Artificer",
        "Title": "@0505_Artificer_Title",
        "GenericName": "@0505_Artificer",
        "ConversationStateId1": "0505_00_Artificer",
        "ConversationStateId2": "0505_01_Artificer",
        "ConversationStateId3": "0505_02_Artificer",
        "ConversationStateId4": "0505_03_Artificer",
        "ConversationStateId5": "0505_04_Artificer"
    },
    {
        "NPCId": "0511_Stranger",
        "Title": "@0511_Stranger_Title",
        "GenericName": "@0511_Stranger",
        "ConversationStateId1": "0511_00_Stranger",
        "ConversationStateId2": "0511_01_Stranger",
        "ConversationStateId3": "0511_02_Stranger"
    },
    {
        "NPCId": "0524_Stranger",
        "Title": "@0524_Stranger_Title",
        "GenericName": "@0524_Stranger",
        "ConversationStateId1": "0524_00_Stranger",
        "ConversationStateId2": "0524_01_Stranger",
        "ConversationStateId3": "0524_02_Stranger",
        "ConversationStateId4": "0524_03_Stranger",
        "ConversationStateId5": "0524_04_Stranger"
    },
    {
        "NPCId": "0507_Commander",
        "Title": "@0507_Commander_Title",
        "GenericName": "@0507_Commander",
        "ConversationStateId1": "0507_00_Commander",
        "ConversationStateId2": "0507_01pre_Commander",
        "ConversationStateId3": "0507_01_Commander",
        "ConversationStateId4": "0507_02_Commander",
        "ConversationStateId5": "0507_03_Commander"
    },
    {
        "NPCId": "0508_Alchemist",
        "Title": "@0508_Alchemist_Title",
        "GenericName": "@0508_Alchemist",
        "ConversationStateId1": "0508_00_Alchemist",
        "ConversationStateId2": "0508_01pre_Alchemist",
        "ConversationStateId3": "0508_01_Alchemist",
        "ConversationStateId4": "0508_02_Alchemist",
        "ConversationStateId5": "0508_03_Alchemist",
        "ConversationStateId6": "0508_04pre_Alchemist",
        "ConversationStateId7": "0508_04_Alchemist",
        "ConversationStateId8": "0508_05pre_Alchemist",
        "ConversationStateId9": "0508_05_Alchemist"
    },
    {
        "NPCId": "0509_Adjudicator",
        "Title": "@0509_Adjudicator_Title",
        "GenericName": "@0509_Adjudicator",
        "ConversationStateId1": "0509_00_Adjudicator",
        "ConversationStateId2": "0509_01pre_Adjudicator",
        "ConversationStateId3": "0509_01_Adjudicator",
        "ConversationStateId4": "0509_02_Adjudicator",
        "ConversationStateId5": "0509_03_Adjudicator"
    },
    {
        "NPCId": "0510_Barkeep",
        "Title": "@0510_Barkeep_Title",
        "GenericName": "@0510_Barkeep",
        "ConversationStateId1": "0510_00_Barkeep",
        "ConversationStateId2": "0510_01_Barkeep"
    },
    {
        "NPCId": "0522_Innkeep",
        "Title": "@0522_Innkeep_Title",
        "GenericName": "@0522_Innkeep",
        "ConversationStateId1": "0522_00_Innkeep"
    },
    {
        "NPCId": "0523_Fisher",
        "Title": "@0523_Fisher_Title",
        "GenericName": "@0523_Fisher",
        "ConversationStateId1": "0523_00_Fisher",
        "ConversationStateId2": "0523_01_Fisher",
        "ConversationStateId3": "0523_02_Fisher"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_01",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_01"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_02",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_02"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_03",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_03"
    },
    {
        "NPCId": "Reekwater_Dungeon_Scylla_04",
        "Title": "@Reekwater_Dungeon_Scylla_Title",
        "GenericName": "@Reekwater_Dungeon_Scylla",
        "ConversationStateId1": "Reekwater_Dungeon_Scylla_04"
    }
]

quests/05_reekwater/javelindata_05_npcs.json (diff)
@@ -51,9 +51,7 @@
         "GenericName": "@0511_Stranger",
         "ConversationStateId1": "0511_00_Stranger",
         "ConversationStateId2": "0511_01_Stranger",
-        "ConversationStateId3": "0511_02_Stranger",
-        "ConversationStateId4": "0511_03_Stranger",
-        "ConversationStateId5": "0511_04_Stranger"
+        "ConversationStateId3": "0511_02_Stranger"
     },
     {
         "NPCId": "0524_Stranger",
