quests/02_brightwood/javelindata_02_gameevents.json (before)
[
    {
        "EventID": "0204_0101_UndyingAppetite_Success",
        "Level": 26,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardWeaponsL26",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0101_BlindingLight_Success",
        "Level": 26,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1600,
        "CurrencyReward": 9800,
        "ItemReward": "QuestRewardArmorL26",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0210_0101_UnholyGreenThumb_Success",
        "Level": 27,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1670,
        "CurrencyReward": 9975,
        "ItemReward": "QuestRewardWeaponsL27",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0102_PreacherJohannes_Success",
        "Level": 31,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1890,
        "CurrencyReward": 10675,
        "ItemReward": "QuestRewardArmorL31",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0103_HeldBelowtheSurface_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "MediumChest_BrightwoodT4",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0101_PocketfulofMemories_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "QuestRewardWeaponsL33",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0102_AncientProblemsAncientSolutions_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "RingBrightwoodT4",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0101_RuinousLabor_Success",
        "Level": 34,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2070,
        "CurrencyReward": 11200,
        "ItemReward": "QuestRewardWeaponsL34",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0102_OfOurOwnFleshandBlood_Success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "ItemReward": "QuestRewardArmorL35",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0103_IsleofMadness_Success",
        "Level": 36,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2180,
        "CurrencyReward": 11550,
        "ItemReward": "2hMusketBrightwoodT4",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0104_Weavers_Vector_Success",
        "Level": 31,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 1140,
        "CurrencyReward": 3050,
        "ItemReward": "QuestRewardDye",
        "TerritoryStanding": 100,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 5,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0210_0102_ReapersLocus_Success",
        "Level": 36,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 7500,
        "CurrencyReward": 11550,
        "ItemReward": "2hStaffLife_BeamEternalT3",
        "RewardNote": "Dungeon",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0230_0201_bellyofcorrupted_Success",
        "Level": 32,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1560,
        "CurrencyReward": 7750,
        "ItemReward": "QuestRewardArmorL32",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0230_0202_infernalarmaments_Success",
        "Level": 33,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1610,
        "CurrencyReward": 7875,
        "ItemReward": "QuestRewardWeaponsL33",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0230_0203_blacksmithbetrayer_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "HeavyHead_QuestL33",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0231_0201_locationscout_Success",
        "Level": 26,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardWeaponsL26",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0231_0202_eyeforreflection_Success",
        "Level": 27,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1330,
        "CurrencyReward": 7125,
        "ItemReward": "QuestRewardArmorL27",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0231_0203_wolcottsmasterpiece_Success",
        "Level": 28,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1380,
        "CurrencyReward": 7250,
        "ItemReward": "1hGauntletIce_QuestL28",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0201_asimpletea_Success",
        "Level": 30,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1460,
        "CurrencyReward": 7500,
        "ItemReward": "QuestRewardArmorL30",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0202_hiddensecrets_Success",
        "Level": 32,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1560,
        "CurrencyReward": 7750,
        "ItemReward": "QuestRewardWeaponsL32",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0203_verdantadelphia_Success",
        "Level": 32,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1560,
        "CurrencyReward": 7750,
        "ItemReward": "QuestRewardArmorL32",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0204_azothtreeachene_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "2hStaffLife_QuestL33",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0233_0201_bearcohabitation_Success",
        "Level": 33,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1610,
        "CurrencyReward": 7875,
        "ItemReward": "QuestRewardArmorL33",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0233_0202_papabear_Success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "ItemReward": "2hGreatAxe_QuestL35",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0234_0201_memoriesofanotherlife_Success",
        "Level": 26,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardArmorL26",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0234_0202_homenomore_Success",
        "Level": 27,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1330,
        "CurrencyReward": 7125,
        "ItemReward": "QuestRewardWeaponsL27",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0234_0203_tildeathdouspart_Success",
        "Level": 28,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1380,
        "CurrencyReward": 7250,
        "ItemReward": "1hThrowingAxe_QuestL28",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_Battles_Embrace_Gear_Success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "ItemReward": "SparkBox",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_01_Boots_Success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_02_Breastplate_Success",
        "Level": 44,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2590,
        "CurrencyReward": 12950,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_03_Greaves_Success",
        "Level": 48,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2790,
        "CurrencyReward": 13650,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_04_Gauntlets_Success",
        "Level": 52,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2940,
        "CurrencyReward": 14350,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_05_Helm_Success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_Executioner_lvl40_Weapon_Success",
        "Level": 47,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2740,
        "CurrencyReward": 13475,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_Hope_Manifest_lvl40_Weapon_Success",
        "Level": 47,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2740,
        "CurrencyReward": 13475,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_BucaneersPlank_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_HangmansBinding_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_BladeBrute_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_InfernalCoagulant_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_MendersCloth_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_SoothsayerSalve_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_MercysBreath_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_HopeCatalyst_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0001_RankUp_success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 100,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_01_combatprowess_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 1500,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0102_RankUp_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 150,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_01b_fenravager_success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 3000,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0203_RankUp_success",
        "Level": 45,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2640,
        "CurrencyReward": 13125,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 225,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_02_ultimatewarrior_success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 6000,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0304_RankUp_success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 300,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_03_darkvengeance_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 12000,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0001_RankUp_success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 100,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_01_theexperiment_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 1500,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0102_RankUp_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 150,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_01b_fenscholar_success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 3000,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0203_RankUp_success",
        "Level": 45,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2640,
        "CurrencyReward": 13125,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 225,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_02_necromanticchemistry_success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 6000,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0304_RankUp_success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 300,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_03_lostnotlost_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 12000,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0001_RankUp_success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 100,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_01_theapostate_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 1500,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0102_RankUp_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 150,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_01b_fenredemption_success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 3000,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0203_RankUp_success",
        "Level": 45,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2640,
        "CurrencyReward": 13125,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 225,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_02_soulsalvation_success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 6000,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0304_RankUp_success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 300,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_03_thepathtodarkness_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 12000,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0201_DirtPile_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0202_BoneDirtPile_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0203_MossPuffball_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "9801_PKTraceAbsorberA_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "9801_PKTraceAbsorberB_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "9802_DryadTerminusPool_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselA_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselB_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselC_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselD_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselE_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselF_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselG_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselH_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselI_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    }
]

quests/02_brightwood/javelindata_02_gameevents.json (after)
[
    {
        "EventID": "0204_0101_UndyingAppetite_Success",
        "Level": 26,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardWeaponsL26",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0101_BlindingLight_Success",
        "Level": 26,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1600,
        "CurrencyReward": 9800,
        "ItemReward": "QuestRewardArmorL26",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0210_0101_UnholyGreenThumb_Success",
        "Level": 27,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1670,
        "CurrencyReward": 9975,
        "ItemReward": "QuestRewardWeaponsL27",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0102_PreacherJohannes_Success",
        "Level": 31,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1890,
        "CurrencyReward": 10675,
        "ItemReward": "QuestRewardArmorL31",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0103_HeldBelowtheSurface_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "MediumChest_BrightwoodT4",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0101_PocketfulofMemories_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "QuestRewardWeaponsL33",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0102_AncientProblemsAncientSolutions_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "RingBrightwoodT4",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0101_RuinousLabor_Success",
        "Level": 34,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2070,
        "CurrencyReward": 11200,
        "ItemReward": "QuestRewardWeaponsL34",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0102_OfOurOwnFleshandBlood_Success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "ItemReward": "QuestRewardArmorL35",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0103_IsleofMadness_Success",
        "Level": 36,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2180,
        "CurrencyReward": 11550,
        "ItemReward": "2hMusketBrightwoodT4",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0202_0104_Weavers_Vector_Success",
        "Level": 31,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 1140,
        "CurrencyReward": 3050,
        "ItemReward": "QuestRewardDye",
        "TerritoryStanding": 100,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 5,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0210_0102_ReapersLocus_Success",
        "Level": 36,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 7500,
        "CurrencyReward": 11550,
        "ItemReward": "2hStaffLife_BeamEternalT3",
        "RewardNote": "Dungeon",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0230_0201_bellyofcorrupted_Success",
        "Level": 32,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1560,
        "CurrencyReward": 7750,
        "ItemReward": "QuestRewardArmorL32",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0230_0202_infernalarmaments_Success",
        "Level": 33,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1610,
        "CurrencyReward": 7875,
        "ItemReward": "QuestRewardWeaponsL33",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0230_0203_blacksmithbetrayer_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "HeavyHead_QuestL33",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0231_0201_locationscout_Success",
        "Level": 26,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardWeaponsL26",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0231_0202_eyeforreflection_Success",
        "Level": 27,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1330,
        "CurrencyReward": 7125,
        "ItemReward": "QuestRewardArmorL27",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0231_0203_wolcottsmasterpiece_Success",
        "Level": 28,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1380,
        "CurrencyReward": 7250,
        "ItemReward": "1hGauntletIce_QuestL28",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0201_asimpletea_Success",
        "Level": 30,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1460,
        "CurrencyReward": 7500,
        "ItemReward": "QuestRewardArmorL30",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0202_hiddensecrets_Success",
        "Level": 32,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1560,
        "CurrencyReward": 7750,
        "ItemReward": "QuestRewardWeaponsL32",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0203_verdantadelphia_Success",
        "Level": 32,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1560,
        "CurrencyReward": 7750,
        "ItemReward": "QuestRewardArmorL32",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0232_0204_azothtreeachene_Success",
        "Level": 33,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2020,
        "CurrencyReward": 11025,
        "ItemReward": "2hStaffLife_QuestL33",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0233_0201_bearcohabitation_Success",
        "Level": 33,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1610,
        "CurrencyReward": 7875,
        "ItemReward": "QuestRewardArmorL33",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0233_0202_papabear_Success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "ItemReward": "2hGreatAxe_QuestL35",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0234_0201_memoriesofanotherlife_Success",
        "Level": 26,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardArmorL26",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0234_0202_homenomore_Success",
        "Level": 27,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1330,
        "CurrencyReward": 7125,
        "ItemReward": "QuestRewardWeaponsL27",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0234_0203_tildeathdouspart_Success",
        "Level": 28,
        "CreatureType": "Quest",
        "UniversalExpAmount": 1380,
        "CurrencyReward": 7250,
        "ItemReward": "1hThrowingAxe_QuestL28",
        "TerritoryStanding": 175,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 10,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_Battles_Embrace_Gear_Success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "ItemReward": "SparkBox",
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_01_Boots_Success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_02_Breastplate_Success",
        "Level": 44,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2590,
        "CurrencyReward": 12950,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_03_Greaves_Success",
        "Level": 48,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2790,
        "CurrencyReward": 13650,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_04_Gauntlets_Success",
        "Level": 52,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2940,
        "CurrencyReward": 14350,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0205_0102_05_Helm_Success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_Executioner_lvl40_Weapon_Success",
        "Level": 47,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2740,
        "CurrencyReward": 13475,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_Hope_Manifest_lvl40_Weapon_Success",
        "Level": 47,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2740,
        "CurrencyReward": 13475,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_BucaneersPlank_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_HangmansBinding_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_BladeBrute_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0204_0104_InfernalCoagulant_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_MendersCloth_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_SoothsayerSalve_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_MercysBreath_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0203_0103_HopeCatalyst_Quest_Success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 250,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0001_RankUp_success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 100,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_01_combatprowess_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0102_RankUp_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 150,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_01b_fenravager_success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0203_RankUp_success",
        "Level": 45,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2640,
        "CurrencyReward": 13125,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 225,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_02_ultimatewarrior_success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_0304_RankUp_success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 300,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_M_03_darkvengeance_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0001_RankUp_success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 100,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_01_theexperiment_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0102_RankUp_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 150,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_01b_fenscholar_success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0203_RankUp_success",
        "Level": 45,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2640,
        "CurrencyReward": 13125,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 225,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_02_necromanticchemistry_success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_0304_RankUp_success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 300,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_S_03_lostnotlost_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0001_RankUp_success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 100,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_01_theapostate_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0102_RankUp_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2120,
        "CurrencyReward": 11375,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 150,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_01b_fenredemption_success",
        "Level": 40,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2380,
        "CurrencyReward": 12250,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0203_RankUp_success",
        "Level": 45,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2640,
        "CurrencyReward": 13125,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 225,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_02_soulsalvation_success",
        "Level": 50,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2890,
        "CurrencyReward": 14000,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 20,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_0304_RankUp_success",
        "Level": 55,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 2970,
        "CurrencyReward": 14875,
        "RewardNote": "Tokens",
        "TerritoryStanding": 0,
        "FactionTokens": 300,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "98_C_03_thepathtodarkness_success",
        "Level": 60,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 3750,
        "CurrencyReward": 15750,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 30,
        "AzothRewardChance": 1
    },
    {
        "EventID": "0201_DirtPile_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0202_BoneDirtPile_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0203_MossPuffball_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "9801_PKTraceAbsorberA_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "9801_PKTraceAbsorberB_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "9802_DryadTerminusPool_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselA_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselB_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselC_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselD_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselE_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselF_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselG_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselH_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0231_WolcottsEaselI_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "TerritoryStanding": 0,
        "FactionTokens": 0,
        "EmitTelemetry": true,
        "AzothReward": 0,
        "AzothRewardChance": 0
    }
]

quests/02_brightwood/javelindata_02_gameevents.json (diff)
@@ -563,9 +563,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 1540,
         "CurrencyReward": 9625,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 1500,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -589,9 +588,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 2380,
         "CurrencyReward": 12250,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 3000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -615,9 +613,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 2890,
         "CurrencyReward": 14000,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 6000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -641,9 +638,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 3750,
         "CurrencyReward": 15750,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 12000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 30,
         "AzothRewardChance": 1
@@ -667,9 +663,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 1540,
         "CurrencyReward": 9625,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 1500,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -693,9 +688,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 2380,
         "CurrencyReward": 12250,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 3000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -719,9 +713,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 2890,
         "CurrencyReward": 14000,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 6000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -745,9 +738,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 3750,
         "CurrencyReward": 15750,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 12000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 30,
         "AzothRewardChance": 1
@@ -771,9 +763,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 1540,
         "CurrencyReward": 9625,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 1500,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -797,9 +788,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 2380,
         "CurrencyReward": 12250,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 3000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -823,9 +813,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 2890,
         "CurrencyReward": 14000,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 6000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 20,
         "AzothRewardChance": 1
@@ -849,9 +838,8 @@
         "CreatureType": "Quest+",
         "UniversalExpAmount": 3750,
         "CurrencyReward": 15750,
-        "RewardNote": "Tokens",
         "TerritoryStanding": 0,
-        "FactionTokens": 12000,
+        "FactionTokens": 0,
         "EmitTelemetry": true,
         "AzothReward": 30,
         "AzothRewardChance": 1
