charactertables/swarmer_datatables/javelindata_damagetable_corruptedswarmer.json (before)
[
    {
        "DamageID": "Attack_Crawler_Swipe",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.30000001192092896,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.30000001192092896,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.20000000298023224,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.20000000298023224,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Crawler_Lunge",
        "WeaponCategory": "Sword",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.75,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.20000000298023224,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/swarmer_datatables/javelindata_damagetable_corruptedswarmer.json (after)
[
    {
        "DamageID": "Attack_Crawler_Swipe",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.30000001192092896,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.30000001192092896,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.20000000298023224,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.20000000298023224,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Crawler_Lunge",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.75,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 1,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.20000000298023224,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1
    }
]

charactertables/swarmer_datatables/javelindata_damagetable_corruptedswarmer.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "DamageID": "Attack_Crawler_Swipe",
-        "WeaponCategory": "Sword",
+        "WeaponCategory": "Blunt_AI",
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
@@ -40,7 +40,7 @@
     },
     {
         "DamageID": "Attack_Crawler_Lunge",
-        "WeaponCategory": "Sword",
+        "WeaponCategory": "Blunt_AI",
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
