charactertables/torsoboss_datatables/javelindata_damagetable_torso_boss.json (before)
[
    {
        "DamageID": "Swipe_R_L",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": -5,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Swipe_L_R",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 5,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Swipe_Mid",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Chest_Impact",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Punch",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Slap",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.399999976158142,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": -5,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Arcane_Conduit",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Magic",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Eye_Beam",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "Unblockable": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Magic",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": true,
        "DmgCoef": 0.10000000149011612,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 1
    },
    {
        "DamageID": "Arcane_Conduit_Damage_Boss",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "StatusEffect": "AI_Torso_Boss_SelfStun",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 0.10000000149011612,
        "DmgCoefHead": 0.10000000149011612,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 8,
        "CritPowerLevel": 8,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 1
    },
    {
        "DamageID": "Rolling_Hands",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Chest_Impact_Stunned",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 8,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "stunBreakoutIncrementer": 0,
        "DamageGuildAndGroup": 0
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "LOSCheckVerticalAngleOffset": 0,
        "stunBreakoutIncrementer": 0,
        "DamageGuildAndGroup": 0
    }
]

charactertables/torsoboss_datatables/javelindata_damagetable_torso_boss.json (after)
[
    {
        "DamageID": "Swipe_R_L",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": -5,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Swipe_L_R",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 5,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Swipe_Mid",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Chest_Impact",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Punch",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Slap",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.399999976158142,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 5,
        "BlockPowerLevel": 5,
        "CritPowerLevel": 5,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": -5,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Arcane_Conduit",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1.2000000476837158,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Eye_Beam",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "Unblockable": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": true,
        "DmgCoef": 0.10000000149011612,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": true
    },
    {
        "DamageID": "Arcane_Conduit_Damage_Boss",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "StatusEffect": "AI_Torso_Boss_SelfStun",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 0.10000000149011612,
        "DmgCoefHead": 0.10000000149011612,
        "DmgCoefCrit": 1,
        "PowerLevel": 8,
        "BlockPowerLevel": 8,
        "CritPowerLevel": 8,
        "HitStun": 10,
        "BlockHitStun": 5,
        "CritHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": true
    },
    {
        "DamageID": "Rolling_Hands",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Chest_Impact_Stunned",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 30,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 8,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 8,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 8,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CritStaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.5,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 16,
        "stunBreakoutIncrementer": 1,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "stunBreakoutIncrementer": 0,
        "DamageGuildAndGroup": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "Unblockable": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "AttackDealsNoDurability": false,
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CritStaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "CritCameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "LOSCheckVerticalAngleOffset": 0,
        "stunBreakoutIncrementer": 0,
        "DamageGuildAndGroup": false
    }
]

charactertables/torsoboss_datatables/javelindata_damagetable_torso_boss.json (diff)
@@ -7,7 +7,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Heavy",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -44,7 +44,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Swipe_L_R",
@@ -54,7 +54,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Heavy",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -91,7 +91,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Swipe_Mid",
@@ -101,7 +101,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Heavy",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -138,7 +138,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Chest_Impact",
@@ -148,7 +148,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Heavy",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -185,7 +185,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Punch",
@@ -195,7 +195,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -232,7 +232,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Slap",
@@ -242,7 +242,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -253,9 +253,9 @@
         "PowerLevel": 5,
         "BlockPowerLevel": 5,
         "CritPowerLevel": 5,
-        "HitStun": 10,
-        "BlockHitStun": 5,
-        "CritHitStun": 10,
+        "HitStun": 30,
+        "BlockHitStun": 25,
+        "CritHitStun": 30,
         "ImpactDistanceX": -5,
         "ImpactDistanceY": 2,
         "ImpactDistanceZ": 0,
@@ -279,7 +279,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Arcane_Conduit",
@@ -289,7 +289,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Magic",
+        "DamageType": "Arcane",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -326,7 +326,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Eye_Beam",
@@ -335,8 +335,8 @@
         "NoReaction": 1,
         "Unblockable": 1,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Heavy",
-        "DamageType": "Magic",
+        "AttackType": "Magic",
+        "DamageType": "Arcane",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -373,7 +373,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 1
+        "DamageGuildAndGroup": true
     },
     {
         "DamageID": "Arcane_Conduit_Damage_Boss",
@@ -383,7 +383,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "StatusEffect": "AI_Torso_Boss_SelfStun",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
@@ -421,7 +421,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 0,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 1
+        "DamageGuildAndGroup": true
     },
     {
         "DamageID": "Rolling_Hands",
@@ -431,7 +431,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Light",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -468,7 +468,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Chest_Impact_Stunned",
@@ -478,7 +478,7 @@
         "Unblockable": 0,
         "SurfaceImpactEffect": "Bullet",
         "AttackType": "Heavy",
-        "DamageType": "Slash",
+        "DamageType": "Strike",
         "EffectOnlyOnDamage": false,
         "DeflectDamageID": "Deflect_Default",
         "CanCrit": false,
@@ -515,7 +515,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 16,
         "stunBreakoutIncrementer": 1,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Fall",
@@ -558,7 +558,7 @@
         "BlockAbsorptionModifier": 1,
         "LOSCheckVerticalAngleOffset": 0,
         "stunBreakoutIncrementer": 0,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     },
     {
         "DamageID": "Reaction_Breakout",
@@ -603,6 +603,6 @@
         "BlockAbsorptionModifier": 0,
         "LOSCheckVerticalAngleOffset": 0,
         "stunBreakoutIncrementer": 0,
-        "DamageGuildAndGroup": 0
+        "DamageGuildAndGroup": false
     }
 ]
