quests/12_monarchsbluffs/javelindata_12_npcs.json (before)
[
    {
        "NPCId": "1201_Watcher",
        "Title": "@1201_Watcher_title",
        "GenericName": "@1201_Watcher",
        "ConversationStateId1": "1201_00_Watcher",
        "ConversationStateId2": "1201_01_Watcher",
        "ConversationStateId3": "1201_01a_Watcher",
        "ConversationStateId4": "1201_01b_Watcher",
        "ConversationStateId5": "1201_02_Watcher",
        "ConversationStateId6": "1201_03_Watcher",
        "ConversationStateId7": "1201_04_Watcher",
        "ConversationStateId8": "1201_05_Watcher"
    },
    {
        "NPCId": "1202_Magistrate",
        "Title": "@1202_Magistrate_title",
        "GenericName": "@1202_Magistrate",
        "ConversationStateId1": "1202_00_Magistrate",
        "ConversationStateId2": "1202_01_Magistrate",
        "ConversationStateId3": "1202_02_Magistrate",
        "ConversationStateId4": "1202_03_Magistrate",
        "ConversationStateId5": "1202_04_Magistrate",
        "ConversationStateId6": "1202_05_Magistrate",
        "ConversationStateId7": "1202_06_Magistrate",
        "ConversationStateId8": "1202_07_Magistrate"
    },
    {
        "NPCId": "1203_Survivalist",
        "Title": "@1203_Survivalist_title",
        "GenericName": "@1203_Survivalist",
        "ConversationStateId1": "1203_00_Survivalist",
        "ConversationStateId2": "1203_01_Survivalist",
        "ConversationStateId3": "1203_02_Survivalist",
        "ConversationStateId4": "1203_03_Survivalist",
        "ConversationStateId5": "1203_04_Survivalist",
        "ConversationStateId6": "1203_05_Survivalist"
    },
    {
        "NPCId": "1204_Overseer",
        "Title": "@1204_Overseer_title",
        "GenericName": "@1204_Overseer",
        "ConversationStateId1": "1204_00_Overseer",
        "ConversationStateId2": "1204_01_Overseer",
        "ConversationStateId3": "1204_02_Overseer",
        "ConversationStateId4": "1204_03_Overseer",
        "ConversationStateId5": "1204_04_Overseer",
        "ConversationStateId6": "1204_05_Overseer",
        "ConversationStateId7": "1204_06_Overseer",
        "ConversationStateId8": "1204_07_Overseer",
        "ConversationStateId9": "1204_08_Overseer"
    },
    {
        "NPCId": "1205_Artificer",
        "Title": "@1205_Artificer_title",
        "GenericName": "@1205_Artificer",
        "ConversationStateId1": "1205_00_Artificer",
        "ConversationStateId2": "1205_01_Artificer",
        "ConversationStateId3": "1205_02_Artificer",
        "ConversationStateId4": "1205_03_Artificer",
        "ConversationStateId5": "1205_04_Artificer",
        "ConversationStateId6": "1205_05_Artificer"
    },
    {
        "NPCId": "1207_Commander",
        "Title": "@1207_Commander_title",
        "GenericName": "@1207_Commander",
        "ConversationStateId1": "1207_00_Commander",
        "ConversationStateId2": "1207_01_Commander",
        "ConversationStateId3": "1207_02_Commander",
        "ConversationStateId4": "1207_03_Commander",
        "ConversationStateId5": "1207_04_Commander",
        "ConversationStateId6": "1207_05_Commander",
        "ConversationStateId7": "1207_06_Commander",
        "ConversationStateId8": "1207_07_Commander"
    },
    {
        "NPCId": "1208_Alchemist",
        "Title": "@1208_Alchemist_title",
        "GenericName": "@1208_Alchemist",
        "ConversationStateId1": "1208_00_Alchemist",
        "ConversationStateId2": "1208_01_Alchemist",
        "ConversationStateId3": "1208_02_Alchemist",
        "ConversationStateId4": "1208_03_Alchemist",
        "ConversationStateId5": "1208_04_Alchemist",
        "ConversationStateId6": "1208_05_Alchemist",
        "ConversationStateId7": "1208_06_Alchemist",
        "ConversationStateId8": "1208_07_Alchemist"
    },
    {
        "NPCId": "1209_Adjudicator",
        "Title": "@1209_Adjudicator_title",
        "GenericName": "@1209_Adjudicator",
        "ConversationStateId1": "1209_00_Adjudicator",
        "ConversationStateId2": "1209_01_Adjudicator",
        "ConversationStateId3": "1209_02_Adjudicator",
        "ConversationStateId4": "1209_03_Adjudicator",
        "ConversationStateId5": "1209_04_Adjudicator",
        "ConversationStateId6": "1209_05_Adjudicator",
        "ConversationStateId7": "1209_06_Adjudicator",
        "ConversationStateId8": "1209_07_Adjudicator"
    },
    {
        "NPCId": "1210_Barkeep",
        "Title": "@1210_Barkeep_title",
        "GenericName": "@1210_Barkeep",
        "ConversationStateId1": "1210_00_Barkeep",
        "ConversationStateId2": "1210_01_Barkeep",
        "ConversationStateId3": "1210_02_Barkeep",
        "ConversationStateId4": "1210_03_Barkeep",
        "ConversationStateId5": "1210_04_Barkeep",
        "ConversationStateId6": "1210_05_Barkeep",
        "ConversationStateId7": "1210_06_Barkeep"
    },
    {
        "NPCId": "1222_Innkeep",
        "Title": "@1222_Innkeep_title",
        "GenericName": "@1222_Innkeep",
        "ConversationStateId1": "1222_00_Innkeep",
        "ConversationStateId2": "1222_01_Innkeep",
        "ConversationStateId3": "1222_02_Innkeep",
        "ConversationStateId4": "1222_03_Innkeep",
        "ConversationStateId5": "1222_04_Innkeep"
    },
    {
        "NPCId": "1223_Fisher",
        "Title": "@1223_Fisher_title",
        "GenericName": "@1223_Fisher",
        "ConversationStateId1": "1223_00_Fisher",
        "ConversationStateId2": "1223_01_Fisher",
        "ConversationStateId3": "1223_02_Fisher"
    }
]

quests/12_monarchsbluffs/javelindata_12_npcs.json (after)
[
    {
        "NPCId": "1201_Watcher",
        "Title": "@1201_Watcher_title",
        "GenericName": "@1201_Watcher",
        "ConversationStateId1": "1201_00_Watcher",
        "ConversationStateId2": "1201_01_Watcher",
        "ConversationStateId3": "1201_01a_Watcher",
        "ConversationStateId4": "1201_01b_Watcher",
        "ConversationStateId5": "1201_02_Watcher",
        "ConversationStateId6": "1201_03_Watcher",
        "ConversationStateId7": "1201_04_Watcher",
        "ConversationStateId8": "1201_05_Watcher"
    },
    {
        "NPCId": "1202_Magistrate",
        "Title": "@1202_Magistrate_title",
        "GenericName": "@1202_Magistrate",
        "ConversationStateId1": "1202_00_Magistrate",
        "ConversationStateId2": "1202_01_Magistrate",
        "ConversationStateId3": "1202_02_Magistrate",
        "ConversationStateId4": "1202_03_Magistrate",
        "ConversationStateId5": "1202_04_Magistrate",
        "ConversationStateId6": "1202_05_Magistrate",
        "ConversationStateId7": "1202_06_Magistrate",
        "ConversationStateId8": "1202_07_Magistrate"
    },
    {
        "NPCId": "1203_Survivalist",
        "Title": "@1203_Survivalist_title",
        "GenericName": "@1203_Survivalist",
        "ConversationStateId1": "1203_00_Survivalist",
        "ConversationStateId2": "1203_01_Survivalist",
        "ConversationStateId3": "1203_02_Survivalist",
        "ConversationStateId4": "1203_03_Survivalist",
        "ConversationStateId5": "1203_04_Survivalist",
        "ConversationStateId6": "1203_05_Survivalist"
    },
    {
        "NPCId": "1204_Overseer",
        "Title": "@1204_Overseer_title",
        "GenericName": "@1204_Overseer",
        "ConversationStateId1": "1204_00_Overseer",
        "ConversationStateId2": "1204_01_Overseer",
        "ConversationStateId3": "1204_02_Overseer",
        "ConversationStateId4": "1204_03_Overseer",
        "ConversationStateId5": "1204_04_Overseer",
        "ConversationStateId6": "1204_04A_Overseer",
        "ConversationStateId7": "1204_05_Overseer",
        "ConversationStateId8": "1204_06_Overseer",
        "ConversationStateId9": "1204_07_Overseer",
        "ConversationStateId10": "1204_08_Overseer"
    },
    {
        "NPCId": "1205_Artificer",
        "Title": "@1205_Artificer_title",
        "GenericName": "@1205_Artificer",
        "ConversationStateId1": "1205_00_Artificer",
        "ConversationStateId2": "1205_01_Artificer",
        "ConversationStateId3": "1205_02_Artificer",
        "ConversationStateId4": "1205_03_Artificer",
        "ConversationStateId5": "1205_04_Artificer",
        "ConversationStateId6": "1205_05_Artificer"
    },
    {
        "NPCId": "1207_Commander",
        "Title": "@1207_Commander_title",
        "GenericName": "@1207_Commander",
        "ConversationStateId1": "1207_00_Commander",
        "ConversationStateId2": "1207_01_Commander",
        "ConversationStateId3": "1207_02_Commander",
        "ConversationStateId4": "1207_03_Commander",
        "ConversationStateId5": "1207_04_Commander",
        "ConversationStateId6": "1207_05_Commander",
        "ConversationStateId7": "1207_06_Commander",
        "ConversationStateId8": "1207_07_Commander"
    },
    {
        "NPCId": "1208_Alchemist",
        "Title": "@1208_Alchemist_title",
        "GenericName": "@1208_Alchemist",
        "ConversationStateId1": "1208_00_Alchemist",
        "ConversationStateId2": "1208_01_Alchemist",
        "ConversationStateId3": "1208_02_Alchemist",
        "ConversationStateId4": "1208_03_Alchemist",
        "ConversationStateId5": "1208_04_Alchemist",
        "ConversationStateId6": "1208_05_Alchemist",
        "ConversationStateId7": "1208_06_Alchemist",
        "ConversationStateId8": "1208_07_Alchemist"
    },
    {
        "NPCId": "1209_Adjudicator",
        "Title": "@1209_Adjudicator_title",
        "GenericName": "@1209_Adjudicator",
        "ConversationStateId1": "1209_00_Adjudicator",
        "ConversationStateId2": "1209_01_Adjudicator",
        "ConversationStateId3": "1209_02_Adjudicator",
        "ConversationStateId4": "1209_03_Adjudicator",
        "ConversationStateId5": "1209_04_Adjudicator",
        "ConversationStateId6": "1209_05_Adjudicator",
        "ConversationStateId7": "1209_06_Adjudicator",
        "ConversationStateId8": "1209_07_Adjudicator"
    },
    {
        "NPCId": "1210_Barkeep",
        "Title": "@1210_Barkeep_title",
        "GenericName": "@1210_Barkeep",
        "ConversationStateId1": "1210_00_Barkeep",
        "ConversationStateId2": "1210_01_Barkeep",
        "ConversationStateId3": "1210_02_Barkeep",
        "ConversationStateId4": "1210_03_Barkeep",
        "ConversationStateId5": "1210_04_Barkeep",
        "ConversationStateId6": "1210_05_Barkeep",
        "ConversationStateId7": "1210_06_Barkeep"
    },
    {
        "NPCId": "1222_Innkeep",
        "Title": "@1222_Innkeep_title",
        "GenericName": "@1222_Innkeep",
        "ConversationStateId1": "1222_00_Innkeep",
        "ConversationStateId2": "1222_01_Innkeep",
        "ConversationStateId3": "1222_02_Innkeep",
        "ConversationStateId4": "1222_03_Innkeep",
        "ConversationStateId5": "1222_04_Innkeep"
    },
    {
        "NPCId": "1223_Fisher",
        "Title": "@1223_Fisher_title",
        "GenericName": "@1223_Fisher",
        "ConversationStateId1": "1223_00_Fisher",
        "ConversationStateId2": "1223_01_Fisher",
        "ConversationStateId3": "1223_02_Fisher"
    }
]

quests/12_monarchsbluffs/javelindata_12_npcs.json (diff)
@@ -45,10 +45,11 @@
         "ConversationStateId3": "1204_02_Overseer",
         "ConversationStateId4": "1204_03_Overseer",
         "ConversationStateId5": "1204_04_Overseer",
-        "ConversationStateId6": "1204_05_Overseer",
-        "ConversationStateId7": "1204_06_Overseer",
-        "ConversationStateId8": "1204_07_Overseer",
-        "ConversationStateId9": "1204_08_Overseer"
+        "ConversationStateId6": "1204_04A_Overseer",
+        "ConversationStateId7": "1204_05_Overseer",
+        "ConversationStateId8": "1204_06_Overseer",
+        "ConversationStateId9": "1204_07_Overseer",
+        "ConversationStateId10": "1204_08_Overseer"
     },
     {
         "NPCId": "1205_Artificer",
