quests/12_monarchsbluffs/javelindata_12_conversationtopics.json (before)
[
    {
        "ConversationTopicId": "1201_Watcher_Death",
        "PlayerPrompt": "@1201_Watcher_Death_Prompt",
        "NPCResponse": "@1201_Watcher_Death_Response"
    },
    {
        "ConversationTopicId": "1201_Watcher_Corruption",
        "PlayerPrompt": "@1201_Watcher_Corruption_Prompt",
        "NPCResponse": "@1201_Watcher_Corruption_Response"
    },
    {
        "ConversationTopicId": "1202_Magistrate_Monarchs",
        "PlayerPrompt": "@1202_Magistrate_Monarchs_Prompt",
        "NPCResponse": "@1202_Magistrate_Monarchs_Response"
    },
    {
        "ConversationTopicId": "1202_Magistrate_Factions",
        "PlayerPrompt": "@1202_Magistrate_Factions_Prompt",
        "NPCResponse": "@1202_Magistrate_Factions_Response",
        "AchievementUnlock": "S_factionchoiceready",
        "RequiredAchievement": "S_factiontalkedto"
    },
    {
        "ConversationTopicId": "1222_Innkeep_WhereNow",
        "PlayerPrompt": "@1222_Innkeep_WhereNow_Prompt",
        "NPCResponse": "@1222_Innkeep_WhereNow_Response"
    },
    {
        "ConversationTopicId": "1222_Innkeep_WhyHouse",
        "PlayerPrompt": "@1222_Innkeep_WhyHouse_Prompt",
        "NPCResponse": "@1222_Innkeep_WhyHouse_Response"
    },
    {
        "ConversationTopicId": "Survivalist1203_01",
        "PlayerPrompt": "@Survivalist1203_01_Prompt",
        "NPCResponse": "@Survivalist1203_01_Response"
    },
    {
        "ConversationTopicId": "1202_Marauder_talk",
        "PlayerPrompt": "@1202_Marauder_talk_Prompt",
        "NPCResponse": "@1202_Marauder_talk_Response",
        "AchievementUnlock": "S_introtomarauders",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "1202_Syndicate_talk",
        "PlayerPrompt": "@1202_Syndicate_talk_Prompt",
        "NPCResponse": "@1202_Syndicate_talk_Response",
        "AchievementUnlock": "S_introtosyndicate",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "1202_Covenant_talk",
        "PlayerPrompt": "@1202_Covenant_talk_Prompt",
        "NPCResponse": "@1202_Covenant_talk_Response",
        "AchievementUnlock": "S_introtocovenant",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "1202_Marauder_dye_talk",
        "PlayerPrompt": "@1202_Marauder_dye_talk_Prompt",
        "NPCResponse": "@1202_Marauder_dye_talk_Response",
        "RequiredAchievement": "S_marauderquest1"
    },
    {
        "ConversationTopicId": "1202_Syndicate_dye_talk",
        "PlayerPrompt": "@1202_Syndicate_dye_talk_Prompt",
        "NPCResponse": "@1202_Syndicate_dye_talk_Response",
        "RequiredAchievement": "S_syndicatequest1"
    },
    {
        "ConversationTopicId": "1202_Covenant_dye_talk",
        "PlayerPrompt": "@1202_Covenant_dye_talk_Prompt",
        "NPCResponse": "@1202_Covenant_dye_talk_Response",
        "RequiredAchievement": "S_covenantquest1"
    }
]

quests/12_monarchsbluffs/javelindata_12_conversationtopics.json (after)
[
    {
        "ConversationTopicId": "1201_Watcher_Death",
        "PlayerPrompt": "@1201_Watcher_Death_Prompt",
        "NPCResponse": "@1201_Watcher_Death_Response"
    },
    {
        "ConversationTopicId": "1201_Watcher_Corruption",
        "PlayerPrompt": "@1201_Watcher_Corruption_Prompt",
        "NPCResponse": "@1201_Watcher_Corruption_Response"
    },
    {
        "ConversationTopicId": "1202_Magistrate_Monarchs",
        "PlayerPrompt": "@1202_Magistrate_Monarchs_Prompt",
        "NPCResponse": "@1202_Magistrate_Monarchs_Response"
    },
    {
        "ConversationTopicId": "1202_Magistrate_Factions",
        "PlayerPrompt": "@1202_Magistrate_Factions_Prompt",
        "NPCResponse": "@1202_Magistrate_Factions_Response",
        "AchievementUnlock": "S_factionchoiceready",
        "RequiredAchievement": "S_factiontalkedto"
    },
    {
        "ConversationTopicId": "1222_Innkeep_WhereNow",
        "PlayerPrompt": "@1222_Innkeep_WhereNow_Prompt",
        "NPCResponse": "@1222_Innkeep_WhereNow_Response"
    },
    {
        "ConversationTopicId": "1222_Innkeep_WhyHouse",
        "PlayerPrompt": "@1222_Innkeep_WhyHouse_Prompt",
        "NPCResponse": "@1222_Innkeep_WhyHouse_Response"
    },
    {
        "ConversationTopicId": "Survivalist1203_01",
        "PlayerPrompt": "@Survivalist1203_01_Prompt",
        "NPCResponse": "@Survivalist1203_01_Response"
    },
    {
        "ConversationTopicId": "1202_Marauder_talk",
        "PlayerPrompt": "@1202_Marauder_talk_Prompt",
        "NPCResponse": "@1202_Marauder_talk_Response",
        "AchievementUnlock": "S_introtomarauders",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "1202_Syndicate_talk",
        "PlayerPrompt": "@1202_Syndicate_talk_Prompt",
        "NPCResponse": "@1202_Syndicate_talk_Response",
        "AchievementUnlock": "S_introtosyndicate",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "1202_Covenant_talk",
        "PlayerPrompt": "@1202_Covenant_talk_Prompt",
        "NPCResponse": "@1202_Covenant_talk_Response",
        "AchievementUnlock": "S_introtocovenant",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "1202_Marauder_dye_talk",
        "PlayerPrompt": "@1202_Marauder_dye_talk_Prompt",
        "NPCResponse": "@1202_Marauder_dye_talk_Response",
        "RequiredAchievement": "S_marauderquest1"
    },
    {
        "ConversationTopicId": "1202_Syndicate_dye_talk",
        "PlayerPrompt": "@1202_Syndicate_dye_talk_Prompt",
        "NPCResponse": "@1202_Syndicate_dye_talk_Response",
        "RequiredAchievement": "S_syndicatequest1"
    },
    {
        "ConversationTopicId": "1202_Covenant_dye_talk",
        "PlayerPrompt": "@1202_Covenant_dye_talk_Prompt",
        "NPCResponse": "@1202_Covenant_dye_talk_Response",
        "RequiredAchievement": "S_covenantquest1"
    },
    {
        "ConversationTopicId": "1204_Constable_EncroachingCorruption",
        "PlayerPrompt": "@1204_Constable_EncroachingCorruption_prompt",
        "NPCResponse": "@1204_Constable_EncroachingCorruption",
        "AchievementUnlock": "S_encroachingconstable"
    }
]

quests/12_monarchsbluffs/javelindata_12_conversationtopics.json (diff)
@@ -74,5 +74,11 @@
         "PlayerPrompt": "@1202_Covenant_dye_talk_Prompt",
         "NPCResponse": "@1202_Covenant_dye_talk_Response",
         "RequiredAchievement": "S_covenantquest1"
+    },
+    {
+        "ConversationTopicId": "1204_Constable_EncroachingCorruption",
+        "PlayerPrompt": "@1204_Constable_EncroachingCorruption_prompt",
+        "NPCResponse": "@1204_Constable_EncroachingCorruption",
+        "AchievementUnlock": "S_encroachingconstable"
     }
 ]
