quests/99_msq/javelindata_99_npcs.json (before)
[
    {
        "NPCId": "9901_MSQ_Yonas",
        "Title": "@9901_MSQ_Yonas_title",
        "GenericName": "@9901_MSQ_yonas",
        "ConversationStateId1": "9901_00_MSQ_Yonas",
        "ConversationStateId2": "9901_01_MSQ_Yonas",
        "ConversationStateId3": "9901_02_MSQ_Yonas",
        "ConversationStateId4": "9901_03_MSQ_Yonas",
        "ConversationStateId5": "9901_04_MSQ_Yonas",
        "ConversationStateId6": "9901_05_MSQ_Yonas",
        "ConversationStateId7": "9901_07_MSQ_Yonas",
        "ConversationStateId8": "9901_08_MSQ_Yonas",
        "ConversationStateId9": "9901_06_MSQ_Yonas",
        "ConversationStateId10": "9901_09_MSQ_Yonas",
        "ConversationStateId11": "9901_10_MSQ_Yonas",
        "ConversationStateId12": "9901_11_MSQ_Yonas",
        "ConversationStateId13": "9901_12_MSQ_Yonas",
        "ConversationStateId14": "9901_13_MSQ_Yonas"
    },
    {
        "NPCId": "NPC_9902_MSQ_Yonas",
        "Title": "@NPC_9902_MSQ_Yonas_title",
        "GenericName": "@NPC_9902_MSQ_Yonas",
        "ConversationStateId1": "9901_14_MSQ_Yonas",
        "ConversationStateId2": "9901_15_MSQ_Yonas",
        "ConversationStateId3": "9901_16_MSQ_Yonas",
        "ConversationStateId4": "9901_17_MSQ_Yonas",
        "ConversationStateId5": "9901_18_MSQ_Yonas",
        "ConversationStateId6": "9901_19_MSQ_Yonas",
        "ConversationStateId7": "9901_20_MSQ_Yonas",
        "ConversationStateId8": "9901_21_MSQ_Yonas",
        "ConversationStateId9": "9901_22_MSQ_Yonas"
    },
    {
        "NPCId": "9902_MSQ_Adiana",
        "Title": "@9902_MSQ_Adiana_title",
        "GenericName": "@9902_MSQ_Adiana",
        "ConversationStateId1": "9902_00_MSQ_Adiana",
        "ConversationStateId2": "9902_01_MSQ_Adiana",
        "ConversationStateId3": "9902_02_MSQ_Adiana",
        "ConversationStateId4": "9902_03_MSQ_Adiana",
        "ConversationStateId5": "9902_04_MSQ_Adiana"
    },
    {
        "NPCId": "9902b_MSQ_Adiana",
        "Title": "@9902b_MSQ_Adiana_title",
        "GenericName": "@9902_MSQ_Adiana",
        "ConversationStateId1": "9902_05_MSQ_Adiana",
        "ConversationStateId2": "9902_06_MSQ_Adiana",
        "ConversationStateId3": "9902_07_MSQ_Adiana",
        "ConversationStateId4": "9902_08_MSQ_Adiana",
        "ConversationStateId5": "9902_09_MSQ_Adiana",
        "ConversationStateId6": "9902_10_MSQ_Adiana",
        "ConversationStateId7": "9902_11_MSQ_Adiana",
        "ConversationStateId8": "9902_12_MSQ_Adiana",
        "ConversationStateId9": "9902_13_MSQ_Adiana"
    },
    {
        "NPCId": "9903_MSQ_Emile",
        "Title": "@9903_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_00_MSQ_Emile",
        "ConversationStateId2": "9903_01_MSQ_Emile",
        "ConversationStateId3": "9903_02_MSQ_Emile",
        "ConversationStateId4": "9903_03_MSQ_Emile",
        "ConversationStateId5": "9903_04_MSQ_Emile",
        "ConversationStateId6": "9903_05_MSQ_Emile"
    },
    {
        "NPCId": "9903b_MSQ_Emile",
        "Title": "@9903b_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_12_MSQ_Emile"
    },
    {
        "NPCId": "9903c_MSQ_Emile",
        "Title": "@9903c_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_06_MSQ_Emile",
        "ConversationStateId2": "9903_07_MSQ_Emile"
    },
    {
        "NPCId": "9903d_MSQ_Emile",
        "Title": "@9903d_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_08_MSQ_Emile",
        "ConversationStateId2": "9903_09_MSQ_Emile",
        "ConversationStateId3": "9903_11_MSQ_Emile"
    },
    {
        "NPCId": "9903e_MSQ_Emile",
        "Title": "@9903e_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_10_MSQ_Emile",
        "ConversationStateId2": "9903_13_MSQ_Emile"
    },
    {
        "NPCId": "9904_MSQ_Theophrastus",
        "Title": "@9904_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904_00_MSQ_Theophrastus",
        "ConversationStateId2": "9904_01_MSQ_Theophrastus",
        "ConversationStateId3": "9904_02_MSQ_Theophrastus",
        "ConversationStateId4": "9904_03_MSQ_Theophrastus",
        "ConversationStateId5": "9904_04_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904b_MSQ_Theophrastus",
        "Title": "@9904b_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904b_07_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904c_MSQ_Theophrastus",
        "Title": "@9904c_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904c_06_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904d_MSQ_Theophrastus",
        "Title": "@9904d_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904_05_MSQ_Theophrastus",
        "ConversationStateId2": "9904d_09_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904e_MSQ_Theophrastus",
        "Title": "@9904e_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904e_08_MSQ_Theophrastus"
    },
    {
        "NPCId": "9905_MSQ_Rima",
        "Title": "@9905_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_00_MSQ_Rima",
        "ConversationStateId2": "9905_01_MSQ_Rima",
        "ConversationStateId3": "9905_02_MSQ_Rima",
        "ConversationStateId4": "9905_03_MSQ_Rima",
        "ConversationStateId5": "9905_04_MSQ_Rima"
    },
    {
        "NPCId": "9905b_MSQ_Rima",
        "Title": "@9905b_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_05_MSQ_Rima"
    },
    {
        "NPCId": "9905c_MSQ_Rima",
        "Title": "@9905c_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_06_MSQ_Rima"
    },
    {
        "NPCId": "9905d_MSQ_Rima",
        "Title": "@9905d_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_07_MSQ_Rima",
        "ConversationStateId2": "9905_08_MSQ_Rima",
        "ConversationStateId3": "9905_09_MSQ_Rima"
    },
    {
        "NPCId": "9905e_MSQ_Rima",
        "Title": "@9905e_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_10_MSQ_Rima",
        "ConversationStateId2": "9905_11_MSQ_Rima"
    },
    {
        "NPCId": "9906_MSQ_Shamaness",
        "Title": "@9906_MSQ_Shamaness_title",
        "GenericName": "@9906_MSQ_Shamaness",
        "ConversationStateId1": "9906_03_MSQ_Shamaness",
        "ConversationStateId2": "9906_04_MSQ_Shamaness",
        "ConversationStateId3": "9906_00_MSQ_Shamaness",
        "ConversationStateId4": "9906_01_MSQ_Shamaness",
        "ConversationStateId5": "9906_02_MSQ_Shamaness",
        "ConversationStateId6": "9906_05_MSQ_Shamaness"
    },
    {
        "NPCId": "9907_MSQ_AEVillager1",
        "Title": "@9907_MSQ_AEVillager1_title",
        "GenericName": "@9907_MSQ_AEVillager1",
        "ConversationStateId1": "9907_00_MSQ_AEVillager1",
        "ConversationStateId2": "9907_01_MSQ_AEVillager1",
        "ConversationStateId3": "9907_02_MSQ_AEVillager1"
    },
    {
        "NPCId": "9908_MSQ_AEVillager2",
        "Title": "@9908_MSQ_AEVillager2_title",
        "GenericName": "@9908_MSQ_AEVillager2",
        "ConversationStateId1": "9908_00_MSQ_AEVillager2",
        "ConversationStateId2": "9908_01_MSQ_AEVillager2",
        "ConversationStateId3": "9908_02_MSQ_AEVillager2"
    },
    {
        "NPCId": "9909_MSQ_AEVillager3",
        "Title": "@9909_MSQ_AEVillager3_title",
        "GenericName": "@9909_MSQ_AEVillager3",
        "ConversationStateId1": "9909_00_MSQ_AEVillager3",
        "ConversationStateId2": "9909_01_MSQ_AEVillager3",
        "ConversationStateId3": "9909_02_MSQ_AEVillager3"
    },
    {
        "NPCId": "9910_MSQ_AEScout",
        "Title": "@9910_MSQ_AEScout_title",
        "GenericName": "@9910_MSQ_AEScout",
        "ConversationStateId1": "9910_00_MSQ_AEScout",
        "ConversationStateId2": "9910_01_MSQ_AEScout",
        "ConversationStateId3": "9910_02_MSQ_AEScout",
        "ConversationStateId4": "9910_03_MSQ_AEScout"
    },
    {
        "NPCId": "9914_MSQ_Hunter",
        "Title": "@9914_MSQ_Hunter_title",
        "GenericName": "@9914_MSQ_Hunter",
        "ConversationStateId1": "9914_00_MSQ_Hunter",
        "ConversationStateId2": "9914_01_MSQ_Hunter"
    },
    {
        "NPCId": "9915_MSQ_Researcher1",
        "Title": "@9915_MSQ_Researcher1_title",
        "GenericName": "@9915_MSQ_Researcher1",
        "ConversationStateId1": "9915_00_MSQ_Researcher1",
        "ConversationStateId2": "9915_01_MSQ_Researcher1"
    },
    {
        "NPCId": "9916_MSQ_Researcher2",
        "Title": "@9916_MSQ_Researcher2_title",
        "GenericName": "@9916_MSQ_Researcher2",
        "ConversationStateId1": "9916_00_MSQ_Researcher2",
        "ConversationStateId2": "9916_01_MSQ_Researcher2"
    },
    {
        "NPCId": "9917_MSQ_Researcher3",
        "Title": "@9917_MSQ_Researcher3_title",
        "GenericName": "@9917_MSQ_Researcher3",
        "ConversationStateId1": "9917_00_MSQ_Researcher3",
        "ConversationStateId2": "9917_01_MSQ_Researcher3"
    },
    {
        "NPCId": "9918_MSQ_Researcher4",
        "Title": "@9918_MSQ_Researcher4_title",
        "GenericName": "@9918_MSQ_Researcher4",
        "ConversationStateId1": "9918_00_MSQ_Researcher4",
        "ConversationStateId2": "9918_01_MSQ_Researcher4"
    },
    {
        "NPCId": "9919_MSQ_WardenScout",
        "Title": "@9919_MSQ_WardenScout_title",
        "GenericName": "@9919_MSQ_WardenScout",
        "ConversationStateId1": "9919_00_MSQ_WardenScout",
        "ConversationStateId2": "9919_01_MSQ_WardenScout",
        "ConversationStateId3": "9919_02_MSQ_WardenScout",
        "ConversationStateId4": "9919_03_MSQ_WardenScout",
        "ConversationStateId5": "9919_04_MSQ_WardenScout"
    },
    {
        "NPCId": "9921_MSQ_WardenWalker",
        "Title": "@9921_MSQ_WardenWalker_title",
        "GenericName": "@9921_MSQ_WardenWalker",
        "ConversationStateId1": "9921_00_MSQ_WardenWalker"
    },
    {
        "NPCId": "9922_MSQ_WardenWayne",
        "Title": "@9922_MSQ_WardenWayne_title",
        "GenericName": "@9922_MSQ_WardenWayne",
        "ConversationStateId1": "9922_00_MSQ_WardenWayne"
    },
    {
        "NPCId": "9923_MSQ_WardenConstance",
        "Title": "@9923_MSQ_WardenConstance_title",
        "GenericName": "@9923_MSQ_WardenConstance",
        "ConversationStateId1": "9923_00_MSQ_WardenConstance"
    },
    {
        "NPCId": "9924_MSQ_WardenEliza",
        "Title": "@9924_MSQ_WardenEliza_title",
        "GenericName": "@9924_MSQ_WardenEliza",
        "ConversationStateId1": "9924_00_MSQ_WardenEliza"
    },
    {
        "NPCId": "9925_MSQ_WardenSamir",
        "Title": "@9925_MSQ_WardenSamir_title",
        "GenericName": "@9925_MSQ_WardenSamir",
        "ConversationStateId1": "9925_00_MSQ_WardenSamir"
    }
]

quests/99_msq/javelindata_99_npcs.json (after)
[
    {
        "NPCId": "9901_MSQ_Yonas",
        "Title": "@9901_MSQ_Yonas_title",
        "GenericName": "@9901_MSQ_yonas",
        "ConversationStateId1": "9901_00_MSQ_Yonas",
        "ConversationStateId2": "9901_01_MSQ_Yonas",
        "ConversationStateId3": "9901_02_MSQ_Yonas",
        "ConversationStateId4": "9901_03_MSQ_Yonas",
        "ConversationStateId5": "9901_04_MSQ_Yonas",
        "ConversationStateId6": "9901_05_MSQ_Yonas",
        "ConversationStateId7": "9901_07_MSQ_Yonas",
        "ConversationStateId8": "9901_08_MSQ_Yonas",
        "ConversationStateId9": "9901_06_MSQ_Yonas",
        "ConversationStateId10": "9901_09_MSQ_Yonas",
        "ConversationStateId11": "9901_10_MSQ_Yonas",
        "ConversationStateId12": "9901_11_MSQ_Yonas",
        "ConversationStateId13": "9901_12_MSQ_Yonas",
        "ConversationStateId14": "9901_13_MSQ_Yonas"
    },
    {
        "NPCId": "NPC_9902_MSQ_Yonas",
        "Title": "@NPC_9902_MSQ_Yonas_title",
        "GenericName": "@NPC_9902_MSQ_Yonas",
        "ConversationStateId1": "9901_14_MSQ_Yonas",
        "ConversationStateId2": "9901_15_MSQ_Yonas",
        "ConversationStateId3": "9901_16_MSQ_Yonas",
        "ConversationStateId4": "9901_17_MSQ_Yonas",
        "ConversationStateId5": "9901_18_MSQ_Yonas",
        "ConversationStateId6": "9901_19_MSQ_Yonas",
        "ConversationStateId7": "9901_20_MSQ_Yonas",
        "ConversationStateId8": "9901_21_MSQ_Yonas",
        "ConversationStateId9": "9901_22_MSQ_Yonas"
    },
    {
        "NPCId": "9902_MSQ_Adiana",
        "Title": "@9902_MSQ_Adiana_title",
        "GenericName": "@9902_MSQ_Adiana",
        "ConversationStateId1": "9902_00_MSQ_Adiana",
        "ConversationStateId2": "9902_01_MSQ_Adiana",
        "ConversationStateId3": "9902_02_MSQ_Adiana",
        "ConversationStateId4": "9902_03_MSQ_Adiana",
        "ConversationStateId5": "9902_04_MSQ_Adiana"
    },
    {
        "NPCId": "9902b_MSQ_Adiana",
        "Title": "@9902b_MSQ_Adiana_title",
        "GenericName": "@9902_MSQ_Adiana",
        "ConversationStateId1": "9902_05_MSQ_Adiana",
        "ConversationStateId2": "9902_06_MSQ_Adiana",
        "ConversationStateId3": "9902_07_MSQ_Adiana",
        "ConversationStateId4": "9902_08_MSQ_Adiana",
        "ConversationStateId5": "9902_09_MSQ_Adiana",
        "ConversationStateId6": "9902_10_MSQ_Adiana",
        "ConversationStateId7": "9902_11_MSQ_Adiana",
        "ConversationStateId8": "9902_12_MSQ_Adiana",
        "ConversationStateId9": "9902_13_MSQ_Adiana"
    },
    {
        "NPCId": "9903_MSQ_Emile",
        "Title": "@9903_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_00_MSQ_Emile",
        "ConversationStateId2": "9903_01_MSQ_Emile",
        "ConversationStateId3": "9903_02_MSQ_Emile",
        "ConversationStateId4": "9903_03_MSQ_Emile",
        "ConversationStateId5": "9903_04_MSQ_Emile",
        "ConversationStateId6": "9903_05_MSQ_Emile"
    },
    {
        "NPCId": "9903b_MSQ_Emile",
        "Title": "@9903b_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_12_MSQ_Emile"
    },
    {
        "NPCId": "9903c_MSQ_Emile",
        "Title": "@9903c_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_06_MSQ_Emile",
        "ConversationStateId2": "9903_07_MSQ_Emile"
    },
    {
        "NPCId": "9903d_MSQ_Emile",
        "Title": "@9903d_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_08_MSQ_Emile",
        "ConversationStateId2": "9903_09_MSQ_Emile",
        "ConversationStateId3": "9903_11_MSQ_Emile"
    },
    {
        "NPCId": "9903e_MSQ_Emile",
        "Title": "@9903e_MSQ_Emile_title",
        "GenericName": "@9903_MSQ_Emile",
        "ConversationStateId1": "9903_10_MSQ_Emile",
        "ConversationStateId2": "9903_13_MSQ_Emile"
    },
    {
        "NPCId": "9904_MSQ_Theophrastus",
        "Title": "@9904_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904_00_MSQ_Theophrastus",
        "ConversationStateId2": "9904_01_MSQ_Theophrastus",
        "ConversationStateId3": "9904_02_MSQ_Theophrastus",
        "ConversationStateId4": "9904_03_MSQ_Theophrastus",
        "ConversationStateId5": "9904_04_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904b_MSQ_Theophrastus",
        "Title": "@9904b_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904b_07_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904c_MSQ_Theophrastus",
        "Title": "@9904c_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904c_06_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904d_MSQ_Theophrastus",
        "Title": "@9904d_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904_05_MSQ_Theophrastus",
        "ConversationStateId2": "9904d_09_MSQ_Theophrastus"
    },
    {
        "NPCId": "9904e_MSQ_Theophrastus",
        "Title": "@9904e_MSQ_Theophrastus_title",
        "GenericName": "@9904_MSQ_Theophrastus",
        "ConversationStateId1": "9904e_08_MSQ_Theophrastus"
    },
    {
        "NPCId": "9905_MSQ_Rima",
        "Title": "@9905_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_00_MSQ_Rima",
        "ConversationStateId2": "9905_01_MSQ_Rima",
        "ConversationStateId3": "9905_02_MSQ_Rima",
        "ConversationStateId4": "9905_03_MSQ_Rima",
        "ConversationStateId5": "9905_04_MSQ_Rima"
    },
    {
        "NPCId": "9905b_MSQ_Rima",
        "Title": "@9905b_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_05_MSQ_Rima"
    },
    {
        "NPCId": "9905c_MSQ_Rima",
        "Title": "@9905c_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_06_MSQ_Rima"
    },
    {
        "NPCId": "9905d_MSQ_Rima",
        "Title": "@9905d_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_07_MSQ_Rima",
        "ConversationStateId2": "9905_08_MSQ_Rima",
        "ConversationStateId3": "9905_09_MSQ_Rima"
    },
    {
        "NPCId": "9905e_MSQ_Rima",
        "Title": "@9905e_MSQ_Rima_title",
        "GenericName": "@9905_MSQ_Rima",
        "ConversationStateId1": "9905_10_MSQ_Rima",
        "ConversationStateId2": "9905_11_MSQ_Rima"
    },
    {
        "NPCId": "9906_MSQ_Shamaness",
        "Title": "@9906_MSQ_Shamaness_title",
        "GenericName": "@9906_MSQ_Shamaness",
        "ConversationStateId1": "9906_03_MSQ_Shamaness",
        "ConversationStateId2": "9906_04_MSQ_Shamaness",
        "ConversationStateId3": "9906_00_MSQ_Shamaness",
        "ConversationStateId4": "9906_01_MSQ_Shamaness",
        "ConversationStateId5": "9906_02_MSQ_Shamaness",
        "ConversationStateId6": "9906_05_MSQ_Shamaness"
    },
    {
        "NPCId": "9907_MSQ_AEVillager1",
        "Title": "@9907_MSQ_AEVillager1_title",
        "GenericName": "@9907_MSQ_AEVillager1",
        "ConversationStateId1": "9907_00_MSQ_AEVillager1",
        "ConversationStateId2": "9907_01_MSQ_AEVillager1",
        "ConversationStateId3": "9907_02_MSQ_AEVillager1"
    },
    {
        "NPCId": "9908_MSQ_AEVillager2",
        "Title": "@9908_MSQ_AEVillager2_title",
        "GenericName": "@9908_MSQ_AEVillager2",
        "ConversationStateId1": "9908_00_MSQ_AEVillager2",
        "ConversationStateId2": "9908_01_MSQ_AEVillager2",
        "ConversationStateId3": "9908_02_MSQ_AEVillager2"
    },
    {
        "NPCId": "9909_MSQ_AEVillager3",
        "Title": "@9909_MSQ_AEVillager3_title",
        "GenericName": "@9909_MSQ_AEVillager3",
        "ConversationStateId1": "9909_00_MSQ_AEVillager3",
        "ConversationStateId2": "9909_01_MSQ_AEVillager3",
        "ConversationStateId3": "9909_02_MSQ_AEVillager3"
    },
    {
        "NPCId": "9910_MSQ_AEScout",
        "Title": "@9910_MSQ_AEScout_title",
        "GenericName": "@9910_MSQ_AEScout",
        "ConversationStateId1": "9910_00_MSQ_AEScout",
        "ConversationStateId2": "9910_01_MSQ_AEScout",
        "ConversationStateId3": "9910_02_MSQ_AEScout",
        "ConversationStateId4": "9910_03_MSQ_AEScout"
    },
    {
        "NPCId": "9914_MSQ_Hunter",
        "Title": "@9914_MSQ_Hunter_title",
        "GenericName": "@9914_MSQ_Hunter",
        "ConversationStateId1": "9914_00_MSQ_Hunter",
        "ConversationStateId2": "9914_01_MSQ_Hunter"
    },
    {
        "NPCId": "9915_MSQ_Researcher1",
        "Title": "@9915_MSQ_Researcher1_title",
        "GenericName": "@9915_MSQ_Researcher1",
        "ConversationStateId1": "9915_00_MSQ_Researcher1",
        "ConversationStateId2": "9915_01_MSQ_Researcher1"
    },
    {
        "NPCId": "9916_MSQ_Researcher2",
        "Title": "@9916_MSQ_Researcher2_title",
        "GenericName": "@9916_MSQ_Researcher2",
        "ConversationStateId1": "9916_00_MSQ_Researcher2",
        "ConversationStateId2": "9916_01_MSQ_Researcher2"
    },
    {
        "NPCId": "9917_MSQ_Researcher3",
        "Title": "@9917_MSQ_Researcher3_title",
        "GenericName": "@9917_MSQ_Researcher3",
        "ConversationStateId1": "9917_00_MSQ_Researcher3",
        "ConversationStateId2": "9917_01_MSQ_Researcher3"
    },
    {
        "NPCId": "9918_MSQ_Researcher4",
        "Title": "@9918_MSQ_Researcher4_title",
        "GenericName": "@9918_MSQ_Researcher4",
        "ConversationStateId1": "9918_00_MSQ_Researcher4",
        "ConversationStateId2": "9918_01_MSQ_Researcher4"
    },
    {
        "NPCId": "9919_MSQ_WardenScout",
        "Title": "@9919_MSQ_WardenScout_title",
        "GenericName": "@9919_MSQ_WardenScout",
        "ConversationStateId1": "9919_00_MSQ_WardenScout",
        "ConversationStateId2": "9919_01_MSQ_WardenScout",
        "ConversationStateId3": "9919_02_MSQ_WardenScout",
        "ConversationStateId4": "9919_03_MSQ_WardenScout",
        "ConversationStateId5": "9919_04_MSQ_WardenScout"
    },
    {
        "NPCId": "9921_MSQ_WardenWalker",
        "Title": "@9921_MSQ_WardenWalker_title",
        "GenericName": "@9921_MSQ_WardenWalker",
        "ConversationStateId1": "9921_00_MSQ_WardenWalker"
    },
    {
        "NPCId": "9922_MSQ_WardenWayne",
        "Title": "@9922_MSQ_WardenWayne_title",
        "GenericName": "@9922_MSQ_WardenWayne",
        "ConversationStateId1": "9922_00_MSQ_WardenWayne"
    },
    {
        "NPCId": "9923_MSQ_WardenConstance",
        "Title": "@9923_MSQ_WardenConstance_title",
        "GenericName": "@9923_MSQ_WardenConstance",
        "ConversationStateId1": "9923_00_MSQ_WardenConstance"
    },
    {
        "NPCId": "9924_MSQ_WardenEliza",
        "Title": "@9924_MSQ_WardenEliza_title",
        "GenericName": "@9924_MSQ_WardenEliza",
        "ConversationStateId1": "9924_00_MSQ_WardenEliza"
    },
    {
        "NPCId": "9925_MSQ_WardenSamir",
        "Title": "@9925_MSQ_WardenSamir_title",
        "GenericName": "@9925_MSQ_WardenSamir",
        "ConversationStateId1": "9925_00_MSQ_WardenSamir"
    },
    {
        "NPCId": "9926_VK_AbigailRoseA",
        "Title": "@9926_VK_AbigailRose_title",
        "GenericName": "@9926_VK_AbigailRose",
        "ConversationStateId1": "9926_00_VK_AbigailRoseA",
        "ConversationStateId2": "9926_01_VK_AbigailRoseA"
    },
    {
        "NPCId": "9926_VK_AbigailRoseB",
        "Title": "@9926_VK_AbigailRose_title",
        "GenericName": "@9926_VK_AbigailRose",
        "ConversationStateId1": "9926_00_VK_AbigailRoseB",
        "ConversationStateId2": "9926_01_VK_AbigailRoseB"
    },
    {
        "NPCId": "9927_VK_ScoutsNote",
        "Title": "@9927_VK_ScoutsNote_title",
        "GenericName": "@9927_VK_ScoutsNote",
        "InteractOptionDisplayNameOverride": "@9927_VK_ScoutsNote_Examine",
        "ConversationStateId1": "9927_00_VK_ScoutsNote",
        "ConversationStateId2": "9927_01_VK_ScoutsNote"
    }
]

quests/99_msq/javelindata_99_npcs.json (diff)
@@ -285,5 +285,27 @@
         "Title": "@9925_MSQ_WardenSamir_title",
         "GenericName": "@9925_MSQ_WardenSamir",
         "ConversationStateId1": "9925_00_MSQ_WardenSamir"
+    },
+    {
+        "NPCId": "9926_VK_AbigailRoseA",
+        "Title": "@9926_VK_AbigailRose_title",
+        "GenericName": "@9926_VK_AbigailRose",
+        "ConversationStateId1": "9926_00_VK_AbigailRoseA",
+        "ConversationStateId2": "9926_01_VK_AbigailRoseA"
+    },
+    {
+        "NPCId": "9926_VK_AbigailRoseB",
+        "Title": "@9926_VK_AbigailRose_title",
+        "GenericName": "@9926_VK_AbigailRose",
+        "ConversationStateId1": "9926_00_VK_AbigailRoseB",
+        "ConversationStateId2": "9926_01_VK_AbigailRoseB"
+    },
+    {
+        "NPCId": "9927_VK_ScoutsNote",
+        "Title": "@9927_VK_ScoutsNote_title",
+        "GenericName": "@9927_VK_ScoutsNote",
+        "InteractOptionDisplayNameOverride": "@9927_VK_ScoutsNote_Examine",
+        "ConversationStateId1": "9927_00_VK_ScoutsNote",
+        "ConversationStateId2": "9927_01_VK_ScoutsNote"
     }
 ]
