charactertables/elk_datatables/javelindata_damagetable_elk_corrupted.json (before)
[
    {
        "DamageID": "Attack_Charge",
        "WeaponCategory": "Wolf_Bite",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 7.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 7.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.2000000476837158,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Panic",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 0.20000000298023224,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Hoof_Strike",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.25,
        "StaggerResistModifier": 0.4000000059604645,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Headbutt",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.8500000238418579,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.25,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_AntlerSweep",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Kick",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_AntlerSweep_Breakout",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    }
]

charactertables/elk_datatables/javelindata_damagetable_elk_corrupted.json (after)
[
    {
        "DamageID": "Attack_Charge",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "BlockPowerLevel": 4,
        "CritPowerLevel": 4,
        "HitStun": 35,
        "BlockHitStun": 30,
        "CritHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 7.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 7.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.5,
        "StaggerResistModifier": 1.2000000476837158,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.25,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Panic",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 0.20000000298023224,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Hoof_Strike",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.25,
        "StaggerResistModifier": 0.4000000059604645,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_Headbutt",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.8500000238418579,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.25,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_AntlerSweep",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Kick",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 4,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 1,
        "TargetCameraShakeID": "Large",
        "BlockTargetCameraShakeID": "Large",
        "CritTargetCameraShakeID": "Large",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.30000001192092896,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_AntlerSweep_Breakout",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Blunt_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": false,
        "DmgCoef": 0.3499999940395355,
        "DmgCoefHead": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 15,
        "BlockHitStun": 15,
        "CritHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 10,
        "TargetCameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5
    }
]

charactertables/elk_datatables/javelindata_damagetable_elk_corrupted.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "DamageID": "Attack_Charge",
-        "WeaponCategory": "Wolf_Bite",
+        "WeaponCategory": "Blunt_AI",
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
@@ -84,7 +84,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Strike",
         "CanCrit": false,
         "DmgCoef": 1,
@@ -204,7 +204,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Strike",
         "CanCrit": false,
         "DmgCoef": 0.30000001192092896,
@@ -244,7 +244,7 @@
         "IgnoreInvulnerable": 0,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Light",
+        "AttackType": "Heavy",
         "DamageType": "Strike",
         "CanCrit": false,
         "DmgCoef": 0.20000000298023224,
