quests/04_everfall/javelindata_04_gameevents.json (before)
[
    {
        "EventID": "0401_0101_culldrowned_success",
        "Level": 1,
        "CreatureType": "Quest",
        "UniversalExpAmount": 200,
        "CurrencyReward": 3875,
        "ItemReward": "Legs_DuelistT2",
        "GearScoreRange": 120,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0102_campandtools_success",
        "Level": 2,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 170,
        "CurrencyReward": 1600,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0103_boarproblem_success",
        "Level": 3,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 180,
        "CurrencyReward": 1650,
        "ItemReward": "QuestRewardArmor_StarterChest",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0104_xmarksthespot_p1_success",
        "Level": 4,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 330,
        "CurrencyReward": 5950,
        "ItemReward": "2hBowT2",
        "GearScoreRange": 120,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0107_preciouscargo_success",
        "Level": 5,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 875,
        "CurrencyReward": 6125,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0108_introtosettlement_success",
        "Level": 5,
        "CreatureType": "Quest",
        "UniversalExpAmount": 280,
        "CurrencyReward": 4375,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0425_0101_truffles_success",
        "Level": 5,
        "CreatureType": "Quest",
        "UniversalExpAmount": 280,
        "CurrencyReward": 4375,
        "ItemReward": "QuestRewardArmorL5",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0108_warnmagistrate_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 1750,
        "ItemReward": "Head_DuelistT2",
        "GearScoreRange": 125,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0406_0103_hearthandhome_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 1750,
        "ItemReward": "1hHatchetT1",
        "GearScoreRange": 100,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0406_0101_intrototrader_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 1750,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0102_introtooverseer_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 1750,
        "ItemReward": "1hPickT1",
        "GearScoreRange": 100,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0104_overseersettlement_success",
        "Level": 6,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 760,
        "CurrencyReward": 6300,
        "ItemReward": "QuestRewardArmorL4",
        "GearScoreRange": 150,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0103_introtoartificer_success",
        "Level": 6,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 230,
        "CurrencyReward": 1800,
        "ItemReward": "ArtificerResourceContainer1",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0101_craftforartificer_success",
        "Level": 6,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 230,
        "CurrencyReward": 1800,
        "ItemReward": "QuestRewardArmorL4",
        "GearScoreRange": 155,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0102_campingunlock_success",
        "Level": 6,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 230,
        "CurrencyReward": 1800,
        "GearScoreRange": 0,
        "CategoricalProgressionId": "Camping",
        "CategoricalProgressionReward": 1,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0201_survivalistquest_success",
        "Level": 7,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 400,
        "CurrencyReward": 6475,
        "ItemReward": "1hLongsword_QuestL5",
        "GearScoreRange": 155,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0102_returntomagistrate_success",
        "Level": 7,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 240,
        "CurrencyReward": 1850,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0202_introtoallfactions_success",
        "Level": 7,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 240,
        "CurrencyReward": 1850,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0409_0103_timetochoose_success",
        "Level": 7,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 240,
        "CurrencyReward": 1850,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0407_0101_marauderquest1_success",
        "Level": 8,
        "CreatureType": "Quest",
        "UniversalExpAmount": 390,
        "CurrencyReward": 4750,
        "ItemReward": "DyeB146",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0408_0101_syndicatequest1_success",
        "Level": 8,
        "CreatureType": "Quest",
        "UniversalExpAmount": 390,
        "CurrencyReward": 4750,
        "ItemReward": "DyeB167",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0409_0101_covenantquest1_success",
        "Level": 8,
        "CreatureType": "Quest",
        "UniversalExpAmount": 390,
        "CurrencyReward": 4750,
        "ItemReward": "DyeB139",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0401_factionhandoff_success",
        "Level": 9,
        "CreatureType": "Quest",
        "UniversalExpAmount": 460,
        "CurrencyReward": 4875,
        "ItemReward": "Amulet_TribalLoyaltyCharmT2",
        "GearScoreRange": 200,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "100",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0501_encroachingcorruption_success",
        "Level": 9,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 580,
        "CurrencyReward": 6825,
        "ItemReward": "QuestRewardWeaponsL9",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "100",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0422_1501_intrototravel_success",
        "Level": 12,
        "CreatureType": "Quest",
        "UniversalExpAmount": 630,
        "CurrencyReward": 5250,
        "ItemReward": "BagAT1",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "500",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0422_1502_returntravel_success",
        "Level": 12,
        "CreatureType": "Quest",
        "UniversalExpAmount": 630,
        "CurrencyReward": 5250,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0414_Rabbit_Success",
        "Level": 9,
        "CreatureType": "Quest",
        "UniversalExpAmount": 460,
        "CurrencyReward": 4875,
        "ItemReward": "QuestRewardArmorL9",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0406_TopOfArcturus_Success",
        "Level": 10,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 650,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardArmorL10",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0407_OpeningSupply_Success",
        "Level": 11,
        "CreatureType": "Quest",
        "UniversalExpAmount": 610,
        "CurrencyReward": 5125,
        "ItemReward": "QuestRewardWeaponsL11",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0408_Reclaiming_Success",
        "Level": 12,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 790,
        "CurrencyReward": 7350,
        "ItemReward": "QuestRewardArmorL12",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0404_ArtificersQuarry_Success",
        "Level": 14,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 840,
        "CurrencyReward": 7700,
        "ItemReward": "2hMusket_QuestL14",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0415_Ebenrock_Success",
        "Level": 16,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 930,
        "CurrencyReward": 8050,
        "ItemReward": "QuestRewardArmorL16",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0413_Renee_Success",
        "Level": 16,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 930,
        "CurrencyReward": 8050,
        "ItemReward": "QuestRewardArmorL16",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0405_AncientProblems_Success",
        "Level": 16,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 930,
        "CurrencyReward": 8050,
        "ItemReward": "QuestRewardWeaponsL16",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0402_BreakingDay_Success",
        "Level": 17,
        "CreatureType": "Quest",
        "UniversalExpAmount": 800,
        "CurrencyReward": 5875,
        "ItemReward": "1hRapier_QuestL17",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "10",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0403_WhatCameBefore_Success",
        "Level": 18,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1080,
        "CurrencyReward": 8400,
        "ItemReward": "MediumChest_EverfallT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0401_EnemyOfMyEnemy_Success",
        "Level": 19,
        "CreatureType": "Quest",
        "UniversalExpAmount": 910,
        "CurrencyReward": 6125,
        "ItemReward": "QuestRewardArmorL19",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "10",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0502_Tainting_Success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "ItemReward": "2hWarhammerEverfallT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0409_StarsAsOurGuide_Success",
        "Level": 21,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 8925,
        "ItemReward": "QuestRewardArmorL21",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0410_UnderStars_Success",
        "Level": 22,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1350,
        "CurrencyReward": 9100,
        "ItemReward": "QuestRewardArmorL22",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0411_LedByStars_Success",
        "Level": 23,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1420,
        "CurrencyReward": 9275,
        "ItemReward": "QuestRewardWeaponsL23",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0101_Constellation_Success",
        "Level": 24,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1480,
        "CurrencyReward": 9450,
        "ItemReward": "QuestRewardWeaponsL24",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0412_Center_Success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "ItemReward": "Ring_EverfallThumbRingT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0413_Amrine_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "ItemReward": "1hThrowingAxe_ExcavationHatchetT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0414_Shattered_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 7500,
        "CurrencyReward": 11375,
        "ItemReward": "Amulet_ShatterstarAmuletT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_MSQ_AllThatRemainsGather4_success",
        "Level": 3,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_MSQ_AllThatRemainsGather5_success",
        "Level": 3,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 0
    },
    {
        "EventID": "0402_GruelBarrel_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0405_GlowingOre_interact_success",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "#N/A",
        "AzothRewardChance": 0
    },
    {
        "EventID": "0411_Armillary_interact_success",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_CorruptedNoduleA_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_CorruptedNoduleB_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_CorruptedNoduleC_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    }
]

quests/04_everfall/javelindata_04_gameevents.json (after)
[
    {
        "EventID": "0401_0101_culldrowned_success",
        "Level": 1,
        "CreatureType": "Quest",
        "UniversalExpAmount": 200,
        "CurrencyReward": 97,
        "ItemReward": "Legs_DuelistT2",
        "GearScoreRange": 120,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0102_campandtools_success",
        "Level": 2,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 170,
        "CurrencyReward": 40,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0103_boarproblem_success",
        "Level": 3,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 180,
        "CurrencyReward": 41,
        "ItemReward": "QuestRewardArmor_StarterChest",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0104_xmarksthespot_p1_success",
        "Level": 4,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 330,
        "CurrencyReward": 149,
        "ItemReward": "2hBowT2",
        "GearScoreRange": 120,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0107_preciouscargo_success",
        "Level": 5,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 875,
        "CurrencyReward": 153,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0108_introtosettlement_success",
        "Level": 5,
        "CreatureType": "Quest",
        "UniversalExpAmount": 280,
        "CurrencyReward": 438,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0425_0101_truffles_success",
        "Level": 5,
        "CreatureType": "Quest",
        "UniversalExpAmount": 280,
        "CurrencyReward": 438,
        "ItemReward": "QuestRewardArmorL5",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0401_0108_warnmagistrate_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 175,
        "ItemReward": "Head_DuelistT2",
        "GearScoreRange": 125,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0406_0103_hearthandhome_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 175,
        "ItemReward": "1hHatchetT1",
        "GearScoreRange": 100,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0406_0101_intrototrader_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 175,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0102_introtooverseer_success",
        "Level": 5,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 210,
        "CurrencyReward": 175,
        "ItemReward": "1hPickT1",
        "GearScoreRange": 100,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0104_overseersettlement_success",
        "Level": 6,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 760,
        "CurrencyReward": 630,
        "ItemReward": "QuestRewardArmorL4",
        "GearScoreRange": 150,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0103_introtoartificer_success",
        "Level": 6,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 230,
        "CurrencyReward": 180,
        "ItemReward": "ArtificerResourceContainer1",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0101_craftforartificer_success",
        "Level": 6,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 230,
        "CurrencyReward": 180,
        "ItemReward": "QuestRewardArmorL4",
        "GearScoreRange": 155,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0102_campingunlock_success",
        "Level": 6,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 230,
        "CurrencyReward": 180,
        "GearScoreRange": 0,
        "CategoricalProgressionId": "Camping",
        "CategoricalProgressionReward": 1,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0201_survivalistquest_success",
        "Level": 7,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 400,
        "CurrencyReward": 648,
        "ItemReward": "1hLongsword_QuestL5",
        "GearScoreRange": 155,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0102_returntomagistrate_success",
        "Level": 7,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 240,
        "CurrencyReward": 185,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0202_introtoallfactions_success",
        "Level": 7,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 240,
        "CurrencyReward": 185,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0409_0103_timetochoose_success",
        "Level": 7,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 240,
        "CurrencyReward": 185,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 100,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0407_0101_marauderquest1_success",
        "Level": 8,
        "CreatureType": "Quest",
        "UniversalExpAmount": 390,
        "CurrencyReward": 475,
        "ItemReward": "DyeB146",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0408_0101_syndicatequest1_success",
        "Level": 8,
        "CreatureType": "Quest",
        "UniversalExpAmount": 390,
        "CurrencyReward": 475,
        "ItemReward": "DyeB167",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0409_0101_covenantquest1_success",
        "Level": 8,
        "CreatureType": "Quest",
        "UniversalExpAmount": 390,
        "CurrencyReward": 475,
        "ItemReward": "DyeB139",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0401_factionhandoff_success",
        "Level": 9,
        "CreatureType": "Quest",
        "UniversalExpAmount": 460,
        "CurrencyReward": 488,
        "ItemReward": "Amulet_TribalLoyaltyCharmT2",
        "GearScoreRange": 200,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "100",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0501_encroachingcorruption_success",
        "Level": 9,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 580,
        "CurrencyReward": 683,
        "ItemReward": "QuestRewardWeaponsL9",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "100",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0422_1501_intrototravel_success",
        "Level": 12,
        "CreatureType": "Quest",
        "UniversalExpAmount": 630,
        "CurrencyReward": 525,
        "ItemReward": "BagAT1",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "500",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0422_1502_returntravel_success",
        "Level": 12,
        "CreatureType": "Quest",
        "UniversalExpAmount": 630,
        "CurrencyReward": 525,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0414_Rabbit_Success",
        "Level": 9,
        "CreatureType": "Quest",
        "UniversalExpAmount": 460,
        "CurrencyReward": 4875,
        "ItemReward": "QuestRewardArmorL9",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0406_TopOfArcturus_Success",
        "Level": 10,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 650,
        "CurrencyReward": 7000,
        "ItemReward": "QuestRewardArmorL10",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0407_OpeningSupply_Success",
        "Level": 11,
        "CreatureType": "Quest",
        "UniversalExpAmount": 610,
        "CurrencyReward": 5125,
        "ItemReward": "QuestRewardWeaponsL11",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0410_0408_Reclaiming_Success",
        "Level": 12,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 790,
        "CurrencyReward": 7350,
        "ItemReward": "QuestRewardArmorL12",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0404_ArtificersQuarry_Success",
        "Level": 14,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 840,
        "CurrencyReward": 7700,
        "ItemReward": "2hMusket_QuestL14",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0405_0415_Ebenrock_Success",
        "Level": 16,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 930,
        "CurrencyReward": 8050,
        "ItemReward": "QuestRewardArmorL16",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0413_Renee_Success",
        "Level": 16,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 930,
        "CurrencyReward": 8050,
        "ItemReward": "QuestRewardArmorL16",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0403_0405_AncientProblems_Success",
        "Level": 16,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 930,
        "CurrencyReward": 8050,
        "ItemReward": "QuestRewardWeaponsL16",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0402_BreakingDay_Success",
        "Level": 17,
        "CreatureType": "Quest",
        "UniversalExpAmount": 800,
        "CurrencyReward": 5875,
        "ItemReward": "1hRapier_QuestL17",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "10",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_0403_WhatCameBefore_Success",
        "Level": 18,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1080,
        "CurrencyReward": 8400,
        "ItemReward": "MediumChest_EverfallT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0401_EnemyOfMyEnemy_Success",
        "Level": 19,
        "CreatureType": "Quest",
        "UniversalExpAmount": 910,
        "CurrencyReward": 6125,
        "ItemReward": "QuestRewardArmorL19",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 175,
        "EmitTelemetry": true,
        "AzothReward": "10",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0402_0502_Tainting_Success",
        "Level": 20,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1200,
        "CurrencyReward": 8750,
        "ItemReward": "2hWarhammerEverfallT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0409_StarsAsOurGuide_Success",
        "Level": 21,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1280,
        "CurrencyReward": 8925,
        "ItemReward": "QuestRewardArmorL21",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0410_UnderStars_Success",
        "Level": 22,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1350,
        "CurrencyReward": 9100,
        "ItemReward": "QuestRewardArmorL22",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0411_LedByStars_Success",
        "Level": 23,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1420,
        "CurrencyReward": 9275,
        "ItemReward": "QuestRewardWeaponsL23",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0101_Constellation_Success",
        "Level": 24,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1480,
        "CurrencyReward": 9450,
        "ItemReward": "QuestRewardWeaponsL24",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0412_Center_Success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "ItemReward": "Ring_EverfallThumbRingT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0413_Amrine_success",
        "Level": 25,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 1540,
        "CurrencyReward": 9625,
        "ItemReward": "1hThrowingAxe_ExcavationHatchetT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0411_0414_Shattered_success",
        "Level": 35,
        "CreatureType": "Quest+",
        "UniversalExpAmount": 7500,
        "CurrencyReward": 11375,
        "ItemReward": "Amulet_ShatterstarAmuletT3",
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 250,
        "EmitTelemetry": true,
        "AzothReward": "20",
        "AzothRewardChance": 1
    },
    {
        "EventID": "0404_MSQ_AllThatRemainsGather4_success",
        "Level": 3,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_MSQ_AllThatRemainsGather5_success",
        "Level": 3,
        "CreatureType": "Quest",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "0",
        "AzothRewardChance": 0
    },
    {
        "EventID": "0402_GruelBarrel_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0405_GlowingOre_interact_success",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothReward": "#N/A",
        "AzothRewardChance": 0
    },
    {
        "EventID": "0411_Armillary_interact_success",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_CorruptedNoduleA_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_CorruptedNoduleB_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    },
    {
        "EventID": "0404_CorruptedNoduleC_interact",
        "Level": 0,
        "CreatureType": "Quest-",
        "UniversalExpAmount": 0,
        "CurrencyReward": 0,
        "GearScoreRange": 0,
        "CategoricalProgressionReward": 0,
        "TerritoryStanding": 0,
        "EmitTelemetry": true,
        "AzothRewardChance": 0
    }
]

quests/04_everfall/javelindata_04_gameevents.json (diff)
@@ -4,7 +4,7 @@
         "Level": 1,
         "CreatureType": "Quest",
         "UniversalExpAmount": 200,
-        "CurrencyReward": 3875,
+        "CurrencyReward": 97,
         "ItemReward": "Legs_DuelistT2",
         "GearScoreRange": 120,
         "CategoricalProgressionReward": 0,
@@ -18,7 +18,7 @@
         "Level": 2,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 170,
-        "CurrencyReward": 1600,
+        "CurrencyReward": 40,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 0,
@@ -31,7 +31,7 @@
         "Level": 3,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 180,
-        "CurrencyReward": 1650,
+        "CurrencyReward": 41,
         "ItemReward": "QuestRewardArmor_StarterChest",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -45,7 +45,7 @@
         "Level": 4,
         "CreatureType": "Quest+",
         "UniversalExpAmount": 330,
-        "CurrencyReward": 5950,
+        "CurrencyReward": 149,
         "ItemReward": "2hBowT2",
         "GearScoreRange": 120,
         "CategoricalProgressionReward": 0,
@@ -59,7 +59,7 @@
         "Level": 5,
         "CreatureType": "Quest+",
         "UniversalExpAmount": 875,
-        "CurrencyReward": 6125,
+        "CurrencyReward": 153,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 0,
@@ -72,7 +72,7 @@
         "Level": 5,
         "CreatureType": "Quest",
         "UniversalExpAmount": 280,
-        "CurrencyReward": 4375,
+        "CurrencyReward": 438,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 175,
@@ -85,7 +85,7 @@
         "Level": 5,
         "CreatureType": "Quest",
         "UniversalExpAmount": 280,
-        "CurrencyReward": 4375,
+        "CurrencyReward": 438,
         "ItemReward": "QuestRewardArmorL5",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -99,7 +99,7 @@
         "Level": 5,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 210,
-        "CurrencyReward": 1750,
+        "CurrencyReward": 175,
         "ItemReward": "Head_DuelistT2",
         "GearScoreRange": 125,
         "CategoricalProgressionReward": 0,
@@ -113,7 +113,7 @@
         "Level": 5,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 210,
-        "CurrencyReward": 1750,
+        "CurrencyReward": 175,
         "ItemReward": "1hHatchetT1",
         "GearScoreRange": 100,
         "CategoricalProgressionReward": 0,
@@ -127,7 +127,7 @@
         "Level": 5,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 210,
-        "CurrencyReward": 1750,
+        "CurrencyReward": 175,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 100,
@@ -140,7 +140,7 @@
         "Level": 5,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 210,
-        "CurrencyReward": 1750,
+        "CurrencyReward": 175,
         "ItemReward": "1hPickT1",
         "GearScoreRange": 100,
         "CategoricalProgressionReward": 0,
@@ -154,7 +154,7 @@
         "Level": 6,
         "CreatureType": "Quest+",
         "UniversalExpAmount": 760,
-        "CurrencyReward": 6300,
+        "CurrencyReward": 630,
         "ItemReward": "QuestRewardArmorL4",
         "GearScoreRange": 150,
         "CategoricalProgressionReward": 0,
@@ -168,7 +168,7 @@
         "Level": 6,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 230,
-        "CurrencyReward": 1800,
+        "CurrencyReward": 180,
         "ItemReward": "ArtificerResourceContainer1",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -182,7 +182,7 @@
         "Level": 6,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 230,
-        "CurrencyReward": 1800,
+        "CurrencyReward": 180,
         "ItemReward": "QuestRewardArmorL4",
         "GearScoreRange": 155,
         "CategoricalProgressionReward": 0,
@@ -196,7 +196,7 @@
         "Level": 6,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 230,
-        "CurrencyReward": 1800,
+        "CurrencyReward": 180,
         "GearScoreRange": 0,
         "CategoricalProgressionId": "Camping",
         "CategoricalProgressionReward": 1,
@@ -210,7 +210,7 @@
         "Level": 7,
         "CreatureType": "Quest+",
         "UniversalExpAmount": 400,
-        "CurrencyReward": 6475,
+        "CurrencyReward": 648,
         "ItemReward": "1hLongsword_QuestL5",
         "GearScoreRange": 155,
         "CategoricalProgressionReward": 0,
@@ -224,7 +224,7 @@
         "Level": 7,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 240,
-        "CurrencyReward": 1850,
+        "CurrencyReward": 185,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 100,
@@ -237,7 +237,7 @@
         "Level": 7,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 240,
-        "CurrencyReward": 1850,
+        "CurrencyReward": 185,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 100,
@@ -250,7 +250,7 @@
         "Level": 7,
         "CreatureType": "Quest-",
         "UniversalExpAmount": 240,
-        "CurrencyReward": 1850,
+        "CurrencyReward": 185,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 100,
@@ -263,7 +263,7 @@
         "Level": 8,
         "CreatureType": "Quest",
         "UniversalExpAmount": 390,
-        "CurrencyReward": 4750,
+        "CurrencyReward": 475,
         "ItemReward": "DyeB146",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -277,7 +277,7 @@
         "Level": 8,
         "CreatureType": "Quest",
         "UniversalExpAmount": 390,
-        "CurrencyReward": 4750,
+        "CurrencyReward": 475,
         "ItemReward": "DyeB167",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -291,7 +291,7 @@
         "Level": 8,
         "CreatureType": "Quest",
         "UniversalExpAmount": 390,
-        "CurrencyReward": 4750,
+        "CurrencyReward": 475,
         "ItemReward": "DyeB139",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -305,7 +305,7 @@
         "Level": 9,
         "CreatureType": "Quest",
         "UniversalExpAmount": 460,
-        "CurrencyReward": 4875,
+        "CurrencyReward": 488,
         "ItemReward": "Amulet_TribalLoyaltyCharmT2",
         "GearScoreRange": 200,
         "CategoricalProgressionReward": 0,
@@ -319,7 +319,7 @@
         "Level": 9,
         "CreatureType": "Quest+",
         "UniversalExpAmount": 580,
-        "CurrencyReward": 6825,
+        "CurrencyReward": 683,
         "ItemReward": "QuestRewardWeaponsL9",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -333,7 +333,7 @@
         "Level": 12,
         "CreatureType": "Quest",
         "UniversalExpAmount": 630,
-        "CurrencyReward": 5250,
+        "CurrencyReward": 525,
         "ItemReward": "BagAT1",
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
@@ -347,7 +347,7 @@
         "Level": 12,
         "CreatureType": "Quest",
         "UniversalExpAmount": 630,
-        "CurrencyReward": 5250,
+        "CurrencyReward": 525,
         "GearScoreRange": 0,
         "CategoricalProgressionReward": 0,
         "TerritoryStanding": 175,
