quests/04_everfall/javelindata_04_conversationtopics.json (before)
[
    {
        "ConversationTopicId": "0401_Watcher_Death",
        "PlayerPrompt": "@0401_Watcher_Death_Prompt",
        "NPCResponse": "@0401_Watcher_Death_Response"
    },
    {
        "ConversationTopicId": "0401_Watcher_Corruption",
        "PlayerPrompt": "@0401_Watcher_Corruption_Prompt",
        "NPCResponse": "@0401_Watcher_Corruption_Response"
    },
    {
        "ConversationTopicId": "0402_Magistrate_Everfall",
        "PlayerPrompt": "@0402_Magistrate_Everfall_Prompt",
        "NPCResponse": "@0402_Magistrate_Everfall_Response"
    },
    {
        "ConversationTopicId": "0402_Magistrate_FactionsReady",
        "PlayerPrompt": "@0402_Magistrate_FactionsReady_Prompt",
        "NPCResponse": "@0402_Magistrate_Factions_Response",
        "AchievementUnlock": "S_factionchoiceready",
        "RequiredAchievement": "S_factiontalkedto"
    },
    {
        "ConversationTopicId": "0422_Innkeep_WhereNow",
        "PlayerPrompt": "@0422_Innkeep_WhereNow_Prompt",
        "NPCResponse": "@0422_Innkeep_WhereNow_Response"
    },
    {
        "ConversationTopicId": "0422_Innkeep_WhyHouse",
        "PlayerPrompt": "@0422_Innkeep_WhyHouse_Prompt",
        "NPCResponse": "@0422_Innkeep_WhyHouse_Response"
    },
    {
        "ConversationTopicId": "Survivalist0403_01",
        "PlayerPrompt": "@Survivalist0403_01_Prompt",
        "NPCResponse": "@Survivalist0403_01_Response"
    },
    {
        "ConversationTopicId": "0402_Marauder_talk",
        "PlayerPrompt": "@0402_Marauder_talk_Prompt",
        "NPCResponse": "@0402_Marauder_talk_Response",
        "AchievementUnlock": "S_introtomarauders",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0402_Syndicate_talk",
        "PlayerPrompt": "@0402_Syndicate_talk_Prompt",
        "NPCResponse": "@0402_Syndicate_talk_Response",
        "AchievementUnlock": "S_introtosyndicate",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0402_Covenant_talk",
        "PlayerPrompt": "@0402_Covenant_talk_Prompt",
        "NPCResponse": "@0402_Covenant_talk_Response",
        "AchievementUnlock": "S_introtocovenant",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0402_Marauder_dye_talk",
        "PlayerPrompt": "@0402_Marauder_dye_talk_Prompt",
        "NPCResponse": "@0402_Marauder_dye_talk_Response",
        "RequiredAchievement": "S_marauderquest1"
    },
    {
        "ConversationTopicId": "0402_Syndicate_dye_talk",
        "PlayerPrompt": "@0402_Syndicate_dye_talk_Prompt",
        "NPCResponse": "@0402_Syndicate_dye_talk_Response",
        "RequiredAchievement": "S_syndicatequest1"
    },
    {
        "ConversationTopicId": "0402_Covenant_dye_talk",
        "PlayerPrompt": "@0402_Covenant_dye_talk_Prompt",
        "NPCResponse": "@0402_Covenant_dye_talk_Response",
        "RequiredAchievement": "S_covenantquest1"
    }
]

quests/04_everfall/javelindata_04_conversationtopics.json (after)
[
    {
        "ConversationTopicId": "0401_Watcher_Death",
        "PlayerPrompt": "@0401_Watcher_Death_Prompt",
        "NPCResponse": "@0401_Watcher_Death_Response"
    },
    {
        "ConversationTopicId": "0401_Watcher_Corruption",
        "PlayerPrompt": "@0401_Watcher_Corruption_Prompt",
        "NPCResponse": "@0401_Watcher_Corruption_Response"
    },
    {
        "ConversationTopicId": "0402_Magistrate_Everfall",
        "PlayerPrompt": "@0402_Magistrate_Everfall_Prompt",
        "NPCResponse": "@0402_Magistrate_Everfall_Response"
    },
    {
        "ConversationTopicId": "0402_Magistrate_FactionsReady",
        "PlayerPrompt": "@0402_Magistrate_FactionsReady_Prompt",
        "NPCResponse": "@0402_Magistrate_Factions_Response",
        "AchievementUnlock": "S_factionchoiceready",
        "RequiredAchievement": "S_factiontalkedto"
    },
    {
        "ConversationTopicId": "0422_Innkeep_WhereNow",
        "PlayerPrompt": "@0422_Innkeep_WhereNow_Prompt",
        "NPCResponse": "@0422_Innkeep_WhereNow_Response"
    },
    {
        "ConversationTopicId": "0422_Innkeep_WhyHouse",
        "PlayerPrompt": "@0422_Innkeep_WhyHouse_Prompt",
        "NPCResponse": "@0422_Innkeep_WhyHouse_Response"
    },
    {
        "ConversationTopicId": "Survivalist0403_01",
        "PlayerPrompt": "@Survivalist0403_01_Prompt",
        "NPCResponse": "@Survivalist0403_01_Response"
    },
    {
        "ConversationTopicId": "0402_Marauder_talk",
        "PlayerPrompt": "@0402_Marauder_talk_Prompt",
        "NPCResponse": "@0402_Marauder_talk_Response",
        "AchievementUnlock": "S_introtomarauders",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0402_Syndicate_talk",
        "PlayerPrompt": "@0402_Syndicate_talk_Prompt",
        "NPCResponse": "@0402_Syndicate_talk_Response",
        "AchievementUnlock": "S_introtosyndicate",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0402_Covenant_talk",
        "PlayerPrompt": "@0402_Covenant_talk_Prompt",
        "NPCResponse": "@0402_Covenant_talk_Response",
        "AchievementUnlock": "S_introtocovenant",
        "RequiredAchievement": "S_introtoallfactions_accepted"
    },
    {
        "ConversationTopicId": "0402_Marauder_dye_talk",
        "PlayerPrompt": "@0402_Marauder_dye_talk_Prompt",
        "NPCResponse": "@0402_Marauder_dye_talk_Response",
        "RequiredAchievement": "S_marauderquest1"
    },
    {
        "ConversationTopicId": "0402_Syndicate_dye_talk",
        "PlayerPrompt": "@0402_Syndicate_dye_talk_Prompt",
        "NPCResponse": "@0402_Syndicate_dye_talk_Response",
        "RequiredAchievement": "S_syndicatequest1"
    },
    {
        "ConversationTopicId": "0402_Covenant_dye_talk",
        "PlayerPrompt": "@0402_Covenant_dye_talk_Prompt",
        "NPCResponse": "@0402_Covenant_dye_talk_Response",
        "RequiredAchievement": "S_covenantquest1"
    },
    {
        "ConversationTopicId": "0404_Constable_EncroachingCorruption",
        "PlayerPrompt": "@0404_Constable_EncroachingCorruption_prompt",
        "NPCResponse": "@0404_Constable_EncroachingCorruption",
        "AchievementUnlock": "S_encroachingconstable"
    }
]

quests/04_everfall/javelindata_04_conversationtopics.json (diff)
@@ -74,5 +74,11 @@
         "PlayerPrompt": "@0402_Covenant_dye_talk_Prompt",
         "NPCResponse": "@0402_Covenant_dye_talk_Response",
         "RequiredAchievement": "S_covenantquest1"
+    },
+    {
+        "ConversationTopicId": "0404_Constable_EncroachingCorruption",
+        "PlayerPrompt": "@0404_Constable_EncroachingCorruption_prompt",
+        "NPCResponse": "@0404_Constable_EncroachingCorruption",
+        "AchievementUnlock": "S_encroachingconstable"
     }
 ]
