charactertables/naga_datatables/javelindata_damagetable_naga_ancientguardian.json (before)
[
    {
        "DamageID": "Spear_Flurry",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.2849999964237213,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 15,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.30000001192092896,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.30000001192092896,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.23999999463558197,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Flurry_Bump",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.2849999964237213,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 15,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.23999999463558197,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Swipe",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Swipe_Wave",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Lunge",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 25,
        "CritHitStun": 20,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Throw",
        "WeaponCategory": "Spear_Throw",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Ranged",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.6499999761581421,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Throw_Arc",
        "WeaponCategory": "Spear_Throw",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Ranged",
        "DamageType": "Thrust",
        "StatusEffect": "AI_Naga_AncientGuardian_Arc_StatusEffect",
        "EffectOnlyOnDamage": true,
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Bomb",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "IgnoreInvulnerable": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 3,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": true
    },
    {
        "DamageID": "Arcane_Wave",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "AI_Snare_4sec",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Bolt",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Snare",
        "WeaponCategory": "AncientMagic",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "AI_Root_4sec",
        "EffectOnlyOnDamage": true,
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 1,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 1,
        "HitStun": 10,
        "CritHitStun": 10,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Arc",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 1,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Dash",
        "WeaponCategory": "ClubSpriggan",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 25,
        "CritHitStun": 20,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.399999976158142,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.2999999523162842,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Tail",
        "WeaponCategory": "ClubSpriggan",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Pool_Bump",
        "WeaponCategory": "ClubSpriggan",
        "IsRanged": "0",
        "IgnoreInvulnerable": "0",
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 5,
        "CritHitStun": 5,
        "BlockHitStun": 5,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": "1",
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefCrit": 0,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "CritHitStun": 0,
        "BlockHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    }
]

charactertables/naga_datatables/javelindata_damagetable_naga_ancientguardian.json (after)
[
    {
        "DamageID": "Spear_Flurry",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.2849999964237213,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 15,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.30000001192092896,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.30000001192092896,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.23999999463558197,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Flurry_Bump",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.2849999964237213,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 15,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.25,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.30000001192092896,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.23999999463558197,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Swipe",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.699999988079071,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Swipe_Wave",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Lunge",
        "WeaponCategory": "Spear_AI",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.800000011920929,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 25,
        "CritHitStun": 20,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Throw",
        "WeaponCategory": "Spear_Throw",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.6499999761581421,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Spear_Throw_Arc",
        "WeaponCategory": "Spear_Throw",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Thrust",
        "StatusEffect": "AI_Naga_AncientGuardian_Arc_StatusEffect",
        "EffectOnlyOnDamage": true,
        "CanCrit": false,
        "DmgCoef": 0.30000001192092896,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Bomb",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "IgnoreInvulnerable": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 3,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": true
    },
    {
        "DamageID": "Arcane_Wave",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "AI_Snare_4sec",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.4000000059604645,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Bolt",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.25,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.5,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Snare",
        "WeaponCategory": "AncientMagic",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "StatusEffect": "AI_Root_4sec",
        "EffectOnlyOnDamage": true,
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 1,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 1,
        "HitStun": 10,
        "CritHitStun": 10,
        "BlockHitStun": 10,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Arc",
        "WeaponCategory": "AncientMagic",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Magic",
        "DamageType": "Arcane",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 1,
        "CritPowerLevel": 1,
        "BlockPowerLevel": 1,
        "HitStun": 15,
        "CritHitStun": 10,
        "BlockHitStun": 15,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Dash",
        "WeaponCategory": "ClubSpriggan",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 25,
        "CritHitStun": 20,
        "BlockHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.399999976158142,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.2999999523162842,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Tail",
        "WeaponCategory": "ClubSpriggan",
        "IsRanged": "1",
        "NoReaction": 0,
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 35,
        "CritHitStun": 30,
        "BlockHitStun": 35,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 4,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1.2000000476837158,
        "CameraShakeID": "Small",
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1.100000023841858,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "Unblockable": false
    },
    {
        "DamageID": "Arcane_Pool_Bump",
        "WeaponCategory": "ClubSpriggan",
        "IsRanged": "0",
        "IgnoreInvulnerable": "0",
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefCrit": 1,
        "DmgCoefHead": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 5,
        "CritHitStun": 5,
        "BlockHitStun": 5,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": "1",
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefCrit": 0,
        "DmgCoefHead": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "CritHitStun": 0,
        "BlockHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "Unblockable": false
    }
]

charactertables/naga_datatables/javelindata_damagetable_naga_ancientguardian.json (diff)
@@ -194,7 +194,7 @@
         "WeaponCategory": "Spear_Throw",
         "IsRanged": "1",
         "NoReaction": 0,
-        "AttackType": "Ranged",
+        "AttackType": "Heavy",
         "DamageType": "Thrust",
         "EffectOnlyOnDamage": false,
         "CanCrit": false,
@@ -233,7 +233,7 @@
         "WeaponCategory": "Spear_Throw",
         "IsRanged": "1",
         "NoReaction": 0,
-        "AttackType": "Ranged",
+        "AttackType": "Heavy",
         "DamageType": "Thrust",
         "StatusEffect": "AI_Naga_AncientGuardian_Arc_StatusEffect",
         "EffectOnlyOnDamage": true,
