charactertables/wolf_datatables/javelindata_damagetable_wolf_white.json (before)
[
    {
        "DamageID": "Attack_01_Bite",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.11999999731779099,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.11999999731779099,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.11999999731779099,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_02_Lunge",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "StatusEffect": "AI_Bleed_9",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 2,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.11999999731779099,
        "CritImpactDistanceX": 2,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.11999999731779099,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.11999999731779099,
        "StaggerDmgModifier": 0.8999999761581421,
        "StaggerResistModifier": 1.600000023841858,
        "AddDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Large",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_01_Bite_Turn",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 1.5,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1.5,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_01_Bite_Frenzy",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_03_Bite_Combo",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Falling",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Falling",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Breakout",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.8999999761581421,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0.8999999761581421,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.11999999731779099,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.600000023841858,
        "AddDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "DamageType": "Deflect",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    }
]

charactertables/wolf_datatables/javelindata_damagetable_wolf_white.json (after)
[
    {
        "DamageID": "Attack_01_Bite",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.20000000298023224,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 2,
        "BlockStaminaDmgMod": 0.10000000149011612,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 0
    },
    {
        "DamageID": "Attack_02_Lunge",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "StatusEffect": "AI_Bleed_9",
        "EffectOnlyOnDamage": true,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 2,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 2,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.8999999761581421,
        "StaggerResistModifier": 1.600000023841858,
        "AddDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0.800000011920929,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Large",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_01_Bite_Turn",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 1.5,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 1.5,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_01_Bite_Frenzy",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.6000000238418579,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_03_Bite_Combo",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "BlockPowerLevel": 1,
        "CritPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "StaggerDmgModifier": 0.30000001192092896,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0.4000000059604645,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Falling",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IgnoreInvulnerable": 1,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Falling",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "BlockPowerLevel": 0,
        "CritPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Attack_Breakout",
        "WeaponCategory": "Bite_AI",
        "IgnoreInvulnerable": 0,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Slash",
        "EffectOnlyOnDamage": false,
        "DeflectDamageID": "Deflect_Default",
        "CanCrit": false,
        "DmgCoef": 0.8999999761581421,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0.8999999761581421,
        "PowerLevel": 3,
        "BlockPowerLevel": 3,
        "CritPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.11999999731779099,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.600000023841858,
        "AddDmg": 0,
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "TargetCameraShakeID": "Small ",
        "StunBreakoutIncrement": 1
    },
    {
        "DamageID": "Deflect_Default",
        "WeaponCategory": "Unarmed",
        "IgnoreInvulnerable": 1,
        "NoReaction": 0,
        "DamageType": "Deflect",
        "EffectOnlyOnDamage": false,
        "CanCrit": false,
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 0,
        "PowerLevel": 2,
        "BlockPowerLevel": 2,
        "CritPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "AddDmg": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1
    }
]

charactertables/wolf_datatables/javelindata_damagetable_wolf_white.json (diff)
@@ -21,15 +21,15 @@
         "ImpactDistanceX": 0,
         "ImpactDistanceY": 1,
         "ImpactDistanceZ": 0,
-        "ImpactDecayRate": 0.11999999731779099,
+        "ImpactDecayRate": 0.800000011920929,
         "CritImpactDistanceX": 0,
         "CritImpactDistanceY": 1,
         "CritImpactDistanceZ": 0,
-        "CritImpactDecayRate": 0.11999999731779099,
+        "CritImpactDecayRate": 0.800000011920929,
         "BlockImpactDistanceX": 0,
         "BlockImpactDistanceY": 0,
         "BlockImpactDistanceZ": 0,
-        "BlockImpactDecayRate": 0.11999999731779099,
+        "BlockImpactDecayRate": 0.800000011920929,
         "StaggerDmgModifier": 0.30000001192092896,
         "StaggerResistModifier": 0,
         "AddDmg": 0,
@@ -63,15 +63,15 @@
         "ImpactDistanceX": 2,
         "ImpactDistanceY": 1.5,
         "ImpactDistanceZ": 0,
-        "ImpactDecayRate": 0.11999999731779099,
+        "ImpactDecayRate": 0.800000011920929,
         "CritImpactDistanceX": 2,
         "CritImpactDistanceY": 1.5,
         "CritImpactDistanceZ": 0,
-        "CritImpactDecayRate": 0.11999999731779099,
+        "CritImpactDecayRate": 0.800000011920929,
         "BlockImpactDistanceX": 0,
         "BlockImpactDistanceY": 1,
         "BlockImpactDistanceZ": 0,
-        "BlockImpactDecayRate": 0.11999999731779099,
+        "BlockImpactDecayRate": 0.800000011920929,
         "StaggerDmgModifier": 0.8999999761581421,
         "StaggerResistModifier": 1.600000023841858,
         "AddDmg": 0,
