charactertables/empress_datatables/javelindata_damagetable_empress.json (before)
[
    {
        "DamageID": "Corruption_Shot",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Ranged",
        "DamageType": "Corruption",
        "CanCrit": "0",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.25,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Corruption_Blast",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Corruption",
        "StatusEffect": "AI_Rend",
        "EffectOnlyOnDamage": "1",
        "CanCrit": "0",
        "DmgCoef": 1.7999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 30,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.399999976158142,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Corruption_Wave",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": true,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Ranged",
        "DamageType": "Corruption",
        "CanCrit": "0",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Pearl_Shot",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Ranged",
        "DamageType": "Corruption",
        "CanCrit": "0",
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Pearl_ Sweep",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "Affixes": "AI_CorruptionDMG_25",
        "CanCrit": "0",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Pearl_ Sweep_Arm",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": "0",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Pearl_ Sweep_Combo",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "Affixes": "AI_CorruptionDMG_25",
        "CanCrit": "0",
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 20,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Dragon_Breath",
        "WeaponCategory": "GhostSpell_Fire",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "StatusEffect": "AI_Empress_DragonBurn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.4600000381469727,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Dragon_Dive",
        "WeaponCategory": "GhostSpell_Fire",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "StatusEffect": "AI_Empress_DragonBurn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.100000023841858,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "CritPowerLevel": 3,
        "BlockPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 3,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 3,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 3,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.7999999523162842,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Dragon_Round",
        "WeaponCategory": "GhostSpell_Fire",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2699999809265137,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 7,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 7,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 7,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 2.200000047683716,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Dragon_Breath_Bump",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "CritPowerLevel": 3,
        "BlockPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.2000000476837158,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Intro_Bump",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "CritPowerLevel": 3,
        "BlockPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IsRanged": 0,
        "IgnoreInvulnerable": 1,
        "Unblockable": false,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "LOSCheckVerticalAngleOffset": 0
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IsRanged": 1,
        "IgnoreInvulnerable": 1,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 1
    }
]

charactertables/empress_datatables/javelindata_damagetable_empress.json (after)
[
    {
        "DamageID": "Corruption_Shot",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Corruption",
        "CanCrit": "0",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.699999988079071,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.25,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Corruption_Blast",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Corruption",
        "StatusEffect": "AI_Rend",
        "EffectOnlyOnDamage": "1",
        "CanCrit": "0",
        "DmgCoef": 1.7999999523162842,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 30,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 4,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 4,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.399999976158142,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": true
    },
    {
        "DamageID": "Corruption_Wave",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": true,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": "0",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Pearl_Shot",
        "WeaponCategory": "DynastyMagic",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Corruption",
        "CanCrit": "0",
        "DmgCoef": 0.800000011920929,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 20,
        "BlockHitStun": 15,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Pearl_ Sweep",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "Affixes": "AI_CorruptionDMG_25",
        "CanCrit": "0",
        "DmgCoef": 0.699999988079071,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 1.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 1,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 1.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Pearl_ Sweep_Arm",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "CanCrit": "0",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 3,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 3,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 3,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Pearl_ Sweep_Combo",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Light",
        "DamageType": "Strike",
        "Affixes": "AI_CorruptionDMG_25",
        "CanCrit": "0",
        "DmgCoef": 0.5,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 20,
        "BlockHitStun": 20,
        "CritHitStun": 20,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0.5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.4000000059604645,
        "StaggerResistModifier": 1,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 0.6000000238418579,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Dragon_Breath",
        "WeaponCategory": "GhostSpell_Fire",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "StatusEffect": "AI_Empress_DragonBurn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.4600000381469727,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 40,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Dragon_Dive",
        "WeaponCategory": "GhostSpell_Fire",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "StatusEffect": "AI_Empress_DragonBurn",
        "EffectOnlyOnDamage": "TRUE",
        "CanCrit": "FALSE",
        "DmgCoef": 1.100000023841858,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "CritPowerLevel": 3,
        "BlockPowerLevel": 3,
        "HitStun": 30,
        "BlockHitStun": 25,
        "CritHitStun": 30,
        "ImpactDistanceX": 3,
        "ImpactDistanceY": 2.5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 3,
        "CritImpactDistanceY": 2.5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 3,
        "BlockImpactDistanceY": 2,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.699999988079071,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.7999999523162842,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Dragon_Round",
        "WeaponCategory": "GhostSpell_Fire",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Magic",
        "DamageType": "Corruption",
        "CanCrit": "FALSE",
        "DmgCoef": 1.2699999809265137,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 4,
        "CritPowerLevel": 4,
        "BlockPowerLevel": 4,
        "HitStun": 40,
        "BlockHitStun": 35,
        "CritHitStun": 30,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 7,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 7,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 7,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 1,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 2.200000047683716,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Dragon_Breath_Bump",
        "IsRanged": 1,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": "FALSE",
        "DmgCoef": 0.30000001192092896,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "CritPowerLevel": 3,
        "BlockPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 1.2000000476837158,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Intro_Bump",
        "IsRanged": 0,
        "IgnoreInvulnerable": 0,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "AttackType": "Heavy",
        "DamageType": "Strike",
        "CanCrit": "FALSE",
        "DmgCoef": 0,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 3,
        "CritPowerLevel": 3,
        "BlockPowerLevel": 3,
        "HitStun": 25,
        "BlockHitStun": 20,
        "CritHitStun": 25,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 5,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0.800000011920929,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 5,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0.800000011920929,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 5,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0.800000011920929,
        "AddDmg": 0,
        "StaggerDmgModifier": 0.6000000238418579,
        "StaggerResistModifier": 1.5,
        "CameraShakeID": "Small",
        "BlockTargetCameraShakeID": "Small",
        "CritTargetCameraShakeID": "Small",
        "ImpactRating": 3,
        "BlockStaminaDmgMod": 2,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0.5,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Fall",
        "WeaponCategory": "Fall",
        "IsRanged": 0,
        "IgnoreInvulnerable": 1,
        "Unblockable": false,
        "NoReaction": 1,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "DmgCoef": 1,
        "DmgCoefHead": 1,
        "DmgCoefCrit": 1,
        "PowerLevel": 2,
        "CritPowerLevel": 2,
        "BlockPowerLevel": 2,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 0,
        "ImpactRating": 0,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 1,
        "StunBreakoutIncrement": 0,
        "LOSCheckVerticalAngleOffset": 0,
        "UseAttackerPosForReaction": false
    },
    {
        "DamageID": "Reaction_Breakout",
        "WeaponCategory": "Fall",
        "IsRanged": 1,
        "IgnoreInvulnerable": 1,
        "Unblockable": false,
        "NoReaction": 0,
        "SurfaceImpactEffect": "Bullet",
        "DamageType": "Falling",
        "DmgCoef": 0,
        "DmgCoefHead": 0,
        "DmgCoefCrit": 0,
        "PowerLevel": 0,
        "CritPowerLevel": 0,
        "BlockPowerLevel": 0,
        "HitStun": 0,
        "BlockHitStun": 0,
        "CritHitStun": 0,
        "ImpactDistanceX": 0,
        "ImpactDistanceY": 0,
        "ImpactDistanceZ": 0,
        "ImpactDecayRate": 0,
        "CritImpactDistanceX": 0,
        "CritImpactDistanceY": 0,
        "CritImpactDistanceZ": 0,
        "CritImpactDecayRate": 0,
        "BlockImpactDistanceX": 0,
        "BlockImpactDistanceY": 0,
        "BlockImpactDistanceZ": 0,
        "BlockImpactDecayRate": 0,
        "AddDmg": 0,
        "StaggerDmgModifier": 0,
        "StaggerResistModifier": 10,
        "CameraShakeID": "Small",
        "ImpactRating": 1,
        "BlockStaminaDmgMod": 0,
        "BlockAbsorptionModifier": 0,
        "StunBreakoutIncrement": 1,
        "LOSCheckVerticalAngleOffset": 1,
        "UseAttackerPosForReaction": false
    }
]

charactertables/empress_datatables/javelindata_damagetable_empress.json (diff)
@@ -7,7 +7,7 @@
         "Unblockable": false,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Ranged",
+        "AttackType": "Light",
         "DamageType": "Corruption",
         "CanCrit": "0",
         "DmgCoef": 0.699999988079071,
@@ -41,7 +41,8 @@
         "BlockStaminaDmgMod": 0.699999988079071,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 0.25,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Corruption_Blast",
@@ -87,7 +88,8 @@
         "BlockStaminaDmgMod": 1.399999976158142,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": true
     },
     {
         "DamageID": "Corruption_Wave",
@@ -97,7 +99,7 @@
         "Unblockable": true,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Ranged",
+        "AttackType": "Magic",
         "DamageType": "Corruption",
         "CanCrit": "0",
         "DmgCoef": 0.699999988079071,
@@ -131,7 +133,8 @@
         "BlockStaminaDmgMod": 0.6000000238418579,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Pearl_Shot",
@@ -141,7 +144,7 @@
         "Unblockable": false,
         "NoReaction": 0,
         "SurfaceImpactEffect": "Bullet",
-        "AttackType": "Ranged",
+        "AttackType": "Light",
         "DamageType": "Corruption",
         "CanCrit": "0",
         "DmgCoef": 0.800000011920929,
@@ -175,7 +178,8 @@
         "BlockStaminaDmgMod": 0.6000000238418579,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Pearl_ Sweep",
@@ -219,7 +223,8 @@
         "BlockStaminaDmgMod": 1,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Pearl_ Sweep_Arm",
@@ -262,7 +267,8 @@
         "BlockStaminaDmgMod": 1,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Pearl_ Sweep_Combo",
@@ -306,7 +312,8 @@
         "BlockStaminaDmgMod": 0.6000000238418579,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 0.5,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Dragon_Breath",
@@ -352,7 +359,8 @@
         "BlockStaminaDmgMod": 2,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Dragon_Dive",
@@ -398,7 +406,8 @@
         "BlockStaminaDmgMod": 1.7999999523162842,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Dragon_Round",
@@ -442,7 +451,8 @@
         "BlockStaminaDmgMod": 2.200000047683716,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Dragon_Breath_Bump",
@@ -485,7 +495,8 @@
         "BlockStaminaDmgMod": 1.2000000476837158,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 0.5,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Intro_Bump",
@@ -528,7 +539,8 @@
         "BlockStaminaDmgMod": 2,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 0.5,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Fall",
@@ -567,7 +579,8 @@
         "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 1,
         "StunBreakoutIncrement": 0,
-        "LOSCheckVerticalAngleOffset": 0
+        "LOSCheckVerticalAngleOffset": 0,
+        "UseAttackerPosForReaction": false
     },
     {
         "DamageID": "Reaction_Breakout",
@@ -607,6 +620,7 @@
         "BlockStaminaDmgMod": 0,
         "BlockAbsorptionModifier": 0,
         "StunBreakoutIncrement": 1,
-        "LOSCheckVerticalAngleOffset": 1
+        "LOSCheckVerticalAngleOffset": 1,
+        "UseAttackerPosForReaction": false
     }
 ]
